//
// impulsemodelSymbolicStateControlCanonicalSystem.oct
//
function out=$MODELNAME$SymbolicCanonicalSystem($ARCVAR$,$SUBSFLAG$)
% returns expression for the canonical systems dynamics for $MODELNAME$
$INFODETAILS$
	
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$	
		$SYMBOLICSTATECONTROLCANONICALSYSTEMDYNAMICS$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$SYMBOLICSTATECONTROLCANONICALSYSTEMDYNAMICS$
!ENDIF!
!IF $ALGEBRAICEQUATIONNUM$!
	
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERALGEBRAICEQUATION$
		$SYMBOLICCANONICALSYSTEMALGEBRAICEQUATION$
	
!ENDADDARCCASE!
end
out=[out;outae];
!ENDIF!
	
if $SUBSFLAG$
	$CONTROL$=$MODELNAME$SymbolicOptimalControl($ARCVAR$);
	$COSTATE$=$MODELNAME$SymbolicCostate($ARCVAR$);
!IF $CONSTRAINTNUM$!
	[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$SymbolicLagrangeMultiplier($ARCVAR$);
!ENDIF!
	$CONTROLVALUESUBSTITUTION$
	$COSTATEVALUESUBSTITUTION$
end