//
// impulsemodelImpulseObjectiveFunction.oct
//
function out=$MODELNAME$ImpulseObjectiveFunction($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the impulse Hamiltonian value for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
% impulse variable consists of left side state and right side costate values
$LRDEPENDENTVAR2L$
$LRDEPENDENTVAR2R$
	
$IMPULSECONTROL$=$MODELNAME$OptimalImpulseControl($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
$IMPULSEOBJECTIVEFUNCTION$