function out=$MODELNAME$CanonicalSystemImplicitNumericalJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the Jacobian of canonical system together with the control dynamics 
% for the implicitly given controls.
$INFODETAILS$
	
out = jacobiancsd(@$MODELNAME$CanonicalSystemImplicit,$INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
function A=jacobiancsd(fun,$INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% JACOBIANCSD    Complex Step Jacobian
%
% By Yi Cao at Cranfield University, 02/01/2008
%
z=fun($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$); % function value
	
n=numel($DEPENDENTVAR$);        % size of dependent variable
m=numel(z);                     % size of output argument
A=zeros(m,n);                   % allocate memory for the Jacobian matrix
h=n*eps;                        % differentiation step size
for k=1:n                       % loop for each dependent variable
	$DEPENDENTVAR$1=$DEPENDENTVAR$;                       % reference point
	$DEPENDENTVAR$1(k)=$DEPENDENTVAR$1(k)+h*i;            % increment in kth dependent variable
	A(:,k)=imag(fun($INDEPENDENT$,$DEPENDENTVAR$1,$PARVAR$,$ARCVAR$,$JUMPVAR$))/h; % complex step differentiation
end
