//
// impulsemodel4IndifferenceSolutionContinuation.oct
//
function out=$MODELNAME$4IndifferenceSolutionContinuation()
%
% main function for the ocmat continuation process
$INFODETAILS$
	
out{1}=@canonicalsystem;
out{2}{1}=@jacobian;
out{2}{2}=@parameterjacobian;
!IF ~$ISAUTONOMOUS$!
out{2}{3}=@derivativetime;
!ENDIF!
out{3}{1}=@hessian;
out{3}{2}=@parameterhessian;
out{5}{1}=@bcinitial;
out{5}{2}=@bctransversality;
out{5}{3}=@bcoptimalhorizon;
out{5}{4}=@bcevent;
out{5}{5}=@bcinteriorevent;
out{6}{1}=@bcjacobianinitial;
out{6}{2}=@bcjacobianasymptotic;
out{6}{3}=@bcjacobiantransversality;
out{6}{4}=@bcjacobianindifference;
% functions for hybrid structure and its discretization
out{7}{1}=@hybridinfo;
out{7}{2}=@domain;
out{7}{3}=@guard;
out{7}{4}=@reset;
out{7}{5}=@switchtime;
out{7}{7}=@jacobianguard;
out{7}{8}=@jacobianreset;
out{7}{9}=@domaindiscretization;
out{7}{10}=@timesettransformation;
out{8}{1}=@objectivefunction;
out{8}{2}=@objectivefunctionjacobian;
out{8}{3}=@objectivefunctionparameterjacobian;
!IF ~$ISAUTONOMOUS$!
out{8}{4}=@objectivefunctionderivativetime;
!ENDIF!
out{8}{5}=@objectivevalue;
	
out{11}=@plotcontinuation;
out{12}=@testadmissibility;
	
out{20}=@datapath;
out{21}=@saveintermediatefiles;
	
function Dx=canonicalsystem($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
Dx=$MODELNAME$CanonicalSystem($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function J=jacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
J=$MODELNAME$CanonicalSystemJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF ~$ISAUTONOMOUS$!
%--------------------------------------------------------------------------
function J=derivativetime($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
J=$MODELNAME$CanonicalSystemDerivativeTime($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
!ENDIF!
	
%--------------------------------------------------------------------------
function J=parameterjacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
J=$MODELNAME$CanonicalSystemParameterJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function H=hessian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
H=$MODELNAME$CanonicalSystemHessian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function H=parameterhessian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
H=$MODELNAME$CanonicalSystemTotalHessian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function O=objectivefunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
O=$MODELNAME$ObjectiveFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function J=objectivefunctionjacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
J=$MODELNAME$ObjectiveFunctionJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function Jpar=objectivefunctionparameterjacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
Jpar=$MODELNAME$ObjectiveFunctionParameterJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF ~$ISAUTONOMOUS$!
%--------------------------------------------------------------------------
function Jt=objectivefunctionderivativetime($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
Jt=$MODELNAME$ObjectiveFunctionDerivativeTime($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
!ENDIF!
	
%--------------------------------------------------------------------------
function O=objectivevalue($DEPENDENTVAR$a,$DEPENDENTVAR$b,$DEPENDENTVAR$i,$DEPENDENTVAR$e,$PARVAR$,switchtimes,$ARCVAR$,$JUMPVAR$)
O=$DEPENDENTVAR$b(3,end)+$MODELNAME$DiscountedSalvagevalue(switchtimes(end),[$DEPENDENTVAR$b(1:2,end) $DEPENDENTVAR$e],$PARVAR$,$ARCVAR$(end),$JUMPVAR$(end));
j$DEPENDENTVAR$a=[$DEPENDENTVAR$i $DEPENDENTVAR$b(1:2,:)];
j$DEPENDENTVAR$b=[$DEPENDENTVAR$a(1:2,:) $DEPENDENTVAR$e];
for ii=1:length($JUMPVAR$)
	if $JUMPVAR$(ii)
		O=O+$MODELNAME$DiscountedImpulseObjectiveFunction(switchtimes(ii),[j$DEPENDENTVAR$a(:,ii) j$DEPENDENTVAR$b(:,ii)],$PARVAR$,[],$JUMPVAR$(ii));
	end
end
	
%--------------------------------------------------------------------------
function val=guard($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,switchtimes,$ARCVAR$,edge,arc,$JUMPVAR$)
% condition on the (continuous) variables (states, costates) when a
% switching from $ARCVAR$1 to $ARCVAR$2 takes place. edge=[$ARCVAR$1 $ARCVAR$2]
% this condition determines the switching time
if isempty(edge)
	val=[];
else
	val=$MODELNAME$Hamiltonian(switchtimes(arc),$DEPENDENTVAR$a(:,arc+1),$PARVAR$,edge(2,arc),$JUMPVAR$)-$MODELNAME$Hamiltonian(switchtimes(arc),$DEPENDENTVAR$b(:,arc),$PARVAR$,edge(1,arc),$JUMPVAR$);
end
	
%--------------------------------------------------------------------------
function val=reset($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,freepar,$ARCVAR$,edge,arc,$JUMPVAR$)
%transformation of the (continuous) variables (states, costates) when
%switching from $ARCVAR$1 to $ARCVAR$2. edge=[$ARCVAR$1 $ARCVAR$2] 

if isempty(edge)
	val=[];
else
	val=$DEPENDENTVAR$a($STATECOSTATECOORD$,arc+1)-$DEPENDENTVAR$b($STATECOSTATECOORD$,arc);
end
	
%--------------------------------------------------------------------------
function res=bcinitial($DEPENDENTVAR$a,targetcoordinate,initialstate,$PARVAR$,$ARCVAR$,$JUMPVAR$)
res=$DEPENDENTVAR$a(targetcoordinate,1)-initialstate;
	
%--------------------------------------------------------------------------
function res=bctransversality(T,$DEPENDENTVAR$b,$PARVAR$,$ARCVAR$,$JUMPVAR$)
res=$DEPENDENTVAR$b($COSTATECOORD$,end)-$MODELNAME$TransversalityBC(T,$DEPENDENTVAR$b,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function res=bcoptimalhorizon(T,$DEPENDENTVAR$b,$PARVAR$,$ARCVAR$,$JUMPVAR$)
res=$MODELNAME$Hamiltonian(T,$DEPENDENTVAR$b(:,end),$PARVAR$,$ARCVAR$,$JUMPVAR$);

	
%--------------------------------------------------------------------------
function res=bcevent($JUMPTIME$,rl$DEPENDENTVAR$,par,$JUMPVAR$,varargin)
res=$MODELNAME$EventBC($JUMPTIME$,rl$DEPENDENTVAR$,par,[],$JUMPVAR$,varargin{:});
	
%--------------------------------------------------------------------------
function res=bcinteriorevent($JUMPTIME$,rl$DEPENDENTVAR$,par,$ARCVAR$,$JUMPVAR$)
res=$MODELNAME$InteriorImpulseBC($JUMPTIME$,rl$DEPENDENTVAR$,par,$ARCVAR$,$JUMPVAR$);
	
%--------------------------------------------------------------------------
function [Ja Jb Jpar]=bcjacobianinitial($DEPENDENTVAR$a,freepar,$ARCVAR$,targetcoordinate,continuationvector)
[Ja Jb Jpar]=$MODELNAME$BCJacobian4Initial($DEPENDENTVAR$a,freepar,$ARCVAR$,targetcoordinate,continuationvector);
	
%--------------------------------------------------------------------------
function [Ja Jb Jpar]=bcjacobianindifference($DEPENDENTVAR$a,par,$ARCVAR$,initcoordinate)
[Ja Jb Jpar]=$MODELNAME$BCJacobian4Indifference($DEPENDENTVAR$a,par,$ARCVAR$,initcoordinate);
	
%--------------------------------------------------------------------------
function J=jacobianguard($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,switchtimes,$ARCVAR$,edge,arc,arcoffset)
J=$MODELNAME$BCJacobian4Guard($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,switchtimes(arc),$ARCVAR$,edge,arc,arcoffset);
	
%--------------------------------------------------------------------------
function J=jacobianreset($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,switchtimes,$ARCVAR$,edge,arc,arcoffset)
J=$MODELNAME$BCJacobian4Reset($DEPENDENTVAR$a,$DEPENDENTVAR$b,$PARVAR$,switchtimes(arc),$ARCVAR$,edge,arc,arcoffset);
	
%--------------------------------------------------------------------------
function infoH=hybridinfo()

infoH.arcarg=$ARCARGUMENT$; % replaces name of arcnum arcidentifier
infoH.edge=$EDGES$; % each row represents a possible transition between the states of the hybrid system    
	
%--------------------------------------------------------------------------
function infoD=domain($ARCVAR$)
% returns general information about the domain for each arc
infoD=$MODELNAME$ArcInfo($ARCVAR$);
	
%--------------------------------------------------------------------------
function val=switchtime(edge)
% here a fixed switchtime for a specific edge can be specified, otherwise
% it is determined by the guard
val=[];
	
%--------------------------------------------------------------------------
function infoD=domaindiscretization($ARCVAR$)
% returns information about the discretization for each arc
infoD=$MODELNAME$ArcDiscretizationInfo($ARCVAR$);
	
%--------------------------------------------------------------------------
function infoT=timesettransformation()
infoT.normalization=1; % the timenterval of the nth arc is normalized to [n,n+1]
%infoT.infinity=-0.1; % for an infinite time horizon problem the last interval [N,inf)->[N,N+1]
%infoT.asymptoticapproximation=inf;
infoT.infinity=0; % for an infinite time horizon problem the last interval [N,inf)->[N,N+1], infoT.infinity<0
infoT.asymptoticapproximation=100;
	
%--------------------------------------------------------------------------
function h=plotcontinuation(t,$DEPENDENTVAR$,modelpar,$ARCVAR$,freepar,tangent)
h=$MODELNAME$PlotIndifferenceContinuation(t,$DEPENDENTVAR$,modelpar,$ARCVAR$,freepar,tangent);
	
%--------------------------------------------------------------------------
function [out labelS]=testadmissibility($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
	
out=$MODELNAME$Admissible($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!FOR COUNTER=1:$NUMBEROFARCS$!
labelS(COUNTER).$ARCVAR$=!EVAL(COUNTER-1)!;
labelS(COUNTER).info='';
!ENDFOR!
	
%--------------------------------------------------------------------------
function pathname=datapath()
	
pathname=getocmatfolder('userdata','stdocmodel','$MODELNAME$');
	
%--------------------------------------------------------------------------
function [resultfile,globalvarfile]=saveintermediatefiles()
	
resultfile='SaveIntermediateResults';
globalvarfile='SaveIntermediateResultsGlobalVariable';