//
// impulsemodelEventBC.oct
//
function out=$MODELNAME$EventBC($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$,varargin)
% returns the optimal impulse control values for $MODELNAME$
$INFODETAILS$
	
$LRDEPENDENTVAR2IMPULSEDEPENDENTVAR$
$LRDEPENDENTVAR2INVIMPULSEDEPENDENTVAR$
	

switch $JUMPVAR$
	case 0
		out=$INVIMPULSEDEPENDENTVAR$-$IMPULSEDEPENDENTVAR$;
	
	case {1,-1}
		out=$INVIMPULSEDEPENDENTVAR$-$IMPULSEDEPENDENTVAR$+[-$MODELNAME$StateEvent($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$); ...
			$MODELNAME$AdjointEvent($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)];
	case {-0.5,-1.5}
		out=$INVIMPULSEDEPENDENTVAR$-$IMPULSEDEPENDENTVAR$+varargin{1}*[-$MODELNAME$StateEvent($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$); ...
			$MODELNAME$AdjointEvent($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)];
end
