//
// impulsemodelStateEvent.oct
//
function out=$MODELNAME$StateEvent($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the optimal impulse control values for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
$LRDEPENDENTVAR2L$
$LRDEPENDENTVAR2R$
	
$IMPULSECONTROL$=$MODELNAME$OptimalImpulseControl($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF $NUMBEROFJUMPIDS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$STATEEVENTVALUE$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFJUMPIDS$!
$STATEEVENTVALUE$
!ENDIF!