//
// impulsemodelUserFunction.oct
//

function out=$MODELNAME$UserFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% the output of this file is called by userfunction(ocObj,ocElement)
$INFODETAILS$

$PARAMETERVALUES$

%$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF $CONSTRAINTNUM$!
%[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
%$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
out=[];