function out=$MODELNAME$CanonicalSystemAE($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the canonical system given as a system of differential algebraic
% equations
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
$CANONICALSYSTEMDYNAMICS$
!IF $ALGEBRAICEQUATIONNUM$!
	
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERALGEBRAICEQUATION$
		$CANONICALSYSTEMALGEBRAICEQUATION$
	
!ENDADDARCCASE!
end
out=[out;outae];
!ENDIF!