//
// impulsemodelInteriorImpulseBC.oct
//
function out=$MODELNAME$InteriorImpulseBC($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the BC for an interior impulse
$INFODETAILS$
	
$PARAMETERVALUES$
	
$LRDEPENDENTVAR2L$
$LRDEPENDENTVAR2R$
if $JUMPVAR$<0
	out=[];
	return
end
	
DIHDtau=$MODELNAME$DImpulseHamiltonianDtau($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
out=$MODELNAME$Hamiltonian($JUMPTIME$,$RDEPENDENTVAR$,$PARVAR$,$ARCVAR$(2),$JUMPVAR$)-$MODELNAME$Hamiltonian($JUMPTIME$,$LDEPENDENTVAR$,$PARVAR$,$ARCVAR$(2),$JUMPVAR$)-DIHDtau+$IMPULSEDISCOUNTVARIABLE$*$MODELNAME$ImpulseObjectiveFunction($JUMPTIME$,$LRDEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);