//
// SymbolicCanonicalSystemExplicit.oct
//
// Template file for the canonical system of a standard model
// this file is used for the automatic file generation
// empty lines and lines starting with // are ignored 
// terms between $...$ are variables which are replaced during file generation
// terms between !...! are commands for the file generation, possible commands are 
// !IF ...!,!ENDIF! ... corresponds to a usual if clause
// !STARTADDARCCASE!,!ENDADDARCCASE!, lines between these commands are repeated in a 
// switch case statement for any specific arc
// a tabulator is interpreted as an empty line in the corresponding generated file

function out=$MODELNAME$SymbolicCanonicalSystemExplicit($ARCVAR$,$SUBSFLAG$)
% returns expression for the canonical systems dynamics for $MODELNAME$
$INFODETAILS$
	
$SYMBOLICCANONICALSYSTEMDYNAMICS$
if $SUBSFLAG$
	$CONTROL$=$MODELNAME$SymbolicOptimalControl($ARCVAR$);
!IF $CONSTRAINTNUM$!
	[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$SymbolicLagrangeMultiplier($ARCVAR$);
!ENDIF!
	$CONTROLVALUESUBSTITUTION$
!IF $STATECONSTRAINTNUM$!
	$STATE$=$MODELNAME$SymbolicState($ARCVAR$);
	$STATEVALUESUBSTITUTION$
!ENDIF!
end