function out=$MODELNAME$D2HamiltonianDu2($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% returns the Hessian of the Hamiltonian with respect to the control variable(s).
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$D2HAMILTONIANDU2$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$D2HAMILTONIANDU2$
!ENDIF!