//
// impulsemodelEquilibriumEquation.oct
//
function out=$MODELNAME$EquilibriumEquation($DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$)
% equation for an equilibrium of the canonical system
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
%$EXOGENOUSFUNCTIONDX$=$MODELNAME$D1ExogenousFunctionDx(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$JUMPVAR$);
	
!ENDIF!
$CANONICALSYSTEMDYNAMICS$