//
// impulsemodelStateConstraintBC.oct
//
function out=$MODELNAME$StateConstraintBC($INDEPENDENT$,$DEPENDENTVAR$r,$DEPENDENTVAR$l,$PARVAR$,edge)
% returns the optimal control values for $MODELNAME$
$INFODETAILS$
	
!IF $NUMBEROFARCS$!
switch edge(1)
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$STATECONSTRAINTBCR$
!ENDADDARCCASE!
end
	
switch edge(2)
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$STATECONSTRAINTBCL$
!ENDADDARCCASE!
end

!ENDIF!
!IF ~$NUMBEROFARCS$!
$STATECONSTRAINTBCR$
	
$STATECONSTRAINTBCR$
!ENDIF!
