//
// standardmodelSymbolicCanonicalSystem.oct
//
function out=$MODELNAME$SymbolicCanonicalSystem($ARCVAR$,$SUBSFLAG$)
% returns expression for the canonical systems dynamics for $MODELNAME$
$INFODETAILS$
	
$SYMBOLICCANONICALSYSTEMDYNAMICS$
!IF $ALGEBRAICEQUATIONNUM$!
	
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERALGEBRAICEQUATION$
		$SYMBOLICCANONICALSYSTEMALGEBRAICEQUATION$
	
!ENDADDARCCASE!
end
out=[out;outae];
!ENDIF!
	
!IF ~$IMPLICITCONTROLS$!
if $SUBSFLAG$
	$CONTROL$=$MODELNAME$SymbolicOptimalControl($ARCVAR$);
!IF $CONSTRAINTNUM$!
	[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$SymbolicLagrangeMultiplier($ARCVAR$);
!ENDIF!
	$CONTROLVALUESUBSTITUTION$
!IF $STATECONSTRAINTNUM$!
	$STATE$=$MODELNAME$SymbolicState($ARCVAR$);
	$STATEVALUESUBSTITUTION$
!ENDIF!
end
!ENDIF!
