function out=$MODELNAME$Hamiltonian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the Hamiltonian value for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
!IF $EXOGENOUSFUNCTIONNUM$!
%$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
$HAMILTONIANFUNCTION$