//
// standardmodelExogenousDynamicsParameterJacobian.oct
//
function out=$MODELNAME$ExogenousDynamicsParameterJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the exogenously given functions
$INFODETAILS$
	
$PARAMETERVALUES$
	
% $CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $NONSMOOTHFUNCTIONNUM$!
%$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
%$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$EXOGENOUSSDYNAMICSPARAMETERJACOBIANTERM$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$EXOGENOUSSDYNAMICSPARAMETERJACOBIANTERM	$
!ENDIF!