//
// standardmodelAdmissible.oct
//

function out=$MODELNAME$Admissible($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the values of the constraint and Lagrangian multiplier, the solution is 
% admissible if these values are non-negative.
$INFODETAILS$

	
constraintval=$MODELNAME$Constraint($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$ && $STATECONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
out=[constraintval;$LAGRANGEMULTCC$;$LAGRANGEMULTSC$];
!ENDIF!
!IF $CONSTRAINTNUM$ && ~$STATECONSTRAINTNUM$!
$LAGRANGEMULTCC$=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
out=[constraintval;$LAGRANGEMULTCC$];
!ENDIF!
!IF ~$CONSTRAINTNUM$!
out=constraintval;
!ENDIF!
