//
// standardmodelVariationalObjectiveFunction.oct
//
function out=$MODELNAME$VariationalObjectiveFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the variational dynamics
$INFODETAILS$
	
$PARAMETERVALUES$
	
J=$MODELNAME$ObjectiveFunctionJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$VARIATIONALPARAMETEROBJECTIVEFUNCTION$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$VARIATIONALPARAMETEROBJECTIVEFUNCTION$
!ENDIF!
	
out=J*$DEPENDENTVAR$($VARIATIONALSTATECOSTATECOORD$)+Jpar;