function out=$MODELNAME$CanonicalSystemImplicitJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the Jacobian of canonical system together with the control dynamics 
% for the implicitly given controls.
$INFODETAILS$
	
LSM=$MODELNAME$LeftSideMatrix($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
RSV=$MODELNAME$RightSideVector($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
LST=$MODELNAME$LeftSideTensor($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
RSM=$MODELNAME$RightSideMatrix($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
DDXDtDX=$MODELNAME$StateCostateJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
invLSM=inv(LSM);
	
if ~isempty(LSM)
	for ii=1:size(LST,3)
		DINV(:,ii)=-invLSM*LST(:,:,ii)*invLSM*RSV;
	end
	
	tmp=invLSM*RSM+DINV;
end
	
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		DDXDtDX=[DDXDtDX;zeros($ARCALGEBRAICEQUATIONNUMIMPLICIT$,$EQUATIONNUMIMPLICIT$)];
		$OPTIMALCONTROLDYNAMICSJACOBIANINDEX$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
DDXDtDX=[DDXDtDX;zeros($ARCALGEBRAICEQUATIONNUMIMPLICIT$,$EQUATIONNUMIMPLICIT$)];
$OPTIMALCONTROLDYNAMICSJACOBIANINDEX$
!ENDIF!
	
out=DDXDtDX;
	
%-------------------------------------------------------------------------
function out=$MODELNAME$LeftSideMatrix($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$OPTIMALCONTROLDYNAMICSLEFTSIDE$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$OPTIMALCONTROLDYNAMICSLEFTSIDE$
!ENDIF!
	
%-------------------------------------------------------------------------
function out=$MODELNAME$RightSideVector($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
DXDt=$CANONICALSYSTEM$
	
PDuDX=$OPTIMALCONTROLDYNAMICSRIGHTSIDE$
	
out=-PDuDX*DXDt;

	
%-------------------------------------------------------------------------
function out=$MODELNAME$LeftSideTensor($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$TENSOROPTIMALCONTROLDYNAMICSLEFTSIDE$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$TENSOROPTIMALCONTROLDYNAMICSLEFTSIDE$
!ENDIF!
	
	
%-------------------------------------------------------------------------
function out=$MODELNAME$RightSideMatrix($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$JACOBIANOPTIMALCONTROLDYNAMICSRIGHTSIDE$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$JACOBIANOPTIMALCONTROLDYNAMICSRIGHTSIDE$
!ENDIF!
out=-out;
	
%-------------------------------------------------------------------------
function out=$MODELNAME$StateCostateJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$STATECOSTATEJACOBIAN$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$STATECOSTATEJACOBIAN$
!ENDIF!
