//
// standardmodelImplicitGU.oct
//
function out=$MODELNAME$ImplicitGU($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$CONTROLDYNAMICSVAR$)
%
% returns the derivative of the function G with respect to the implicit control variables. Function G
% is defined as the total time derivative of the Lagrange function L with respect to the implicit controls.	
% The input argument $CONTROLDYNAMICSVAR$ denotes the value of the control dynamics of the implicit controls.
$PARAMETERVALUES$
	
% numerical calculation
%dim=$IMPLICITCONTROLNUM$; % number of implicit controls
	
%if dim(arcid+1)>0
%	numJacOpt.diffvar=2;
%	numJacOpt.vectvars=[];
%	out=numjaccsd(@$MODELNAME$ImplicitG,{$INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$(:),$ARCVAR$,$CONTROLDYNAMICSVAR$},dim($ARCVAR$+1),numJacOpt);
%	out=out(:,$STATECOSTATECOORD$(end)+(1:dim($ARCVAR$+1)));
%else
%	out=[];
%end
	
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$IMPLICITGU$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$IMPLICITGU$
!ENDIF!