function out=$MODELNAME$CanonicalSystemHessian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the Hessian of the canonical systems for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$CANONICALSYSTEMHESSIAN$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$CANONICALSYSTEMHESSIAN$
!ENDIF!