//
// standardmodelVariationalHamiltonian.oct
//
function out=$MODELNAME$VariationalHamiltonian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the variational Hamiltonian
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$VARIATIONALHAMILTONIANFUNCTION$
		$PARAMETERDERIVATIVEHAMILTONIANFUNCTION$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$VARIATIONALHAMILTONIANFUNCTION$
$PARAMETERDERIVATIVEHAMILTONIANFUNCTION$
!ENDIF!
	
out=HX*$DEPENDENTVAR$($VARIATIONALSTATECOSTATECOORD$,:)+HP;