//
// standardmodelDtLagrangeMultiplierSC.oct
//
function out=$MODELNAME$DtLagrangeMultiplierSC($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the total time derivative of the Lagrange multiplier for the pure state constraints
	
$INFODETAILS$
	
$PARAMETERVALUES$
	
DXDt=$CANONICALSYSTEM$
	
vec=$MODELNAME$DXLagrangeMultiplierSC($INDEPENDENT$,$DEPENDENTVAR$(:,ii),$PARVAR$,$ARCVAR$);
dnudt=0;
!IF ~$ISAUTONOMOUS$!
dnudt=$MODELNAME$pdtLagrangeMultiplierSC($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
out=vec*DXDt+dnudt;
	
%-------------------------------------------------------------------------
function out=$MODELNAME$DXLagrangeMultiplierSC($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
	
$PARAMETERVALUES$
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$DXLAGRANGEMULTIPLIERSC$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$DXLAGRANGEMULTIPLIERSC$
!ENDIF!
	
!IF ~$ISAUTONOMOUS$!
%-------------------------------------------------------------------------
function out=$MODELNAME$pdtLagrangeMultiplierSC($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,DXDt)
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$PDTLAGRANGEMULTIPLIERSC$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$PDTLAGRANGEMULTIPLIERSC$
!ENDIF!
!ENDIF!