//
// standardmodelVariationalConstraint.oct
//

function out=$MODELNAME$VariationalConstraint($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the variational values of the constraints that have to be satisfied
$INFODETAILS$
	
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $CONSTRAINTNUM$!
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$VariationalOptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
$CONSTRAINTJACOBIAN$
	
$CONSTRAINTCONTROLJACOBIAN$
	
$CONSTRAINTPARAMETERJACOBIAN$
	
out=J*$DEPENDENTVAR$($VARIATIONALSTATECOSTATECOORD$)+Ju*$CONTROL$+Jpar;
!ENDIF!
!IF ~$CONSTRAINTNUM$!
out=[];
!ENDIF!
