//
// standardmodelExogenousDynamics.oct
//
function out=$MODELNAME$ExogenousDynamics($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the exogenously given functions
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $NONSMOOTHFUNCTIONNUM$!
%$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
%$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
$EXOGENOUSDYNAMICSTERM$