//
// standardmodelVariationalDynamics.oct
//
function out=$MODELNAME$VariationalDynamics($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the variational dynamics
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!

J=$MODELNAME$CanonicalSystemJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$CANONICALSYSTEMVARIATIONPARAMETERDERIVATIVE$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$CANONICALSYSTEMVARIATIONPARAMETERDERIVATIVE$
!ENDIF!
	
out=J*$DEPENDENTVAR$($VARIATIONALSTATECOSTATECOORD$)+Jpar;