function out=$MODELNAME$CanonicalSystemParameterJacobian($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the Jacobian of the canonical systems
$INFODETAILS$
	
!IF $JACOBIANNUMERICALFLAG$!
numJacOpt.diffvar=3;
numJacOpt.vectvars=[];
out=numjaccsd(@$MODELNAME$CanonicalSystem,{$INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$(:),$ARCVAR$},$STATECOSTATENUM$,numJacOpt);
	
!ENDIF!
!IF $JACOBIANEXPLICITFLAG$!
$PARAMETERVALUES$
	
!ENDIF!
!IF $IMPLICITCONTROLS$ && $JACOBIANEXPLICITFLAG$!
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $JACOBIANEXPLICITFLAG$!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$CANONICALSYSTEMPARAMETERJACOBIAN$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$CANONICALSYSTEMPARAMETERJACOBIAN$
!ENDIF!
!ENDIF!