//
// standardmodelComplementarySlacknessJacobianDAE.oct
//
function out=$MODELNAME$ComplementarySlacknessJacobianDAE($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$)
% returns the Jacobian of the Lagrange function for $MODELNAME$
$INFODETAILS$
	
!IF $CONTROLCONSTRAINTNUM$!
$PARAMETERVALUES$
	
$CONTROL$=$DEPENDENTVAR$($CONTROLCOORDINATE$);
$LAGRANGEMULTCC$=$DEPENDENTVAR$($LAGRANGEMULTCCCOORDINATE$);
	
$CONTROLCONSTRAINTJACOBIANDAE$
	
$LAGRANGEMULTCCJACOBIANDAE$
	
cstr=$MODELNAME$ConstraintDAE($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$);
	
out=burmeisterfischergenderivative(cstr,$LAGRANGEMULTCC$,$BURMEISTERFISCHEREPSILON$,$BURMEISTERFISCHERMU$);
	
out=out(:,$ONESCOMPONENTNUMBER$).*Jc+out(:,$TWOSCOMPONENTNUMBER$).*Jm;
!ENDIF!
!IF ~$CONTROLCONSTRAINTNUM$!
out=[];
!ENDIF!
