//
// standardmodelVariationalSalvageValue.oct
//
function out=$MODELNAME$VariationalSalvageValue($ENDTIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the value of the variational Hamiltonian
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $NONSMOOTHFUNCTIONNUM$!
$NONSMOOTHFUNCTION$=$MODELNAME$NonsmoothFunction($ENDTIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$NONSMOOTHFUNCTIONDX$=$MODELNAME$NonsmoothJacobian($ENDTIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
$VARIATIONALSALVAGEVALUE$
$PARAMETERVARIATIONALSALVAGEVALUE$
	
out=exp(-$DISCOUNTRATE$.*$ENDTIME$).*(SX.'*$DEPENDENTVAR$($VARIATIONALSTATECOSTATECOORD$)+SP);