//
// standardmodelDHamiltonianDU.oct
//
function out=$MODELNAME$DHamiltonianDU($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
%
% $UPPERMODELNAME$DHAMILTONIANDU returns the derivative of the Lagrangefunction with respect to the implicit controls.
%
% HU=$UPPERMODELNAME$DHAMILTONIANDU($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$) argument COORD returns the
% index of the implicit control.
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $CONTROLCONSTRAINTNUM$ && $STATECONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $CONTROLCONSTRAINTNUM$ && ~$STATECONSTRAINTNUM$!
$LAGRANGEMULTCC$=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$DHAMILTONIANDU$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$DHAMILTONIANDU$
!ENDIF!