//
// standardmodelEquilibriumEquation.oct
//
function out=$MODELNAME$EquilibriumEquation($DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% equation for an equilibrium of the canonical system
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $MIXEDCONTROLCONSTRAINTNUM$ && $STATECONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $MIXEDCONTROLCONSTRAINTNUM$ && ~$STATECONSTRAINTNUM$!
$LAGRANGEMULTCC$=$MODELNAME$LagrangeMultiplier(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
%$EXOGENOUSFUNCTIONDX$=$MODELNAME$D1ExogenousFunctionDx(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
$CANONICALSYSTEMDYNAMICS$
!IF $ALGEBRAICEQUATIONNUM$!
	
% Algebraic equations
outae=$MODELNAME$AlgebraicEquation(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
out=[out;outae];
!ENDIF!