//
// standardmodelOptimalControlImplicit.oct
//
function out=$MODELNAME$OptimalControlImplicit($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the optimal control values for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$OPTIMALCONTROLVALUEIMPLICIT$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$OPTIMALCONTROLVALUEIMPLICIT$
!ENDIF!
