function outae=$MODELNAME$AlgebraicEquationI($INDEPENDENT$,$CONTROL$,$PARVAR$,$ARCVAR$,X)
% returns the algebraic equations for the implicitly given controls
$INFODETAILS$
	
$PARAMETERVALUES$
	
$DEPENDENTVAR$=[X;$CONTROL$];
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!IF $MIXEDCONTROLCONSTRAINTNUM$ && $STATECONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $MIXEDCONTROLCONSTRAINTNUM$ && ~$STATECONSTRAINTNUM$!
$LAGRANGEMULTCC$=$MODELNAME$LagrangeMultiplier($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERALGEBRAICEQUATION$
		$ALGEBRAICEQUATIONIMPLICIT$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$ALGEBRAICEQUATIONIMPLICIT$
!ENDIF!
