//
// standardmodelEquilibriumEquationCont.oct
//
function out=$MODELNAME$EquilibriumEquationCont($DEPENDENTVAR$,$PARVAR$,contpar,$ARCVAR$,$CONTROL$c,$COSTATE$c)
% equation for an equilibrium of the canonical system
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
$CONTROL$=(1-contpar)*$CONTROL$c+contpar*$CONTROL$;
	
!IF $CONSTRAINTNUM$!
[$LAGRANGEMULTCC$,$LAGRANGEMULTSC$]=$MODELNAME$LagrangeMultiplier(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
%$EXOGENOUSFUNCTIONDX$=$MODELNAME$D1ExogenousFunctionDx(0,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
$CANONICALSYSTEMDYNAMICSCONT$
out($COSTATECOORD$)=out($COSTATECOORD$)-(1-contpar)*$COSTATE$c;

!IF $ALGEBRAICEQUATIONNUM$!
	
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERALGEBRAICEQUATION$
		$CANONICALSYSTEMALGEBRAICEQUATIONCONT$
		outae=contpar*outae+(1-contpar)*($CONTROL$c($IMPLICITCONTROLINDEX$)-$CONTROL$($IMPLICITCONTROLINDEX$));
	
!ENDADDARCCASE!
end
out=[out;outae];
!ENDIF!