//
// standardmodelObjectiveFunctionDerivativeTime.oct
//
function out=$MODELNAME$ObjectiveFunctionDerivativeTime($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the time derivative of the discounted objective function
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $EXOGENOUSFUNCTIONNUM$!
%$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$DISCOBJECTIVEFUNCTIONDERIVATIVETIME$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$DISCOBJECTIVEFUNCTIONDERIVATIVETIME$
!ENDIF!