//
// standardmodelOptimalControl.oct
//
function out=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the optimal control values for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
!IF ~$IMPLICITCONTROLS$!
		$OPTIMALCONTROLVALUE$
!ENDIF!
!IF $IMPLICITCONTROLS$!
		$OPTIMALCONTROLVALUEIMPLICIT$
!ENDIF!
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
!IF ~$IMPLICITCONTROLS$!
$OPTIMALCONTROLVALUE$
!ENDIF!
!IF $IMPLICITCONTROLS$!
$OPTIMALCONTROLVALUEIMPLICIT$
!ENDIF!
!ENDIF!
