This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ocmat_manual.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: newapa.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "kiselevawagener2008a"
You've used 7 entries,
            2708 wiz_defined-function locations,
            634 strings with 5800 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 266
> -- 126
< -- 5
+ -- 47
- -- 45
* -- 282
:= -- 577
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 190
format.name$ -- 54
if$ -- 521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 28
pop$ -- 38
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 193
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 93
(There was 1 warning)
