\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{newapa}
\aioptions{1|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{ocmat_manual.ain}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Standard Optimal Control Model}{vii}{part.1}\protected@file@percent }
\citation{grassetal2008}
\citation{grass2012}
\newlabel{part:user_man}{{I}{ix}{Standard Optimal Control Model}{part.1}{}}
\newlabel{part:user_man@cref}{{[part][1][]I}{[i][9][]ix}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}First Steps for Installation}{x}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model Class}{x}{section.0.2}\protected@file@percent }
\newlabel{eq:simple_simple_opt_pro}{{1}{x}{Model Class}{equation.0.2.1}{}}
\newlabel{eq:simple_simple_opt_pro@cref}{{[subequation][1][0]1}{[i][10][]x}}
\newlabel{eq:simple_opt_pro_obj}{{1a}{x}{Model Class}{equation.0.2.1a}{}}
\newlabel{eq:simple_opt_pro_obj@cref}{{[subequation][1][0,1]1a}{[i][10][]x}}
\newlabel{eq:simple_opt_pro_dyn}{{1b}{x}{Model Class}{equation.0.2.1b}{}}
\newlabel{eq:simple_opt_pro_dyn@cref}{{[subequation][2][0,1]1b}{[i][10][]x}}
\newlabel{eq:simple_opt_pro_mc}{{1c}{x}{Model Class}{equation.0.2.1c}{}}
\newlabel{eq:simple_opt_pro_mc@cref}{{[subequation][3][0,1]1c}{[i][10][]x}}
\newlabel{eq:simple_opt_pro_init}{{1d}{x}{Model Class}{equation.0.2.1d}{}}
\newlabel{eq:simple_opt_pro_init@cref}{{[subequation][4][0,1]1d}{[i][10][]x}}
\citation{caulkinsetal2005a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:standardmodel}{{1}{1}{Basic Model}{chapter.1}{}}
\newlabel{sec:standardmodel@cref}{{[chapter][1][]1}{[1][1][]1}}
\newlabel{eq:mom}{{1.1}{1}{Basic Model}{equation.1.0.1}{}}
\newlabel{eq:mom@cref}{{[subequation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:mom1}{{1.1a}{1}{Basic Model}{equation.1.0.1a}{}}
\newlabel{eq:mom1@cref}{{[subequation][1][1,1]1.1a}{[1][1][]1}}
\newlabel{mom2}{{1.1b}{1}{Basic Model}{equation.1.0.1b}{}}
\newlabel{mom2@cref}{{[subequation][2][1,1]1.1b}{[1][1][]1}}
\newlabel{eq:mom3}{{1.1c}{1}{Basic Model}{equation.1.0.1c}{}}
\newlabel{eq:mom3@cref}{{[subequation][3][1,1]1.1c}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initialization}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:InitializationMoM}{{1.1}{1}{Initialization}{section.1.1}{}}
\newlabel{sec:InitializationMoM@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initialization File}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:InitializationFile}{{1.1.1}{1}{Initialization File}{subsection.1.1.1}{}}
\newlabel{sec:InitializationFile@cref}{{[subsection][1][1,1]1.1.1}{[1][1][]1}}
\newlabel{sec:Variable}{{1.1.1}{2}{Variable}{section*.6}{}}
\newlabel{sec:Variable@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Variable}{2}{section*.6}\protected@file@percent }
\newlabel{sec:Statedynamics}{{1.1.1}{2}{Statedynamics}{section*.7}{}}
\newlabel{sec:Statedynamics@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Statedynamics}{2}{section*.7}\protected@file@percent }
\newlabel{sec:Objective}{{1.1.1}{2}{Objective}{section*.8}{}}
\newlabel{sec:Objective@cref}{{[subsection][1][1,1]1.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Objective}{2}{section*.8}\protected@file@percent }
\newlabel{sec:Parameter}{{1.1.1}{3}{Parameter}{section*.9}{}}
\newlabel{sec:Parameter@cref}{{[subsection][1][1,1]1.1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Processing the Initialization File}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:ProcessingInitializationFile}{{1.1.2}{3}{Processing the Initialization File}{subsection.1.1.2}{}}
\newlabel{sec:ProcessingInitializationFile@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generating the Model Files}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:GeneratingTheModelFiles}{{1.1.3}{4}{Generating the Model Files}{subsection.1.1.3}{}}
\newlabel{sec:GeneratingTheModelFiles@cref}{{[subsection][3][1,1]1.1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Model Instance}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:modelinstance}{{1.1.4}{5}{Model Instance}{subsection.1.1.4}{}}
\newlabel{sec:modelinstance@cref}{{[subsection][4][1,1]1.1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Retrieving Model Information}{5}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Numerical Analysis}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:numanalysis}{{1.2}{6}{Numerical Analysis}{section.1.2}{}}
\newlabel{sec:numanalysis@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equilibria}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:numanalysis_equilib}{{1.2.1}{6}{Equilibria}{subsection.1.2.1}{}}
\newlabel{sec:numanalysis_equilib@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\citation{grass2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Saddle-path}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:numanalysis_saddlepath}{{1.2.2}{8}{Saddle-path}{subsection.1.2.2}{}}
\newlabel{sec:numanalysis_saddlepath@cref}{{[subsection][2][1,2]1.2.2}{[1][8][]8}}
\citation{grassetal2008,kiselevawagener2008a}
\citation{kiseleva2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Detection of an Indifference Threshold}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:numanalysis_detindthr}{{1.2.3}{9}{Detection of an Indifference Threshold\index {indifference threshold}}{subsection.1.2.3}{}}
\newlabel{sec:numanalysis_detindthr@cref}{{[subsection][3][1,2]1.2.3}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The graphic display during the continuation process.\relax }}{10}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uniquemomcont}{{1.1}{10}{The graphic display during the continuation process.\relax }{figure.caption.10}{}}
\newlabel{fig:uniquemomcont@cref}{{[figure][1][1]1.1}{[1][9][]10}}
\citation{michel1982}
\citation{grass2012}
\newlabel{li:initocmat_ae_ep_mom}{{1}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.1}{}}
\newlabel{li:initocmat_ae_ep_mom@cref}{{[line][1][]1}{[1][11][]11}}
\newlabel{li:m_store_mom}{{6}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.6}{}}
\newlabel{li:m_store_mom@cref}{{[line][6][]6}{[1][11][]11}}
\newlabel{li:ocasym1_mom}{{7}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.7}{}}
\newlabel{li:ocasym1_mom@cref}{{[line][7][]7}{[1][11][]11}}
\newlabel{li:ocasym2_mom}{{8}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.8}{}}
\newlabel{li:ocasym2_mom@cref}{{[line][8][]8}{[1][11][]11}}
\newlabel{li:initocmat_ae_is_mom}{{9}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.9}{}}
\newlabel{li:initocmat_ae_is_mom@cref}{{[line][9][]9}{[1][11][]11}}
\newlabel{li:setocoptions_mom}{{10}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.10}{}}
\newlabel{li:setocoptions_mom@cref}{{[line][10][]10}{[1][11][]11}}
\newlabel{li:bvpcont_mom}{{11}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.11}{}}
\newlabel{li:bvpcont_mom@cref}{{[line][11][]11}{[1][11][]11}}
\newlabel{li:store_mom}{{20}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.20}{}}
\newlabel{li:store_mom@cref}{{[line][20][]20}{[1][11][]11}}
\newlabel{li:save_mom}{{21}{11}{Detection of an Indifference Threshold\index {indifference threshold}}{lstnumber.-47.21}{}}
\newlabel{li:save_mom@cref}{{[line][21][]21}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The continuation processes for the detection of an indifference threshold.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:multiplemomcont}{{1.2}{12}{The continuation processes for the detection of an indifference threshold.\relax }{figure.caption.11}{}}
\newlabel{fig:multiplemomcont@cref}{{[figure][2][1]1.2}{[1][12][]12}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{}}{12}{remark.1}\protected@file@percent }
\newlabel{fig:multiplemom}{{\caption@xref {fig:multiplemom}{ on input line 490}}{13}{Detection of an Indifference Threshold\index {indifference threshold}}{figure.caption.12}{}}
\newlabel{fig:multiplemom@cref}{{[subsection][3][1,2]1.2.3}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Hamiltonian evaluated along the saddle-paths intersect in an indifference threshold\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The saddle-path (right arc) of the equilibrium at the origin (green) overlaps the right saddle-point and its saddle-path (blue)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uniquemomov}{{1.4}{13}{The saddle-path (right arc) of the equilibrium at the origin (green) overlaps the right saddle-point and its saddle-path (blue)\relax }{figure.caption.13}{}}
\newlabel{fig:uniquemomov@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The (numerical) exact indifference threshold determined as a solution of a BVP.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exactindifferencethresholdmom}{{1.5}{14}{The (numerical) exact indifference threshold determined as a solution of a \BVP .\relax }{figure.caption.14}{}}
\newlabel{fig:exactindifferencethresholdmom@cref}{{[figure][5][1]1.5}{[1][12][]14}}
\citation{crepin2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Higher Dimensional Models}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:twostatemodel}{{2}{15}{Higher Dimensional Models}{chapter.2}{}}
\newlabel{sec:twostatemodel@cref}{{[chapter][2][]2}{[1][15][]15}}
\newlabel{eq:harvest2D}{{2.1}{15}{Higher Dimensional Models}{equation.2.0.1}{}}
\newlabel{eq:harvest2D@cref}{{[subequation][1][2]2.1}{[1][15][]15}}
\newlabel{eq:harvest2D1}{{2.1a}{15}{Higher Dimensional Models}{equation.2.0.1a}{}}
\newlabel{eq:harvest2D1@cref}{{[subequation][1][2,1]2.1a}{[1][15][]15}}
\newlabel{eq:harvest2D2}{{2.1b}{15}{Higher Dimensional Models}{equation.2.0.1b}{}}
\newlabel{eq:harvest2D2@cref}{{[subequation][2][2,1]2.1b}{[1][15][]15}}
\newlabel{eq:harvest2D3}{{2.1c}{15}{Higher Dimensional Models}{equation.2.0.1c}{}}
\newlabel{eq:harvest2D3@cref}{{[subequation][3][2,1]2.1c}{[1][15][]15}}
\newlabel{eq:harvest2D4}{{2.1d}{15}{Higher Dimensional Models}{equation.2.0.1d}{}}
\newlabel{eq:harvest2D4@cref}{{[subequation][4][2,1]2.1d}{[1][15][]15}}
\newlabel{eq:harvest2D5}{{2.1e}{15}{Higher Dimensional Models}{equation.2.0.1e}{}}
\newlabel{eq:harvest2D5@cref}{{[subequation][5][2,1]2.1e}{[1][15][]15}}
\newlabel{eq:harvest3D}{{2.2}{15}{Higher Dimensional Models}{equation.2.0.2}{}}
\newlabel{eq:harvest3D@cref}{{[subequation][2][2]2.2}{[1][15][]15}}
\newlabel{eq:harvest3D1}{{2.2a}{15}{Higher Dimensional Models}{equation.2.0.2a}{}}
\newlabel{eq:harvest3D1@cref}{{[subequation][1][2,2]2.2a}{[1][15][]15}}
\newlabel{eq:harvest3D2}{{2.2b}{15}{Higher Dimensional Models}{equation.2.0.2b}{}}
\newlabel{eq:harvest3D2@cref}{{[subequation][2][2,2]2.2b}{[1][15][]15}}
\newlabel{eq:harvest3D3}{{2.2c}{15}{Higher Dimensional Models}{equation.2.0.2c}{}}
\newlabel{eq:harvest3D3@cref}{{[subequation][3][2,2]2.2c}{[1][15][]15}}
\newlabel{eq:harvest3D4}{{2.2d}{15}{Higher Dimensional Models}{equation.2.0.2d}{}}
\newlabel{eq:harvest3D4@cref}{{[subequation][4][2,2]2.2d}{[1][15][]15}}
\newlabel{eq:harvest3D5}{{2.2e}{15}{Higher Dimensional Models}{equation.2.0.2e}{}}
\newlabel{eq:harvest3D5@cref}{{[subequation][5][2,2]2.2e}{[1][15][]15}}
\newlabel{eq:harvest3D6}{{2.2f}{15}{Higher Dimensional Models}{equation.2.0.2f}{}}
\newlabel{eq:harvest3D6@cref}{{[subequation][6][2,2]2.2f}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialization}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:InitializationCRM}{{2.1}{15}{Initialization}{section.2.1}{}}
\newlabel{sec:InitializationCRM@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical Analysis}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:numanalysis2D}{{2.2}{17}{Numerical Analysis}{section.2.2}{}}
\newlabel{sec:numanalysis2D@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Equilibria}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:numanalysis_equilib2D}{{2.2.1}{17}{Equilibria}{subsection.2.2.1}{}}
\newlabel{sec:numanalysis_equilib2D@cref}{{[subsection][1][2,2]2.2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Saddle-path}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:numanalysis_saddlepath2D}{{2.2.2}{19}{Saddle-path}{subsection.2.2.2}{}}
\newlabel{sec:numanalysis_saddlepath2D@cref}{{[subsection][2][2,2]2.2.2}{[1][19][]19}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2}{}}{21}{remark.2}\protected@file@percent }
\citation{grass2012}
\citation{michel1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Calculation of an Indifference Threshold Curve}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:numanalysis_calcindthrcv}{{2.2.3}{24}{Calculation of an Indifference Threshold Curve\index {indifference threshold!curve}}{subsection.2.2.3}{}}
\newlabel{sec:numanalysis_calcindthrcv@cref}{{[subsection][3][2,2]2.2.3}{[1][24][]24}}
\newlabel{en:ind_th_cu2}{{2}{24}{Calculation of an Indifference Threshold Curve\index {indifference threshold!curve}}{Item.12}{}}
\newlabel{en:ind_th_cu2@cref}{{[enumi][2][]2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The continuation process for the determination of the saddle-path starting at $F(0)=7$ and $A(0)=0$. The continuation starts with the equilibrium solution and the initial states follow along the (connecting) line (dashed gray).\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uniquefm2int}{{2.1}{25}{The continuation process for the determination of the saddle-path starting at $F(0)=7$ and $A(0)=0$. The continuation starts with the equilibrium solution and the initial states follow along the (connecting) line (dashed gray).\relax }{figure.caption.15}{}}
\newlabel{fig:uniquefm2int@cref}{{[figure][1][2]2.1}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Continuation with fixed $F(0)=7$.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:uniquefm2intva}{{2.2}{26}{Continuation with fixed $F(0)=7$.\relax }{figure.caption.16}{}}
\newlabel{fig:uniquefm2intva@cref}{{[figure][2][2]2.2}{[1][24][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Find and calculate a solution with active and inactive control constraints.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:uniquefm2intma}{{2.3}{27}{Find and calculate a solution with active and inactive control constraints.\relax }{figure.caption.17}{}}
\newlabel{fig:uniquefm2intma@cref}{{[figure][3][2]2.3}{[1][24][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustrates the detection of an admissible solution and the continuation process of a solution with two arcs.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uniquefm2intmac}{{2.4}{27}{Illustrates the detection of an admissible solution and the continuation process of a solution with two arcs.\relax }{figure.caption.18}{}}
\newlabel{fig:uniquefm2intmac@cref}{{[figure][4][2]2.4}{[1][24][]27}}
\citation{michel1982}
\citation{feichtingerhartl1986}
\@writefile{thm}{\contentsline {remark}{{Remark}{3}{Objective Value and Slice Manifold}}{28}{remark.3}\protected@file@percent }
\newlabel{rem:objval_sliceman}{{3}{28}{Calculation of an Indifference Threshold Curve\index {indifference threshold!curve}}{remark.3}{}}
\newlabel{rem:objval_sliceman@cref}{{[remark][3][]3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The procedure for the detection of an indifference threshold is depicted. Thereafter, an initial solution and the continuation process for the indifference threshold curve is illustrated.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:uniquefm2citc}{{2.5}{32}{The procedure for the detection of an indifference threshold is depicted. Thereafter, an initial solution and the continuation process for the indifference threshold curve is illustrated.\relax }{figure.caption.19}{}}
\newlabel{fig:uniquefm2citc@cref}{{[figure][5][2]2.5}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Initialization and Numerical analysis of model CRM}{33}{section.2.3}\protected@file@percent }
\newlabel{sec:initandnumanacrm}{{2.3}{33}{Initialization and Numerical analysis of model CRM}{section.2.3}{}}
\newlabel{sec:initandnumanacrm@cref}{{[section][3][2]2.3}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Hamiltonian evaluated along the slice manifolds intersect in an indifference threshold.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multipleharvest3Dit}{{2.6}{39}{The Hamiltonian evaluated along the slice manifolds intersect in an indifference threshold.\relax }{figure.caption.20}{}}
\newlabel{fig:multipleharvest3Dit@cref}{{[figure][6][2]2.6}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The indifference threshold solutions are continued for fixed algae state $A$.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:multipleharvest3Ditc}{{2.7}{40}{The indifference threshold solutions are continued for fixed algae state $A$.\relax }{figure.caption.21}{}}
\newlabel{fig:multipleharvest3Ditc@cref}{{[figure][7][2]2.7}{[1][39][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Commands}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:commands}{{3}{41}{Selected Commands}{chapter.3}{}}
\newlabel{ch:commands@cref}{{[chapter][3][]3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialization}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{41}{section*.22}\protected@file@percent }
\newlabel{cmd:stdocmodel}{{1}{42}{Example}{lstnumber.-87.1}{}}
\newlabel{cmd:stdocmodel@cref}{{[line][1][]1}{[1][42][]42}}
\@writefile{toc}{\contentsline {paragraph}{Example}{44}{section*.25}\protected@file@percent }
\newlabel{cmd:changeparametervalue}{{1}{45}{Example}{lstnumber.-97.1}{}}
\newlabel{cmd:changeparametervalue@cref}{{[line][1][]1}{[1][45][]45}}
\newlabel{cmd:save}{{1}{47}{Example}{lstnumber.-104.1}{}}
\newlabel{cmd:save@cref}{{[line][1][]1}{[1][47][]47}}
\newlabel{cmd:load}{{1}{48}{Example}{lstnumber.-109.1}{}}
\newlabel{cmd:load@cref}{{[line][1][]1}{[1][48][]48}}
\citation{grass2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Analysis}{51}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Equilibrium ('dynprimitive')}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:EquilibriumDynprimitivecommand}{{3.2.1}{51}{Equilibrium ('dynprimitive')}{subsection.3.2.1}{}}
\newlabel{sec:EquilibriumDynprimitivecommand@cref}{{[subsection][1][3,2]3.2.1}{[1][51][]51}}
\@writefile{thm}{\contentsline {remark}{{Remark}{4}{}}{51}{remark.4}\protected@file@percent }
\global\def\markivremarki{\ensuremath {_\Box }}
\@writefile{toc}{\contentsline {paragraph}{Example}{52}{section*.32}\protected@file@percent }
\newlabel{cmd:store}{{1}{55}{Example}{lstnumber.-126.1}{}}
\newlabel{cmd:store@cref}{{[line][1][]1}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Example}{57}{section*.34}\protected@file@percent }
\citation{grass2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Saddle-Path ('ocasymptotic')}{61}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:saddlepathocasymptoticcommand}{{3.2.2}{61}{Saddle-Path ('ocasymptotic')}{subsection.3.2.2}{}}
\newlabel{sec:saddlepathocasymptoticcommand@cref}{{[subsection][2][3,2]3.2.2}{[1][61][]61}}
\newlabel{fig:userstop}{{\caption@xref {fig:userstop}{ on input line 1283}}{66}{Example}{figure.caption.39}{}}
\newlabel{fig:userstop@cref}{{[subsection][2][3,2]3.2.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dialog box to interrupt a continuation process.\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:basicmomcontsol}{{\caption@xref {fig:basicmomcontsol}{ on input line 1289}}{67}{Example}{figure.caption.40}{}}
\newlabel{fig:basicmomcontsol@cref}{{[subsection][2][3,2]3.2.2}{[1][66][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The stable saddle path of the equilibrium at the origin (green) spirals out from an unstable node (blue).\relax }}{67}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indifference Threshold}{68}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{70}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Commands}{70}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Auxiliary Tools}{70}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Option Handling}{72}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plotting Commands}{74}{section.3.4}\protected@file@percent }
\newlabel{sec:plot_command_sel_com}{{3.4}{74}{Plotting Commands}{section.3.4}{}}
\newlabel{sec:plot_command_sel_com@cref}{{[section][4][3]3.4}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Example}{76}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The \lstinline +line+ and \lstinline +plot+ command depicting the first three coordinates of a BVP\ solution.\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:multipleharvest3Didv}{{3.3}{77}{The \lstinline +line+ and \lstinline +plot+ command depicting the first three coordinates of a \BVP \ solution.\relax }{figure.caption.47}{}}
\newlabel{fig:multipleharvest3Didv@cref}{{[figure][3][3]3.3}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \lstinline +line+ and \lstinline +plot+ command depicting the time paths of the states.\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multipleharvest3Dtsv}{{3.4}{77}{The \lstinline +line+ and \lstinline +plot+ command depicting the time paths of the states.\relax }{figure.caption.48}{}}
\newlabel{fig:multipleharvest3Dtsv@cref}{{[figure][4][3]3.4}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The \lstinline +line+ and \lstinline +plot+ command depicting the time path of the control.\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:multipleharvest3Dtcv}{{3.5}{78}{The \lstinline +line+ and \lstinline +plot+ command depicting the time path of the control.\relax }{figure.caption.49}{}}
\newlabel{fig:multipleharvest3Dtcv@cref}{{[figure][5][3]3.5}{[1][76][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The \lstinline +line+ and \lstinline +plot3+ command depicting the solution in the dependent variable space.\relax }}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multipleharvest3Ddvs}{{3.6}{78}{The \lstinline +line+ and \lstinline +plot3+ command depicting the solution in the dependent variable space.\relax }{figure.caption.50}{}}
\newlabel{fig:multipleharvest3Ddvs@cref}{{[figure][6][3]3.6}{[1][76][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The \lstinline +line+ and \lstinline +plot+ command depicting the solution in the costate space.\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multipleharvest3Dcss}{{3.7}{79}{The \lstinline +line+ and \lstinline +plot+ command depicting the solution in the costate space.\relax }{figure.caption.51}{}}
\newlabel{fig:multipleharvest3Dcss@cref}{{[figure][7][3]3.7}{[1][76][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The last detected solutions of the first and third continuation process. Together with the first and third equilibrium. Depicted in the state space.\relax }}{84}{figure.caption.53}\protected@file@percent }
\newlabel{fig:multiplefishery2Dsp}{{3.8}{84}{The last detected solutions of the first and third continuation process. Together with the first and third equilibrium. Depicted in the state space.\relax }{figure.caption.53}{}}
\newlabel{fig:multiplefishery2Dsp@cref}{{[figure][8][3]3.8}{[1][83][]84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The last detected solutions of the first and third continuation process. Together with the first and third equilibrium. Depicted in the state-Hamiltonian space.\relax }}{84}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multiplefishery2Dshp}{{3.9}{84}{The last detected solutions of the first and third continuation process. Together with the first and third equilibrium. Depicted in the state-Hamiltonian space.\relax }{figure.caption.54}{}}
\newlabel{fig:multiplefishery2Dshp@cref}{{[figure][9][3]3.9}{[1][83][]84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:miscellaneous}{{4}{85}{Miscellaneous}{chapter.4}{}}
\newlabel{ch:miscellaneous@cref}{{[chapter][4][]4}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implicit Optimal Control Values}{85}{section.4.1}\protected@file@percent }
\newlabel{sec:ImplicitOptimalControlValues}{{4.1}{85}{Implicit Optimal Control Values}{section.4.1}{}}
\newlabel{sec:ImplicitOptimalControlValues@cref}{{[section][1][4]4.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-autonomous Problem}{85}{section.4.2}\protected@file@percent }
\newlabel{sec:NonAutonomousProblem}{{4.2}{85}{Non-autonomous Problem}{section.4.2}{}}
\newlabel{sec:NonAutonomousProblem@cref}{{[section][2][4]4.2}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pure State Constraints}{85}{section.4.3}\protected@file@percent }
\newlabel{sec:PureStateConstraints}{{4.3}{85}{Pure State Constraints}{section.4.3}{}}
\newlabel{sec:PureStateConstraints@cref}{{[section][3][4]4.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diverging Solutions}{85}{section.4.4}\protected@file@percent }
\newlabel{sec:DivergingSolutions}{{4.4}{85}{Diverging Solutions}{section.4.4}{}}
\newlabel{sec:DivergingSolutions@cref}{{[section][4][4]4.4}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {MATCONT}\ Interface}{85}{section.4.5}\protected@file@percent }
\newlabel{sec:MATCONTInterface}{{4.5}{85}{\MATCONT \ Interface}{section.4.5}{}}
\newlabel{sec:MATCONTInterface@cref}{{[section][5][4]4.5}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Periodic Solutions}{85}{section.4.6}\protected@file@percent }
\newlabel{sec:PeriodicSolutions}{{4.6}{85}{Periodic Solutions}{section.4.6}{}}
\newlabel{sec:PeriodicSolutions@cref}{{[section][6][4]4.6}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}BVP\ Bifurcations}{85}{section.4.7}\protected@file@percent }
\newlabel{sec:BVPBifurcations}{{4.7}{85}{\BVP \ Bifurcations}{section.4.7}{}}
\newlabel{sec:BVPBifurcations@cref}{{[section][7][4]4.7}{[1][85][]85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Options}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:options}{{A}{87}{Options}{appendix.A}{}}
\newlabel{sec:options@cref}{{[appendix][1][2147483647]A}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\lstinline +INIT+}{87}{section.A.1}\protected@file@percent }
\newlabel{sec:options_opts_init}{{A.1}{87}{\texorpdfstring {\lstinline +INIT+}{INIT}}{section.A.1}{}}
\newlabel{sec:options_opts_init@cref}{{[subappendix][1][2147483647,1]A.1}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\lstinline +OCCONTARG+}{87}{section.A.2}\protected@file@percent }
\newlabel{sec:options_opts_occontarg}{{A.2}{87}{\texorpdfstring {\lstinline +OCCONTARG+}{OCCONTARG}}{section.A.2}{}}
\newlabel{sec:options_opts_occontarg@cref}{{[subappendix][2][2147483647,1]A.2}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\lstinline +GENERAL+}{88}{section.A.3}\protected@file@percent }
\newlabel{sec:options_opts_general}{{A.3}{88}{\texorpdfstring {\lstinline +GENERAL+}{GENERAL}}{section.A.3}{}}
\newlabel{sec:options_opts_general@cref}{{[subappendix][3][2147483647,1]A.3}{[1][88][]88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\lstinline +NEWTON+}{89}{section.A.4}\protected@file@percent }
\newlabel{sec:options_opts_newton}{{A.4}{89}{\texorpdfstring {\lstinline +NEWTON+}{NEWTON}}{section.A.4}{}}
\newlabel{sec:options_opts_newton@cref}{{[subappendix][4][2147483647,1]A.4}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\lstinline +SBVPOC+}{89}{section.A.5}\protected@file@percent }
\newlabel{sec:options_opts_sbvpoc}{{A.5}{89}{\texorpdfstring {\lstinline +SBVPOC+}{SBVPOC}}{section.A.5}{}}
\newlabel{sec:options_opts_sbvpoc@cref}{{[subappendix][5][2147483647,1]A.5}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\lstinline +ODE+, \lstinline +BVP+, \lstinline +EP+}{89}{section.A.6}\protected@file@percent }
\newlabel{sec:options_opts_odebvpep}{{A.6}{89}{\texorpdfstring {\lstinline +ODE+, \lstinline +BVP+, \lstinline +EP+}{\ODE , \BVP , EP}}{section.A.6}{}}
\newlabel{sec:options_opts_odebvpep@cref}{{[subappendix][6][2147483647,1]A.6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\lstinline +MATCONT+}{90}{section.A.7}\protected@file@percent }
\newlabel{sec:options_opts_matcont}{{A.7}{90}{\texorpdfstring {\lstinline +MATCONT+}{MATCONT}}{section.A.7}{}}
\newlabel{sec:options_opts_matcont@cref}{{[subappendix][7][2147483647,1]A.7}{[1][89][]90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Class Design}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:classdesign}{{B}{91}{Class Design}{appendix.B}{}}
\newlabel{sec:classdesign@cref}{{[appendix][2][2147483647]B}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model class}{91}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Standard Model Class (\lstinline +stdocmodel+)}{91}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Solution classes}{92}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Time path (\lstinline +octrajectory+)}{92}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arcdependent size of ODE}{94}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Dynamic primitives (\lstinline +dynprimitive+)}{95}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Discrete Optimal Control Model}{97}{part.2}\protected@file@percent }
\citation{grassetal2008}
\citation{grass2012}
\newlabel{part:user_man_discrete}{{II}{99}{Discrete Optimal Control Model}{part.2}{}}
\newlabel{part:user_man_discrete@cref}{{[part][2][2147483647]II}{[1][99][]99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Introduction}{99}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{myreferences}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Model Class}{100}{section.C.1}\protected@file@percent }
\newlabel{eq:simple_dis_opt_pro}{{C.1}{100}{Model Class}{equation.C.1.1}{}}
\newlabel{eq:simple_dis_opt_pro@cref}{{[subequation][1][2147483647,3]C.1}{[1][100][]100}}
\newlabel{eq:simple_dis_opt_pro_obj}{{C.1a}{100}{Model Class}{equation.C.1.1a}{}}
\newlabel{eq:simple_dis_opt_pro_obj@cref}{{[subequation][1][2147483647,3,1]C.1a}{[1][100][]100}}
\newlabel{eq:simple_dis_opt_pro_dyn}{{C.1b}{100}{Model Class}{equation.C.1.1b}{}}
\newlabel{eq:simple_dis_opt_pro_dyn@cref}{{[subequation][2][2147483647,3,1]C.1b}{[1][100][]100}}
\newlabel{eq:simple_dis_opt_pro_mc}{{C.1c}{100}{Model Class}{equation.C.1.1c}{}}
\newlabel{eq:simple_dis_opt_pro_mc@cref}{{[subequation][3][2147483647,3,1]C.1c}{[1][100][]100}}
\newlabel{eq:simple_dis_opt_pro_init}{{C.1d}{100}{Model Class}{equation.C.1.1d}{}}
\newlabel{eq:simple_dis_opt_pro_init@cref}{{[subequation][4][2147483647,3,1]C.1d}{[1][100][]100}}
\bibcite{caulkinsetal2005a}{{1}{2005}{{Caulkins et~al.}}{{Caulkins, Feichtinger, Grass \& Tragler}}}
\bibcite{crepin2007}{{2}{2007}{{Cr\'epin}}{{Cr\'epin}}}
\bibcite{feichtingerhartl1986}{{3}{1986}{{Feichtinger \& Hartl}}{{Feichtinger \& Hartl}}}
\bibcite{grass2012}{{4}{2012}{{Grass}}{{Grass}}}
\bibcite{grassetal2008}{{5}{2008}{{Grass et~al.}}{{Grass, Caulkins, Feichtinger, Tragler \& Behrens}}}
\bibcite{kiseleva2011}{{6}{2011}{{Kiseleva}}{{Kiseleva}}}
\bibcite{michel1982}{{7}{1982}{{Michel}}{{Michel}}}
\bibpage{caulkinsetal2005a}{101}
\bibpage{crepin2007}{101}
\bibpage{feichtingerhartl1986}{101}
\bibpage{grass2012}{101}
\bibpage{grassetal2008}{101}
\bibpage{kiseleva2011}{101}
\bibpage{michel1982}{101}
\gdef \@abspage@last{113}
