[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_manual.tex

[Frame0_View0,0]
TopLine=0
Cursor=1128

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_twostatemodel.tex

[Frame1_View0,0]
TopLine=879
Cursor=42674

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_title.tex

[Frame2_View0,0]
TopLine=0
Cursor=151

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_implementation.tex

[Frame3_View0,0]
TopLine=0
Cursor=379

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_miscellaneous.tex

[Frame4_View0,0]
TopLine=0
Cursor=593

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_onestatemodel.tex

[Frame5_View0,0]
TopLine=0
Cursor=1693

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat.sty

[Frame6_View0,0]
TopLine=10
Cursor=1327

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_discrete_introduction.tex

[Frame7_View0,0]
TopLine=0
Cursor=4319

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_classes.tex

[Frame8_View0,0]
TopLine=86
Cursor=3738

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_introduction.tex

[Frame9_View0,0]
TopLine=0
Cursor=5358

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_ocmodel.tex

[Frame10_View0,0]
TopLine=156
Cursor=2895

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_options.tex

[Frame11_View0,0]
TopLine=0
Cursor=8380

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=2202
NormalPos.bottom=1024
Class=LaTeXView
Document=ocmat_commands.tex

[Frame12_View0,0]
TopLine=1777
Cursor=77295

[SessionInfo]
FrameCount=13
ActiveFrame=6

[Bookmarks]
ocmat_options.tex=46 47 
ocmat_twostatemodel.tex=113 

