\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Caulkins, Feichtinger, Grass \&
  Tragler}{Caulkins et~al.}{2005}]{caulkinsetal2005a}
Caulkins, J.~P., Feichtinger, G., Grass, D., \& Tragler, G. (2005).
\newblock A model of moderation: Finding {S}kiba points on a slippery slope.
\newblock {\em Central European Journal of Operations Research}, {\em 13\/}(1),
  45--64.

\bibitem[\protect\citeauthoryear{Cr\'epin}{Cr\'epin}{2007}]{crepin2007}
Cr\'epin, A.-S. (2007).
\newblock Using fast and slow processes to manage resources with thresholds.
\newblock {\em Environmental and Resource Economics}, {\em 36\/}(2), 191--213.

\bibitem[\protect\citeauthoryear{Feichtinger \& Hartl}{Feichtinger \&
  Hartl}{1986}]{feichtingerhartl1986}
Feichtinger, G. \& Hartl, R. (1986).
\newblock {\em Optimale {K}ontrolle \"okonomischer {P}rozesse: {A}nwendungen
  des {M}aximumprinzips in den {W}irtschaftswissenschaften}.
\newblock Berlin: Walter de Gruyter.

\bibitem[\protect\citeauthoryear{Grass}{Grass}{2012}]{grass2012}
Grass, D. (2012).
\newblock Numerical computation of the optimal vector field in a fishery model.
\newblock {\em Journal of Economic Dynamics and Control}, {\em 36\/}(10),
  1626--1658.

\bibitem[\protect\citeauthoryear{Grass, Caulkins, Feichtinger, Tragler \&
  Behrens}{Grass et~al.}{2008}]{grassetal2008}
Grass, D., Caulkins, J.~P., Feichtinger, G., Tragler, G., \& Behrens, D.~A.
  (2008).
\newblock {\em Optimal Control of Nonlinear Processes: With Applications in
  Drugs, Corruption, and Terror}.
\newblock Berlin: Springer.

\bibitem[\protect\citeauthoryear{Kiseleva}{Kiseleva}{2011}]{kiseleva2011}
Kiseleva, T. (2011).
\newblock {\em Structural Analysis of Complex Ecological Economic Optimal
  Control Problems}.
\newblock PhD thesis, University of Amsterdam, Center for Nonlinear Dynamics in
  Economics and Finance (CeNDEF).

\bibitem[\protect\citeauthoryear{Michel}{Michel}{1982}]{michel1982}
Michel, P. (1982).
\newblock On the transversality condition in infinite horizon optimal problems.
\newblock {\em Econometrica}, {\em 50\/}(4), 975--985.

\end{thebibliography}
