//
// odemodelEquilibriumEquation.odet
//
// Template file for the dynamical system of a standard ODE model
// this file is used for the automatic file generation
// empty lines and lines starting with // are ignored 
// terms between $...$ are variables which are replaced during file generation
// terms between !...! are commands for the file generation, possible commands are 
// !IF ...!,!ENDIF! ... corresponds to a usual if clause
// !STARTADDARCCASE!,!ENDADDARCCASE!, lines between these commands are repeated in a 
// switch case statement for any specific arc
// a tabulator is interpreted as an empty line in the corresponding generated file
function out=$MODELNAME$EquilibriumEquation($DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the dynamics
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction([],$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
$DYNAMICS$
