function [Ja Jb Jpar]=$MODELNAME$BCJacobian4Initial($DEPENDENTVAR$a,freepar,$ARCVAR$,targetcoordinate,continuationvector)
% returns the Jacobian of the initial boundary conditions for the saddle path continuation
$INFODETAILS$
	
Ja=[];
Jb=[];
Jpar=[];
	
		if numel(targetcoordinate)==$STATENUM$
			Ja=$ZEROSNTIMESNUMEQ$
			Jb=$ZEROSNTIMESNUMEQ$
!FOR !COUNTER!=$STATECOORD$!
			Ja(targetcoordinate(!COUNTER!),targetcoordinate(!COUNTER!))=1;
!ENDFOR!
		else
		end
	
!ENDADDARCCASE!
end
if numel(targetcoordinate)==$STATENUM$
	numfree=numel(freepar);
	Jpar=zeros($STATENUM$,numfree);
	Jpar(targetcoordinate,numfree)=-continuationvector;
end