//
// odemodelPlotContinuation.oct
// this file is called during the continuation process if the 'OCCONTARG' option 'PlotCont' is set 'on'.

function h=$MODELNAME$PlotContinuation($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,freepar,tangent,plotflag)
% plotting commands called during the continuation process
$INFODETAILS$
	
global OCMATCONT

	
numarc=numel($ARCVAR$);
if numarc>1
	leftarcindex=OCMATCONT.HE.TIMEDDATA.leftarcindex;
	rightarcindex=OCMATCONT.HE.TIMEDDATA.rightarcindex;
end
h=[];
	
if numarc==1
!IF $STATENUM$<=2!   
	$DEFAULTPLOTCOMMAND$
!ENDIF!
!IF $STATENUM$>2!
	$DEFAULTPLOTTHREECOMMAND$
!ENDIF!
end
xlabel('$LATEXUSERDEPENDENTNAMEFIRST$','Interpreter','Latex')
ylabel('$LATEXUSERDEPENDENTNAMESECOND$','Interpreter','Latex')
!IF $STATENUM$>2!
zlabel('$LATEXUSERDEPENDENTNAMETHIRD$','Interpreter','Latex')
!ENDIF!
