//
// ppdemodelHamiltonian.opdt
//

function out=$MODELNAME$Hamiltonian($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the Hamiltonian value for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
	
!ENDIF!
$CONTROL$=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
$HAMILTONIANFUNCTION$