//
// ppdemodelCanonicalSystemJacobian.opdt
//
function out=$MODELNAME$CanonicalSystemJacobian($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the Jacobian of the canonical systems
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
!ENDIF!
	
!IF $ISNONSPATIALCONTROL$!
$SPACEMID$=$FEMDATAGRIDMID$;
d$SPACE$=diff($SPACE$);
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$FEMDATA$.gridmid=$SPACEMID$;
$FEMDATA$.gridnumm1=$FEMDATAGRIDNUMM1$;
	
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction([],$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
$FEMDATA$.gridnum=$FEMDATA$.gridnum-1;
!IF $NUMBEROFARCS$-1!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCANONICALSYSTEMJACOBIAN$
		$CANONICALSYSTEMJACOBIAN$
	
!ENDADDARCCASE!
end
!ENDIF!
!IF ~($NUMBEROFARCS$-1)!
$CANONICALSYSTEMJACOBIAN$
!ENDIF!
out=out+$FEMDATAINVMK$;