//
// ppdemodelOptimalControl.opdt
//
function out=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the optimal control values for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
!ENDIF!
	
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERCONTROL$
		$OPTIMALCONTROLVALUE$
!ENDADDARCCASE!
end
!ENDIF!
!IF ~$NUMBEROFARCS$!
$OPTIMALCONTROLVALUE$
!ENDIF!
