//
// ppdemodelLagrangeMultiplier.opdt
//

function out=$MODELNAME$LagrangeMultiplier($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the Lagrangian multipliers for (mixed) control inequality constraints for $MODELNAME$
	
$PARAMETERVALUES$
	
!IF $CONTROLCONSTRAINTNUM$!
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
!IF $NUMBEROFARCS$!
switch $ARCVAR$
!STARTADDARCCASE!
	case $ARCIDENTIFIERLAGRANGEMULTIPLIER$
		$CONTROLLAGRANGEMULTIPLIER$
	
!ENDADDARCCASE!
end
!ENDIF!
!ENDIF!
!IF ~$CONTROLCONSTRAINTNUM$!
out=[];
!ENDIF!