//
// ppdemodelConstraint.opdt
//

function out=$MODELNAME$Constraint($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the values of the constraints that have to be satisfied
$INFODETAILS$

	
!IF $CONSTRAINTNUM$!
$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
!ENDIF!
	
!IF $EXISTSPATIALCONTROL$!
$SPATIALCONTROL$=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
!IF $EXISTNONSPATIALCONTROL$!
$NONSPATIALCONTROL$=$MODELNAME$NonspatialOptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
	
!IF $EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=[$SPATIALCONTROL$;$NONSPATIALCONTROL$];
!ENDIF!
!IF $EXISTSPATIALCONTROL$ & ~$EXISTNONSPATIALCONTROL$!
$CONTROL$=$SPATIALCONTROL$;
!ENDIF!
!IF ~$EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=$NONSPATIALCONTROL$;
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
	
$CONSTRAINT$
!ENDIF!
!IF ~$CONSTRAINTNUM$!
out=[];
!ENDIF!
