//
// ppdemodelObjectiveFunction.opdt
//
function out=$MODELNAME$ObjectiveFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the canonical systems dynamics for $MODELNAME$
$INFODETAILS$
	
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
	
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
$DISCOBJECTIVEFUNCTION$