//
// ppdemodelUserFunction.opdt
//

function out=$MODELNAME$UserFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% the output of this file is called by userfunction(ocObj,ocElement)
$INFODETAILS$

$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
!ENDIF!
	
!IF $EXISTSPATIALCONTROL$!
$SPATIALCONTROL$=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
!IF $EXISTNONSPATIALCONTROL$!
$NONSPATIALCONTROL$=$MODELNAME$NonspatialOptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
	
!IF $EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=[$SPATIALCONTROL$;$NONSPATIALCONTROL$];
!ENDIF!
!IF $EXISTSPATIALCONTROL$ & ~$EXISTNONSPATIALCONTROL$!
$CONTROL$=$SPATIALCONTROL$;
!ENDIF!
!IF ~$EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=$NONSPATIALCONTROL$;
!ENDIF!
	
!IF $CONSTRAINTNUM$!
%$LAGRANGEMULTCC$=$MODELNAME$LagrangeMultiplier($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
!IF $EXOGENOUSFUNCTIONNUM$!
%$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
out=[];