//
// ppdemodelUserFunction.opdt
//


function out=$MODELNAME$ExogenousFunction($FEMDATA$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$)
% returns the value of the exogenously given functions
$INFODETAILS$
	
$PARAMETERVALUES$
	
!IF $ISEXPLICITSPATIAL$!
$SPACE$=$FEMDATAGRID$;
	
!ENDIF!
!IF $EXISTSPATIALCONTROL$!
$SPATIALCONTROL$=$MODELNAME$OptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
	
!ENDIF!
!IF $EXISTNONSPATIALCONTROL$!
$NONSPATIALCONTROL$=$MODELNAME$NonspatialOptimalControl($TIME$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$,$FEMDATA$);
!ENDIF!
	
!IF $EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=[$SPATIALCONTROL$;$NONSPATIALCONTROL$];
!ENDIF!
!IF $EXISTSPATIALCONTROL$ & ~$EXISTNONSPATIALCONTROL$!
$CONTROL$=$SPATIALCONTROL$;
!ENDIF!
!IF ~$EXISTSPATIALCONTROL$ & $EXISTNONSPATIALCONTROL$!
$CONTROL$=$NONSPATIALCONTROL$;
!ENDIF!
	
$EXOGENOUSFUNCTIONTERM$