Type
standardmodel

Modelname
abnormalIII

Description
full model

Variable
state::x1,x2
control::u1,u2

Statedynamics
ode::Dx1=u1-c1*u1^2-delta1*x1-e1*x1*x2
ode::Dx2=u2-c2*u2^2-delta2*x2-e2*x1*x2

Objective
int::a1*x1^2+b1*x1-u1+h1*x1+a2*x2^2+b2*x2-u2+h2*x2

Optimizationtype
max

Controlconstraint
CC1::ineq::u1>=u1min
CC2::ineq::a1*x1^2+b1*x1-u1>=C1
CC3::ineq::u2>=u2min
CC4::ineq::a2*x2^2+b2*x2-u2>=C2

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC2,CC4
7::CC2,CC3
8::CC1,CC4

Parameter
r::0.03
a1::1
a2::1
b1::0.1
b2::0.1
delta1::0.1
delta2::0.1
c1::1
c2::1
h1::0.6
h2::0.6
e1::0
e2::0
u1min::0
u2min::0
C1::0
C2::0
