Type
standardmodel

Modelname
aimsmath

Description
A dynamic study for the impact of informal skill learning on unemployment with optimal control

Variable
state::U,S,R
control::v

Statedynamics
ode::DU=A-k1*(Ra+v-R)*U-beta*U*S+nu*S+theta*R-d*U
ode::DS=beta*U*S-(nu+alpha+d)*S-k2*(Ra+v-R)*S
ode::DR=k1*(Ra+v-R)*U+k2*(Ra+v-R)*S-theta*R-d*R

Objective
int::-w1*U-w2*v^2

Salvagevalue
func::-c1*U-c2*S-c3*R

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

ArcDefinition
0::[]
1::CC1
2::CC2

Optimization
type::max
method::bvp

Parameter
r::0
A::60
k1::1e-4
k2::5e-4
beta::4.5e-5
alpha::0.01
Ra::2000
d::0.01
theta::0.03
nu::0.02
w1::1
w2::4e-4
c1::0
c2::0
c3::0
vmin::0
vmax::500