Type
standardmodel

Modelname
arnold

Description
Arnold describes a model with the three states mentioned above and essentially a history-dependent solution, where one either ends up as genius (high technical prociency, enthusiasm and achievements) or as maniac (high enthusiasm, but no technical proficiency or success).

Variable
state::T,E,A
control::u,v

Statedynamics
ode::DT=tau3+u+tau*(v+epsilon*T^gamma)+(1-tau)*v*epsilon*T^gamma-delta*T
ode::DE=m*(A*(1+alpha)-kappa*T)-mu*E+tau1
ode::DA=tau4+eta*(tau*(v+T*A^beta)+(1-tau)*v*T*A^beta-phi*A)

Objective
int::a*A+b*T*E-c/(tau2*E+(1-tau2))*(c1*u^2+c2*v^2+c3*u*v+c4)

Controlconstraint
CC1::ineq::u>=umin
CC2::ineq::v>=vmin
CC3::ineq::u+v<=B


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Optimization
type::max
method::bvp

Parameter
r::0.03
alpha::0
a::1
beta::1
b::1
c::1
c1::1
c2::1
c3::0
c4::1
epsilon::0.1
delta::0.05
gamma::0.5
m::1
mu::0.1
phi::0.2
eta::1
umin::0
vmin::0
B::1
tau::0
tau1::0
tau2::1
tau3::0
tau4::0
kappa::1