Type
standardmodel

Modelname
arnold0

Description
Arnold describes a model with the three states mentioned above and essentially a history-dependent solution, where one either ends up as genius (high technical prociency, enthusiasm and achievements) or as maniac (high enthusiasm, but no technical proficiency or success).

Variable
state::T,E,A
control::u,v

Statedynamics
ode::DT=u+epsilon*v*T^gamma-delta*T
ode::DE=m*(A*(1+alpha)-T)-mu*E
ode::DA=eta*((tau4+(1-tau4)*v)*(tau5+(1-tau5)*T)*(tau3+(1-tau3)*A^beta)-phi*A)

Objective
int::a*A+b*T*E-1/sqrt(tau2*E+tau1)*(c1*u^2+c2*v^2+c3*u*v)

Controlconstraint
CC1::ineq::u>=umin
CC2::ineq::v>=vmin
CC3::ineq::u+v<=B


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Optimization
type::max
method::bvp

Parameter
r::0.03
alpha::0
a::1
beta::1
b::1
c1::1
c2::1
c3::0
epsilon::0.1
delta::0.05
gamma::0.5
m::1
mu::0.1
phi::0.2
eta::1
umin::0
vmin::0
B::1
tau1::0
tau2::1
tau3::0
tau4::0
tau5::0
