Type
standardmodel

Description
a backstop technology buildup model with scarcity and system costs

Variable
state::M,B
control::x,y

Statedynamics
ode::DM=-x
ode::DB=y-delta*B

Objective
int::a*(x+B)-b/2*(x+B)^2-d/2*(M_max-M)^2-c*x*(1+M^(-alpha))-y*(e+f/2*y)-h^2/(12*jj)*B^3+h/2*B^2-jj*B

Controlconstraint
CC1::ineq::x>=xlow
CC2::ineq::y>=ylow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.05
a::409.37
b::709.1
c::36.18
d::0.4354
e::845.0704
f::6765
h::166.9
jj::30.05
alpha::0.5
delta::0.04
M_max::51.45
xlow::0
ylow::0