Type
standardmodel

%Modelname
%cancertreatment

%Description
%4-state multi-drug cancer treatment model with infinite horizon

Variable
independent::t
state::N1,N2,N3 %,N4
control::u,v

Statedynamics
ode::DN1=-a1*N1+2*a3*(1-u)*N3
ode::DN2=a1*N1-a2*(1-v)*N2
ode::DN3=a2*(1-v)*N2-a3*N3
%ode::DN4=exp(-r*t)*(c1*u+c2*v)

Objective
expdisc::r % expdisc, exponential discounting with discountrate 'r'
int::-(q1*N1+q2*N2+q3*N3+1/2*(theta1*u^2+theta2*v^2))

%Optimizationtype
%min

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::u<=umax
CC3::ineq::v>=vmin
CC4::ineq::v<=vmax
%CC5::ineq::int((u+v)*exp(-r*t),0,inf)<=budget

%Stateconstraint
%SC1::N4(0)<=budget
%SC2::N4(infinity)>=0

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC1,CC4
7::CC2,CC3
8::CC2,CC4

Parameter
r::1.2
a1::0.197
a2::0.395
a3::0.107
q1::1
q2::1
q3::1
theta1::1
theta2::0.01
c1::1
c2::0.01
umax::0.95
vmax::0.30
umin::0
vmin::0
%budget::100