Type
standardmodel

%Modelname
cancertreatment_metro

Description
metronomic chemotherapy

Variable
independent::t
state::p,q,r %,B
control::u

Statedynamics
ode::Dp=-xi*p*log((p+tau*tau1)/(q+tau*tau2))-theta*p*r-phi1*p*u
ode::Dq=b*p-(mu+d*(p+tau*tau1)^(2/3))*q-phi2*q*u
ode::Dr=alpha*(p-beta*p^2)*r+gamma-delta*r+phi3*r*u
%ode::DB=exp(-a*t)*c1*u

Objective
expdisc::(rho+k*a)
int::-(q0*q1*p+q0*q2*q-q0*q3*r+eps2*u^2+eps1*u)*(dum1+exp(-k/2*dum2*t^2))

%Optimizationtype
%min

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
rho::0
k::0.05
alpha::0.0529
beta::0.00291
gamma::0.05
delta::0.3743
theta::1
xi::0.0347
b::5
d::0.0667
mu::0
phi1::0.005
phi2::0.06
phi3::0.02
q0::1
q1::1
q2::1
q3::1
eps1::0
eps2::1
umax::0.95
umin::0
tau::0
tau1::0.001
tau2::0.001
a::40
dum1::1
dum2::1
%budget::100