Type
standardmodel

Modelname
cardevs

Description
carrer development

Variable
state::K,R
control::I,N

Statedynamics
ode::DK=a*I-delta1*K
ode::DR=e*N-delta2*R

Objective
int::c0*K^alpha*R^beta+c1*I-d1*I^2+c2*N-d2*N^2

Optimizationtype
max

Controlconstraint
CC1::ineq::I<=Imax
CC2::ineq::N<=Nmax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.04
a::1
b1::1
b2::1
e::1
c0::1
c1::1
c2::1
d1::1
d2::1
delta1::0.1
delta2::0.1
alpha::0.5
beta::0.5
theta::1
theta1::2
theta2::2
sigma::1
sigma1::2
sigma2::2
Imax::10
Nmax::10
