Type
standardmodel

Modelname
cardev

Description
base case career development model

Variable
state::K,R
control::I,N

Statedynamics
ode::DK=tau*tau1+a*(l1+K^(theta*theta1)/(b1+K^(theta*theta2)))*I-delta*delta1*K
ode::DR=tau*tau2+e*(l2+K^(sigma*sigma1)/(b2+K^(sigma*sigma2)))*N-delta*delta2*R

Objective
int::c0*K^alpha*(R0+R)^beta+c*c1*I-d*d1*I^2+c*c2*N-d*d2*N^2

Salvagevalue
func::kappa*kappa1*K+kappa*kappa2*R

Optimization
type::max
method::dae

Controlconstraint
CC1::ineq::I>=Imin
CC2::ineq::N>=Nmin
%CC3::ineq::aI*I+nI*N<=B

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Parameter
r::0.04
a::1
b1::1
b2::1
e::1
c0::1
c::1
c1::1
c2::1
d::1
d1::1
d2::1
delta::1
delta1::0.1
delta2::0.1
alpha::0.5
beta::0.5
tau::1
tau1::0
tau2::0
theta::1
theta1::2
theta2::2
sigma::1
sigma1::2
sigma2::2
kappa::1
kappa1::0
kappa2::0
l1::0
l2::0
R0::1
aI::1
nI::1
B::inf
Imin::0
Nmin::0
bfmu::0
bfepsilon::1e-3
