Type
standardmodel

Modelname
cartel2dred

Variable
state::C1,C2
control::u,v

Statedynamics
ode::DC1=tau*tau1+(b*b1+(delta1-b*b1)*exp(-xi*xi1*v))*rho*rho1*C1-eta*eta1*u^p*C1/(C1+C2+epsilon)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+(b*b2+(delta2-b*b2)*exp(-xi*xi2*(Bv-v)))*rho*rho2*C2-eta*eta2*(Bu-u)^p*C2/(C1+C2+epsilon)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u-gamma*gamma2*(Bu-u)-kappa*kappa1*v-kappa*kappa2*(Bv-v)

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::u<=Bu+alpha
CC4::ineq::v<=Bv
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC4
7::CC2,CC3

Control
0::u,v::implicit
1::u::explicit
1::v::implicit
2::u::implicit
2::v::explicit
3::u::explicit
3::v::implicit
4::u::implicit
4::v::explicit
5::*::explicit
6::*::explicit
7::*::explicit

Parameter
r::1e-3*1e4
rho::1
rho1::2.527e-3*1e4
rho2::2.527e-3*1e4
theta::1
theta1::1.549e-8*1e4
theta2::1.549e-8*1e4
omega::1
omega1::5.396e-8*1e4
omega2::5.396e-8*1e4
delta1::1
delta2::1
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
kappa1::1
kappa2::1
eta::1
eta1::1
eta2::1
ulow::0
vlow::0
w::1
w1::1e8/1e4
b::0
b1::1
epsilon::0
b2::1
xi::1
xi1::1
xi2::1
alpha::0
tau::0
tau1::1e-6
tau2::1e-6
p::0.5
Bu::0.39e9*1e4
Bv::0.39e9*1e4

