Type
odemodel

Modelname
cartelu0

Description
A dynamic study of cartels

Variable
state::C1,C2

Dynamics
ode::DC1=tau*tau1+rho*rho1*C1-eta*eta1*u1*C1/(C1+C2+sigma*sigma1)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+rho*rho2*C2-eta*eta2*u2*C2/(C1+C2+sigma*sigma2)-theta*theta2*C1*C2-omega*omega2*C2^2

Parameter
rho::1
rho1::2.527e-3
rho2::2.527e-3
theta::1
theta1::1.549e-8
theta2::1.549e-8
omega::1
omega1::5.396e-8
omega2::5.396e-8
eta::1
eta1::1
eta2::1
tau::0
tau1::1
tau2::1
sigma::0
sigma1::1
sigma2::1
u1::1
u2::1