Type
standardmodel

Modelname
cartel2

Variable
state::C1,C2
control::u1,u2

Statedynamics
ode::DC1=tau*tau1+rho*rho1*C1-eta*eta1*sqrt(u1+up)*C1/(C1+C2+epsilon)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+rho*rho2*C2-eta*eta2*sqrt(u2+up)*C2/(C1+C2+epsilon)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1-gamma*gamma2*u2

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::1e-3*1e4
rho::1
rho1::2.527e-3*1e4
rho2::2.527e-3*1e4
theta::1
theta1::1.549e-8*1e4
theta2::1.549e-8*1e4
omega::1
omega1::5.396e-8*1e4
omega2::5.396e-8*1e4
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
eta::1
eta1::1e-3
eta2::1e-3
u1low::0
u2low::0
w::1
w1::1e8/1e4
tau::0
tau1::1e-3
tau2::1e-3
epsilon::0
up::0
