Type
standardmodel

Modelname
cartel2dasym0simple

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u,v

Statedynamics
ode::DC1=tau+(b*b1+(delta*delta1-b1)*exp(-fac3*xi*xi1*v))*rho*rho1*C1-fac2*eta*eta1*u^alpha*(C1+epsilon)^beta-fac1*theta*theta1*C1*C2-fac4*omega*omega1*C1^2
ode::DC2=tau+(b*b2+(delta*delta2-b2)*exp(-fac3*xi*xi2*v))*rho*rho2*C2-fac2*eta*eta2*u^alpha*(C2+epsilon)^beta-fac1*theta*theta2*C1*C2-fac4*omega*omega2*C2^2

Objective
int::-w1*s*C1*C2-w2*h*(C1+C2)-2*gamma*u-kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::mul*u+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Control
0::v::implicit
0::u::explicit
1::v::implicit
1::u::explicit
2::*::explicit
3::v::implicit
3::u::explicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
rho1::1
rho2::1
theta::1.29e-008
theta1::1
theta2::1
omega::7.53e-008
omega1::1
omega2::1
delta::1.2555
delta1::1
delta2::1
h::11180.31
gamma::1
kappa::1
eta::2.3226e-005
eta1::1
eta2::1
ulow::0.5
vlow::0
w1::1
w2::1
fac1::1
fac2::1
fac3::1
fac4::1
s::0.079606
b::1
b1::0
b2::0
xi::0.0142705/10729000
xi1::1
xi2::1
epsilon::0
tau::5e-6
B::21391446
mul::2
