Type
standardmodel

Modelname
cartel2dsym1

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u1,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u1^alpha*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*(B-v-u1)^alpha*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2

Objective
int::-fac*w1*s*C1*C2-fac*w2*h*(C1+C2)-gamma1*u1-gamma2*(B-v-u1)-kappa*v

Controlconstraint
CC1::ineq::u1>=ulow
CC2::ineq::v>=vlow
CC3::ineq::u1+v<=B+tauB
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Control
0::*::implicit
1::v::implicit
1::u1::explicit
2::u1::implicit
2::v::explicit
3::v::implicit
3::u1::explicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.2e-8
omega::5.2e-8
delta::1
h::11200
gamma1::1
gamma2::1
kappa::1
eta::5.6676e-5
ulow::0
vlow::0
w1::1
w2::1
s::0.0796
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::2e8
fac::1
v::0
tauB::0