Type
standardmodel

Modelname
cartel2dv

Variable
state::C1,C2
control::v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u1^alpha*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*u2^alpha*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2

Objective
int::-fac*w1*s*C1*C2-fac*w2*h*(C1+C2)-kappa*v

Controlconstraint
CC1::ineq::v>=vlow
CC2::ineq::v<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::0.0037664
theta::1.2e-8
omega::7.53e-8
delta::1
h::11180.31
kappa::1
eta::0.0232256/10^3
vlow::0
w1::1
w2::1
s::0.079606
b::0
xi::0.0142705/21e6
epsilon::0
tau::5e-7
B::21391446
u1::0
u2::0
fac::1