Type
standardmodel

Modelname
cartel2drec1s

Variable
state::C1,C2
control::u1,u2

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u1*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*u2*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2

Objective
int::-2*w*w1*theta*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1^2-gamma*gamma2*u2^2

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
CC3::ineq::u1^2+u2^2<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
%3::CC3
% 4::CC1,CC2
% 5::CC1,CC3
% 6::CC2,CC3

Parameter
r::1e-3*1e4
beta::0.5
rho::3e-3*1e4
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
eta::80
u1low::0
u2low::0
vlow::0
w::1
w1::130
b::0
xi::0.0141/21e6
epsilon::0
tau::1e-6
B::0.78e9
v::0

