Type
standardmodel

Modelname
cartel2dsym0b

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u1,u2,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*(tfac*u1^alpha+(1-tfac)*u1)*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2+beps1
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*(tfac*u2^alpha+(1-tfac)*u2)*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2+beps2

Objective
int::-fac*w1*s*C1*C2-fac*w2*h*(C1+C2)-gamma1*(tfac*u1+(1-tfac)*u1^2)-gamma2*(tfac*u2+(1-tfac)*u2^2)-kappa*v

Controlconstraint
CC1::ineq::u1>=ulow
CC2::ineq::u2>=ulow
CC3::ineq::v>=vlow
CC4::ineq::u1+u2+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4

Control
0::v::implicit
0::u1,u2::implicit
1::v,u2::implicit
1::u1::explicit
2::v,u1::implicit
2::u2::explicit
3::v::explicit
3::u1,u2::implicit
4::v::explicit
4::u1,u2::implicit
5::v::implicit
5::u1,u2::explicit
6::u2::implicit
6::u1,v::explicit
7::u1,v::explicit
7::u2::implicit
8::u1::implicit
8::u2,v::explicit
9::u2,v::explicit
9::u1::implicit
10::u1,v::explicit
10::u2::implicit
11::*::explicit
12::*::explicit
13::*::explicit
14::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.2e-8
omega::5.2e-8
delta::1
h::11200
gamma1::1
gamma2::1
kappa::1
eta::5.6676e-5
ulow::0
vlow::0
w1::1
w2::1
s::0.0796
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::2e8
fac::0
beps1::0
beps2::0
tfac::1