Type
standardmodel

Modelname
cartel2drec1

Variable
state::C1,C2
control::u1,u2,v

Statedynamics
ode::DC1=tau*tau1+(b*b1+(delta1-b*b1)*exp(-xi*xi1*v))*rho*rho1*C1-eta*eta1*sqrt(u1)*(C1+epsilon)^(beta*beta1)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+(b*b2+(delta2-b*b2)*exp(-xi*xi2*v))*rho*rho2*C2-eta*eta2*sqrt(u2)*(C2+epsilon)^(beta*beta1)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1-gamma*gamma2*u2-kappa*kappa1*v

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
CC3::ineq::v>=vlow
CC4::ineq::u1+u2+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4

Control
0::v::implicit
0::u1,u2::explicit
1::v::implicit
1::u1,u2::explicit
2::v::implicit
2::u1,u2::explicit
3::*::explicit
4::v::explicit
4::u1,u2::implicit
5::v::implicit
5::u1,u2::explicit
6::*::explicit
7::u1,v::explicit
7::u2::implicit
8::*::explicit
9::u2,v::explicit
9::u1::implicit
10::u1,v::explicit
10::u2::implicit
11::*::explicit
12::*::explicit
13::*::explicit
14::*::explicit

Parameter
r::1e-3*1e4
beta::1
beta1::0.5
beta2::0.5
rho::3e-3*1e4
rho1::1
rho2::1
theta::1.2e-8*1e4
theta1::1
theta2::1
omega::5.396e-8*1e4
omega1::1
omega2::1
delta1::1
delta2::1
sigma::20200
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
kappa1::1
kappa2::1
eta::80
eta1::1
eta2::1
u1low::0
u2low::0
vlow::0
w::1
w1::1e8/1e4
b::0
b1::1
b2::1
xi::0.0141/21e6
xi1::1
xi2::1
epsilon::0
tau::1e-6
tau1::1
tau2::1
B::0.78e9

