Type
standardmodel

Modelname
cartel2dsym1simple

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u^alpha*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*u^alpha*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2

Objective
int::-fac*w1*sn*theta*C1*C2-fac*w2*h*(C1+C2)-2*gamma*u-kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::mul*u+v<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Control
0::v::implicit
0::u::explicit
1::v::implicit
1::u::explicit
2::*::explicit
3::v::implicit
3::u::explicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.29e-008
omega::7.53e-008
delta::1.2555
h::11180.31
gamma::1
kappa::1
eta::5.6676e-5
ulow::0.5
vlow::0
fac::1
w1::1
w2::1
sn::6.1710e+006
b::0
xi::0.0142705/10729000
epsilon::0
tau::5e-3
B::21391446
mul::1