Type
standardmodel

Modelname
cartel2dsymg

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u^alpha*C1^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*(B-u)^alpha*C2^beta-theta*C1*C2-omega*C2^2

Objective
int::-fac*w1*s*C1*C2-fac*w2*h*(C1+C2)

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::u<=B-epsilon
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2

Control
0::u::implicit
1::u::explicit
2::u::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.29e-008
omega::7.53e-008
delta::1.2555
h::11180.31
kappa::1
eta::5.6676e-5
ulow::0.5
w1::1
w2::1
s::0.079606
b::0
xi::0.0142705/10729000
tau::5e-1
epsilon::0.5
B::21391446
fac::1
v::0