Type
standardmodel

Modelname
cartel2dub

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u1,u2

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*(B-u1-u2)))*fac*rho*C1-eta*u1^alpha*(C1+epsilon)^beta-theta*C1*C2-fac*omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*(B-u1-u2)))*fac*rho*C2-eta*u2^alpha*(C2+epsilon)^beta-theta*C1*C2-fac*omega*C2^2

Objective
int::-facw*w*s*C1*C2-facw*(1-w)*sigma*(C1+C2)

Controlconstraint
CC1::ineq::u1>=ulow
CC2::ineq::u2>=ulow
CC3::ineq::u1+u2<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Control
0::*::implicit
1::u2::implicit
1::u1::explicit
2::u1::implicit
2::u2::explicit
3::u1::implicit
3::u2::explicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3*1e4
beta::1
alpha::0.5
rho::3e-3*1e4
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::20200
gamma1::1
gamma2::1
kappa::1
eta::1
ulow::0.5
w::1
s::0.0312
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-2
B::0.78e9
fac::1
facw::1
