Type
standardmodel

Modelname
cartel1ds

Variable
state::C
control::u

Statedynamics
ode::DC=tau+(b+(delta-b)*exp(-xi*v))*rho*C-eta*u*(C+epsilon)^beta-theta*C^2-omega*C^2

Objective
int::-fac*w1*s*C^2-fac*w2*h*2*C-gamma*u^2-kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::2*u<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.2e-8
omega::5.2e-8
delta::1
h::11200
gamma::1
kappa::1
eta::5.6676e-5
ulow::0.1
w1::0.5
w2::0.5
s::0.0312
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::2e8
fac::2
v::0
