Type
standardmodel

Modelname
cartel2dasymf2

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u1,u2,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*xi1*v))*rho*rho1*C1-eta*eta1*u1^alpha*(C1+epsilon)^beta-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*xi2*v))*rho*rho2*C2-eta*eta2*u2^alpha*(C2+epsilon)^beta-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-fac*w1*sn*theta*C1*C2-fac*w2*h*(C1+C2)-gamma1*u1-gamma2*u2-kappa*v

Controlconstraint
CC1::ineq::u1>=ulow
CC2::ineq::u2>=ulow
CC3::ineq::v>=vlow
CC4::ineq::u1+u2+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4

Control
0::v::implicit
0::u1,u2::explicit
1::v::implicit
1::u1,u2::explicit
2::v::implicit
2::u1,u2::explicit
3::*::explicit
4::v::explicit
4::u1,u2::implicit
5::v::implicit
5::u1,u2::explicit
6::*::explicit
7::u1,v::explicit
7::u2::implicit
8::*::explicit
9::u2,v::explicit
9::u1::implicit
10::*::explicit
11::*::explicit
12::*::explicit
13::*::explicit
14::*::explicit

Parameter
r::1e-3
beta::1
alpha::0.5
rho::3e-3
rho1::1
rho2::1
theta::1.29e-008
theta1::1
theta2::1
omega::7.53e-008
omega1::1
omega2::1
delta::1.2555
h::11180.31
gamma1::1
gamma2::1
kappa::1
eta::5.6676e-5
eta1::1
eta2::1
ulow::0
vlow::0
w1::1
w2::1
sn::6.1710e+006
b::0
xi::0.0142705/10729000
xi1::1
xi2::1
epsilon::0
tau::5e-1
B::21391446
fac::1
