Type
standardmodel

Modelname
cartel2d

Variable
state::C1,C2
control::u1,u2,v1,v2

Statedynamics
ode::DC1=tau*tau1+(b*b1+(delta1-b*b1)*exp(-xi*xi1*v1))*rho*rho1*C1-eta*eta1*sqrt(u1)*C1/(C1+C2+epsilon)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+(b*b2+(delta2-b*b2)*exp(-xi*xi2*v2))*rho*rho2*C2-eta*eta2*sqrt(u2)*C2/(C1+C2+epsilon)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1-gamma*gamma2*u2-kappa*kappa1*v1-kappa*kappa2*v2

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
CC3::ineq::v1>=v1low
CC4::ineq::v2>=v2low

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4
15::CC1,CC2,CC3,CC4

Parameter
r::1e-3*1e4
rho::1
rho1::2.527e-3*1e4
rho2::2.527e-3*1e4
theta::1
theta1::1.549e-8*1e4
theta2::1.549e-8*1e4
omega::1
omega1::5.396e-8*1e4
omega2::5.396e-8*1e4
delta1::1
delta2::1
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
kappa1::1
kappa2::1
eta::1
eta1::1
eta2::1
u1low::0
u2low::0
v1low::0
v2low::0
w::1
w1::1e8/1e4
b::0
b1::1
b2::1
xi::1
xi1::1
xi2::1
epsilon::0
tau::0
tau1::1e-6
tau2::1e-6
%B::3.9e8*1e4
