Type
standardmodel

Modelname
cartel2dt

Description
Durg cartel model based on prietocurieletal2023 embracing different formulations of the incarcaration terms

Variable
state::C1,C2
control::u1,u2,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*sqrt(u1)*C1/((1-fac*fac2)*C1+(1-fac*fac1)*C2+fac*fac0*C0+(1-fac*fac0)*epsilon)-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*sqrt(u2)*C2/((1-fac*fac1)*C1+(1-fac*fac2)*C2+fac*fac0*C0+(1-fac*fac0)*epsilon)-theta*C1*C2-omega*C2^2

Objective
int::-w*w1*theta*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1-gamma*gamma2*u2-kappa*v

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
CC3::ineq::v>=vlow
CC4::ineq::u1+u2+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4

Control
0::*::explicit
1::*::explicit
2::*::explicit
3::*::explicit
4::v::explicit
4::u1,u2::implicit
5::*::explicit
6::*::explicit
7::u1,v::explicit
7::u2::implicit
8::*::explicit
9::u2,v::explicit
9::u1::implicit
10::u1,v::explicit
10::u2::implicit
11::*::explicit
12::*::explicit
13::*::explicit
14::*::explicit

Parameter
r::1e-3*1e4
rho::3e-3*1e4
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
eta::80
u1low::0
u2low::0
vlow::0
w::1
w1::2e8/1e4
b::0
xi::0.0141/21e6
epsilon::1e-6
tau::1e-6
B::0.2e9
C0::1
fac0::0
fac1::0
fac2::0
fac::1

