Type
standardmodel

Modelname
cartel1dfinal

Variable
state::C
control::u,v

Statedynamics
ode::DC=tau+(b+(delta-b)*exp(-xi*v))*rho*C-eta*u^alpha*(C+epsilon)^beta-theta*C^2-omega*C^2

Objective
int::-w1*s*C^2-2*w2*h*C-gamma*u-kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::u+v<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Control
0::*::explicit
1::*::explicit
2::*::explicit
3::v::explicit
3::u::implicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.29e-008
omega::7.53e-008
delta::1.2555
h::11180.31
gamma::1
kappa::1
eta::5.6676e-5
ulow::0.5
vlow::0
w1::1
w2::1
s::0.079606
b::0
xi::0.0142705/10729000
epsilon::0
tau::5e-3
B::21391446