Type
standardmodel

Modelname
cartel2dsymt

Description
Cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2
control::u1,u2,v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*fac*rho*C1-fac*eta*u1^alpha*(C1+epsilon)^beta-fac*theta*C1*C2-fac*omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*fac*rho*C2-fac*eta*u2^alpha*(C2+epsilon)^beta-fac*theta*C1*C2-fac*omega*C2^2

Objective
expdisc::r*fac
int::-w*s*fac1*C1*C2-(1-w)*sigma*fac1*(C1+C2)-gamma1*u1-gamma2*u2-kappa*v

Controlconstraint
CC1::ineq::u1>=ulow
CC2::ineq::u2>=ulow
CC3::ineq::v>=vlow
CC4::ineq::u1+u2+v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC1,CC4
8::CC2,CC3
9::CC2,CC4
10::CC3,CC4
11::CC1,CC2,CC3
12::CC1,CC2,CC4
13::CC1,CC3,CC4
14::CC2,CC3,CC4

Control
0::v::implicit
0::u1,u2::explicit
1::v::implicit
1::u1,u2::explicit
2::v::implicit
2::u1,u2::explicit
3::*::explicit
4::v::explicit
4::u1,u2::implicit
5::v::implicit
5::u1,u2::explicit
6::*::explicit
7::u1,v::explicit
7::u2::implicit
8::*::explicit
9::u2,v::explicit
9::u1::implicit
10::u1,v::explicit
10::u2::implicit
11::*::explicit
12::*::explicit
13::*::explicit
14::*::explicit

Parameter
r::1e-3*1e4
beta::0.5
alpha::0.5
rho::0.0026*1e4 %3e-3
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::11180.31 %11200
gamma1::1
gamma2::1
kappa::1
eta::0.0544*1e4 %0.000056676
ulow::0
vlow::0
w::1
s::0.0796
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::0.2e9
fac::1
fac1::1