Type
standardmodel

Modelname
cartel2dfull

Variable
state::C1,C2
control::u1,u2,v1,v2

Statedynamics
ode::DC1=tau*tau1+(b*b1+(delta1-b*b1)*exp(-xi*xi1*v1))*rho*rho1*C1-eta*eta1*sqrt(u1)*C1/(C1+C2+epsilon)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=tau*tau2+(b*b2+(delta2-b*b2)*exp(-xi*xi2*v2))*rho*rho2*C2-eta*eta2*sqrt(u2)*C2/(C1+C2+epsilon)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*sigma*(sigma1*C1+sigma2*C2)-gamma*gamma1*u1-gamma*gamma2*u2-kappa*kappa1*v1-kappa*kappa2*v2

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
CC3::ineq::v1>=v1low
CC4::ineq::v2>=v2low
CC5::ineq::u1+u2<=B*Bu
CC6::ineq::v1+v2<=B*Bv
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC1,CC2
8::CC1,CC3
9::CC1,CC4
10::CC1,CC5
11::CC1,CC6
12::CC2,CC3
13::CC2,CC4
14::CC2,CC5
15::CC2,CC6
16::CC3,CC4
17::CC3,CC5
18::CC3,CC6
19::CC4,CC5
20::CC4,CC6
21::CC5,CC6
22::CC1,CC2,CC3
23::CC1,CC2,CC4
24::CC1,CC2,CC6
25::CC1,CC3,CC4
26::CC1,CC3,CC5
27::CC1,CC3,CC6
28::CC1,CC4,CC5
29::CC1,CC4,CC6
30::CC1,CC5,CC6
31::CC2,CC3,CC4
32::CC2,CC3,CC5
33::CC2,CC3,CC6
34::CC2,CC4,CC5
35::CC2,CC4,CC6
36::CC2,CC5,CC6
37::CC3,CC4,CC5
38::CC3,CC5,CC6
39::CC4,CC5,CC6
40::CC1,CC2,CC3,CC4
41::CC1,CC2,CC3,CC6
42::CC1,CC2,CC4,CC6
43::CC1,CC3,CC4,CC5
44::CC1,CC3,CC5,CC6
45::CC1,CC4,CC5,CC6
46::CC2,CC3,CC4,CC5
47::CC2,CC3,CC5,CC6
48::CC2,CC4,CC5,CC6

Control
0::*::explicit
1::*::explicit
2::*::explicit
3::*::explicit
4::*::explicit
5::u1::implicit
5::u2,v1,v2::explicit
6::v1::implicit
6::u1,u2,v2::explicit
7::*::explicit
8::*::explicit
9::*::explicit
10::*::explicit
11::v1::implicit
11::u1,u2,v2::explicit
12::*::explicit
13::*::explicit
14::*::explicit
15::v1::implicit
15::u1,u2,v2::explicit
16::*::explicit
17::u1::implicit
17::u2,v1,v2::explicit
18::*::explicit
19::u1::implicit
19::u2,v1,v2::explicit
20::*::explicit
21::u1,v1::implicit
21::u2,v2::explicit
22::*::explicit
23::*::explicit
24::v1::implicit
24::u1,u2,v2::explicit
25::*::explicit
26::*::explicit
27::*::explicit
28::*::explicit
29::*::explicit
30::v1::implicit
30::u1,u2,v2::explicit
31::*::explicit
32::*::explicit
33::*::explicit
34::*::explicit
35::*::explicit
36::v1::implicit
36::u1,u2,v2::explicit
37::u1::implicit
37::u2,v1,v2::explicit
38::u1::implicit
38::u2,v1,v2::explicit
39::u1::implicit
39::u2,v1,v2::explicit
40::*::explicit
41::*::explicit
42::*::explicit
43::*::explicit
44::*::explicit
45::*::explicit
46::*::explicit
47::*::explicit
48::*::explicit
% 0::a,u::explicit
% 1::p::implicit
% 1::a,u::explicit
% 2::p::implicit
% 2::a,u::explicit
% 3::p::implicit
% 3::a,u::explicit


Parameter
r::1e-3*1e4
rho::1
rho1::2.527e-3*1e4
rho2::2.527e-3*1e4
theta::1
theta1::1.549e-8*1e4
theta2::1.549e-8*1e4
omega::1
omega1::5.396e-8*1e4
omega2::5.396e-8*1e4
delta1::1
delta2::1
sigma::1
sigma1::1
sigma2::1
gamma::1
gamma1::1
gamma2::1
kappa::1
kappa1::1
kappa2::1
eta::1
eta1::1
eta2::1
u1low::0
u2low::0
v1low::0
v2low::0
w::1
w1::1e8/1e4
b::0
b1::1
b2::1
xi::1
xi1::1
xi2::1
epsilon::0
tau::0
tau1::1e-6
tau2::1e-6
B::1
Bu::0.59e9
Bv::0.19e9

