Type
standardmodel

Modelname
cartel1d0

Variable
state::C
control::u,v

Statedynamics
ode::DC=tau+(b+(delta-b)*exp(-xi*v))*rho*C-eta*u^alpha*(C+epsilon)^beta-theta*C^2-omega*C^2

Objective
int::-fac*w*s*C^2-fac*(1-w)*h*2*C-2*gamma*u-kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::2*u+v<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3
	
Control
0::*::explicit
1::*::explicit
2::*::explicit
3::v::explicit
3::u::implicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::3e-3
theta::1.2e-8
omega::5.2e-8
delta::1
h::11200
gamma::1
kappa::1
eta::5.6676e-5
ulow::0.1
vlow::0
w::0.5
s::0.0312
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::2e8
fac::2
