Type
standardmodel

Modelname
cartel2dor

Description
Cartel model without incarceration
Variable
state::C1,C2
control::v

Statedynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u1^alpha*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*u2^alpha*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2

Objective
int::-w*s*C1*C2-(1-w)*sigma*(C1+C2)-kappa*v

Controlconstraint
CC1::ineq::v>=vlow
CC2::ineq::v<=B
Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2


Parameter
r::1e-3*1e4
beta::1
alpha::0.5
rho::3e-3*1e4
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::20200
kappa::1
eta::1
vlow::0
w::1
s::0.0312
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-7
B::0.78e9
u1::0
u2::0
