Type
standardmodel

Modelname
cartel0

Variable
state::C1,C2
control::eta

Statedynamics
ode::DC1=rho*rho1*C1-eta*C1/(C1+C2+tau*tau1)-theta*theta1*C1*C2-omega*omega1*C1^2
ode::DC2=rho*rho2*C2-eta*C2/(C1+C2+tau*tau2)-theta*theta2*C1*C2-omega*omega2*C2^2

Objective
int::-w*w1*(theta*theta1+theta*theta2)*C1*C2-(1-w)*(c*c1*C1+c*c2*C2)-gamma*eta^2

Controlconstraint
CC::ineq::eta>=etalow

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC

Parameter
r::0.05
rho::1
rho1::0.01
rho2::0.01
theta::1
theta1::0.1
theta2::0.2
omega::1
omega1::0.05
omega2::0.05
gamma::0.5
c::1
c1::1
c2::1
w::1
w1::1
tau::1
tau1::1e-3
tau2::1e-3
etalow::0