Type
odemodel

Modelname
cartel2ddesc

Description
Descriptive cartel model with Cobb-Douglas incarceration function

Variable
state::C1,C2,O

Dynamics
ode::DC1=tau+(b+(delta-b)*exp(-xi*v))*rho*C1-eta*u1^alpha*(C1+epsilon)^beta-theta*C1*C2-omega*C1^2
ode::DC2=tau+(b+(delta-b)*exp(-xi*v))*rho*C2-eta*u2^alpha*(C2+epsilon)^beta-theta*C1*C2-omega*C2^2
ode::DO=exp(-r*t)*(s*C1*C2+h*(C1+C2)+u1+u2+v)

Parameter
r::1e-3
beta::0.5
alpha::0.5
rho::0.003
theta::1.2e-8
omega::7.53e-8
delta::1.255
eta::0.0232256/10^3
b::0
xi::0.0142705/10.729e6
epsilon::0
tau::5e-7
h::11180.31
s::0.079606
u1::21.43*1e6
u2::21.43*1e6
v::15.94*10.729e6