Type
standardmodel

Modelname
cartel1d

Variable
state::C
control::u,v

Statedynamics
ode::DC=tau+(b+(delta-b)*exp(-xi*v))*fac*rho*C-eta*u^alpha*(C+epsilon)^beta-theta*C^2-fac*omega*C^2

Objective
int::-facw*w*s*C^2-2*facw*(1-w)*sigma*C-2*facg*gamma*u-facg*kappa*v

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::2*u+v<=B

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3
	
Control
0::*::explicit
1::*::explicit
2::*::explicit
3::v::explicit
3::u::implicit
4::*::explicit
5::*::explicit
6::*::explicit

Parameter
r::1e-3*1e4
beta::0.5
alpha::0.5
rho::3e-3*1e4
theta::1.2e-8*1e4
omega::5.396e-8*1e4
delta::1
sigma::20200
gamma::1
kappa::1
eta::1
ulow::0.5
vlow::0
w::1
s::0.0312
b::0
xi::0.0141/21e6
epsilon::0
tau::5e-2
B::0.78e9
fac::1
facw::1
facg::1