Type
odemodel

Modelname
chafee

Description
Chafee  and  Infante

Variable
state::ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49

Dynamics
ode::Dux1=a*ux1-b*ux1^3+D*N^2/(2*L)^2*(phi0-2*ux1+ux2)
ode::Dux2=a*ux2-b*ux2^3+D*N^2/(2*L)^2*(ux1-2*ux2+ux3)
ode::Dux3=a*ux3-b*ux3^3+D*N^2/(2*L)^2*(ux2-2*ux3+ux4)
ode::Dux4=a*ux4-b*ux4^3+D*N^2/(2*L)^2*(ux3-2*ux4+ux5)
ode::Dux5=a*ux5-b*ux5^3+D*N^2/(2*L)^2*(ux4-2*ux5+ux6)
ode::Dux6=a*ux6-b*ux6^3+D*N^2/(2*L)^2*(ux5-2*ux6+ux7)
ode::Dux7=a*ux7-b*ux7^3+D*N^2/(2*L)^2*(ux6-2*ux7+ux8)
ode::Dux8=a*ux8-b*ux8^3+D*N^2/(2*L)^2*(ux7-2*ux8+ux9)
ode::Dux9=a*ux9-b*ux9^3+D*N^2/(2*L)^2*(ux8-2*ux9+ux10)
ode::Dux10=a*ux10-b*ux10^3+D*N^2/(2*L)^2*(ux9-2*ux10+ux11)
ode::Dux11=a*ux11-b*ux11^3+D*N^2/(2*L)^2*(ux10-2*ux11+ux12)
ode::Dux12=a*ux12-b*ux12^3+D*N^2/(2*L)^2*(ux11-2*ux12+ux13)
ode::Dux13=a*ux13-b*ux13^3+D*N^2/(2*L)^2*(ux12-2*ux13+ux14)
ode::Dux14=a*ux14-b*ux14^3+D*N^2/(2*L)^2*(ux13-2*ux14+ux15)
ode::Dux15=a*ux15-b*ux15^3+D*N^2/(2*L)^2*(ux14-2*ux15+ux16)
ode::Dux16=a*ux16-b*ux16^3+D*N^2/(2*L)^2*(ux15-2*ux16+ux17)
ode::Dux17=a*ux17-b*ux17^3+D*N^2/(2*L)^2*(ux16-2*ux17+ux18)
ode::Dux18=a*ux18-b*ux18^3+D*N^2/(2*L)^2*(ux17-2*ux18+ux19)
ode::Dux19=a*ux19-b*ux19^3+D*N^2/(2*L)^2*(ux18-2*ux19+ux20)
ode::Dux20=a*ux20-b*ux20^3+D*N^2/(2*L)^2*(ux19-2*ux20+ux21)
ode::Dux21=a*ux21-b*ux21^3+D*N^2/(2*L)^2*(ux20-2*ux21+ux22)
ode::Dux22=a*ux22-b*ux22^3+D*N^2/(2*L)^2*(ux21-2*ux22+ux23)
ode::Dux23=a*ux23-b*ux23^3+D*N^2/(2*L)^2*(ux22-2*ux23+ux24)
ode::Dux24=a*ux24-b*ux24^3+D*N^2/(2*L)^2*(ux23-2*ux24+ux25)
ode::Dux25=a*ux25-b*ux25^3+D*N^2/(2*L)^2*(ux24-2*ux25+ux26)
ode::Dux26=a*ux26-b*ux26^3+D*N^2/(2*L)^2*(ux25-2*ux26+ux27)
ode::Dux27=a*ux27-b*ux27^3+D*N^2/(2*L)^2*(ux26-2*ux27+ux28)
ode::Dux28=a*ux28-b*ux28^3+D*N^2/(2*L)^2*(ux27-2*ux28+ux29)
ode::Dux29=a*ux29-b*ux29^3+D*N^2/(2*L)^2*(ux28-2*ux29+ux30)
ode::Dux30=a*ux30-b*ux30^3+D*N^2/(2*L)^2*(ux29-2*ux30+ux31)
ode::Dux31=a*ux31-b*ux31^3+D*N^2/(2*L)^2*(ux30-2*ux31+ux32)
ode::Dux32=a*ux32-b*ux32^3+D*N^2/(2*L)^2*(ux31-2*ux32+ux33)
ode::Dux33=a*ux33-b*ux33^3+D*N^2/(2*L)^2*(ux32-2*ux33+ux34)
ode::Dux34=a*ux34-b*ux34^3+D*N^2/(2*L)^2*(ux33-2*ux34+ux35)
ode::Dux35=a*ux35-b*ux35^3+D*N^2/(2*L)^2*(ux34-2*ux35+ux36)
ode::Dux36=a*ux36-b*ux36^3+D*N^2/(2*L)^2*(ux35-2*ux36+ux37)
ode::Dux37=a*ux37-b*ux37^3+D*N^2/(2*L)^2*(ux36-2*ux37+ux38)
ode::Dux38=a*ux38-b*ux38^3+D*N^2/(2*L)^2*(ux37-2*ux38+ux39)
ode::Dux39=a*ux39-b*ux39^3+D*N^2/(2*L)^2*(ux38-2*ux39+ux40)
ode::Dux40=a*ux40-b*ux40^3+D*N^2/(2*L)^2*(ux39-2*ux40+ux41)
ode::Dux41=a*ux41-b*ux41^3+D*N^2/(2*L)^2*(ux40-2*ux41+ux42)
ode::Dux42=a*ux42-b*ux42^3+D*N^2/(2*L)^2*(ux41-2*ux42+ux43)
ode::Dux43=a*ux43-b*ux43^3+D*N^2/(2*L)^2*(ux42-2*ux43+ux44)
ode::Dux44=a*ux44-b*ux44^3+D*N^2/(2*L)^2*(ux43-2*ux44+ux45)
ode::Dux45=a*ux45-b*ux45^3+D*N^2/(2*L)^2*(ux44-2*ux45+ux46)
ode::Dux46=a*ux46-b*ux46^3+D*N^2/(2*L)^2*(ux45-2*ux46+ux47)
ode::Dux47=a*ux47-b*ux47^3+D*N^2/(2*L)^2*(ux46-2*ux47+ux48)
ode::Dux48=a*ux48-b*ux48^3+D*N^2/(2*L)^2*(ux47-2*ux48+ux49)
ode::Dux49=a*ux49-b*ux49^3+D*N^2/(2*L)^2*(ux48-2*ux49+phipi)

Parameter
a::1
b::0.56
phi0::0
phipi::0
D::1
L::pi
N::49
