Type
odemodel

Modelname
chafeegen

Description
Chafee  and  Infante

Variable
state::ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49,ux50

Dynamics
ode::Dux1=l*(a*ux1^3+b*ux1^2+c*ux1+d)+D*N^2/(2*L)^2*(phi0-2*ux1+ux2)
ode::Dux2=l*(a*ux2^3+b*ux2^2+c*ux2+d)+D*N^2/(2*L)^2*(ux1-2*ux2+ux3)
ode::Dux3=l*(a*ux3^3+b*ux3^2+c*ux3+d)+D*N^2/(2*L)^2*(ux2-2*ux3+ux4)
ode::Dux4=l*(a*ux4^3+b*ux4^2+c*ux4+d)+D*N^2/(2*L)^2*(ux3-2*ux4+ux5)
ode::Dux5=l*(a*ux5^3+b*ux5^2+c*ux5+d)+D*N^2/(2*L)^2*(ux4-2*ux5+ux6)
ode::Dux6=l*(a*ux6^3+b*ux6^2+c*ux6+d)+D*N^2/(2*L)^2*(ux5-2*ux6+ux7)
ode::Dux7=l*(a*ux7^3+b*ux7^2+c*ux7+d)+D*N^2/(2*L)^2*(ux6-2*ux7+ux8)
ode::Dux8=l*(a*ux8^3+b*ux8^2+c*ux8+d)+D*N^2/(2*L)^2*(ux7-2*ux8+ux9)
ode::Dux9=l*(a*ux9^3+b*ux9^2+c*ux9+d)+D*N^2/(2*L)^2*(ux8-2*ux9+ux10)
ode::Dux10=l*(a*ux10^3+b*ux10^2+c*ux10+d)+D*N^2/(2*L)^2*(ux9-2*ux10+ux11)
ode::Dux11=l*(a*ux11^3+b*ux11^2+c*ux11+d)+D*N^2/(2*L)^2*(ux10-2*ux11+ux12)
ode::Dux12=l*(a*ux12^3+b*ux12^2+c*ux12+d)+D*N^2/(2*L)^2*(ux11-2*ux12+ux13)
ode::Dux13=l*(a*ux13^3+b*ux13^2+c*ux13+d)+D*N^2/(2*L)^2*(ux12-2*ux13+ux14)
ode::Dux14=l*(a*ux14^3+b*ux14^2+c*ux14+d)+D*N^2/(2*L)^2*(ux13-2*ux14+ux15)
ode::Dux15=l*(a*ux15^3+b*ux15^2+c*ux15+d)+D*N^2/(2*L)^2*(ux14-2*ux15+ux16)
ode::Dux16=l*(a*ux16^3+b*ux16^2+c*ux16+d)+D*N^2/(2*L)^2*(ux15-2*ux16+ux17)
ode::Dux17=l*(a*ux17^3+b*ux17^2+c*ux17+d)+D*N^2/(2*L)^2*(ux16-2*ux17+ux18)
ode::Dux18=l*(a*ux18^3+b*ux18^2+c*ux18+d)+D*N^2/(2*L)^2*(ux17-2*ux18+ux19)
ode::Dux19=l*(a*ux19^3+b*ux19^2+c*ux19+d)+D*N^2/(2*L)^2*(ux18-2*ux19+ux20)
ode::Dux20=l*(a*ux20^3+b*ux20^2+c*ux20+d)+D*N^2/(2*L)^2*(ux19-2*ux20+ux21)
ode::Dux21=l*(a*ux21^3+b*ux21^2+c*ux21+d)+D*N^2/(2*L)^2*(ux20-2*ux21+ux22)
ode::Dux22=l*(a*ux22^3+b*ux22^2+c*ux22+d)+D*N^2/(2*L)^2*(ux21-2*ux22+ux23)
ode::Dux23=l*(a*ux23^3+b*ux23^2+c*ux23+d)+D*N^2/(2*L)^2*(ux22-2*ux23+ux24)
ode::Dux24=l*(a*ux24^3+b*ux24^2+c*ux24+d)+D*N^2/(2*L)^2*(ux23-2*ux24+ux25)
ode::Dux25=l*(a*ux25^3+b*ux25^2+c*ux25+d)+D*N^2/(2*L)^2*(ux24-2*ux25+ux26)
ode::Dux26=l*(a*ux26^3+b*ux26^2+c*ux26+d)+D*N^2/(2*L)^2*(ux25-2*ux26+ux27)
ode::Dux27=l*(a*ux27^3+b*ux27^2+c*ux27+d)+D*N^2/(2*L)^2*(ux26-2*ux27+ux28)
ode::Dux28=l*(a*ux28^3+b*ux28^2+c*ux28+d)+D*N^2/(2*L)^2*(ux27-2*ux28+ux29)
ode::Dux29=l*(a*ux29^3+b*ux29^2+c*ux29+d)+D*N^2/(2*L)^2*(ux28-2*ux29+ux30)
ode::Dux30=l*(a*ux30^3+b*ux30^2+c*ux30+d)+D*N^2/(2*L)^2*(ux29-2*ux30+ux31)
ode::Dux31=l*(a*ux31^3+b*ux31^2+c*ux31+d)+D*N^2/(2*L)^2*(ux30-2*ux31+ux32)
ode::Dux32=l*(a*ux32^3+b*ux32^2+c*ux32+d)+D*N^2/(2*L)^2*(ux31-2*ux32+ux33)
ode::Dux33=l*(a*ux33^3+b*ux33^2+c*ux33+d)+D*N^2/(2*L)^2*(ux32-2*ux33+ux34)
ode::Dux34=l*(a*ux34^3+b*ux34^2+c*ux34+d)+D*N^2/(2*L)^2*(ux33-2*ux34+ux35)
ode::Dux35=l*(a*ux35^3+b*ux35^2+c*ux35+d)+D*N^2/(2*L)^2*(ux34-2*ux35+ux36)
ode::Dux36=l*(a*ux36^3+b*ux36^2+c*ux36+d)+D*N^2/(2*L)^2*(ux35-2*ux36+ux37)
ode::Dux37=l*(a*ux37^3+b*ux37^2+c*ux37+d)+D*N^2/(2*L)^2*(ux36-2*ux37+ux38)
ode::Dux38=l*(a*ux38^3+b*ux38^2+c*ux38+d)+D*N^2/(2*L)^2*(ux37-2*ux38+ux39)
ode::Dux39=l*(a*ux39^3+b*ux39^2+c*ux39+d)+D*N^2/(2*L)^2*(ux38-2*ux39+ux40)
ode::Dux40=l*(a*ux40^3+b*ux40^2+c*ux40+d)+D*N^2/(2*L)^2*(ux39-2*ux40+ux41)
ode::Dux41=l*(a*ux41^3+b*ux41^2+c*ux41+d)+D*N^2/(2*L)^2*(ux40-2*ux41+ux42)
ode::Dux42=l*(a*ux42^3+b*ux42^2+c*ux42+d)+D*N^2/(2*L)^2*(ux41-2*ux42+ux43)
ode::Dux43=l*(a*ux43^3+b*ux43^2+c*ux43+d)+D*N^2/(2*L)^2*(ux42-2*ux43+ux44)
ode::Dux44=l*(a*ux44^3+b*ux44^2+c*ux44+d)+D*N^2/(2*L)^2*(ux43-2*ux44+ux45)
ode::Dux45=l*(a*ux45^3+b*ux45^2+c*ux45+d)+D*N^2/(2*L)^2*(ux44-2*ux45+ux46)
ode::Dux46=l*(a*ux46^3+b*ux46^2+c*ux46+d)+D*N^2/(2*L)^2*(ux45-2*ux46+ux47)
ode::Dux47=l*(a*ux47^3+b*ux47^2+c*ux47+d)+D*N^2/(2*L)^2*(ux46-2*ux47+ux48)
ode::Dux48=l*(a*ux48^3+b*ux48^2+c*ux48+d)+D*N^2/(2*L)^2*(ux47-2*ux48+ux49)
ode::Dux49=l*(a*ux49^3+b*ux49^2+c*ux49+d)+D*N^2/(2*L)^2*(ux48-2*ux49+ux50)
ode::Dux50=l*(a*ux50^3+b*ux50^2+c*ux50+d)+D*N^2/(2*L)^2*(ux49-2*ux50+phipi)

Parameter
a::-1
b::0
c::1
d::0
l::1
phi0::0
phipi::0
D::1
L::pi/2
N::51
