Type
standardmodel

Modelname
cheatdelight_cheat

Description
Deviant quality model 

Variable
state::G,y
control::u,p

Statedynamics
ode::DG=u*qtilde-delta*G
ode::Dy=-Delta*y*(a-b*p+G)

Objective
int::((p-c*(qtilde-Delta)^2/2)*(a-b*p+G)-h/2*u^2+k*Delta*log(y))*y

Salvagevalue
func::theta*G*y

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::p>=pmin
CC3::ineq::a-b*p+G>=Smin
CC4::ineq::p<=pmax
CC5::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC4,CC5

Parameter
r::0
a::10
b::1
c::10
qtilde::1
h::1
theta::0.2
Delta::0.1
k::2
umin::0
pmin::0
Smin::0
umax::inf
pmax::inf
delta::0