Type
standardmodel

Modelname
cheatdelight_delight_simple

Description
Deviant quality model 

Variable
state::G
control::u,p

Statedynamics
ode::DG=(qtilde+Delta)*u

Objective
int::(p-c*(Delta+qtilde)^2/2)*(a-b*p+(1+beta*Delta)*G)-h/2*u^2

Salvagevalue
func::theta*(1+beta*Delta)*G

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::p>=pmin
CC3::ineq::a-b*p+(1+beta*Delta)*G>=Smin
CC4::ineq::p<=pmax
CC5::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC1,CC2
7::CC2,CC5
8::CC3,CC5
9::CC4,CC5

Parameter
r::0
a::10
b::1
beta::1
c::10
qtilde::1
h::1
theta::0.2
Delta::0.1
beta::0.1
umin::0
pmin::0
Smin::0
umax::inf
pmax::inf
delta::0