Type
standardmodel

Modelname
cheatdelight_nondev

Description
Non-deviant quality model 

Variable
state::G
control::u,p

Statedynamics
ode::DG=u*qtilde-delta*G

Objective
int::(p-c*qtilde^2/2)*(a-b*p+tau*G)-h/2*u^2

Salvagevalue
func::theta*G

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::p>=pmin
CC3::ineq::a-b*p+tau*G>=Smin
CC4::ineq::p<=pmax
CC5::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC4,CC5

Parameter
r::0
a::10
b::1
c::10
qtilde::1
h::1
theta::0.2
umin::0
pmin::0
Smin::0
umax::1000
pmax::1000
delta::0
tau::1