Type
standardmodel

Description
climatechange

Variable
state::Kp,Kg,G,M,R
control::ip,ig,ep,u,C,nu2,nu3

Statedynamics
ode::DKp=ip-(deltap+n)*Kp
ode::DKg=ig-(deltag+n)*Kg
ode::DG=alpha1*ep-(deltaG+n)*G
ode::DM=gamma*u-mu*(M-kappa*tildeM)-theta*(nu3*G)^phi
ode::DR=-u

Objective
expdisc::(r-n)
int::1/(1-sigma)*C*(alpha2*ep)^eta*((1-exp(-xi*(nu2*G)^omega)*(M-kappa*tildeM)/(barM-kappa*tildeM))^epsilon)^(1-sigma)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulow
CC2::ineq::u<=umax
CC3::ineq::nu2>=nu2min
CC4::ineq::nu3>=nu3min
CC5::ineq::nu2+nu3<=numax
CC6::ineq::((1-nu2-nu3)*G)^beta*A*(Ag*Kg+Au*u)^alpha*Kp^zeta-ip-ig-ep-u*psi*R^(-tau)-1/(deltap+n)/Omegap/2*(ip/Kp-deltap-n)^2*Kp-1/(deltag+n)/Omegag/2*(ig/Kg-deltag-n)^2*Kg<=Rc
ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5

Control
0::*::implicit
1::ip,ig,ep,C,nu2,nu3::implicit
1::u::explicit
2::ip,ig,ep,C,nu2,nu3::implicit
2::u::explicit
3::ip,ig,ep,u,C,nu3::implicit
3::nu2::explicit
4::ip,ig,ep,u,C,nu2::implicit
4::nu3::explicit
5::ip,ig,ep,u,C::implicit
5::nu2,nu3::explicit

Parameter
r::0.03
n::0.015
eta::0.1
epsilon::1.1
omega::0.05
sigma::1.1
A::5
Ag::2.5
Au::200
alpha::0.1
beta::0.5
zeta::0.2
tau::2
deltap::0.1
deltag::0.05
deltaG::0.05
epsilon::1
Omegap::5
Omegag::5
alpha1::0.2
alpha2::0.5
barr::0.07
tildeM::2.5
barM::3
gamma::0.9
mu::0.01
xi::0.1
kappa::1
theta::0.01
phi::0.2
psi::1
ulow::0
umax::1
nu2min::0
nu3min::0
numax::1
Rc::0