Type
standardmodel

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v1x11,v1x12,v1x13,v1x14,v1x15,v1x16,v1x17,v1x18,v1x19,v1x20,v1x21,v1x22,v1x23,v1x24,v1x25,v2x0,v2x1,v2x2,v2x3,v2x4,v2x5,v2x6,v2x7,v2x8,v2x9,v2x10,v2x11,v2x12,v2x13,v2x14,v2x15,v2x16,v2x17,v2x18,v2x19,v2x20,v2x21,v2x22,v2x23,v2x24,v2x25
control::k1,k2

Statedynamics
ode::Dv1x0 = (n1-beta11*v1x0-beta21*v2x0/(1+fac*fac1*v2x0))*v1x0+D*D1*N^2/L^2*(2*v1x1-2*L/D/D1/N*gamma*gamma1*v1x0*k1-2*v1x0)
ode::Dv1x1=(n1-beta11*v1x1-beta21*v2x1/(1+fac*fac1*v2x1))*v1x1+D*D1*N^2/L^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=(n1-beta11*v1x2-beta21*v2x2/(1+fac*fac1*v2x2))*v1x2+D*D1*N^2/L^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=(n1-beta11*v1x3-beta21*v2x3/(1+fac*fac1*v2x3))*v1x3+D*D1*N^2/L^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=(n1-beta11*v1x4-beta21*v2x4/(1+fac*fac1*v2x4))*v1x4+D*D1*N^2/L^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=(n1-beta11*v1x5-beta21*v2x5/(1+fac*fac1*v2x5))*v1x5+D*D1*N^2/L^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=(n1-beta11*v1x6-beta21*v2x6/(1+fac*fac1*v2x6))*v1x6+D*D1*N^2/L^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=(n1-beta11*v1x7-beta21*v2x7/(1+fac*fac1*v2x7))*v1x7+D*D1*N^2/L^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=(n1-beta11*v1x8-beta21*v2x8/(1+fac*fac1*v2x8))*v1x8+D*D1*N^2/L^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=(n1-beta11*v1x9-beta21*v2x9/(1+fac*fac1*v2x9))*v1x9+D*D1*N^2/L^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10=(n1-beta11*v1x10-beta21*v2x10/(1+fac*fac1*v2x10))*v1x10+D*D1*N^2/L^2*(v1x9-2*v1x10+v1x11)
ode::Dv1x11=(n1-beta11*v1x11-beta21*v2x11/(1+fac*fac1*v2x11))*v1x11+D*D1*N^2/L^2*(v1x10-2*v1x11+v1x12)
ode::Dv1x12=(n1-beta11*v1x12-beta21*v2x12/(1+fac*fac1*v2x12))*v1x12+D*D1*N^2/L^2*(v1x11-2*v1x12+v1x13)
ode::Dv1x13=(n1-beta11*v1x13-beta21*v2x13/(1+fac*fac1*v2x13))*v1x13+D*D1*N^2/L^2*(v1x12-2*v1x13+v1x14)
ode::Dv1x14=(n1-beta11*v1x14-beta21*v2x14/(1+fac*fac1*v2x14))*v1x14+D*D1*N^2/L^2*(v1x13-2*v1x14+v1x15)
ode::Dv1x15=(n1-beta11*v1x15-beta21*v2x15/(1+fac*fac1*v2x15))*v1x15+D*D1*N^2/L^2*(v1x14-2*v1x15+v1x16)
ode::Dv1x16=(n1-beta11*v1x16-beta21*v2x16/(1+fac*fac1*v2x16))*v1x16+D*D1*N^2/L^2*(v1x15-2*v1x16+v1x17)
ode::Dv1x17=(n1-beta11*v1x17-beta21*v2x17/(1+fac*fac1*v2x17))*v1x17+D*D1*N^2/L^2*(v1x16-2*v1x17+v1x18)
ode::Dv1x18=(n1-beta11*v1x18-beta21*v2x18/(1+fac*fac1*v2x18))*v1x18+D*D1*N^2/L^2*(v1x17-2*v1x18+v1x19)
ode::Dv1x19=(n1-beta11*v1x19-beta21*v2x19/(1+fac*fac1*v2x19))*v1x19+D*D1*N^2/L^2*(v1x18-2*v1x19+v1x20)
ode::Dv1x20=(n1-beta11*v1x20-beta21*v2x20/(1+fac*fac1*v2x20))*v1x20+D*D1*N^2/L^2*(v1x19-2*v1x20+v1x21)
ode::Dv1x21=(n1-beta11*v1x21-beta21*v2x21/(1+fac*fac1*v2x21))*v1x21+D*D1*N^2/L^2*(v1x20-2*v1x21+v1x22)
ode::Dv1x22=(n1-beta11*v1x22-beta21*v2x22/(1+fac*fac1*v2x22))*v1x22+D*D1*N^2/L^2*(v1x21-2*v1x22+v1x23)
ode::Dv1x23=(n1-beta11*v1x23-beta21*v2x23/(1+fac*fac1*v2x23))*v1x23+D*D1*N^2/L^2*(v1x22-2*v1x23+v1x24)
ode::Dv1x24=(n1-beta11*v1x24-beta21*v2x24/(1+fac*fac1*v2x24))*v1x24+D*D1*N^2/L^2*(v1x23-2*v1x24+v1x25)
ode::Dv1x25 = (n1-beta11*v1x25-beta21*v2x25/(1+fac*fac1*v2x25))*v1x25+D*D1*N^2/L^2*(2*v1x24-2*v1x25)
ode::Dv2x0 = (n2-beta22*v2x0-beta12*v1x0/(1+fac*fac2*v1x0))*v2x0+D*D2*N^2/L^2*(2*v2x1-2*L/D/D2/N*gamma*gamma2*v2x0*k2-2*v2x0)
ode::Dv2x1=(n2-beta22*v2x1-beta12*v1x1/(1+fac*fac2*v1x1))*v2x1+D*D2*N^2/L^2*(v2x0-2*v2x1+v2x2)
ode::Dv2x2=(n2-beta22*v2x2-beta12*v1x2/(1+fac*fac2*v1x2))*v2x2+D*D2*N^2/L^2*(v2x1-2*v2x2+v2x3)
ode::Dv2x3=(n2-beta22*v2x3-beta12*v1x3/(1+fac*fac2*v1x3))*v2x3+D*D2*N^2/L^2*(v2x2-2*v2x3+v2x4)
ode::Dv2x4=(n2-beta22*v2x4-beta12*v1x4/(1+fac*fac2*v1x4))*v2x4+D*D2*N^2/L^2*(v2x3-2*v2x4+v2x5)
ode::Dv2x5=(n2-beta22*v2x5-beta12*v1x5/(1+fac*fac2*v1x5))*v2x5+D*D2*N^2/L^2*(v2x4-2*v2x5+v2x6)
ode::Dv2x6=(n2-beta22*v2x6-beta12*v1x6/(1+fac*fac2*v1x6))*v2x6+D*D2*N^2/L^2*(v2x5-2*v2x6+v2x7)
ode::Dv2x7=(n2-beta22*v2x7-beta12*v1x7/(1+fac*fac2*v1x7))*v2x7+D*D2*N^2/L^2*(v2x6-2*v2x7+v2x8)
ode::Dv2x8=(n2-beta22*v2x8-beta12*v1x8/(1+fac*fac2*v1x8))*v2x8+D*D2*N^2/L^2*(v2x7-2*v2x8+v2x9)
ode::Dv2x9=(n2-beta22*v2x9-beta12*v1x9/(1+fac*fac2*v1x9))*v2x9+D*D2*N^2/L^2*(v2x8-2*v2x9+v2x10)
ode::Dv2x10=(n2-beta22*v2x10-beta12*v1x10/(1+fac*fac2*v1x10))*v2x10+D*D2*N^2/L^2*(v2x9-2*v2x10+v2x11)
ode::Dv2x11=(n2-beta22*v2x11-beta12*v1x11/(1+fac*fac2*v1x11))*v2x11+D*D2*N^2/L^2*(v2x10-2*v2x11+v2x12)
ode::Dv2x12=(n2-beta22*v2x12-beta12*v1x12/(1+fac*fac2*v1x12))*v2x12+D*D2*N^2/L^2*(v2x11-2*v2x12+v2x13)
ode::Dv2x13=(n2-beta22*v2x13-beta12*v1x13/(1+fac*fac2*v1x13))*v2x13+D*D2*N^2/L^2*(v2x12-2*v2x13+v2x14)
ode::Dv2x14=(n2-beta22*v2x14-beta12*v1x14/(1+fac*fac2*v1x14))*v2x14+D*D2*N^2/L^2*(v2x13-2*v2x14+v2x15)
ode::Dv2x15=(n2-beta22*v2x15-beta12*v1x15/(1+fac*fac2*v1x15))*v2x15+D*D2*N^2/L^2*(v2x14-2*v2x15+v2x16)
ode::Dv2x16=(n2-beta22*v2x16-beta12*v1x16/(1+fac*fac2*v1x16))*v2x16+D*D2*N^2/L^2*(v2x15-2*v2x16+v2x17)
ode::Dv2x17=(n2-beta22*v2x17-beta12*v1x17/(1+fac*fac2*v1x17))*v2x17+D*D2*N^2/L^2*(v2x16-2*v2x17+v2x18)
ode::Dv2x18=(n2-beta22*v2x18-beta12*v1x18/(1+fac*fac2*v1x18))*v2x18+D*D2*N^2/L^2*(v2x17-2*v2x18+v2x19)
ode::Dv2x19=(n2-beta22*v2x19-beta12*v1x19/(1+fac*fac2*v1x19))*v2x19+D*D2*N^2/L^2*(v2x18-2*v2x19+v2x20)
ode::Dv2x20=(n2-beta22*v2x20-beta12*v1x20/(1+fac*fac2*v1x20))*v2x20+D*D2*N^2/L^2*(v2x19-2*v2x20+v2x21)
ode::Dv2x21=(n2-beta22*v2x21-beta12*v1x21/(1+fac*fac2*v1x21))*v2x21+D*D2*N^2/L^2*(v2x20-2*v2x21+v2x22)
ode::Dv2x22=(n2-beta22*v2x22-beta12*v1x22/(1+fac*fac2*v1x22))*v2x22+D*D2*N^2/L^2*(v2x21-2*v2x22+v2x23)
ode::Dv2x23=(n2-beta22*v2x23-beta12*v1x23/(1+fac*fac2*v1x23))*v2x23+D*D2*N^2/L^2*(v2x22-2*v2x23+v2x24)
ode::Dv2x24=(n2-beta22*v2x24-beta12*v1x24/(1+fac*fac2*v1x24))*v2x24+D*D2*N^2/L^2*(v2x23-2*v2x24+v2x25)
ode::Dv2x25 = (n2-beta22*v2x25-beta12*v1x25/(1+fac*fac2*v1x25))*v2x25+D*D2*N^2/L^2*(2*v2x24-2*v2x25)

Objective
expdisc::rho
int::p*(p1+tp*tp1)*v1x0*k1-c*(c1+tc*tc1)*k1^2+p*(p2+tp*tp2)*v2x0*k2-c*(c2+tc*tc2)*k2^2

Controlconstraint
CC1::ineq::k1>=k*k1low
CC2::ineq::k2>=k*k2low
CC3::ineq::k1<=km*k1high
CC4::ineq::k2<=km*k2high

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC4
7::CC2,CC3
8::CC3,CC4


Parameter
rho::0.03
beta::1
beta11::1
beta21::1
beta12::0.5
beta22::1
n1::1
n2::1
c::1
c1::1
c2::1
gamma::1
gamma1::1
gamma2::1
p::1
p1::1
p2::1
fac::0
fac1::1
fac2::1
tc::0
tc1::1
tc2::1
tp::0
tp1::1
tp2::1
k::1
k1low::0
k2low::0
km::1
k1high::inf
k2high::inf
D::1
D1::1
D2::1
L::20
N::25
