Type
standardmodel

Modelname
cointrans

Description
a controlled model

Variable
control::gamma,varmu
state::G,I

Statedynamics
ode::DG=-alpha*I+beta
ode::DI=-gamma*epsilon*G*((epsilon*varmu+(1-epsilon*varmu)*I/P)-theta*(1-epsilon*varmu)*(1-I/P))-gamma0*G*(1-epsilon)*(((1-epsilon)*varmu+(1-(1-epsilon)*varmu)*I/P)-theta*(1-(1-epsilon)*varmu)*(1-I/P))

Objective
int::k1*log(1-varmu)-k2*gamma^2/2-k3*gamma

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::varmu>=varmulow
CC2::ineq::gamma>=gammalow
CC3::ineq::gamma<=gammaup

ArcDefinition
0::[]_1
1::CC1
2::CC2
3::CC3
4::CC2,CC1
5::CC3,CC1
6::[]_2

Parameter
r::0.04
k1::1
k2::1
k3::0
theta::0.1
varmulow::0
varmuup::1
gammalow::0
gammaup::100
alpha::0.01
beta::0
epsilon::1
gamma0::1
P::1e6
