Type
standardmodel

Modelname
coinII

Description
a controlled model

Variable
control::u,varmu
state::G,I,gamma

Statedynamics
ode::DG=-alpha*I+beta
ode::DI=-gamma*G*((varmu+(1-varmu)*I/P)-theta*(1-varmu)*(1-I/P))
ode::Dgamma=u
Objective
int::k1*log(1-varmu)-k2*gamma^2/2-k3*u^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::varmu>=varmulow
CC2::ineq::gamma>=gammalow
CC3::ineq::gamma<=gammaup

ArcDefinition
0::[]_2
1::CC1
2::CC2
3::CC3
4::CC2,CC1
5::CC3,CC1
6::[]_1

Parameter
r::0.04
k1::1
k2::1
k3::1
theta::0.1
varmulow::0
varmuup::1
gammalow::0
gammaup::100
alpha::0.01
beta::0
P::1000000
sigma::0.5
