Type
standardmodel

Modelname
coinredIIb

Description
a controlled model

Variable
control::gamma,varmu
state::I

Statedynamics
ode::DI=-gamma0*G*((varmu+(1-varmu)*I/P)-theta*(1-varmu)*(1-I/P))

Objective
int::k1*log(1-varmu)-k2*gamma^2/2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::varmu>=varmulow
CC2::ineq::gamma>=gammalow
CC3::ineq::gamma<=gammaup

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC2,CC1
5::CC3,CC1

Parameter
r::0.04
k1::1
k2::1
theta::0.1
gammalow::0
G::1e3
varmulow::0
varmuup::1
gammalow::0
gammaup::100
gamma0::1
P::1e6