Type
multistagemodel

Modelname
covid19extor

Description
Modeling the lockdown in the Covid-19 crisis with two groups 

Variable
state::S1,I1,R1,S2,I2,R2
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS1=nu1*(S1+I1+R1+S2+I2+R2)-beta*((1-fac)*xi311+fac*(xi211+(xi111-xi211)*exp(kappa2*(tau1-tau2))))*S1*I1/(S1+I1+R1+S2+I2+R2)-beta*((1-fac)*xi312+fac*(xi212+(xi112-xi212)*exp(kappa2*(tau1-tau2))))*S1*I2/(S1+I1+R1+S2+I2+R2)-mu*S1
ode::DI1=beta*((1-fac)*xi311+fac*(xi211+(xi111-xi211)*exp(kappa2*(tau1-tau2))))*S1*I1/(S1+I1+R1+S2+I2+R2)+beta*((1-fac)*xi312+fac*(xi212+(xi112-xi212)*exp(kappa2*(tau1-tau2))))*S1*I2/(S1+I1+R1+S2+I2+R2)-(alpha1+mu+muI1)*I1
ode::DR1=alpha1*I1-mu*R1
ode::DS2=nu2*(S1+I1+R1+S2+I2+R2)-beta*((1-fac)*xi321+fac*(xi221+(xi121-xi221)*exp(kappa2*(tau1-tau2))))*S2*I1/(S1+I1+R1+S2+I2+R2)-beta*((1-fac)*xi322+fac*(xi222+(xi122-xi222)*exp(kappa2*(tau1-tau2))))*S2*I2/(S1+I1+R1+S2+I2+R2)-mu*S2
ode::DI2=beta*((1-fac)*xi321+fac*(xi221+(xi121-xi221)*exp(kappa2*(tau1-tau2))))*S2*I1/(S1+I1+R1+S2+I2+R2)+beta*((1-fac)*xi322+fac*(xi222+(xi122-xi222)*exp(kappa2*(tau1-tau2))))*S2*I2/(S1+I1+R1+S2+I2+R2)-(alpha2+mu+muI2)*I2
ode::DR2=alpha2*I2-mu*R2

Objective
int::-M*log(1+exp(zeta*(p1*I1+p2*I2-Imax)))/zeta+((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma*K*(S1+R1+f*(S2+R2))^sigma

ArcDefinition
0::[]

Salvagevalue
func::S*((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))*K

Parameter
r::0
alpha1::1/15
alpha2::1/15
beta::3/15
xi111::1
xi211::1
xi311::1
xi112::1
xi212::1
xi312::1
xi121::1
xi221::1
xi321::1
xi122::1
xi222::1
xi322::1
nu1::0
nu2::0
mu::0
muI1::0
muI2::0
p1::0.1
p2::0.1
zeta::250
Imax::0.02
gamma1::1
gamma2::1
gamma3::1
sigma::2/3
K::1
M::1000
fac::0
kappa1::2e-4
kappa2::1e-4
f::1
S::0

%first stage: fac=0, xi311=1, xi312=1,  xi321=1, xi322=1, gamma3=1
%second stage (lockdown): fac=0, xi311=0.2, xi312=0.005,  xi321=0.005, xi322=0, gamma3=0.25
%third stage (lockdown): fac=1, xi311=0.75, xi312=0.1,  xi321=0.1, xi322=0.05, gamma3=0.75
%			xi211=0.75, xi212=0.1,  xi221=0.1, xi222=0.05, gamma2=0.75
%			xi111=1, xi112=1,  xi121=1, xi122=1, gamma1=0.25