Type
standardmodel

Modelname
covidsdtL

Description
Modeling the shut-down in the Covid-19 crisis with a seiqr model and testing

Variable
state::S,E,I,Q,R
control::u

Statedynamics
ode::DS=mu*(S+E+I+Q+R)-beta*S/(S+E+I+R)*(I+epsilonE*E)-delta*S
ode::DE=beta*S/(S+E+I+R)*(I+epsilonE*E)-(alpha1+kappa+delta+deltaI)*E-tau*u*E/(S+E)
ode::DI=kappa*E-(xi+alpha2+delta+deltaI)*I
ode::DQ=tau*u*E/(S+E)+xi*I-(alpha3+delta+deltaQ)*Q
ode::DR=alpha1*E+alpha2*I+alpha3*Q-delta*R

Objective
int::-M*log(1+exp(k*(p*I-Imax)))/k-c1*u-c2*u^2+(1-gamma)^sigma*K*(S+E+R)^sigma

Controlconstraint
CC1::ineq::u>=umin
CC2::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0
alpha1::0.2/2.9/2
alpha2::0.2/2.9/6
alpha3::0.2/2.9/3
beta::0.2
epsilonE::0.2
kappa::0.2
xi::0.005
mu::0
delta::0
deltaI::0
deltaQ::0
p::0.1
k::250
deltaH::0
c1::0.05
c2::0.005
M::10000
umin::0
umax::inf
Imax::1e-3
tau::1
gamma::0
sigma::0.5
K::1
%mild case

%alpha1::0.008/1.16/2
%alpha2::0.008/1.16/6
%alpha3::0.008/1.16/3
%beta::0.008