Type
standardmodel

Modelname
covidsd2d

Description
Modelling the shut-down in the Covid-19 crisis

Variable
state::S1,I1,R1,S2,I2,R2
control::[]

Statedynamics
ode::DS1=nu1*(S1+I1+R1+S2+I2+R2)-beta*xi11*S1*I1/(S1+I1+R1+S2+I2+R2)-beta*xi12*S1*I2/(S1+I1+R1+S2+I2+R2)-mu*S1
ode::DI1=beta*xi11*S1*I1/(S1+I1+R1+S2+I2+R2)+beta*xi12*S1*I2/(S1+I1+R1+S2+I2+R2)-(alpha1+mu+muI1)*I1
ode::DR1=alpha1*I1-mu*R1
ode::DS2=nu2*(S1+I1+R1+S2+I2+R2)-beta*xi21*S2*I1/(S1+I1+R1+S2+I2+R2)-beta*xi22*S2*I2/(S1+I1+R1+S2+I2+R2)-mu*S2
ode::DI2=beta*xi21*S2*I1/(S1+I1+R1+S2+I2+R2)+beta*xi22*S2*I2/(S1+I1+R1+S2+I2+R2)-(alpha2+mu+muI2)*I2
ode::DR2=alpha2*I2-mu*R2

Objective
int::-log(1+exp(zeta*(p1*I1+p2*I2-Imax)))/zeta

ArcDefinition
0::[]

Parameter
r::0
alpha1::1/15
alpha2::1/15
beta::1/5
xi11::1
xi12::1
xi21::1
xi22::1
sigma::0
nu1::0
nu2::0
mu::0
muI1::0
muI2::0
p1::0.05
p2::0.05
u::1
zeta::250
Imax::0.01

%mild case

%alpha::0.0008/1.16
%beta::0.0008