Type
odemodel

Modelname
covidimmun0redunctrl

Description
Modeling the lockdown with decreasing immunity, the reduced model introduced my Miguel, nu=b, mu=nu, muI=f

Variable
state::s,beta,x

Dynamics
ode::Ds=-((1-alpha/beta0*muI)*s+(phi0+phi1*x*(1+kappa*beta/beta0*N))/beta0)*beta+(nu+phi0+phi1*x*(1+kappa*beta/beta0*N))*(1-s)-v/tanh(zeta)*tanh(zeta*s)
ode::Dbeta=beta*(beta0*s-(alpha+nu)+alpha/beta0*muI*beta)
ode::Dx=1+x*(mu-(alpha/beta0*(1-muI)*beta-v/tanh(zeta)*tanh(zeta*s))/(1-s-beta/beta0))


Parameter
alpha::1/15
beta0::2/15
nu::1/100
mu::1/100
muI::0
kappa::0
phi0::0.001
phi1::0.01
v::1
zeta::5000
N::1