Type
standardmodel

Modelname
covidcontldsym

Description
Modeling the lockdown in the Covid-19 crisis

Variable
state::S,I,R,gamma,z
control::u

Statedynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+omega)*z*(1-gamma^theta)))*S*I/(S+I+R)-mu*S+phi*R
ode::DI=(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+omega)*z*(1-gamma^theta)))*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I-mu*R-phi*R
ode::Dgamma=u
ode::Dz=kappa1*(1-gamma)-kappa2*z

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+gamma^sigma*K*(S+R)^sigma-cl/2*u^2-B*z*(1-gamma)

Salvagevalue
func::S0*gamma^sigma1*K*(S+R)^sigma1


Stateconstraint
SC1::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
1::gamma

ArcDefinition
0::[]
1::SC1

Parameter
r::0
alpha::1/15
beta1::4/75	
beta2::11/75
nu::0
mu::0
muI::0
p::0.0225
zeta::5000
Imax::0.0002
sigma::2/3
K::1
M::1000
fac::0
kappa1::0.15
kappa2::0.2
xi1::0.03
xi2::1
S0::365
sigma1::2/3
cl::1000
cr::5000
gammamax::1
theta::2
phi::0.001
B::0
uc::0
z0::1
omega::0
epsilon::1
