Type
standardmodel

Modelname
covidimmunfin

Description
Modeling the lockdown with decreasing immunity

Variable
state::S,I,R,T,C,gamma
control::u

Statedynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*gamma^2)*S*I/(S+I+R)-mu*S+eff*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R-fac/atan(zeta)*atan(zeta*S)*(O-facv*exp(-xi*T/(R+tau)))*v
ode::DI=(beta1+beta2*gamma^2)*S*I/(S+I+R)-(alpha+mu+muI)*I+(1-eff)*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R
ode::DR=alpha*I-mu*R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*R+fac/atan(zeta)*(O-facv*exp(-xi*T/(R+tau)))*atan(zeta*S)*v
ode::DT=R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*T-mu*T
ode::DC=alpha*I+fac/atan(zeta)*atan(zeta*S)*(O-facv*exp(-xi*T/(R+tau)))*v-mu*C
ode::Dgamma=u

Objective
int::-M*1/(1+c*C/(S+I+R))*(b1*I+b2*I^2)+K*(S+R)*gamma-K*(S+I+R)-g1*u-g2*u^2

Salvagevalue
func::S0*gamma*K*(S+R)-S0*K*(S+I+R)*dumm

Stateconstraint
SC::ineq::gamma<=gammamax,1

ArcDefinition
0::[]
1::SC

State % define the state variable(s) that are explicitly derived from the state constraints 
1::gamma

Exogenousfunction
func1::1/(1+c*C/(S+I+R))*(b1*I+b2*I^2)
func2::b1*I+b2*I^2
func3::K*(S+R)*gamma-K*(S+I+R)
func4::g1*u+g2*u^2

Parameter
r::0
alpha::2/15
beta1::0
beta2::4/15
nu::0.01/365
mu::0.01/365
muI::0
b1::0.001
b2::0
M::5000
K::1
phi0::0.001
phi1::2.5309e-5
g1::0
g2::1000
v::1e-4
gammamax::1
S0::365
fac::1
eff::1
kappa::0
tau::1e-5 % for numerical purposes
zeta::5e3 % for numerical purposes
c::0
facv::0
xi::10
O::1
dumm::0
