Type
multistagemodel

Modelname
covid19or

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=nu*(S+I+R)-((1-fac)*beta3+fac*(beta2+(beta1-beta2)*exp(kappa2*(tau1-tau2))))*S*I/(S+I+R)-mu*S
ode::DI=((1-fac)*beta3+fac*(beta2+(beta1-beta2)*exp(kappa2*(tau1-tau2))))*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I+mu*R

Exogenousfunction
func1::M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func2::-((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma*K*(S+R)^sigma

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma*K*(S+R)^sigma

ArcDefinition
0::[]
Salvagevalue
func::S0*((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma1*K*(S+R)^sigma1

Parameter
r::0
alpha::1/15
beta1::1/5
beta2::2/75
beta3::2/15
nu::0.01/360
mu::0.01/360
muI::1/15/100
p::0.0225
zeta::250
Imax::0.00035
gamma1::1
gamma2::0.25
gamma3::0.75
sigma::2/3
K::1
M::1000
fac::0
kappa1::2e-3
kappa2::1e-3
xi1::0.03
xi2::0.55/15
S0::365
sigma1::2/3

%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0
