Type
multistagemodel

Modelname
covidsdLmII

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=mu*(S+I+R)-R0*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=R0*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R

Objective
int::-M*log(1+exp(k*(p*I-Imax)))/k+((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa*(tau1-tau2))))^sigma*K*(S+R)^sigma

ArcDefinition
0::[]

Salvagevalue
func::((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa*(tau1-tau2))))*K

Parameter
r::0
alpha::1/15
R0::3
rho::0
mu::0
delta::0
deltaI::0
p::0.1
u::1
k::250
Imax::0.02
gamma1::1
gamma2::0.25
gamma3::0.75
sigma::2/3
K::1
M::1000
fac::0
kappa::1

%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0
