Type
multistagemodel

Modelname
covid19ortst

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=nu*(S+I+R)-beta3*S*I/(S+I+R)-mu*S
ode::DI=beta3*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I+mu*R

Exogenousfunction
func1::M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func2::-gamma3^sigma*K*(S+R)^sigma

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+gamma3^sigma*K*(S+R)^sigma

ArcDefinition
0::[]
Salvagevalue
func::S0*gamma3^sigma1*K*(S+R)^sigma1

Parameter
r::0
alpha::1/15
beta1::1/5
beta2::2/75
beta3::2/15
nu::0.01/360
mu::0.01/360
muI::1/15/100
p::0.1
zeta::250
Imax::0.0002
gamma1::1
gamma2::0.25
gamma3::0.75
sigma::2/3
K::1
M::1000
fac::0
kappa1::2e-3
kappa2::1e-3
xi1::6.75e-3
xi2::0.55
S0::0
sigma1::1

%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0
