Type
odemodel

Modelname
covidimmununctrl

Description
Modeling the lockdown with decreasing immunity

Variable
state::S,I,R,T,C

Dynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*gamma^2)*S*I/(S+I+R)-mu*S+eff*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R-fac/atan(zeta)*atan(zeta*S)*(O-facv*exp(-xi*T/(R+tau)))*v
ode::DI=(beta1+beta2*gamma^2)*S*I/(S+I+R)-(alpha+mu+muI)*I+(1-eff)*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R
ode::DR=alpha*I-mu*R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*R+fac/atan(zeta)*(O-facv*exp(-xi*T/(R+tau)))*atan(zeta*S)*v
ode::DT=R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*T-mu*T
ode::DC=alpha*I+fac/atan(zeta)*atan(zeta*S)*(O-facv*exp(-xi*T/(R+tau)))*v-mu*C


Parameter
alpha::2/15
beta1::0
beta2::4/15
nu::0.01/365
mu::0.01/365
muI::0
kappa::0
phi0::0.001
phi1::2.5309e-5
tau::1e-5
eff::1
zeta::5000
v::1e-4
fac::1
facv::0
xi::10
O::1
gamma::1
