Type
multistagemodel

Modelname
covid19orIII

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::u

Statedynamics
ode::DS=nu*(S+I+R)-(beta1-u)*S*I/(S+I+R)-mu*S
ode::DI=(beta1-u)*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I+mu*R

Exogenousfunction
func1::M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func2::-(k*(beta1-u)+d)^sigma*K*(S+R)^sigma

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+(k*(beta1-u)+d)^sigma*K*(S+R)^sigma

Salvagevalue
func::S0*(k*(beta1)+d)^sigma1*K*(S+R)^sigma1


Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin

ArcDefinition
0::[]
1::CC1

Parameter
r::0
alpha::1/15
beta1::1/5
beta2::4/75
nu::0.01/360
mu::0.01/360
muI::1/15/100
p::0.00255
zeta::250
Imax::0.0002
gamma1::1
gamma2::0.25
sigma::2/3
K::1
M::1000
xi1::6.75e-3
xi2::0.55
S0::0
sigma1::1
umin::0
k::(gamma2-gamma1)/(beta2-beta1)
d::gamma1-(gamma2-gamma1)/(beta2-beta1)*beta1

%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0
