Type
standardmodel

Modelname
covidsdht

Description
Modeling the shut-down in the Covid-19 crisis with a seiqr model and testing

Variable
state::S,E,I,Q,R,H
control::h,u

Statedynamics
ode::DS=mu*(S+E+I+Q+R)-beta*S/(S+E+I+R)*(I+epsilonE*E)-delta*S
ode::DE=beta*S/(S+E+I+R)*(I+epsilonE*E)-(alpha1+kappa+delta+deltaI)*E-tau2*u*E/(S+E)
ode::DI=kappa*E-(xi+alpha2+delta+deltaI)*I
ode::DQ=tau2*u*E/(S+E)+xi*I-(alpha3+delta+deltaQ)*Q
ode::DR=alpha1*E+alpha2*I+alpha3*Q-delta*R
ode::DH=tau1*h-deltaH*H

Objective
int::-M*log(1+exp(k*(p*I-H)))/k-c1*h-c2/2*h^2-c3*u-c4*u^2

Controlconstraint
CC1::ineq::h>=hmin
CC2::ineq::u>=umin
CC3::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2
4::CC1,CC3

Parameter
r::0
alpha1::0.2/2.9/2
alpha2::0.2/2.9/6
alpha3::0.2/2.9/3
beta::0.2
epsilonE::0.2
kappa::0.2
xi::0.005
mu::0
delta::0
deltaI::0
deltaQ::0
p::0.1
k::250
deltaH::0
c1::0.05
c2::0.005
c3::0.05
c4::0.005
M::1
hmin::0
umin::0
umax::inf
tau1::1 % value to turn control on or off
tau2::1
%mild case

%alpha1::0.008/1.16/2
%alpha2::0.008/1.16/6
%alpha3::0.008/1.16/3
%beta::0.008