Type
standardmodel

Modelname
covidgroup1

Description
How to Distribute the Jabs: Coordinating Lockdowns and the Allocation of Scarce COVID Vaccines

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2,gamma,V1,V2
control::u,v1,v2

Statedynamics
ode::DS1=mu1*(S1+L1+I1+R1)+(S2+L2+I2+R2)*mu2-S1*(S1+L1+I1+R1+S2+L2+I2+R2)/(S1+L1+I1+R1)*beta*(2*(I1+f1*L1)/(S1+L1+I1+R1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)/(S2+L2+I2+R2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*S1+relr*R1-rr*S1-v1*(b1+b2*t)
ode::DS2=-S2*(S1+L1+I1+R1+S2+L2+I2+R2)/(S2+L2+I2+R2)*beta*((I1+f1*L1)/(S1+L1+I1+R1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2)/(S2+L2+I2+R2))-mu2*S2+relr*R2+rr*S1-v2*(b1+b2*t)
ode::DL1=S1*(S1+L1+I1+R1+S2+L2+I2+R2)/(S1+L1+I1+R1)*beta*(2*(I1+f1*L1)/(S1+L1+I1+R1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)/(S2+L2+I2+R2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2*(S1+L1+I1+R1+S2+L2+I2+R2)/(S2+L2+I2+R2)*beta*((I1+f1*L1)/(S1+L1+I1+R1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2)/(S2+L2+I2+R2))-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1+v1*(b1+b2*t)
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2+v2*(b1+b2*t)
ode::Dgamma=u
ode::DV1=0
ode::DV2=0

%Exogenousfunction
%Exogenousdynamics
% func1::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
% func2::gamma^sigma*K*(S+R)^sigma
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*(xi11*I1+xi12*I2)+log(1+exp(zeta*(p*(xi21*I1+xi22*I2)-Imax)))/zeta)+gamma^sigma*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma-dfunc1()/2*u^2-epsilon*(v1^2+v2^2)

Salvagevalue
func::S0*gamma^sigma1*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma1

Nonsmoothfunction
dfunc1::SW1::cl
dfunc1::SW2::cr

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc

Controlconstraint
CC1::ineq::v2<=vsum-v1
CC2::ineq::v1>=v1min
CC3::ineq::v1<=v1max
CC4::ineq::S1-v1*(b1+b2*t)>=S1min
CC5::ineq::S2-v2*(b1+b2*t)>=S2min

Stateconstraint
SC1::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
18:29::gamma

ArcDefinition
0::SW1
1::SW2
2::SW1,CC1
3::SW2,CC1
4::SW1,CC1,CC2
5::SW2,CC1,CC2
6::SW1,CC1,CC3
7::SW2,CC1,CC3
8::SW1,CC1,CC4
9::SW2,CC1,CC4
10::SW1,CC1,CC5
11::SW2,CC1,CC5
12::SW1,CC4
13::SW2,CC4
14::SW1,CC5
15::SW2,CC5
16::SW1,CC4,CC5
17::SW2,CC4,CC5
18::SW1,SC1
19::SW1,CC1,SC1
20::SW1,CC2,SC1
21::SW1,CC3,SC1
22::SW1,CC4,SC1
23::SW1,CC5,SC1
24::SW1,CC1,CC3,SC1
25::SW1,CC1,CC4,SC1
26::SW1,CC4,CC5,SC1
27::SW1,CC1,CC5,SC1
28::SW1,CC1,CC2,SC1
29::SW1,CC2,CC5,SC1
30::SW1,CC2
31::SW2,CC2

Parameter
r::0
alpha1::1/9
alpha2::1/9
beta::1/5
beta1::1/15
beta2::1
mu1::0.01/360
mu2::0.01/360
muI1::13/10800
muI2::13/10800
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi11::0.45/15
xi12::0.45/15
xi21::0.55/15
xi22::0.55/15
S0::365
cl::1000
cr::5000
gammamax::1
omega1::0.6
omega2::0.6
theta::1
phi1::1/7.2
phi2::1/7.2
B::0.1
wf1::1
wf2::1
rr::0
f1::0.75
f2::0.75
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E2::0
E3::0.015
relr::0
uc::0
b1::0.005
b2::0
epsilon::1e-5
uc::0
S1min::0
S2min::0
v1min::0
v1max::1
vsum::1
S01::0.95*0.85
S02::0.95*0.15
R01::0
R02::0
