Type
standardmodel

Modelname
covidimmun1

Description
Modeling the lockdown with decreasing immunity

Variable
state::S,I,R,T,C,gamma
control::u,v
%1-gamma denotes the intensity of a lockdown

Statedynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*gamma^2)*S*I/(S+I+R)-mu*S+eff*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R-fac/tanh(zeta)*tanh(zeta*S)*v
ode::DI=(beta1+beta2*gamma^2)*S*I/(S+I+R)-(alpha+mu+muI)*I+(1-eff)*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R
ode::DR=alpha*I-mu*R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*R+fac/tanh(zeta)*tanh(zeta*S)*v
ode::DT=R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*T-mu*T
ode::DC=alpha*I+fac/tanh(zeta)*tanh(zeta*S)*v-mu*C
ode::Dgamma=u

Objective
int::-M*1/(1+c*C/(S+I+R))*(b1*I+b2*I^2)+K*(S+R)*gamma-K*(S+I+R)-g1*u-g2*u^2-m1*v-m2*v^2

Controlconstraint
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

Salvagevalue
func::S0*gamma*K*(S+R)

Stateconstraint
SC::ineq::gamma<=gammamax,1

ArcDefinition
0::[]
1::CC1
2::CC2
3::SC
4::SC,CC1
5::SC,CC2

State % define the state variable(s) that are explicitly derived from the state constraints 
3,4,5::gamma

Parameter
r::0
alpha::2/15
beta1::0
beta2::4/15
nu::0.01/365
mu::0.01/365
muI::0
b1::0.001
b2::0
M::5000
K::1
phi0::0.001
phi1::2.5309e-5
g1::0
g2::1000
m1::0
m2::0
vmin::0
vmax::1e-4
gammamax::1
S0::365
fac::1
eff::1
kappa::0
tau::1e-5 % for numerical purposes
zeta::5e3 % for numerical purposes
c::0

% functional forms
%
% phi(x) := phi0+phi1*x
% beta(u) := beta1+beta2*(1-u)^theta, theta=2
% Vl(S,R,u) := K-K*(S+R)^sigma*u^sigma, sigma=1
% Vh(I) := M*(a1*I+a2*I^2)
% g(u) := b1*u+b2*u^2
% m(v) := m1*v+m2*v^2