Type
standardmodel

Modelname
covidimmun0

Description
Modeling the lockdown with decreasing immunity

Variable
state::S,I,T
control::u

Statedynamics
ode::DS=nu-(beta1+beta2*u^theta)*S*I-mu*S+eff*(phi0+phi1*T/((1-S-I)+tau)*(1+kappa*I))*(1-S-I)-fac/atan(zeta)*atan(zeta*S)*(O-facv*exp(-xi*T/((1-S-I)+tau)))*v
ode::DI=(beta1+beta2*u^theta)*S*I-(alpha+mu+muI)*I+(1-eff)*(phi0+phi1*T/((1-S-I)+tau)*(1+kappa*I))*(1-S-I)
ode::DT=(1-S-I)-(phi0+phi1*T/((1-S-I)+tau)*(1+kappa*I))*T-mu*T

Objective
int::-M*(b1*I+b2*I^2)-g1*(1-u)

Controlconstraint
CC1::ineq::u>=umin
CC2::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2

Optimization
type::max
method::dae

Parameter
r::0
alpha::2/15
beta1::0
beta2::4/15
nu::0.01/365
mu::0.01/365
muI::0
b1::0.001
b2::0.005
M::5000
K::1
phi0::0.001
phi1::2.5309e-5
g1::1
theta::0.5
v::1e-4
umin::0
umax::1
fac::1
eff::1
kappa::0
tau::1e-5 % for numerical purposes
zeta::5e3 % for numerical purposes
facv::0
xi::10
O::1
bfmu::1e-3
bfepsilon::0
