Type
odemodel

Modelname
covid2region2unctrl

Description
Modeling two region Covid with decreasing immunity

Variable
state::SA,IA,RA,TA,SB,IB,RB,TB

%
Dynamics
ode::DSA=nu-SA*(betaA*IA+betaBA*(1-u)*IB+betaAB*(1-u)*IB)-mu*SA+eff*(phi0+phi1*TA/(RA+tau)*(1+kappa*(IA+IB)))*RA-facA/tanh(zeta)*tanh(zeta*SA)*vA
ode::DIA=SA*(betaA*IA+betaBA*(1-u)*IB+betaAB*(1-u)*IB)-(alpha+mu+muI)*IA+(1-eff)*(phi0+phi1*TA/(RA+tau)*(1+kappa*(IA+IB)))*RA
ode::DRA=alpha*IA-mu*RA-(phi0+phi1*TA/(RA+tau)*(1+kappa*(IA+IB)))*RA+facA/tanh(zeta)*tanh(zeta*SA)*vA
ode::DTA=RA-(phi0+phi1*TA/(RA+tau)*(1+kappa*(IA+IB)))*TA+kappa*IA
ode::DSB=nu-SB*(betaB*IB+betaAB*(1-u)*IA+betaBA*(1-u)*IA)-mu*SB+eff*(phi0+phi1*TB/(RB+tau)*(1+kappa*(IA+IB)))*RB-facB/tanh(zeta)*tanh(zeta*SB)*vB
ode::DIB=SB*(betaB*IB+betaAB*(1-u)*IA+betaBA*(1-u)*IA)-(alpha+mu+muI)*IB+(1-eff)*(phi0+phi1*TB/(RB+tau)*(1+kappa*(IA+IB)))*RB
ode::DRB=alpha*IB-mu*RB-(phi0+phi1*TB/(RB+tau)*(1+kappa*(IA+IB)))*RB+facB/tanh(zeta)*tanh(zeta*SB)*vB
ode::DTB=RB-(phi0+phi1*TB/(RB+tau)*(1+kappa*(IA+IB)))*TB


Parameter
alpha::1/15
betaA::0
betaB::0
betaAB::1/15
betaBA::1/15
nu::1/1000
mu::1/1000
muI::0
phi0::0.001
phi1::2.5309e-5
vA::0
vB::0
u::0
eff::1
kappa::0
facA::1
facB::1
tau::1e-5 % for numerical purposes
zeta::5e4 % for numerical purposes
