Type
multistagemodel

Modelname
covid19LI

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=mu*(S+I+R)-R01*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=R01*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R

Objective
int::-M*log(1+exp(k*(p*I-Imax)))/k+gamma1^sigma*K*(S+R)^sigma

ArcDefinition
0::[]

Parameter
r::0
alpha::1/15
R01::3
R02::2
rho::0
mu::0
delta::0
deltaI::0
p::0.1
u::1
k::250
Imax::0.02
gamma1::1
gamma2::0
gamma3::0
sigma::2/3
K::1
M::1000
fac::0
kappa1::1e-4
kappa2::1e-4

%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0
