Type
standardmodel

Modelname
covidcontldf

Description
Modelling the lockdown with a continuous control in the Covid-19 crisis

Variable
state::S,I,R,gamma,z
control::u

Statedynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+1-fac)*z*(1-gamma^theta)))*S*I/(S+I+R)-mu*S+phi*R
ode::DI=(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+1-fac)*z*(1-gamma^theta)))*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I-mu*R-phi*R
ode::Dgamma=omega*u
ode::Dz=kappa1*(1-gamma)-kappa2*z

Exogenousfunction
func1::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func2::gamma^sigma*K*(S+R)^sigma
func3::-cl/2*u^2
func4::-epsilon/(1+tau-gamma)

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+gamma^sigma*K*(S+R)^sigma-cl/2*u^2-epsilon/(1+tau-gamma)-B*z*(1-gamma)

Salvagevalue
func::S0*gamma^sigma1*K*(S+R)^sigma1

Controlconstraint
CC1::ineq::u>=uc

Stateconstraint
SC1::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
2::gamma

ArcDefinition
0::[]
1::CC1
2::SC1

Parameter
r::0
alpha::1/15
beta1::4/75	
beta2::11/75
nu::0.01/360
mu::0.01/360
muI::1/15/100
p::0.0225
zeta::5000
Imax::0.0002
sigma::2/3
K::1
M::1000
fac::0
kappa1::2e-3
kappa2::1e-3
xi1::0.45/15
xi2::0.55/15
S0::365
sigma1::2/3
cl::1
cr::1
gammamax::1
epsilon::1e-4
tau::1e-1
gammamin::0
kappa1::1
kappa2::1e-2
uc::0
omega::1
theta::1
phi::0
B::0