Type
multistagemodel

Modelname
covidsdLmqII

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=mu*(S+I+R)-R0*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=R0*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R

Objective
int::-M*(I/Imax)^2+((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa*(tau1-tau2))))^sigma*K*(S+R)^sigma

ArcDefinition
0::[]


Salvagevalue
func::((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa*(tau1-tau2))))*K

Parameter
r::0
alpha::1/15
R0::3
rho::0
mu::0
delta::0
deltaI::0
u::1
Imax::1
gamma1::1
gamma2::0.25
gamma3::0.75
fac::0
sigma::0.5
K::1
M::100
kappa::1

% values of gamma for the model with fac=0
%gamma1 ... 1 for gamma in the first stage
%gamma2 ... 0.25 for gamma in the second stage
%gamma3 ... 0.75 for gamma in the third stage 