Type
standardmodel

Modelname
covidcontldv

Description
Modeling the lockdown in the Covid-19 crisis with vaccination

Variable
state::S,I,R,gamma,z
control::u,v

Statedynamics
ode::DS=nu*(S+I+R)-(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+omega)*z*(1-gamma^theta)))*S*I/(S+I+R)-mu*S+phi*R-v*(b0+b1*t)
ode::DI=(beta1+beta2*(gamma^theta+fac*kappa2/(kappa1+omega)*z*(1-gamma^theta)))*S*I/(S+I+R)-(alpha+mu+muI)*I
ode::DR=alpha*I-mu*R-phi*R+v*(b0+b1*t)
ode::Dgamma=u
ode::Dz=kappa1*(1-gamma)-kappa2*z

Exogenousfunction
func1::1/gamma-1
func2::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func3::gamma^sigma*K*(S+R)^sigma
func4::-dfunc1()/2*u^2
func5::I
func6::1-gamma
func7::fac*kappa2/(kappa1+omega)*z*(1-gamma^theta)

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+gamma^sigma*K*(S+R)^sigma-dfunc1()/2*u^2-B*z*(1-gamma)-cv*v^2

Salvagevalue
func::S0*gamma^sigma1*K*(S+R)^sigma1

Nonsmoothfunction
dfunc1(z)::SW1::cl
dfunc1(z)::SW2::cr*(z0+epsilon*z)

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc

Controlconstraint
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

Stateconstraint
SC1::ineq::S>=Smin,1
SC2::ineq::gamma<=gammamax,1

ArcDefinition
0::SW1
1::SW2
2::SW1,CC1
3::SW2,CC1
4::SW1,CC2
5::SW2,CC2
6::SW1,SC1
7::SW2,SC1
8::SW1,SC2,CC1
9::SW1,SC2,CC2
10::SW1,SC1,SC2

State % define the state variable(s) that are explicitly derived from the state constraints 
6,7::S
8,9::gamma
10::gamma,S

Parameter
r::0
alpha::1/15
beta1::4/75
beta2::11/75
nu::0
mu::0
muI::0
p::0.0225
zeta::5000
Imax::0.0002
sigma::2/3
K::1
M::1000
fac::0
kappa1::0.15
kappa2::0.2
xi1::0.03
xi2::1
S0::365
sigma1::2/3
cl::1000
cr::5000
gammamax::1
theta::2
phi::0.001
B::0
uc::0
z0::1
omega::0
epsilon::1
b0::1e-3
b1::0
cv::0
vmin::0
vmax::1
Smin::0