Type
standardmodel

Modelname
covidsdhL

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R,H
control::h

Statedynamics
ode::DS=mu*(S+I+R)-R0*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=R0*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R
ode::DH=h-deltaH*H

Objective
int::-M*log(1+exp(k*(p*I-H)))/k-c1*h-c2/2*h^2+(1-gamma)^sigma*K*(S+R)^sigma

Controlconstraint
CC1::ineq::h>=hmin

ArcDefinition
0::[]
1::CC1

Parameter
r::0
alpha::2/30
R0::3
rho::0
mu::0
delta::0
deltaI::0
p::0.1
u::1
k::250
Imax::1e-3
deltaH::0
c1::0.05
c2::0.005
hmin::0
M::1e3
gamma::0
sigma::0.5
K::1

%mild case

%alpha::0.008/1.16
%beta::0.008