Type
odemodel

Modelname
covidimmun1unctrl

Description
Modeling the lockdown with decreasing immunity

Variable
state::S,I,R,T,C

Dynamics
ode::DS=nu*(S+I+R)-beta2*S*I/(S+I+R)-mu*S+eff*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R-v/tanh(zeta)*tanh(zeta*S)
ode::DI=beta2*S*I/(S+I+R)-(alpha+mu+muI)*I+(1-eff)*(phi0+phi1*T/(R+tau)*(1+kappa*I))*R
ode::DR=alpha*I-mu*R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*R+v/tanh(zeta)*tanh(zeta*S)
ode::DT=R-(phi0+phi1*T/(R+tau)*(1+kappa*I))*T-mu*T
ode::DC=alpha*I+v/tanh(zeta)*tanh(zeta*S)*v-mu*C


Parameter
alpha::2/15
beta2::4/15
nu::0.01/365
mu::0.01/365
muI::0
kappa::0
phi0::0.001
phi1::2.5309e-5
tau::1e-5
eff::1
zeta::5000
v::0