Type
standardmodel

Modelname
covidsd1

Description
Modelling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]

Statedynamics
ode::DS=mu*(S+I+R)-fac*R0*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=fac*R0*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R

Objective
int::M*(Imax-p*I)+(1-gamma)^sigma*K*(S+R)^sigma

ArcDefinition
0::[]

Parameter
r::0
alpha::2/30
R0::3
rho::0
mu::0
delta::0
deltaI::0
p::0.1
u::1
k::250
Imax::0.02
gamma::0
sigma::0.5
K::1e-3
M::1
fac::1
gf::1
%mild case

%alpha::2/30
%R0::1.16

%alpha::2/30
%R0::2

%the immunization rate is the same during the different stages, due to the quarantine beta changes reducing R0


