Type
standardmodel

Modelname
covidgroupl

Description
Modelling the lockdown with a continuous control in the Covid-19 crisis

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2,gamma
control::u,v

Statedynamics
ode::DS1=nu1*(S1+L1+I1+R1)-S1*(eta11*(beta1+beta2*gamma^theta)*(I1+f1*L1)+eta12*beta1*(I2+f2*L2))/(S1+L1+I1+R1+S2+L2+I2+R2)-mu1*S1+relr*R1-rr*S1-v*b()
ode::DS2=nu2*(S2+L2+I2+R2)-S2*(eta21*(beta1+beta2*gamma^theta)*(I1+f1*L1)+eta22*beta1*(I2+f2*L2))/(S1+L1+I1+R1+S2+L2+I2+R2)-mu2*S2+relr*R2+rr*S1-(1-v)*b()
ode::DL1=S1*(eta11*(beta1+beta2*gamma^theta)*(I1+f1*L1)+eta12*beta1*(I2+f2*L2))/(S1+L1+I1+R1+S2+L2+I2+R2)-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2*(eta21*(beta1+beta2*gamma^theta)*(I1+f1*L1)+eta22*beta1*(I2+f2*L2))/(S1+L1+I1+R1+S2+L2+I2+R2)-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1+v*b()
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2+(1-v)*b()
ode::Dgamma=u

Exogenousfunction
b::b1+b2*t

%Exogenousdynamics
% func1::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
% func2::gamma^sigma*K*(S+R)^sigma
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*(xi11*I1+xi12*I2)+log(1+exp(zeta*(p*(xi21*I1+xi22*I2)-Imax)))/zeta)+gamma^sigma*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma-cl/2*u^2-epsilon*v^2
Salvagevalue
func::S0*gamma^sigma1*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma1

Controlconstraint
CC1::ineq::u>=uc
CC2::ineq::u<=uc
CC3::ineq::v>=vmin
CC4::ineq::v>=vmax

Stateconstraint
SC1::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
5::gamma

ArcDefinition
0::CC1
1::CC2
2::CC3
3::CC4
4::CC1,SC3
5::CC2,SC3

Parameter
r::0
alpha1::1/9
alpha2::1/9
beta1::1/5
beta2::2/15
nu1::0.01/360
nu2::0.01/360
mu1::0.01/360
mu2::0.01/360
muI1::13/10800
muI2::13/10800
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::1000
xi11::0.45/15
xi12::0.45/15
xi21::0.55/15
xi22::0.55/15
S0::365
cl::1
cr::1
gammamax::1
omega1::1
omega2::1
theta::1
phi1::1/7.2
phi2::1/7.2
B::0.1
wf1::1
wf2::1
rr::0
f1::0.75
f2::0.75
eta11::1
eta12::1
eta21::1
eta22::1
relr::0
uc::0
vmin::0
vmax::0
b1::0.1
b2::0
epsilon::1e-4