Type
multistagemodel

Modelname
covidsdLmq

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=mu*(S+I+R)-R0*alpha*S*I/(S+I+R)-(u*rho+delta)*S
ode::DI=R0*alpha*S*I/(S+I+R)-(alpha+delta+deltaI)*I
ode::DR=alpha*I+u*rho*S-delta*R

Objective
int::-M*(I/Imax)^2+gamma1^sigma*K*(S+R)^sigma

ArcDefinition
0::[]

Parameter
r::0
alpha::1/15
R0::3
rho::0
mu::0
delta::0
deltaI::0
u::1
k::250
Imax::0.02
gamma1::1
gamma2::0
sigma::0.5
K::1
M::1000
