Type
odemodel

Description
Cost-effective control of chronic viral diseases: Finding the optimal level of screening and contact tracing, article 'armbrusterbrandeau2010'

Modelname
crovirdisunctrl

Variable
state::S,IU,IT,R

Dynamics
ode::DS=etaS-muS*S-S*(betaIU*IU+betaIT*IT)/(S+IU+IT+R)
ode::DIU=etaIU-muIU*IU-rho*IU+S*(betaIU*IU+betaIT*IT)/(S+IU+IT+R)-u
ode::DIT=etaIT-muIT*IT-omega*IT+u
ode::DR=etaR-muR*R+rho*IU+omega*IT


Parameter
betaIU::3e-4
betaIT::1.5e-4
rho::0
omega::0
muS::0.025
muIU::0.02875
muIT::0.025
muR::0.025
etaS::129500
etaIU::22000
etaIT::0
etaR::151500
u::0