Type
odemodel

Description
FBNE

Variable
state::X,Y,G,O1,O2

Dynamics
ode::DX=((-omega+BR+2*CR*X+IR*Y+JR*G-DR-2*ER*Y-IR*X-KR*G)/d)-(-(BM+2*CM*X+IM*Y+JM*G)/a)
ode::DY=(alpha-beta*(1/2*(-alpha-G+phi*alpha+phi*G+beta*DR+2*beta*ER*Y+beta*IR*X+beta*KR*G)/beta/(-1+phi))+G)-((-omega+BR+2*CR*X+IR*Y+JR*G-DR-2*ER*Y-IR*X-KR*G)/d)
ode::DG=((FM+2*GM*G+JM*X+KM*Y)/b)-delta*G
ode::DO1=exp(-r*t)*(phi*(1/2*(-alpha-G+phi*alpha+phi*G+beta*DR+2*beta*ER*Y+beta*IR*X+beta*KR*G)/beta/(-1+phi))*(alpha-beta*(1/2*(-alpha-G+phi*alpha+phi*G+beta*DR+2*beta*ER*Y+beta*IR*X+beta*KR*G)/beta/(-1+phi))+G)+omega*((-omega+BR+2*CR*X+IR*Y+JR*G-DR-2*ER*Y-IR*X-KR*G)/d)-a/2*(-(BM+2*CM*X+IM*Y+JM*G)/a)^2-b/2*((FM+2*GM*G+JM*X+KM*Y)/b)^2-c/2*X^2)
ode::DO2=exp(-r*t)*((1-phi)*(1/2*(-alpha-G+phi*alpha+phi*G+beta*DR+2*beta*ER*Y+beta*IR*X+beta*KR*G)/beta/(-1+phi))*(alpha-beta*(1/2*(-alpha-G+phi*alpha+phi*G+beta*DR+2*beta*ER*Y+beta*IR*X+beta*KR*G)/beta/(-1+phi))+G)-omega*((-omega+BR+2*CR*X+IR*Y+JR*G-DR-2*ER*Y-IR*X-KR*G)/d)-d/2*((-omega+BR+2*CR*X+IR*Y+JR*G-DR-2*ER*Y-IR*X-KR*G)/d)^2-e/2*Y^2)

Parameter
a::0.1
alpha::1000.0
b::2.0
beta::10.0
c::0.1
d::0.0
delta::0.1
e::0.1
omega::48.284768
phi::0.034305
r::0.1
AM::97230.586435
BM::-18.497534
CM::-0.032733
DM::26.683956
EM::-0.021533
FM::62.006226
GM::-0.027809
IM::-0.050209
JM::-0.034042
KM::-0.031995
AR::93200.254317
BR::-2.714373
CR::0.000030
DR::-51.839094
ER::-0.015134
FR::116.212135
GR::0.063668
IR::0.000077
JR::-0.002447
KR::-0.006842
