Type
differentialgame

Modelname
demvsdesp0cl

Variable
state::x,y
control::1::v
control::2::u

Statedynamics
ode::Dx=tau+ax*x^2/(cx+x^2)*(1-bby*y^2/(cy+y^2))*u-dx*x
ode::Dy=tau+ay*y^2/(cy+y^2)*(1-bbx*x^2/(cx+x^2))*v-dy*y

Objective
int::1::x^(alpha+1)*y^(1-alpha)/(x+y+tau2)-beta*v^2
int::2::x^(alpha)*y^(1+(1-alpha))/(x+y+tau2)-beta*u^2

Controlconstraint
CC1::ineq,1::v>=vlow
CC2::ineq,2::u>=ulow

Optimization
type::max
method::bvp
game::cl

Dependency
u::1::x,y
v::2::x,y

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
r1::0.03
r2::0.03
dx::0.2
dy::0.2
ax::0.5
ay::0.5
bbx::0
bby::0
cx::1.4
cy::1.4
beta::0.1
ulow::0
vlow::0
tau::1e-4
tau2::1e-2
alpha::0.5
beta::0.5