Type
standardmodel

Modelname
demvsdespexp

Description
democracy versus despotism

Variable
state::x1,x2
control::u1,u2

Statedynamics
ode::Dx1=u1*(1-exp(-d*d11*x1))*exp(-d*d12*x2)-delta1*x1
ode::Dx2=u2*(1-exp(-d*d22*x2))*exp(-d*d21*x1)-delta2*x2

Objective
int::w*(a1*x1-c1*u1^2)+(1-w)*(a2*x2-c2*u2^2)


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u1>=u1low
CC2::ineq::u2>=u2low
%CC3::ineq::aI*I+nI*N<=B

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.03
delta1::0.01
delta2::0.01
a1::1
a2::1
c1::0.5
c2::0.5
d::1
d11::1
d12::1
d21::1
d22::1
w::0.5
u1low::0
u2low::0