Type
standardmodel

Modelname
demvsdesptrans

Description
democracy versus despotism

Variable
state::x,s
control::u

Statedynamics
ode::Dx=tau+faca*ax*x^2/(facc*cx+x^2)*(1-facb*bs*s^2/(facc*cs+s^2))-facd*dx*x
ode::Ds=tau+u*faca*as*s^2/(facc*cs+s^2)*(1-facb*bx*x^2/(facc*cx+x^2))-facd*ds*s

Objective
int::sigma*f*x^(alpha)*s^(1+beta)/(x+s+tau2)+(1-sigma)*f*s/(x+s+tau2)*(alpha*log(x+fac*taux)+(1-alpha)*log(s+fac*taus))^kappa-g*u^2


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::u<=uhigh

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
dx::1
ds::1
ax::1
as::1
bx::1
bs::1
cx::1
cs::1
f::1
ulow::0
tau::1e-4
tau2::1e-2
fac::1
alpha::0.5
beta::1
facb::0
faca::0.5
facc::1.4
facd::0.2
uhigh::inf
kappa::0
g::1
taux::1
taus::1
sigma::0