Type
standardmodel

Modelname
demvsdespcmp

Description
democracy versus despotism

Variable
state::x,s
control::u

Statedynamics
ode::Dx=tau+(fac*ax+(1-fac)*as)*x^2/(fac*cx+(1-fac)*cs+x^2)*(1-(fac*bs+(1-fac)*bx)*s^2/(fac*cs+(1-fac)*cx+s^2))-(fac*dx+(1-fac))*ds*x
ode::Ds=tau+u*as*s^2/(cs+s^2)*(1-bx*x^2/(cx+x^2))-ds*s

Objective
int::f*s/(x+s)-c*u^2
%int::s^(1+alpha)/(x+s)*x^beta-c*u^2


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::u<=uhigh

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
dx::0.17
ds::0.2	
ax::0.5
bx::0.02
cx::1.4
as::0.5
bs::0.01
cs::1.4
c::0.5
f::1
ulow::0
tau::1e-2
fac::1
uhigh::1