Type
standardmodel

Modelname
demvsdespcba

Description
democracy versus despotism

Variable
state::x,s
control::u

Statedynamics
ode::Dx=tau+faca*ax*x^p/(facc*cx+facl*x^p)*(1-facb*bs*s^p/(facc*cs+facl*s^p))-facd*dx*x
ode::Ds=tau+u*faca*as*s^p/(facc*cs+facl*s^p)*(1-facb*bx*x^p/(facc*cx+facl*x^p))-facd*ds*s

Objective
int::f*s/(x+s+tau2)+(1-f)*x^(fac*alpha)*s^(fac*beta)-g*u^2


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::u<=uhigh

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
dx::1
ds::1
ax::1
as::1
bx::1
bs::1
cx::1
cs::1
g::1
f::1
ulow::0
tau::1e-4
tau2::1e-2
fac::1
alpha::0.5
beta::0.5
facb::0
faca::0.5
facc::1.4
facd::0.2
facl::1
p::2
uhigh::inf