Type
standardmodel

Modelname
demvsdespn

Description
democracy versus despotism

Variable
state::x,s
control::u

Statedynamics
ode::Dx=tau+faca*ax*x^2/(facc*cx+x^2)*(1-facb*bs*s^2/(facc*cs+s^2))-facd*dx*x
ode::Ds=tau+u*faca*as*s^2/(facc*cs+s^2)*(1-facb*bx*x^2/(facc*cx+x^2))-facd*ds*s

Objective
int::f*s/(x+s+tau2)-g*u^2


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow

ArcDefinition
0::[]
1::CC1

Parameter
r::0.03
dx::0.2
ds::0.2
ax::0.5
as::0.5
bx::0
bs::0
cx::1.4
cs::1.4
g::1
f::1
ulow::0
tau::1e-2
tau2::0
facb::1
faca::1
facc::1
facd::1