Type
standardmodel

Modelname
demvsdesppareto

Description
democracy versus despotism

Variable
state::x,y
control::u,v
exogenousstate::P1,P2

Statedynamics
ode::Dx=tau+faca*ax*x^2/(facc*cx+x^2)*(1-facb*bby*y^2/(facc*cy+y^2))*u-facd*dx*x
ode::Dy=tau+faca*ay*y^2/(facc*cy+y^2)*(1-facb*bbx*x^2/(facc*cx+x^2))*v-facd*dy*y

Exogenousdynamics
ode::DP1=f*x^(fac*alpha+1)*y^(fac*(1-alpha))/(x+y+tau2)-beta*u^2
ode::DP2=f*x^(fac*alpha)*y^(1+fac*(1-alpha))/(x+y+tau2)-beta*v^2

Objective
int::gamma*(f*x^(fac*alpha+1)*y^(fac*(1-alpha))/(x+y+tau2)-beta*u^2)+(1-gamma)*(f*x^(fac*alpha)*y^(1+fac*(1-alpha))/(x+y+tau2)-beta*v^2)


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.03
dx::0.2
dy::0.2
ax::0.5
ay::0.5
bbx::1
bby::1
cx::1.4
cy::1.4
beta::0.1
f::1
ulow::0
vlow::0
tau::1e-4
tau2::1e-2
fac::1
alpha::0.5
beta::0.5
facb::1
faca::1
facc::1
facd::1
gamma::0.5