Type
standardmodel

Modelname
demvsdesp2

Description
democracy versus despotism

Variable
state::x,s
control::u

Statedynamics
ode::Dx=tau*tau1+ax*x^(fac*fac3*fac1*a1)/(cx+x^(fac*fac3*fac1*b1))*(1-bs*s^(fac*fac4*a)/(cs+s^(fac*fac4*b3)))-dx*x
ode::Ds=tau*tau2+u*as*s^(fac*fac4*a)/(cs+s^(fac*fac4*b4))*(1-bx*x^(fac*fac3*fac2*a2)/(cx+x^(fac*fac3*fac2*b2)))-ds*s

Objective
int::f*s/(x+s)-c*u^2
%int::s^(1+alpha)/(x+s)*x^beta-c*u^2


Optimization
type::max
method::bvp

Controlconstraint
CC1::ineq::u>=ulow

ArcDefinition
0::[]
1::CC1

Parameter
r::0.03
dx::0.17
ds::0.2	
ax::0.5
bx::0.02
cx::1.4
as::0.5
bs::0.01
cs::1.4
c::0.5
f::1
ulow::0
a::2
a1::2
b1::2
b3::2
b4::2
a2::2
b2::2
fac::1
fac1::1
fac2::1
fac3::1
fac4::1
tau::1
tau1::1e-2
tau2::1e-2
