Type
standardmodel

Modelname
derisking

Description
a controlled model

Variable
control::u
state::x1,x2,x3

Statedynamics
ode::Dx1=k-a*x1*x2^2+b*x2-x1*e*(Ph+x2*u)/alpha
ode::Dx2=x2*(a*x1*x2+v*(x2*u*alpha/(Ph+x2*u)-c*u-c0*x2-r*x3)-beta)
ode::Dx3=r*x3-(x2*u*alpha/(Ph+x2*u)-c*u-c0*x2-r*x3)-tau*x3^2

Objective
int::(x2*u*alpha/(Ph+x2*u)-c*u-c0*x2-r*x3)-fac*x3^2

Controlconstraint
CC1::ineq::u>=umin
CC2::ineq::u<=umax

%Stateconstraint % identifier::constrainttype::constraint,order
%SC1::ineq::x3>=x3b,1

ArcDefinition
0::[]_1
1::[]_2
2::CC1
3::CC2
%3::SC1_1
%4::SC1_2

%State % define the state variable(s) that are explicitly derived from the state constraints 
%3,4::x3

Parameter
r::0.02
k::0.1
a::0.163
b::0.02532
Ph::5
alpha::1
c::0.2
c0::0.04
beta::0.02532
e::0.1523
tau::1e-3
umin::0
umax::100
v::1
fac::1
%x3b::0
