Type
standardmodel

Modelname
derisking0

Description
a controlled model

Variable
control::u
state::x1,x2,x3

Statedynamics
ode::Dx1=k-a*x1*x2^2+b*x2-x1*e*(Ph+x2*u)/alpha
ode::Dx2=x2*(a*x1*x2+v*(x2*u*alpha/(Ph+x2*u)-c*u-c0*x2-r*x3)-beta)
ode::Dx3=x3^mu*(r*x3-(x2*u*alpha/(Ph+x2*u)-c*u-c0*x2-r*x3)-tau*x3^2)

Objective
int::(x2*u*alpha/(Ph+(x2*kappa+(sigma-kappa))*u)-c*u-c0*x2-r*x3)

ArcDefinition
0::[]_1
1::[]_2
2::CC1

Controlconstraint
CC1::ineq::u>=umin

Parameter
r::0.02
k::0.1
a::0.163
b::0.02532
Ph::5
alpha::1
c::0.2
c0::0.04
beta::0.02532
e::0.1523
tau::1e-3
umin::0
v::1
sigma::1
kappa::1
mu::1
gamma::1

