Type
standarddiffmodel
Modelname 
dice_2013R

Description
Dice model taken from orlovetal2018

Variable
independent::t
state::K,MAT,MUP,MLO,TAT,TLO,L,A,s
control::C,mu

Statedynamics
diff::K_tp1=5*s_t*(1-theta11/(1000*theta2)*(1-dtheta)^(t-1)*s_t*mu_t^theta2)/(1+a*TAT_t^2)*A_t*K_t^gamma*(L_t/1000)^(1-gamma)+(1-delta)^5*K_t
diff::MAT_tp1=5*xi1*(s_t*(1-mu_t)*A_t*K_t^gamma*(L_t/1000)^(1-gamma)+ELand1*(1-dE)^(t-1))+(1-phi12)*MAT_t+phi21*MUP_t
diff::MUP_tp1=phi12*MAT_t+(1-phi21-phi23)*MUP_t+phi32*MLO_t
diff::MLO_tp1=phi23*MUP_t+(1-phi32)*MLO_t
%diff::TAT_tp1=TAT_t+zeta1*(eta*log2(MAT_tp1/MAT1750)+FEX1+(FEX2-FEX1)*t/(tF-1)-eta/zeta2*TAT_t-zeta3*(TAT_t-TLO_t))
diff::TAT_tp1=TAT_t+zeta1*(eta*log2((5*xi1*(s_t*(1-mu_t)*A_t*K_t^gamma*(L_t/1000)^(1-gamma)+ELand1*(1-dE)^(t-1))+(1-phi12)*MAT_t+phi21*MUP_t)/MAT1750)+FEX1+(FEX2-FEX1)*t/(tF-1)-eta/zeta2*TAT_t-zeta3*(TAT_t-TLO_t))
diff::TLO_tp1=TLO_t+zeta4*(TAT_t-TLO_t)
diff::L_tp1=L_t*(Lmax/L_t)^gL
diff::A_tp1=A_t/(1-gA*exp(-dA*5*(t-1)))
diff::s_tp1=s_t*exp(-5*gs*(1-ds)^(5*(t-1)))

%Functions
% R_t=(1+rho)^(-5*(t-1))
% U_t=L_t*c_t^(1-alpha)
% c_t=1000*C_t/L_t
% Q_t=(1-Lambda_t)*Omega_t*Y_t
% I_t=s_t*Q_t
% Lambda_t=theta1_t*mu_t^theta2
% Omega_t=1/(1+D_t)
% D_t=a*TAT_t^2
% Y_t=A_t*K_t^gamma*(L_t/1000)^(1-gamma)
% EInd_t=s_t*(1-mu_t)*Y_t
% E_t=EInd_t+ELand_t
% F_t=eta*log2(MAT_t/MAT1750)+FEX_t
% ELand_t=ELand1*(1-dE)^(t-1)
% FEX_t=FEX1+(FEX2-FEX1)*(t-1)/(tF-1) t=1,...tF-1
% FEX_t=FEX2 t>=tF
% theta1_t=theta11/(1000*theta2)*(1-dtheta)^(t-1)*s_t

Objective
poldisc::(1+r)^(-5) % poldisc, polynomial discounting with discountrate 'rho'
sum::L_t*(1000*C_t/L_t)^(1-alpha)-tau*mu_t^2

Salvagevalue
poldisc::(1+r)^(-5) % poldisc, polynomial discounting with discountrate 'r'
func::0

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::mu_tp1>=mulow
CC2::ineq::mu_tp1<=muh1
CC3::ineq::mu_tp1<=muh2

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3

Maptype
implicit

Parameter
r::0.015
ELand1::3.3
FEX1::0.25
theta11::344
alpha::1.45
delta::0.1
gamma::0.3
gL::0.134
Lmax::10500
gA::0.079
dA::0.006
xi1::1/3.666
phi21::0.03833
phi12::0.088
phi32::0.0003375
phi23::0.0025
MAT1750::588
eta::3.8
zeta1::0.098
zeta2::2.9
zeta3::0.088
zeta4::0.025
FEX2::0.7
tF::19
ds::0.001
gs::0.01
dE::0.2
a::0.00267
theta2::2.8
dtheta::0.025
mulow::0
muh1::1
muh2::1.2
tau::1e-4