Type
standardmodel

Description

Modelname
drugmodel

Variable
state::A,T
control::p,w

Statedynamics
 ode::DA=alpha*A^omega*T^gam*(a-A)*(h+(1-h)*exp(-m*p))-(delta+w)*A+beta*A^b1*T^b2
 ode::DT=(delta+w)*A-beta*A^b1*T^b2-rho*T
 
Objective
int::-c*A-p-f0*w-f1*w^2/2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::p>=plow
CC2::ineq::w<=1-delta
CC3::ineq::w>=wlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3

Parameter
r::0.04 
alpha::1.581272e-8
h::0.84
m::2.37e-9
omega::1
gam::-0.05
a::16250000
delta::0.11
beta::0.5
b1::0.05
b2::1
c::10000
f0::3.618569e+8
f1::4.778180e+9
plow::0
wlow::0
rho::0.1
