Type
standardmodel

Description

Modelname
drugmodellog2

Variable
state::A
control::u,v,w

Statedynamics
ode::DA=k*A*(barA-A)*(d+e*v/(A+epsilon))^(-1/2)*(h+(1-h)*exp(-m*w))-c*(u/(A+delta))^(1/2)*A-mu*(d+e*v/(A+epsilon))^(1/2)*A
 
Objective
int::-kappa*theta*A*(d+e*v/(A+epsilon))^(-1/2)-u-v-w

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::w>=wlow

ArcDefinition
0::[]_1
1::[]_4
2::CC3_1

%Control
%0::*::explicit

Parameter
r::0.04
a::0.25
alpha::0.3
b::0.25
c::0.04323
d::0.03175
delta::0.001
e::0.01241
epsilon::0.001
h::0.84
k::4.57492e-9
kappa::1
m::1.93e-6
mu::0.22786
omega::0.5
theta::1
z::0.6
ulow::0
vlow::0
wlow::0
barA::22176860