Type
standardmodel

Description

Modelname
drugmodelinterm

Variable
state::A
control::u,v,w

Statedynamics
ode::DA=((1-beta)*k*A^alpha+beta*k1*(barA-A))*(d+e*v/(A+epsilon))^(-a)*(h+(1-h)*exp(-m*w))-c*(u/(A+delta))^z*A-mu*(d+e*v/(A+epsilon))^b*A
 
Objective
int::-kappa*theta*A*(d+e*v/(A+epsilon))^(-omega)-u-v-w

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow
CC3::ineq::w>=wlow

ArcDefinition
0::[]
1::CC3

Control
0::*::implicit
1::v::implicit
1::u,w::explicit

Parameter
r::0.04
a::0.25
alpha::0.3
b::0.25
c::0.04323
d::0.03175
delta::0.001
e::0.01241
epsilon::0.001
h::0.84
k::4272
kappa::1
m::1.93e-6
mu::0.22786
omega::0.5
theta::1
z::0.6
ulow::0
vlow::0
wlow::0
k1::4.57492e-9
barA::22176860
beta::0