Type
standardmodel

Modelname
dynamo

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::R,P
control::u,v

Statedynamics
ode::DR=a*R*(1-R/Rmax)-b*R*P
ode::DP=v*c*b*R*P-d*P-k*u*P

Objective
int::alpha*R-beta*P-nu1*u^2-nu2*v^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulow
CC2::ineq::v>=vlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.04
a::1.1037
Rmax::2e5
b::15.0084
d::0.001
k::1
nu1::1
nu2::1
alpha::1
beta::1
c::1
ulow::0
vlow::0
