Type
standardmodel

Modelname
dynamo1p1

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::R,P
control::u,v

Statedynamics
ode::DR=a*R*(1-R/Rmax)-b*R*P
ode::DP=tau+eta/(1+kappa*v)*c*b*R*P-d*P-k*u*P

Objective
int::alpha*R-beta*P-gamma/2*u^2-delta/2*v^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::v>=vlow

ArcDefinition
0::[]_1
1::[]_2
2::[]_3
3::CC1

Parameter
r::0.04
a::0.108909
Rmax::295163
b::0.000037
d::1.44831
k::1e-2
alpha::1463
beta::1867875
c::0.097267
delta::1
gamma::1
kappa::0
eta::1
vlow::0
tau::16.25
