Type
standardmodel

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::R,P
control::u

Statedynamics
ode::DR=a*R*(1-R/Rmax)-b*R/(m+b*q*R)*P
ode::DP=tau+c*b*R/(m+b*q*R)*P-d*P-k*u*P

Objective
int::alpha*R-beta*P-gamma/2*u^2

ArcDefinition
0::[]

Parameter
r::0.04
a::0.108909
Rmax::295163
b::0.000037
d::1.44831
k::1
gamma::1
alpha::1463
beta::1867875
c::0.097267
tau::16.25
q::0.000005930588728
m::1
