Type
standardmodel

Description
Uzawa-Lucas two-sector model of endogenous growth

Variable
state::K,H
control::c,Ik,Ih

Statedynamics
ode::DK=Ik-deltak*K
ode::DH=Ih-deltah*H

Objective
int::(c^(1-sigma)-1)/(1-sigma)*N0*exp(n*t)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::A*K^alpha*H^(1-alpha)-N0*exp(n*t)*c-Ik-Ih>=lb
CC2::ineq::Ik>=lb1
CC3::ineq::Ih>=lb2

ArcDefinition
0::CC1,CC2
1::CC1,CC3

Parameter
A::1
n::0
alpha::0.5
N0::1
deltak::0.1
deltah::0.1
r::0.03
lb::0
lb1::0
lb2::0
sigma::0.5