Type
standardmodel

Variable
state::k
control::c,n
costate::lambda

Statedynamics
ode::Dk=(1-tau)*(omega*n+r*k)+T-c-delta*k
%ode::Dk=(1-phi*tau)*(A*k^alpha*n^(1-alpha)-taup*k) +k*((1-phi)*taup-delta) - c

Objective
expdisc::rho 
int::((c*P^(-eta))^(1-sigma)-1)/(1-sigma)-gamma*n-epsilon*n^2

Exogenousfunction
omega::(1-alpha)*A*k^alpha*n^(-alpha)
P::k^xi1/(phi*(tau*A*k^alpha*n^(1-alpha)+taup*(1-tau)*k))^xi2
r::alpha*(A*k^(alpha-1)*n^(1-alpha))-taup
T::(1-phi)*(tau*A*k^alpha*n^(1-alpha)+taup*(1-tau)*k)

Parameter
rho::0.2
A::1
alpha::0.33
xi1::1.3
xi2::0.6
taup::0.04
tau::0.2
sigma::2.5
eta::3.5
delta::0.5
phi::0.1
gamma::1
epsilon::0