Type
standardmodel

Modelname
empireII1Da

Description
Growth of Empires II: Dynamic Optimization Model, Yegorov, Yuri, Feichtinger Gustav, Grass, Dieter

Variable
state::R
control::w

Statedynamics
ode::DR=alpha/2*w*R*(1-2/3*g*R)-alpha*P0

Objective
int::log(A*k0-w)+sigma*R^2

Controlconstraint % identifier has to contain an alphabetic character 
%
CC1::ineq::w>=wmin
CC2::ineq::A*k0-w>=Ymin

ArcDefinition
0::[]
1::CC1
2::CC2


Parameter
r::0.03
alpha::0.1
g::1
P0::0.03
A::0.8
k0::1
sigma::1
wmin::0
Ymin::0
