Type
standardmodel

Modelname
empire_reload0

Description
Growth of Empires: Dynamic Optimization Model, Yegorov, Yuri, Feichtinger Gustav, Grass, Dieter

Variable
state::R,l
control::w,x

Statedynamics
ode::DR=alpha/2*w*l*R-2*alpha*P0
ode::Dl=eta*x+rho*(Rub-R)

Objective
int::log(A*k0-w-x-beta*R)+sigma*R^2+m*l

Controlconstraint % identifier has to contain an alphabetic character 
%
CC1::ineq::w>=wmin
CC2::ineq::x>=xmin
CC3::ineq::A*k0-w-x-beta*R>=Ymin

%Stateconstraint % identifier::constrainttype::constraint,order
%SC1::ineq::R>=Rmin,1

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Control
0::*::implicit
1::*::explicit
2::*::explicit
3::*::explicit

Parameter
r::0.03
alpha::0.1
a::0.1
A::1
k0::1
eta::1
P0::1
beta::0.1
m::1
rho::0.5
Rub::1
sigma::1
wmin::0
xmin::0
Ymin::0
