Type
standardmodel

Modelname
empire

Description
Growth of Empires: Dynamic Optimization Model, Yegorov, Yuri, Feichtinger Gustav, Grass, Dieter

Variable
state::K,R
control::C,D

Statedynamics
ode::DK=A*K-C-D-beta*R^3-delta*K
ode::DR=alpha*D/(1+D)*R-gamma-beta*R^2

Objective
int::log(C)+sigma*R^2


Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::A*K-C-D-beta*R^3>=Ymin

ArcDefinition
0::[]_1
1::[]_2
2::CC1_1
3::CC1_2

Parameter
r::0.03
A::1
alpha::1
beta::1
delta::0.1
kappa::0.5
gamma::10
sigma::1
Ymin::0
