Type
standardmodel

Modelname
envemergency

Description
ENVIRONMENTAL EMERGENCY AND ACTION PRIORITY

Variable
state::e,P,A
control::v,u,p

Statedynamics
ode::De=(u+tau*tau1)*(bare-e-tau*tau3)
ode::DP=e*(alpha-beta*p-theta*(e-bare))-A*P
ode::DA=v*A-gam*P
Objective
int::(p-c0-c1*(bare-e))*(alpha-beta*p-theta*(e-bare))-f*u^2/2-g*v^2/2-h*P^2/2-tau*tau2*u*e-tau4*A

Optimization
type::max
method::bvp

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::v>=vmin
CC2::ineq::u>=umin
CC3::ineq::alpha-beta*p-theta*(e-bare)>=Smin

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3
7::CC1,CC2,CC3
Parameter
r::0
alpha::1
beta::1
gam::1
bare::1
theta::1
f::1
g::1
h::1
c0::0.5
c1::1
vmin::0
umin::0
Smin::0
tau::1
tau1::0
tau2::0
tau3::0
tau4::0