Type
standardmodel

Modelname
f8aircraft0

Description
time-optimal control problem of an F-8 aircraft.

Variable
state::x0,x1,x2
control::w

Statedynamics
ode::Dx0=a01*x0+a02*x2+b01*x0*x2+b02*x0^2+b03*x1^2+c01*x0^2*x2+c02*x0^3+(d01*u1+d02*x0^2*u1+d03*x0*u1^2+d04*u1^3)*w+(d01*u2+d02*x0^2*u2+d03*x0*u2^2+d04*u2^3)*(1-w)
ode::Dx1=x2
ode::Dx2=a21*x0+a22*x2+b21*x0*x2+b22*x0^2+b23*x1^2+c21*x0^2*x2+c22*x0^3+(d21*u1+d22*x0^2*u1+d23*x0*u1^2+d24*u1^3)*w+(d21*u2+d22*x0^2*u2+d23*x0*u2^2+d24*u2^3)*(1-w)

Objective
int::-1-epsilon*w^2

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::w>=wmin
CC2::ineq::w<=wmax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0
a01::-0.877
a02::1
b01::-0.088
b02:: 0.47
b03::-0.019
c01::-1
c02::3.846
d01::-0.215
d02::0.28
d03::0.47
d04::0.63
a21::-4.208
a22::-0.396
b21::0
b22::-0.47
b23::0
c21::0
c22::-3.564
d21::-20.967
d22::6.265
d23::46
d24::61.4
u1::-0.05236
u2::0.05236
epsilon::0
wmin::0
wmax::1
