Type
standardmodel

Description
terror model, with two different types of counter terror actions

Modelname
fireorwater0

Variable
independent::t
state::x
control::u,v

Statedynamics
ode::Dx=tau+(a+(1-a)*v-2*(1-a)*v^2+6*(1-a)*v^3)*k*x^alpha-mu*x-beta*u*x^theta-nu*v*x

Objective
expdisc::r % expdisc, exponential discounting with discountrate 'r'
int::-c*x-cu*u^2-cv*v^2

Salvagevalue
func::-kappa*x

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb
CC2::ineq::v>=vlb

ArcDefinition
0::[]_1
1::CC1_1
2::CC2
3::CC1,CC2

Optimization
type::max
method::bvp,grad

Parameter
r::0.1
a::0.1
alpha::0.7
c::1.4
k::0.5
beta::0.01
mu::0.05
tau::1e-4
theta::0.2
nu::0.02
kappa::1
cu::1
cv::1
ulb::0
vlb::0