Type
standardmodel

Description
fishery model with fish and algae as state variables
Variable
independent::t
state::F,A
control::h
Statedynamics
ode::DF=(sigma*F*(1-F/(m*A))-gamma/(f*C+tau)*(F^(theta*theta1)/(1+F^(theta*theta2)))-eta*h*F)/epsilon
ode::DA=(n-d*A-e*A*F)/epsilon
Objective
expdisc::r % expdisc, exponential discounting with discountrate 'r'
int::p*h*F-phi*h^2+mu*C

Controlconstraint % identifier has to contain an alphabetic character
CC::ineq::h>=ulow

ArcDefinition
0::[]
1::CC

Parameter
r::0.02
gamma::1
d::0.05
e::1
epsilon::1
eta::1
m::10
n::1
p::1
phi::1
sigma::1
tau::0.25
theta1::2
theta2::2
ulow::0
l::0.1
mu::1
psi::1
s::3
w::1
kappa::1
f::1
theta::1
C::0