Type
differentialgame

Modelname
fishery1Dgameol

Description
1D fishery model, Anne-Sophie Crepin

Variable
state::F % fish population
control::1::h1 % harvest effort
control::2::h2 % harvest effort

Statedynamics
ode::DF=F*(1-F/A)-1/C*(F^2/(1+F^2))-(h1+h2)*F

Objective
int::1::p2*h1*F-h1^2
int::2::p1*h2*F-h2^2

Controlconstraint
CC1::ineq,1::h1>=h1low
CC2::ineq,2::h2>=h2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Optimization
type::max
method::bvp
game::ol

Parameter
r1::0.03
r2::0.03
A::6
p1::1
p2::1
C::0.65
h1low::0
h2low::0