Type
standardmodel

Description
Variant of the flood model with additive damage and non-autonomous variable for the water level

Modelname
flood2idAddD

Variable
state::ky,kd
control::c,id



Statedynamics
%introducing tau for a better numeric solution, kappa is weighting the damage of k_d:
ode::Dky=A*ky^alpha-c-(theta1*id+theta2*id^2)-deltay*ky-omega/2*(tau3+(tau2+W()-(1-zetad)*kd)/sqrt((W()-(1-zetad)*kd)^2+tau1))*(1-1/(1+W()^2))*ky  %investmentcosts*exp(theta*kd)
ode::Dkd=sigma0+id*kd^sigma1-deltad*kd-kappa*omega/2*(tau3+(tau2+W()-(1-zetad)*kd)/sqrt((W()-(1-zetad)*kd)^2+tau1))*(1-1/(1+W()^2))*kd

Exogenousfunction
W::Wbase+epsilon/2*cos(kappam*kappas*t)

Objective
expdisc::rho 
int::log(c)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=clow
CC2::ineq::c<=A*ky^alpha
CC3::ineq::id>=idlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC3
5::CC2,CC3

Parameter
rho::0.07 
alpha::0.3
deltay::0.1
deltad::0.1
A::1 
zetad::0.5
clow::0
kappa::1
tau1::0.001
kappam::1
kappas::10
idlow::0
Wbase::0
theta1::0.5
theta2::0.5
omega::1
tau2::0
tau3::1
epsilon::0
sigma0::1
sigma1::0