Type
impulsemodel

Description
The flood probability is calculated as PF/(1+PF)

Modelname
floodfirmSimple

Variable
state::K,H
control::IK
icontrol::u

Statedynamics
ode::DK=IK-deltaK*K
ode::DH=0
evt::DK=0
evt::DH=u

Objective
int::1/(1+P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(K^alpha*A^beta*(D+D0)^(-1)-alphaK*IK^2)-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))/(1+P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))*(sigma+sigma1*K)-tau*IK^2

sum::-(theta1+theta2*u)*exp(theta3*(HL+u))

Salvagevalue
func::deltaS*(1/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))*KR-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D)))*(sigma+sigma1*KR))/r

Controlconstraint
CC1::ineq::IK>=IKmin
CC2::ineq::IK<=IKmax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
D::0.3
A::1
alpha::0.3
beta::0.7
alphaK::0.01 %later: sensitivity within interall (0.01, 0.5)
alphaH::0.01 %later: sensitivity within interall (0.01, 0.5)
deltaK::0.05
deltaH::0.05
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5   % wo kommt das vor?
alphaD::10
deltaF::0.8
alphaF::0.05
kappamin::0
xiH::0.3 %later: sensitivity within interall (0, 0.5)
P0::0.014 %instead of w1=10
W0::0
eta::0.5
IKmin::0
sigma::0
sigma1::1
IKmax::inf
tau::0.01
deltaS::1
D0::0.05