Type
impulsemodel

Description
Based on the models of (viglione2014) and (baldassarreetal2013) we build an economic framework to analyze the firms behavior using Impulse Control Theory applied in (chahimetal2013b).

Modelname
floodfirm0

Variable
state::H
icontrol::u

Statedynamics
ode::DH=0
evt::DH=u

Objective
%int::1/(1+w0*P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))
int::w0*(1-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))-w1*P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))


sum::-(theta1+theta2*u)*exp(theta3*(HL+u))

Salvagevalue
func::(w0*(1-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))-w1*P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D))))/r
%func::(1/(1+w0*P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D))))/r
%func::(1-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D))))/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))/r
%func::(1-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1+(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D)))))/r
%func::-P0*exp(alphaF*(W0+eta*T)/alphaD/D)*(-epsilon2+exp(-alphaF*HR*(-xiH+alphaD*D)/alphaD/D)+exp(-(-HR*alphaF*xiH+HR*alphaF*alphaD*D+W0+eta*T+xiH*HR)/alphaD/D)*epsilon)

ArcDefinition
0::[]

Parameter
r::0.03
D::1
A::1
alpha::0.3
beta::0.6
omega::0.04
alphaK::1
alphaH::1
deltaK::0.1
deltaH::0.1
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5
alphaD::10
deltaF::0.8
alphaF::0.05
kappamin::0
xiH::0.5
P0::0.0014
W0::0
eta::0.5
Lmin::0
barL::1
w0::1
w1::1