Type
impulsemodel

Description
Based on the models of (viglione2014) and (baldassarreetal2013) we build an economic framework to analyze the ?rms behavior using Impulse Control Theory applied in (chahimetal2013b).

Modelname
floodfirmC

Variable
state::K,H
control::IK,L
icontrol::u

Statedynamics
ode::DK=IK-deltaK*K
ode::DH=0
evt::DK=0
evt::DH=u

Objective
int::1/(1+P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(K^alpha*(A*L)^beta*D^(-(1-alpha-beta))-omega*L-alphaK*IK^2)-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))/(1+P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))*K
sum::-(theta1+theta2*u+theta3*(HL+u)^2)

Salvagevalue
func::(1/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))*KR-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D)))*KR)/r

Controlconstraint
CC1::ineq::L>=Lmin
CC2::ineq::L<=barL

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
D::1
A::1
alpha::0.3
beta::0.6
omega::0.04
alphaK::1
alphaH::1
deltaK::0.1
deltaH::0.1
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5
alphaD::10
deltaF::0.8
alphaF::0.05
kappamin::0
xiH::0.5
P0::0.0014
W0::0
eta::0.5
Lmin::0
barL::1