Type
impulsemodel

Description
Based on the models of (viglione2014) and (baldassarreetal2013) we build an economic framework to analyze the firms behavior using Impulse Control Theory applied in (chahimetal2013b).

Modelname
floodfirm

Variable
state::K,H
control::IK,L,kappa
icontrol::u

Statedynamics
ode::DK=sigma2*(IK-deltaK*K)
ode::DH=kappa-deltaH*H
evt::DK=0
evt::DH=u

Objective
int::w0/(1+w0*P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(K^alpha*(A*L)^beta*D^(-(1-alpha-beta))-omega*L-alphaK*IK^2-alphaH*kappa^2)-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))*K
sum::-(theta1+theta2*u)*exp(theta3*(HL+u))

Salvagevalue
func::((1-1/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))))*KR-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D)))*KR)/r


Controlconstraint
CC1::ineq::IK>=IKmin
CC2::ineq::L>=Lmin
CC3::ineq::L<=barL
CC4::ineq::kappa>=kappamin
CC5::ineq::kappa<=deltaH*H

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC1,CC2
7::CC1,CC3
8::CC1,CC4
9::CC1,CC5
10::CC2,CC4
11::CC2,CC4
12::CC3,CC4
13::CC3,CC4
14::CC1,CC2,CC4
15::CC1,CC2,CC5
16::CC1,CC3,CC4
17::CC1,CC4,CC5

Parameter
r::0.03
D::1
A::1
alpha::0.6
beta::0.3
omega::0.04
alphaK::1
alphaH::1
deltaK::0.05
deltaH::0.05
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5
alphaD::1
deltaF::0.05
alphaF::1
kappamin::0
xiH::0
P0::0.0014
W0::0
eta::0.5
Lmin::0
barL::1
IKmin::0
w0::1
w1::1
sigma::0
sigma1::1
sigma2::1