Type
standardmodel

Description
Optimal Control Model

Variable
state::ky,kd
control::c,i_d



Statedynamics
 ode::Dky=((1+beta1*A()*kd^(beta2))/(1+beta1*A()*kd^(beta2)+alpha1*W()+alpha2*W()^2))*ky^alpha-c-(A()*i_d+q/2*(A()*i_d)^2)-deltay*ky-ky*a
 ode::Dkd=   i_d   -deltad*kd-a*kd

Exogenousfunction
W::t
A::t

Objective
expdisc::rho 
int::log(c)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=clow
CC2::ineq::c<=(A()*ky^alpha)-i_d
CC3::ineq::i_d>=idlow

ArcDefinition
0::[]
1::CC1
2::CC2_1
3::CC2_2
4::CC3
5::CC1,CC3
6::CC2,CC3

Parameter
rho::0.03 
alpha::0.7
delta::0.1
zetad::0.5
clow::0
eta::50
kappa::1
tau::1
epsilon::0.001
idlow::0
kappam::1
kappas::10
alpha1::2.22*10^(-14)
alpha2::0.75*10^(-2)
beta1::0.32*10^(-2)
beta2::0.17
deltay::0.1
deltad::0.1
q::0.7*10^(-12)
a::0.23
