Type
impulsemodel

Description
Based on the models of (viglione2014) and (baldassarreetal2013) we build an economic framework to analyze the firms behavior using Impulse Control Theory applied in (chahimetal2013b).

Modelname
floodfirm1Simple

Variable
state::H
icontrol::u

Statedynamics
ode::DH=0
evt::DH=u

Objective
int::1/(1+P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(K^alpha*A^beta*D^(-1))-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))*(1-exp(-(W0+eta*t+xiH*H)/(alphaD*D)))*(sigma+sigma1*K)

sum::-(theta1+theta2*u)*exp(theta3*(HL+u))

Salvagevalue
func::(1/(1+P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR)))*K-P0*exp(alphaF*((W0+eta*T+xiH*HR)/(alphaD*D)-HR))*(1-exp(-(W0+eta*T+xiH*HR)/(alphaD*D)))*(sigma+sigma1*K))/r


ArcDefinition
0::[]

Parameter
r::0.03
D::1
A::1
alpha::0.3
beta::0.7
alphaK::0.01
deltaK::0.05
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5
alphaD::1
alphaF::1
xiH::0
P0::0.0014
W0::0
eta::0.5
sigma::0
sigma1::1
K::100
