Type
standardmodel

Description
Flood model with additive damage and constant water level

Modelname
flood_simple

Variable
state::ky,kd
control::c,i_d



Statedynamics
ode::Dky=A*ky^alpha-c-(theta1*i_d+theta2*i_d^2)-deltay*ky-omega/2*(tau3+(tau2+Wbase-(1-zetad)*kd)/sqrt((Wbase-(1-zetad)*kd)^2+tau1))*(1-1/(1+Wbase^2))*ky  %investmentcosts*exp(theta*kd)
ode::Dkd=i_d-deltad*kd-kappa*omega/2*(tau3+(tau2+Wbase-(1-zetad)*kd)/sqrt((Wbase-(1-zetad)*kd)^2+tau1))*(1-1/(1+Wbase^2))*kd

Objective
expdisc::rho 
int::log(c)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=clow
CC2::ineq::c<=A*ky^alpha
CC3::ineq::i_d>=i_dlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC3
5::CC2,CC3

Parameter
rho::0.07 
alpha::0.3
deltay::0.1
deltad::0.1
A::1 
zetad::0.5
clow::0
kappa::1
tau1::0.001
kappam::1
kappas::10
i_dlow::0
Wbase::0
theta1::0.5
theta2::0.5
omega::1
tau2::0
tau3::1