Type
standardmodel

Description
Optimal Control Model
%Flood model with multiplikative damage

Variable
state::ky,kd
control::c,i_d



Statedynamics
%official formula:
%introducing tau for a better numeric solution; control variables c and i_d
 ode::Dky=(1-omega*(0.5*(tau3+((W()-(1-zetad)*kd)+tau2)/sqrt((W()-(1-zetad)*kd)^2+tau1))*(1-1/(1+W()^2))))*A*ky^alpha-c-(theta1*i_d+theta2*i_d^2)-deltay*ky
 ode::Dkd=   i_d   -deltad*kd
%former damage function: -kappa*tau*((1/pi*atan(eta*kd^2*(W-(1-zetad)*kd))+1/2)*(1-1/(1+W^2)))*kd


Exogenousfunction
W::t

Objective
% the term kappa*Ef^2 is only introduced to derive the necessary optimality conditions automatically, even though the case of linear controls is not implemented up to now
expdisc::rho 
int::log(c)
%int::(c^(1-sigma)-1)/(1-sigma)-epsilon*jota^2
%int::(sqrt(c)-1)/0.5-epsilon*jota^2
%int::log(c)-epsilon*i_d^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=clow
CC2::ineq::c<=(A*ky^alpha)-i_d
CC3::ineq::i_d>=i_dlow
%CC4::ineq::i_d<=(A*ky^alpha)-c

ArcDefinition
0::[]
1::CC1
2::CC2_1
3::CC2_2
4::CC3
5::CC1,CC3
6::CC2,CC3

Parameter
rho::0.07 
alpha::0.3
deltay::0.1
deltad::0.1
A::1
zetad::0.5
clow::0
kappa::1
kappam::1
kappas::10
omega::1
tau1::0.0001
tau2::0
tau3::1
i_dlow::0
Wbase::0
theta1::0.5
theta2::0.5
