Type
standardmodel

Description
Optimal Control Model

Variable
state::ky
control::c



Statedynamics
%official formula:
%introducing tau for a better numeric solution, kappa is weighting the damage of k_d, control variables c and id
 ode::Dky=(1/(1+alpha1*W()+alpha2*W()^2))*ky^alpha-c-deltay*ky-ky*a
%-kappa*tau*((1/pi*atan(eta*kd^2*(W-(1-zetad)*kd))+1/2)*(1-1/(1+W^2)))*kd


Exogenousfunction
W::t
%A::t

Objective
% the term kappa*Ef^2 is only introduced to derive the necessary optimality conditions automatically, even though the case of linear controls is not implemented up to now
expdisc::rho 
int::log(c)
% int::log(c)-epsilon*i_d^2
% int::c^(1-eta)/(1-eta)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=clow
CC2::ineq::c<=(1/(1+alpha1*W()+alpha2*W()^2))*ky^alpha
%CC2::ineq::c<=(ky^alpha)
%CC3::ineq::i_d>=idlow
%CC4::ineq::i_d<=(A*ky^alpha)-c

ArcDefinition
0::[]
%1::[]_2
1::CC1
2::CC2
%3::CC2_2
%4::CC3
%5::CC1,CC3
%6::CC2,CC3

Parameter
rho::0.03 
%teta::0.3
alpha::0.7
%jota::0.3
%jotafix::0.1
%delta::0.1
%A::0.8
zetad::0.5
clow::0
%sigma::0.5
eta::50
kappa::1
tau::1
epsilon::0.001
idlow::0
%idhigh::1
kappam::1
kappas::10
alpha1::2.22*10^(-14)
alpha2::0.75*10^(-2)
beta1::0.32*10^(-2)
beta2::0.17
deltay::0.1
deltad::0.1
q::0.7*10^(-12)
a::0.23
