Type
standardmodel

Description
Based on the models of (viglione2014) and (baldassarreetal2013) we build an economic framework to analyze the firms behavior using Impulse Control Theory applied in (chahimetal2013b).

Modelname
floodfirmcontinuous

Variable
state::K,H
control::IK,L,kappa

Statedynamics
ode::DK=IK-deltaK*K
ode::DH=kappa-deltaH*H

Objective
int::1/(1+w0*P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H)))*(K^alpha*(A*L)^beta*D^(-(1-alpha-beta))-omega*L-alphaK*IK^2-alphaH*kappa^2)-P0*exp(alphaF*((W0+eta*t+xiH*H)/(alphaD*D)-H))*(1-w1*exp(-(W0+eta*t+xiH*H)/(alphaD*D)))*K^sigma

Salvagevalue
func::(1/(1+w0*P0*exp(alphaF*((W0+eta*T+xiH*H)/(alphaD*D)-H)))*K-P0*exp(alphaF*((W0+eta*T+xiH*H)/(alphaD*D)-H))*(1-w1*exp(-(W0+eta*T+xiH*H)/(alphaD*D)))*K^sigma)/r

Controlconstraint
CC1::ineq::L>=Lmin
CC2::ineq::L<=barL
CC3::ineq::kappa>=kappamin
CC4::ineq::IK>=IKmin

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC2,CC3
7::CC1,CC4
8::CC2,CC4
9::CC1,CC3,CC4
10::CC2,CC3,CC4

Parameter
r::0.03
D::1
A::1
alpha::0.3
beta::0.6
omega::0.04
alphaK::1
alphaH::1
deltaK::0.1
deltaH::0.1
theta1::100
theta2::0.5
theta3::0.005
zetaH::0.5
alphaD::10
deltaF::0.8
alphaF::0.05
kappamin::0
xiH::0.5
P0::0.0014
W0::0
eta::0.5
Lmin::0
barL::1
IKmin::0
w0::1
w1::1
sigma::1