Type
standardmodel

Description
An extended version of the Gould model

Variable
state::S,p
control::u,v

Statedynamics
ode::DS=((alpha*(kappa+u)*Q-beta*(1-Q))*(a-b*p-S)-(1-Q+delta))*S
ode::Dp=v
Objective
int::(Q*p-c)*S-e*u^2/2-f/2*v^2

Stateconstraint % identifier::constrainttype::constraint,order
SC1::ineq::p>=plb,1

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb

ArcDefinition
0::[]
1::CC1
2::SC1
3::SC1,CC1

State % define the state variable(s) that are explicitly derived from the state constraints 
2,3::p

Parameter
alpha::1
c::1
a::1
b::1
r::0.1
delta::0.2
e::1
ulb::0
f::1
kappa::1
plb::0
beta::1
Q::1