Type
standardmodel

Description
An extended version of the Gould model, where the adjoint dynamics is replaced by the control dynamics for p and v 

Variable
state::S,Q
control::p,u,v

Statedynamics
ode::DS=((alpha*u*Q-beta*(1-Q))*(a-b*p-S)-1+Q-delta)*S
ode::DQ=v*(1-Q)

Objective
int::(Q*p-c)*S-e*u^2/2-f*v^2/2

Salvagevalue
func::kappa*S

Control
0::p::replace,1
0::v::replace,2
0::u::replace,0
0::*::explicit
0::*::nonlinear

ArcDefinition
0::[]_1

Parameter
alpha::0.1
beta::0.5
c::1
a::1000
b::0.5
r::0.1
kappa::1
delta::0.1
e::1
f::1