Type
standardmodel

Modelname
gwqiII

Description
This is a corrected version of the Gould model without price but quality improvement.
This model is based on Fouads suggestion. The term '1-Q+delta' in the S dynamics is replaced by '1-(1-delta)*Q'.
Additionally a term 'epsilon*(delta-delta*Q)' is added, that allowsthe continuous change from one formulation to the other.


Variable
state::S,Q
control::u,w

Statedynamics
ode::DS=((alpha*(kappa+u)*Q-beta*(1-Q))*(1-S/N)-(1-(1-delta)*Q+epsilon*(delta-delta*Q)))*S
ode::DQ=w*(1-Q)

Objective
int::Q*p*S-e*u^2/2-f0*w-f1*w^2/2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb
CC2::ineq::w>=wlb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
alpha::1
r::0.03
delta::0.05
N::10
ulb::0
p::1
e::1
kappa::1
beta::0.5
f0::1
f1::1
wlb::0
epsilon::0
