Type  
standardmodel

Modelname
gould2drugtrans

Description
The Gould model applied to the problem of drug addiction with effective treatment

Variable
state::A,T
control::u,w

Statedynamics
ode::DA=alpha0*A*(a-b*w-A)-(delta+psi+u)*A+beta*T
ode::DT=(psi+u)*A-(beta+g)*T

Objective
%int::-c*A/(a-A)-d*T-e*w^2/2-f/2*u^2
int::c*((1-mu)*log(a-A)-mu*A/(a-A))-d*T-e*w^2/2-f/2*u^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb
CC2::ineq::w>=wlb
CC3::ineq::a-b*w-A>=lb


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3

Parameter
alpha0::0.1
a::100
b::0.01
r::0.05
c::10
d::1
e::1
delta::0.2
beta::0.5
g::0.2
f::1
ulb::0
lb::0
wlb::0
tau::0
psi::0.01
mu::0
