Type  
standardmodel

Modelname
gould2drugII

Description
The Gould model applied to the problem of drug addiction

Variable
state::A,T
control::u,w

Statedynamics
ode::DA=alpha0*A^alpha1*(T+tau)^(alpha1-1)*(a-b*w-A)-(delta+u)*A+beta*T
ode::DT=u*A-(beta+g)*T

Objective
int::c*log(a-A)-d*T-e*w^2/2-f/2*u^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb
CC2::ineq::w>=wlb
CC3::ineq::a-b*w-A>=lb


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3

Parameter
alpha0::0.1
alpha1::0.1
a::1
b::0.1
r::0.05
c::1
d::1
e::1
delta::0.5
beta::0.4
g::0.3
f::1
ulb::0
lb::0
wlb::0
tau::0
