Type
odemodel

Description
the elliptic 1D problem of the general grazing model, for an explanation of these equations see 'grazing_staticRemark.ocr'

Modelname
grazing_static

Variable
state::b,bp,w,wp,mu1,mu1p,mu2,mu2p,A
independent::x

Dynamics
ode::Db=bp
ode::Dbp=-1/D1*(-b-AL*funcS()*b-b*lambda*w*(b*eta+1)^2*(b-1))
ode::Dw=wp
ode::Dwp=-1/D2*(prec+nu*w*(b*rho-1)-b*lambda*w*(b*eta+1)^2)
ode::Dmu1=mu1p
ode::Dmu1p=1/D1*(mu1*r+mu2*(lambda*w*(b*eta+1)^2-nu*rho*w+2*b*eta*lambda*w*(b*eta+1))+mu1*(AL*funcS()+b*lambda*w*(b*eta+1)^2+lambda*w*(b*eta+1)^2*(b-1)+2*b*eta*lambda*w*(b*eta+1)*(b-1)+1)-AL*funcS()*kappa)
ode::Dmu2=mu2p
ode::Dmu2p=1/D2*(mu2*r-mu2*(nu*(b*rho-1)-b*lambda*(b*eta+1)^2)+b*lambda*mu1*(b*eta+1)^2*(b-1))
ode::DA=(funcS()*b*(kappa-mu1))/(2*c)

Exogenousfunction
funcS::(tanh(cos(kg*(x-xm))*fac)+1)/2


Parameter
r::0.03
prec::2
lambda::0.45
eta::2.8
nu::1.4
rho::0.7
kappa::1
c::1
kg::1
fac::3
D1::1
D2::1
AL::1
xm::0
