Type
standardmodel

Modelname
grazing0D

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::b,w
control::A
costate::mu1,mu2

Statedynamics
ode::Db=lambda*w*b*((1+eta*b)^2)*(1-b)-b-A*b*S
ode::Dw=prec-nu*w*(1-rho*b)-lambda*w*b*((1+eta*b)^2)

Objective

int::kappa*A*b*S-c*A^2


Controlconstraint
CC::ineq::A>=Amin

ArcDefinition
0::[]
1::CC

Parameter
r::0.03
prec::2
lambda::0.45
eta::2.8
nu::1.4
rho::0.7
S::1
kappa::1
c::1
Amin::0
