Type
odemodel

Description
the elliptic 1D problem

Modelname
grazing_static0

Variable
state::b,bp,w,wp,mu1,mu1p,mu2,mu2p
independent::x

Dynamics
ode::Db=bp
ode::Dbp=1/D1*(lambda*w*b*(1+eta*b)^2*(1-b)-b)
ode::Dw=wp
ode::Dwp=1/D2*(prec-nu*w*(1-rho*b)-lambda*w*b*(1+eta*b)^2)
ode::Dmu1=mu1p
ode::Dmu1p=-1/D1*(r*mu1+mu1*(1+lambda*w*b*(1+eta*b)^2+lambda*w*(1+eta*b)^2*(b-1)+2*b*eta*lambda*w*(1+eta*b)*(b-1))+mu2*(lambda*w*(1+eta*b)^2-nu*rho*w+2*b*eta*lambda*w*(1+eta*b)))
ode::Dmu2=mu2p
ode::Dmu2p=-1/D2*(r*mu2-mu2*(nu*(rho*b-1)-b*lambda*(1+eta*b)^2)+b*lambda*mu1*(1+eta*b)^2*(b-1))

Exogenousfunction
funcS::(tanh(cos(kg*x)*fac)+1)/2


Parameter
r::0.03
prec::2
lambda::0.45
eta::2.8
nu::1.4
rho::0.7
kappa::1
c::1
kg::1
fac::3
D1::1
D2::1
