Type
standardmodel

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v2x0,v2x1,v2x2,v2x3,v2x4,v2x5,v2x6,v2x7,v2x8,v2x9,v2x10
control::k1,k2

Statedynamics
ode::Dv1x0 = (1-beta11*v1x0-beta21*v2x0)*v1x0+1/4*D1*N^2/L^2*(2*v1x1-2*L/D1/N*gamma1*v1x0^alpha*k1^(1-alpha)-2*v1x0)
ode::Dv1x1=(1-beta11*v1x1-beta21*v2x1)*v1x1+D1*N^2/(2*L)^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=(1-beta11*v1x2-beta21*v2x2)*v1x2+D1*N^2/(2*L)^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=(1-beta11*v1x3-beta21*v2x3)*v1x3+D1*N^2/(2*L)^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=(1-beta11*v1x4-beta21*v2x4)*v1x4+D1*N^2/(2*L)^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=(1-beta11*v1x5-beta21*v2x5)*v1x5+D1*N^2/(2*L)^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=(1-beta11*v1x6-beta21*v2x6)*v1x6+D1*N^2/(2*L)^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=(1-beta11*v1x7-beta21*v2x7)*v1x7+D1*N^2/(2*L)^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=(1-beta11*v1x8-beta21*v2x8)*v1x8+D1*N^2/(2*L)^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=(1-beta11*v1x9-beta21*v2x9)*v1x9+D1*N^2/(2*L)^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10 = (1-beta11*v1x10-beta21*v2x10)*v1x10+1/4*D1*N^2/L^2*(2*v1x9-2*v1x10)
ode::Dv2x0 = (1-beta22*v2x0-beta12*v1x0)*v2x0+1/4*D2*N^2/L^2*(2*v2x1-2*L/D2/N*gamma2*v2x0^alpha*k2^(1-alpha)-2*v2x0)
ode::Dv2x1=(1-beta22*v2x1-beta12*v1x1)*v2x1+D2*N^2/(2*L)^2*(v2x0-2*v2x1+v2x2)
ode::Dv2x2=(1-beta22*v2x2-beta12*v1x2)*v2x2+D2*N^2/(2*L)^2*(v2x1-2*v2x2+v2x3)
ode::Dv2x3=(1-beta22*v2x3-beta12*v1x3)*v2x3+D2*N^2/(2*L)^2*(v2x2-2*v2x3+v2x4)
ode::Dv2x4=(1-beta22*v2x4-beta12*v1x4)*v2x4+D2*N^2/(2*L)^2*(v2x3-2*v2x4+v2x5)
ode::Dv2x5=(1-beta22*v2x5-beta12*v1x5)*v2x5+D2*N^2/(2*L)^2*(v2x4-2*v2x5+v2x6)
ode::Dv2x6=(1-beta22*v2x6-beta12*v1x6)*v2x6+D2*N^2/(2*L)^2*(v2x5-2*v2x6+v2x7)
ode::Dv2x7=(1-beta22*v2x7-beta12*v1x7)*v2x7+D2*N^2/(2*L)^2*(v2x6-2*v2x7+v2x8)
ode::Dv2x8=(1-beta22*v2x8-beta12*v1x8)*v2x8+D2*N^2/(2*L)^2*(v2x7-2*v2x8+v2x9)
ode::Dv2x9=(1-beta22*v2x9-beta12*v1x9)*v2x9+D2*N^2/(2*L)^2*(v2x8-2*v2x9+v2x10)
ode::Dv2x10 = (1-beta22*v2x10-beta12*v1x10)*v2x10+1/4*D2*N^2/L^2*(2*v2x9-2*v2x10)

Objective
expdisc::rho
int::p1*v1x0^alpha*k1^(1-alpha)-c*k1+p2*v2x0^alpha*k2^(1-alpha)-c*k2

Controlconstraint
CC1::ineq::k1>=k1low
CC2::ineq::k2>=k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.02
alpha::0.5
beta11::0.8
beta21::1
beta12::1
beta22::0.5
c::0.1
gamma1::0.1
gamma2::0.1
p1::10
p2::10
k1low::0
k2low::0
D1::0.5
D2::0.5
L::20
N::10
