Type
standardmodel

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v1x11,v1x12,v1x13,v1x14,v1x15,v1x16,v1x17,v1x18,v1x19,v1x20,v1x21,v1x22,v1x23,v1x24,v1x25,v1x26,v1x27,v1x28,v1x29,v1x30,v1x31,v1x32,v1x33,v1x34,v1x35,v1x36,v1x37,v1x38,v1x39,v1x40,v1x41,v1x42,v1x43,v1x44,v1x45,v1x46,v1x47,v1x48,v1x49,v1x50,v2x0,v2x1,v2x2,v2x3,v2x4,v2x5,v2x6,v2x7,v2x8,v2x9,v2x10,v2x11,v2x12,v2x13,v2x14,v2x15,v2x16,v2x17,v2x18,v2x19,v2x20,v2x21,v2x22,v2x23,v2x24,v2x25,v2x26,v2x27,v2x28,v2x29,v2x30,v2x31,v2x32,v2x33,v2x34,v2x35,v2x36,v2x37,v2x38,v2x39,v2x40,v2x41,v2x42,v2x43,v2x44,v2x45,v2x46,v2x47,v2x48,v2x49,v2x50
control::k1,k2

Statedynamics
ode::Dv1x0 = (n1-beta11*v1x0-beta21*v2x0)*v1x0+1/4*D1*N^2/L^2*(2*v1x1+2*L/D1/N*gamma1*v1x0*k1-2*v1x0)
ode::Dv1x1=(n1-beta11*v1x1-beta21*v2x1)*v1x1+D1*N^2/(2*L)^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=(n1-beta11*v1x2-beta21*v2x2)*v1x2+D1*N^2/(2*L)^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=(n1-beta11*v1x3-beta21*v2x3)*v1x3+D1*N^2/(2*L)^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=(n1-beta11*v1x4-beta21*v2x4)*v1x4+D1*N^2/(2*L)^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=(n1-beta11*v1x5-beta21*v2x5)*v1x5+D1*N^2/(2*L)^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=(n1-beta11*v1x6-beta21*v2x6)*v1x6+D1*N^2/(2*L)^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=(n1-beta11*v1x7-beta21*v2x7)*v1x7+D1*N^2/(2*L)^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=(n1-beta11*v1x8-beta21*v2x8)*v1x8+D1*N^2/(2*L)^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=(n1-beta11*v1x9-beta21*v2x9)*v1x9+D1*N^2/(2*L)^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10=(n1-beta11*v1x10-beta21*v2x10)*v1x10+D1*N^2/(2*L)^2*(v1x9-2*v1x10+v1x11)
ode::Dv1x11=(n1-beta11*v1x11-beta21*v2x11)*v1x11+D1*N^2/(2*L)^2*(v1x10-2*v1x11+v1x12)
ode::Dv1x12=(n1-beta11*v1x12-beta21*v2x12)*v1x12+D1*N^2/(2*L)^2*(v1x11-2*v1x12+v1x13)
ode::Dv1x13=(n1-beta11*v1x13-beta21*v2x13)*v1x13+D1*N^2/(2*L)^2*(v1x12-2*v1x13+v1x14)
ode::Dv1x14=(n1-beta11*v1x14-beta21*v2x14)*v1x14+D1*N^2/(2*L)^2*(v1x13-2*v1x14+v1x15)
ode::Dv1x15=(n1-beta11*v1x15-beta21*v2x15)*v1x15+D1*N^2/(2*L)^2*(v1x14-2*v1x15+v1x16)
ode::Dv1x16=(n1-beta11*v1x16-beta21*v2x16)*v1x16+D1*N^2/(2*L)^2*(v1x15-2*v1x16+v1x17)
ode::Dv1x17=(n1-beta11*v1x17-beta21*v2x17)*v1x17+D1*N^2/(2*L)^2*(v1x16-2*v1x17+v1x18)
ode::Dv1x18=(n1-beta11*v1x18-beta21*v2x18)*v1x18+D1*N^2/(2*L)^2*(v1x17-2*v1x18+v1x19)
ode::Dv1x19=(n1-beta11*v1x19-beta21*v2x19)*v1x19+D1*N^2/(2*L)^2*(v1x18-2*v1x19+v1x20)
ode::Dv1x20=(n1-beta11*v1x20-beta21*v2x20)*v1x20+D1*N^2/(2*L)^2*(v1x19-2*v1x20+v1x21)
ode::Dv1x21=(n1-beta11*v1x21-beta21*v2x21)*v1x21+D1*N^2/(2*L)^2*(v1x20-2*v1x21+v1x22)
ode::Dv1x22=(n1-beta11*v1x22-beta21*v2x22)*v1x22+D1*N^2/(2*L)^2*(v1x21-2*v1x22+v1x23)
ode::Dv1x23=(n1-beta11*v1x23-beta21*v2x23)*v1x23+D1*N^2/(2*L)^2*(v1x22-2*v1x23+v1x24)
ode::Dv1x24=(n1-beta11*v1x24-beta21*v2x24)*v1x24+D1*N^2/(2*L)^2*(v1x23-2*v1x24+v1x25)
ode::Dv1x25=(n1-beta11*v1x25-beta21*v2x25)*v1x25+D1*N^2/(2*L)^2*(v1x24-2*v1x25+v1x26)
ode::Dv1x26=(n1-beta11*v1x26-beta21*v2x26)*v1x26+D1*N^2/(2*L)^2*(v1x25-2*v1x26+v1x27)
ode::Dv1x27=(n1-beta11*v1x27-beta21*v2x27)*v1x27+D1*N^2/(2*L)^2*(v1x26-2*v1x27+v1x28)
ode::Dv1x28=(n1-beta11*v1x28-beta21*v2x28)*v1x28+D1*N^2/(2*L)^2*(v1x27-2*v1x28+v1x29)
ode::Dv1x29=(n1-beta11*v1x29-beta21*v2x29)*v1x29+D1*N^2/(2*L)^2*(v1x28-2*v1x29+v1x30)
ode::Dv1x30=(n1-beta11*v1x30-beta21*v2x30)*v1x30+D1*N^2/(2*L)^2*(v1x29-2*v1x30+v1x31)
ode::Dv1x31=(n1-beta11*v1x31-beta21*v2x31)*v1x31+D1*N^2/(2*L)^2*(v1x30-2*v1x31+v1x32)
ode::Dv1x32=(n1-beta11*v1x32-beta21*v2x32)*v1x32+D1*N^2/(2*L)^2*(v1x31-2*v1x32+v1x33)
ode::Dv1x33=(n1-beta11*v1x33-beta21*v2x33)*v1x33+D1*N^2/(2*L)^2*(v1x32-2*v1x33+v1x34)
ode::Dv1x34=(n1-beta11*v1x34-beta21*v2x34)*v1x34+D1*N^2/(2*L)^2*(v1x33-2*v1x34+v1x35)
ode::Dv1x35=(n1-beta11*v1x35-beta21*v2x35)*v1x35+D1*N^2/(2*L)^2*(v1x34-2*v1x35+v1x36)
ode::Dv1x36=(n1-beta11*v1x36-beta21*v2x36)*v1x36+D1*N^2/(2*L)^2*(v1x35-2*v1x36+v1x37)
ode::Dv1x37=(n1-beta11*v1x37-beta21*v2x37)*v1x37+D1*N^2/(2*L)^2*(v1x36-2*v1x37+v1x38)
ode::Dv1x38=(n1-beta11*v1x38-beta21*v2x38)*v1x38+D1*N^2/(2*L)^2*(v1x37-2*v1x38+v1x39)
ode::Dv1x39=(n1-beta11*v1x39-beta21*v2x39)*v1x39+D1*N^2/(2*L)^2*(v1x38-2*v1x39+v1x40)
ode::Dv1x40=(n1-beta11*v1x40-beta21*v2x40)*v1x40+D1*N^2/(2*L)^2*(v1x39-2*v1x40+v1x41)
ode::Dv1x41=(n1-beta11*v1x41-beta21*v2x41)*v1x41+D1*N^2/(2*L)^2*(v1x40-2*v1x41+v1x42)
ode::Dv1x42=(n1-beta11*v1x42-beta21*v2x42)*v1x42+D1*N^2/(2*L)^2*(v1x41-2*v1x42+v1x43)
ode::Dv1x43=(n1-beta11*v1x43-beta21*v2x43)*v1x43+D1*N^2/(2*L)^2*(v1x42-2*v1x43+v1x44)
ode::Dv1x44=(n1-beta11*v1x44-beta21*v2x44)*v1x44+D1*N^2/(2*L)^2*(v1x43-2*v1x44+v1x45)
ode::Dv1x45=(n1-beta11*v1x45-beta21*v2x45)*v1x45+D1*N^2/(2*L)^2*(v1x44-2*v1x45+v1x46)
ode::Dv1x46=(n1-beta11*v1x46-beta21*v2x46)*v1x46+D1*N^2/(2*L)^2*(v1x45-2*v1x46+v1x47)
ode::Dv1x47=(n1-beta11*v1x47-beta21*v2x47)*v1x47+D1*N^2/(2*L)^2*(v1x46-2*v1x47+v1x48)
ode::Dv1x48=(n1-beta11*v1x48-beta21*v2x48)*v1x48+D1*N^2/(2*L)^2*(v1x47-2*v1x48+v1x49)
ode::Dv1x49=(n1-beta11*v1x49-beta21*v2x49)*v1x49+D1*N^2/(2*L)^2*(v1x48-2*v1x49+v1x50)
ode::Dv1x50 = (n1-beta11*v1x50-beta21*v2x50)*v1x50+1/4*D1*N^2/L^2*(2*v1x49-2*v1x50)
ode::Dv2x0 = (n2-beta22*v2x0-beta12*v1x0)*v2x0+1/4*D2*N^2/L^2*(2*v2x1+2*L/D2/N*gamma2*v2x0*k2-2*v2x0)
ode::Dv2x1=(n2-beta22*v2x1-beta12*v1x1)*v2x1+D2*N^2/(2*L)^2*(v2x0-2*v2x1+v2x2)
ode::Dv2x2=(n2-beta22*v2x2-beta12*v1x2)*v2x2+D2*N^2/(2*L)^2*(v2x1-2*v2x2+v2x3)
ode::Dv2x3=(n2-beta22*v2x3-beta12*v1x3)*v2x3+D2*N^2/(2*L)^2*(v2x2-2*v2x3+v2x4)
ode::Dv2x4=(n2-beta22*v2x4-beta12*v1x4)*v2x4+D2*N^2/(2*L)^2*(v2x3-2*v2x4+v2x5)
ode::Dv2x5=(n2-beta22*v2x5-beta12*v1x5)*v2x5+D2*N^2/(2*L)^2*(v2x4-2*v2x5+v2x6)
ode::Dv2x6=(n2-beta22*v2x6-beta12*v1x6)*v2x6+D2*N^2/(2*L)^2*(v2x5-2*v2x6+v2x7)
ode::Dv2x7=(n2-beta22*v2x7-beta12*v1x7)*v2x7+D2*N^2/(2*L)^2*(v2x6-2*v2x7+v2x8)
ode::Dv2x8=(n2-beta22*v2x8-beta12*v1x8)*v2x8+D2*N^2/(2*L)^2*(v2x7-2*v2x8+v2x9)
ode::Dv2x9=(n2-beta22*v2x9-beta12*v1x9)*v2x9+D2*N^2/(2*L)^2*(v2x8-2*v2x9+v2x10)
ode::Dv2x10=(n2-beta22*v2x10-beta12*v1x10)*v2x10+D2*N^2/(2*L)^2*(v2x9-2*v2x10+v2x11)
ode::Dv2x11=(n2-beta22*v2x11-beta12*v1x11)*v2x11+D2*N^2/(2*L)^2*(v2x10-2*v2x11+v2x12)
ode::Dv2x12=(n2-beta22*v2x12-beta12*v1x12)*v2x12+D2*N^2/(2*L)^2*(v2x11-2*v2x12+v2x13)
ode::Dv2x13=(n2-beta22*v2x13-beta12*v1x13)*v2x13+D2*N^2/(2*L)^2*(v2x12-2*v2x13+v2x14)
ode::Dv2x14=(n2-beta22*v2x14-beta12*v1x14)*v2x14+D2*N^2/(2*L)^2*(v2x13-2*v2x14+v2x15)
ode::Dv2x15=(n2-beta22*v2x15-beta12*v1x15)*v2x15+D2*N^2/(2*L)^2*(v2x14-2*v2x15+v2x16)
ode::Dv2x16=(n2-beta22*v2x16-beta12*v1x16)*v2x16+D2*N^2/(2*L)^2*(v2x15-2*v2x16+v2x17)
ode::Dv2x17=(n2-beta22*v2x17-beta12*v1x17)*v2x17+D2*N^2/(2*L)^2*(v2x16-2*v2x17+v2x18)
ode::Dv2x18=(n2-beta22*v2x18-beta12*v1x18)*v2x18+D2*N^2/(2*L)^2*(v2x17-2*v2x18+v2x19)
ode::Dv2x19=(n2-beta22*v2x19-beta12*v1x19)*v2x19+D2*N^2/(2*L)^2*(v2x18-2*v2x19+v2x20)
ode::Dv2x20=(n2-beta22*v2x20-beta12*v1x20)*v2x20+D2*N^2/(2*L)^2*(v2x19-2*v2x20+v2x21)
ode::Dv2x21=(n2-beta22*v2x21-beta12*v1x21)*v2x21+D2*N^2/(2*L)^2*(v2x20-2*v2x21+v2x22)
ode::Dv2x22=(n2-beta22*v2x22-beta12*v1x22)*v2x22+D2*N^2/(2*L)^2*(v2x21-2*v2x22+v2x23)
ode::Dv2x23=(n2-beta22*v2x23-beta12*v1x23)*v2x23+D2*N^2/(2*L)^2*(v2x22-2*v2x23+v2x24)
ode::Dv2x24=(n2-beta22*v2x24-beta12*v1x24)*v2x24+D2*N^2/(2*L)^2*(v2x23-2*v2x24+v2x25)
ode::Dv2x25=(n2-beta22*v2x25-beta12*v1x25)*v2x25+D2*N^2/(2*L)^2*(v2x24-2*v2x25+v2x26)
ode::Dv2x26=(n2-beta22*v2x26-beta12*v1x26)*v2x26+D2*N^2/(2*L)^2*(v2x25-2*v2x26+v2x27)
ode::Dv2x27=(n2-beta22*v2x27-beta12*v1x27)*v2x27+D2*N^2/(2*L)^2*(v2x26-2*v2x27+v2x28)
ode::Dv2x28=(n2-beta22*v2x28-beta12*v1x28)*v2x28+D2*N^2/(2*L)^2*(v2x27-2*v2x28+v2x29)
ode::Dv2x29=(n2-beta22*v2x29-beta12*v1x29)*v2x29+D2*N^2/(2*L)^2*(v2x28-2*v2x29+v2x30)
ode::Dv2x30=(n2-beta22*v2x30-beta12*v1x30)*v2x30+D2*N^2/(2*L)^2*(v2x29-2*v2x30+v2x31)
ode::Dv2x31=(n2-beta22*v2x31-beta12*v1x31)*v2x31+D2*N^2/(2*L)^2*(v2x30-2*v2x31+v2x32)
ode::Dv2x32=(n2-beta22*v2x32-beta12*v1x32)*v2x32+D2*N^2/(2*L)^2*(v2x31-2*v2x32+v2x33)
ode::Dv2x33=(n2-beta22*v2x33-beta12*v1x33)*v2x33+D2*N^2/(2*L)^2*(v2x32-2*v2x33+v2x34)
ode::Dv2x34=(n2-beta22*v2x34-beta12*v1x34)*v2x34+D2*N^2/(2*L)^2*(v2x33-2*v2x34+v2x35)
ode::Dv2x35=(n2-beta22*v2x35-beta12*v1x35)*v2x35+D2*N^2/(2*L)^2*(v2x34-2*v2x35+v2x36)
ode::Dv2x36=(n2-beta22*v2x36-beta12*v1x36)*v2x36+D2*N^2/(2*L)^2*(v2x35-2*v2x36+v2x37)
ode::Dv2x37=(n2-beta22*v2x37-beta12*v1x37)*v2x37+D2*N^2/(2*L)^2*(v2x36-2*v2x37+v2x38)
ode::Dv2x38=(n2-beta22*v2x38-beta12*v1x38)*v2x38+D2*N^2/(2*L)^2*(v2x37-2*v2x38+v2x39)
ode::Dv2x39=(n2-beta22*v2x39-beta12*v1x39)*v2x39+D2*N^2/(2*L)^2*(v2x38-2*v2x39+v2x40)
ode::Dv2x40=(n2-beta22*v2x40-beta12*v1x40)*v2x40+D2*N^2/(2*L)^2*(v2x39-2*v2x40+v2x41)
ode::Dv2x41=(n2-beta22*v2x41-beta12*v1x41)*v2x41+D2*N^2/(2*L)^2*(v2x40-2*v2x41+v2x42)
ode::Dv2x42=(n2-beta22*v2x42-beta12*v1x42)*v2x42+D2*N^2/(2*L)^2*(v2x41-2*v2x42+v2x43)
ode::Dv2x43=(n2-beta22*v2x43-beta12*v1x43)*v2x43+D2*N^2/(2*L)^2*(v2x42-2*v2x43+v2x44)
ode::Dv2x44=(n2-beta22*v2x44-beta12*v1x44)*v2x44+D2*N^2/(2*L)^2*(v2x43-2*v2x44+v2x45)
ode::Dv2x45=(n2-beta22*v2x45-beta12*v1x45)*v2x45+D2*N^2/(2*L)^2*(v2x44-2*v2x45+v2x46)
ode::Dv2x46=(n2-beta22*v2x46-beta12*v1x46)*v2x46+D2*N^2/(2*L)^2*(v2x45-2*v2x46+v2x47)
ode::Dv2x47=(n2-beta22*v2x47-beta12*v1x47)*v2x47+D2*N^2/(2*L)^2*(v2x46-2*v2x47+v2x48)
ode::Dv2x48=(n2-beta22*v2x48-beta12*v1x48)*v2x48+D2*N^2/(2*L)^2*(v2x47-2*v2x48+v2x49)
ode::Dv2x49=(n2-beta22*v2x49-beta12*v1x49)*v2x49+D2*N^2/(2*L)^2*(v2x48-2*v2x49+v2x50)
ode::Dv2x50 = (n2-beta22*v2x50-beta12*v1x50)*v2x50+1/4*D2*N^2/L^2*(2*v2x49-2*v2x50)

Objective
expdisc::rho
int::p1*v1x0*k1-c1*k1^2+p2*v2x0*k2-c2*k2^2

Controlconstraint
CC1::ineq::k1>=k1low
CC2::ineq::k2>=k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.03
beta11::0.8
beta21::1
beta12::1
beta22::0.5
c1::0.1
c2::0.1
gamma1::0.1
gamma2::0.1
p1::10
p2::10
n1::1
n2::1
k1low::0
k2low::0
D1::0.5
D2::0.5
L::20
N::50
