Type
standardmodel

Modelname
harvestcomp

Variable
state::v1,v2
control::k1,k2

Statedynamics
ode::Dv1 =tau+(1-beta11*v1-beta21*v2)*v1-gamma1*v1^alpha1*k1^(1-alpha1)
ode::Dv2 =tau+(1-beta22*v2-beta12*v1)*v2-gamma2*v2^alpha2*k2^(1-alpha2)

Objective
expdisc::rho
int::p1*v1^alpha1*k1^(1-alpha1)-c1*k1+p2*v2^alpha2*k2^(1-alpha2)-c2*k2

Controlconstraint
CC1::ineq::k1>=k1low
CC2::ineq::k2>=k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.03
alpha1::0.5
alpha2::0.5
beta11::0.8
beta21::1
beta22::0.5
beta12::1
gamma1::0.1
gamma2::0.1
c1::0.1
c2::0.1
p1::10
p2::10
k1low::0
k2low::0
tau::0
