Type
standardmodel

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v1x11,v1x12,v1x13,v1x14,v1x15,v1x16,v1x17,v1x18,v1x19,v1x20,v1x21,v1x22,v1x23,v1x24,v1x25,v2x0,v2x1,v2x2,v2x3,v2x4,v2x5,v2x6,v2x7,v2x8,v2x9,v2x10,v2x11,v2x12,v2x13,v2x14,v2x15,v2x16,v2x17,v2x18,v2x19,v2x20,v2x21,v2x22,v2x23,v2x24,v2x25
control::k1,k2

Statedynamics
ode::Dv1x0 = tau*tau3+(n1-beta*beta11*v1x0-beta21*v2x0)*v1x0+D*D1*N^2/kappa^2/L^2*(tau*tau1+2*v1x1-2*L/D/D1/N*gamma1*v1x0^(alpha*alpha1)*k1^(1-alpha*alpha1)-2*v1x0)
ode::Dv1x1=tau*tau3+(n1-beta*beta11*v1x1-beta21*v2x1)*v1x1+D*D1*N^2/(kappa*L)^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=tau*tau3+(n1-beta*beta11*v1x2-beta21*v2x2)*v1x2+D*D1*N^2/(kappa*L)^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=tau*tau3+(n1-beta*beta11*v1x3-beta21*v2x3)*v1x3+D*D1*N^2/(kappa*L)^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=tau*tau3+(n1-beta*beta11*v1x4-beta21*v2x4)*v1x4+D*D1*N^2/(kappa*L)^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=tau*tau3+(n1-beta*beta11*v1x5-beta21*v2x5)*v1x5+D*D1*N^2/(kappa*L)^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=tau*tau3+(n1-beta*beta11*v1x6-beta21*v2x6)*v1x6+D*D1*N^2/(kappa*L)^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=tau*tau3+(n1-beta*beta11*v1x7-beta21*v2x7)*v1x7+D*D1*N^2/(kappa*L)^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=tau*tau3+(n1-beta*beta11*v1x8-beta21*v2x8)*v1x8+D*D1*N^2/(kappa*L)^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=tau*tau3+(n1-beta*beta11*v1x9-beta21*v2x9)*v1x9+D*D1*N^2/(kappa*L)^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10=tau*tau3+(n1-beta*beta11*v1x10-beta21*v2x10)*v1x10+D*D1*N^2/(kappa*L)^2*(v1x9-2*v1x10+v1x11)
ode::Dv1x11=tau*tau3+(n1-beta*beta11*v1x11-beta21*v2x11)*v1x11+D*D1*N^2/(kappa*L)^2*(v1x10-2*v1x11+v1x12)
ode::Dv1x12=tau*tau3+(n1-beta*beta11*v1x12-beta21*v2x12)*v1x12+D*D1*N^2/(kappa*L)^2*(v1x11-2*v1x12+v1x13)
ode::Dv1x13=tau*tau3+(n1-beta*beta11*v1x13-beta21*v2x13)*v1x13+D*D1*N^2/(kappa*L)^2*(v1x12-2*v1x13+v1x14)
ode::Dv1x14=tau*tau3+(n1-beta*beta11*v1x14-beta21*v2x14)*v1x14+D*D1*N^2/(kappa*L)^2*(v1x13-2*v1x14+v1x15)
ode::Dv1x15=tau*tau3+(n1-beta*beta11*v1x15-beta21*v2x15)*v1x15+D*D1*N^2/(kappa*L)^2*(v1x14-2*v1x15+v1x16)
ode::Dv1x16=tau*tau3+(n1-beta*beta11*v1x16-beta21*v2x16)*v1x16+D*D1*N^2/(kappa*L)^2*(v1x15-2*v1x16+v1x17)
ode::Dv1x17=tau*tau3+(n1-beta*beta11*v1x17-beta21*v2x17)*v1x17+D*D1*N^2/(kappa*L)^2*(v1x16-2*v1x17+v1x18)
ode::Dv1x18=tau*tau3+(n1-beta*beta11*v1x18-beta21*v2x18)*v1x18+D*D1*N^2/(kappa*L)^2*(v1x17-2*v1x18+v1x19)
ode::Dv1x19=tau*tau3+(n1-beta*beta11*v1x19-beta21*v2x19)*v1x19+D*D1*N^2/(kappa*L)^2*(v1x18-2*v1x19+v1x20)
ode::Dv1x20=tau*tau3+(n1-beta*beta11*v1x20-beta21*v2x20)*v1x20+D*D1*N^2/(kappa*L)^2*(v1x19-2*v1x20+v1x21)
ode::Dv1x21=tau*tau3+(n1-beta*beta11*v1x21-beta21*v2x21)*v1x21+D*D1*N^2/(kappa*L)^2*(v1x20-2*v1x21+v1x22)
ode::Dv1x22=tau*tau3+(n1-beta*beta11*v1x22-beta21*v2x22)*v1x22+D*D1*N^2/(kappa*L)^2*(v1x21-2*v1x22+v1x23)
ode::Dv1x23=tau*tau3+(n1-beta*beta11*v1x23-beta21*v2x23)*v1x23+D*D1*N^2/(kappa*L)^2*(v1x22-2*v1x23+v1x24)
ode::Dv1x24=tau*tau3+(n1-beta*beta11*v1x24-beta21*v2x24)*v1x24+D*D1*N^2/(kappa*L)^2*(v1x23-2*v1x24+v1x25)
ode::Dv1x25 = tau*tau3+(n1-beta*beta11*v1x25-beta21*v2x25)*v1x25+D*D1*N^2/kappa^2/L^2*(2*v1x24-2*v1x25)
ode::Dv2x0 = tau*tau3+(n2-beta*beta22*v2x0-beta12*v1x0)*v2x0+D*D2*N^2/kappa^2/L^2*(tau*tau2+2*v2x1-2*L/D/D2/N*gamma2*v2x0^(alpha*alpha2)*k2^(1-alpha*alpha2)-2*v2x0)
ode::Dv2x1=tau*tau3+(n2-beta*beta22*v2x1-beta12*v1x1)*v2x1+D*D2*N^2/(kappa*L)^2*(v2x0-2*v2x1+v2x2)
ode::Dv2x2=tau*tau3+(n2-beta*beta22*v2x2-beta12*v1x2)*v2x2+D*D2*N^2/(kappa*L)^2*(v2x1-2*v2x2+v2x3)
ode::Dv2x3=tau*tau3+(n2-beta*beta22*v2x3-beta12*v1x3)*v2x3+D*D2*N^2/(kappa*L)^2*(v2x2-2*v2x3+v2x4)
ode::Dv2x4=tau*tau3+(n2-beta*beta22*v2x4-beta12*v1x4)*v2x4+D*D2*N^2/(kappa*L)^2*(v2x3-2*v2x4+v2x5)
ode::Dv2x5=tau*tau3+(n2-beta*beta22*v2x5-beta12*v1x5)*v2x5+D*D2*N^2/(kappa*L)^2*(v2x4-2*v2x5+v2x6)
ode::Dv2x6=tau*tau3+(n2-beta*beta22*v2x6-beta12*v1x6)*v2x6+D*D2*N^2/(kappa*L)^2*(v2x5-2*v2x6+v2x7)
ode::Dv2x7=tau*tau3+(n2-beta*beta22*v2x7-beta12*v1x7)*v2x7+D*D2*N^2/(kappa*L)^2*(v2x6-2*v2x7+v2x8)
ode::Dv2x8=tau*tau3+(n2-beta*beta22*v2x8-beta12*v1x8)*v2x8+D*D2*N^2/(kappa*L)^2*(v2x7-2*v2x8+v2x9)
ode::Dv2x9=tau*tau3+(n2-beta*beta22*v2x9-beta12*v1x9)*v2x9+D*D2*N^2/(kappa*L)^2*(v2x8-2*v2x9+v2x10)
ode::Dv2x10=tau*tau3+(n2-beta*beta22*v2x10-beta12*v1x10)*v2x10+D*D2*N^2/(kappa*L)^2*(v2x9-2*v2x10+v2x11)
ode::Dv2x11=tau*tau3+(n2-beta*beta22*v2x11-beta12*v1x11)*v2x11+D*D2*N^2/(kappa*L)^2*(v2x10-2*v2x11+v2x12)
ode::Dv2x12=tau*tau3+(n2-beta*beta22*v2x12-beta12*v1x12)*v2x12+D*D2*N^2/(kappa*L)^2*(v2x11-2*v2x12+v2x13)
ode::Dv2x13=tau*tau3+(n2-beta*beta22*v2x13-beta12*v1x13)*v2x13+D*D2*N^2/(kappa*L)^2*(v2x12-2*v2x13+v2x14)
ode::Dv2x14=tau*tau3+(n2-beta*beta22*v2x14-beta12*v1x14)*v2x14+D*D2*N^2/(kappa*L)^2*(v2x13-2*v2x14+v2x15)
ode::Dv2x15=tau*tau3+(n2-beta*beta22*v2x15-beta12*v1x15)*v2x15+D*D2*N^2/(kappa*L)^2*(v2x14-2*v2x15+v2x16)
ode::Dv2x16=tau*tau3+(n2-beta*beta22*v2x16-beta12*v1x16)*v2x16+D*D2*N^2/(kappa*L)^2*(v2x15-2*v2x16+v2x17)
ode::Dv2x17=tau*tau3+(n2-beta*beta22*v2x17-beta12*v1x17)*v2x17+D*D2*N^2/(kappa*L)^2*(v2x16-2*v2x17+v2x18)
ode::Dv2x18=tau*tau3+(n2-beta*beta22*v2x18-beta12*v1x18)*v2x18+D*D2*N^2/(kappa*L)^2*(v2x17-2*v2x18+v2x19)
ode::Dv2x19=tau*tau3+(n2-beta*beta22*v2x19-beta12*v1x19)*v2x19+D*D2*N^2/(kappa*L)^2*(v2x18-2*v2x19+v2x20)
ode::Dv2x20=tau*tau3+(n2-beta*beta22*v2x20-beta12*v1x20)*v2x20+D*D2*N^2/(kappa*L)^2*(v2x19-2*v2x20+v2x21)
ode::Dv2x21=tau*tau3+(n2-beta*beta22*v2x21-beta12*v1x21)*v2x21+D*D2*N^2/(kappa*L)^2*(v2x20-2*v2x21+v2x22)
ode::Dv2x22=tau*tau3+(n2-beta*beta22*v2x22-beta12*v1x22)*v2x22+D*D2*N^2/(kappa*L)^2*(v2x21-2*v2x22+v2x23)
ode::Dv2x23=tau*tau3+(n2-beta*beta22*v2x23-beta12*v1x23)*v2x23+D*D2*N^2/(kappa*L)^2*(v2x22-2*v2x23+v2x24)
ode::Dv2x24=tau*tau3+(n2-beta*beta22*v2x24-beta12*v1x24)*v2x24+D*D2*N^2/(kappa*L)^2*(v2x23-2*v2x24+v2x25)
ode::Dv2x25 = tau*tau3+(n2-beta*beta22*v2x25-beta12*v1x25)*v2x25+D*D2*N^2/kappa^2/L^2*(2*v2x24-2*v2x25)

Objective
expdisc::rho
int::p*p1*v1x0^(alpha*alpha1)*k1^(1-alpha*alpha1)-c*c1*k1^e+p*p2*v2x0^(alpha*alpha2)*k2^(1-alpha*alpha2)-c*c2*k2^e

Controlconstraint
CC1::ineq::k1>=k*k1low
CC2::ineq::k2>=k*k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.02
alpha::1
alpha1::0.5
alpha2::0.5
beta::1
beta11::0.8
beta21::1
beta12::1
beta22::0.5
e::1
c::1
c1::0.1
c2::0.1
gamma1::0.1
gamma2::0.1
tau::0
tau1::1e-3
tau2::1e-3
tau3::0
p::1
p1::10
p2::10
kappa::2
k::1
k1low::0
k2low::0
n1::1
n2::1
D1::0.5
D2::0.5
L::20
N::25
D::1
