Type
standardmodel

Variable
state::Fx0,Fx1,Fx2,Fx3,Fx4,Fx5,Fx6,Fx7,Fx8,Fx9,Fx10,Fx11,Fx12,Fx13,Fx14,Fx15,Fx16,Fx17,Fx18,Fx19,Fx20,Fx21,Fx22,Fx23,Fx24,Fx25,Fx26,Fx27,Fx28,Fx29,Fx30,Fx31,Fx32,Fx33,Fx34,Fx35,Fx36,Fx37,Fx38,Fx39,Fx40,Fx41,Fx42,Fx43,Fx44,Fx45,Fx46,Fx47,Fx48,Fx49,Fx50,Fx51
control::h

Statedynamics
ode::DFx0 = sigma*Fx0*(1-m*Fx0/A)-gamma/(C+tau)*Fx0^theta1/(1+Fx0^theta2)+D*N^2/L^2*(2*Fx1-2*L/D/N*eta*Fx0*h-2*Fx0)
ode::DFx1=sigma*Fx1*(1-m*Fx1/A)-gamma/(C+tau)*Fx1^theta1/(1+Fx1^theta2)+D*N^2/L^2*(Fx0-2*Fx1+Fx2)
ode::DFx2=sigma*Fx2*(1-m*Fx2/A)-gamma/(C+tau)*Fx2^theta1/(1+Fx2^theta2)+D*N^2/L^2*(Fx1-2*Fx2+Fx3)
ode::DFx3=sigma*Fx3*(1-m*Fx3/A)-gamma/(C+tau)*Fx3^theta1/(1+Fx3^theta2)+D*N^2/L^2*(Fx2-2*Fx3+Fx4)
ode::DFx4=sigma*Fx4*(1-m*Fx4/A)-gamma/(C+tau)*Fx4^theta1/(1+Fx4^theta2)+D*N^2/L^2*(Fx3-2*Fx4+Fx5)
ode::DFx5=sigma*Fx5*(1-m*Fx5/A)-gamma/(C+tau)*Fx5^theta1/(1+Fx5^theta2)+D*N^2/L^2*(Fx4-2*Fx5+Fx6)
ode::DFx6=sigma*Fx6*(1-m*Fx6/A)-gamma/(C+tau)*Fx6^theta1/(1+Fx6^theta2)+D*N^2/L^2*(Fx5-2*Fx6+Fx7)
ode::DFx7=sigma*Fx7*(1-m*Fx7/A)-gamma/(C+tau)*Fx7^theta1/(1+Fx7^theta2)+D*N^2/L^2*(Fx6-2*Fx7+Fx8)
ode::DFx8=sigma*Fx8*(1-m*Fx8/A)-gamma/(C+tau)*Fx8^theta1/(1+Fx8^theta2)+D*N^2/L^2*(Fx7-2*Fx8+Fx9)
ode::DFx9=sigma*Fx9*(1-m*Fx9/A)-gamma/(C+tau)*Fx9^theta1/(1+Fx9^theta2)+D*N^2/L^2*(Fx8-2*Fx9+Fx10)
ode::DFx10=sigma*Fx10*(1-m*Fx10/A)-gamma/(C+tau)*Fx10^theta1/(1+Fx10^theta2)+D*N^2/L^2*(Fx9-2*Fx10+Fx11)
ode::DFx11=sigma*Fx11*(1-m*Fx11/A)-gamma/(C+tau)*Fx11^theta1/(1+Fx11^theta2)+D*N^2/L^2*(Fx10-2*Fx11+Fx12)
ode::DFx12=sigma*Fx12*(1-m*Fx12/A)-gamma/(C+tau)*Fx12^theta1/(1+Fx12^theta2)+D*N^2/L^2*(Fx11-2*Fx12+Fx13)
ode::DFx13=sigma*Fx13*(1-m*Fx13/A)-gamma/(C+tau)*Fx13^theta1/(1+Fx13^theta2)+D*N^2/L^2*(Fx12-2*Fx13+Fx14)
ode::DFx14=sigma*Fx14*(1-m*Fx14/A)-gamma/(C+tau)*Fx14^theta1/(1+Fx14^theta2)+D*N^2/L^2*(Fx13-2*Fx14+Fx15)
ode::DFx15=sigma*Fx15*(1-m*Fx15/A)-gamma/(C+tau)*Fx15^theta1/(1+Fx15^theta2)+D*N^2/L^2*(Fx14-2*Fx15+Fx16)
ode::DFx16=sigma*Fx16*(1-m*Fx16/A)-gamma/(C+tau)*Fx16^theta1/(1+Fx16^theta2)+D*N^2/L^2*(Fx15-2*Fx16+Fx17)
ode::DFx17=sigma*Fx17*(1-m*Fx17/A)-gamma/(C+tau)*Fx17^theta1/(1+Fx17^theta2)+D*N^2/L^2*(Fx16-2*Fx17+Fx18)
ode::DFx18=sigma*Fx18*(1-m*Fx18/A)-gamma/(C+tau)*Fx18^theta1/(1+Fx18^theta2)+D*N^2/L^2*(Fx17-2*Fx18+Fx19)
ode::DFx19=sigma*Fx19*(1-m*Fx19/A)-gamma/(C+tau)*Fx19^theta1/(1+Fx19^theta2)+D*N^2/L^2*(Fx18-2*Fx19+Fx20)
ode::DFx20=sigma*Fx20*(1-m*Fx20/A)-gamma/(C+tau)*Fx20^theta1/(1+Fx20^theta2)+D*N^2/L^2*(Fx19-2*Fx20+Fx21)
ode::DFx21=sigma*Fx21*(1-m*Fx21/A)-gamma/(C+tau)*Fx21^theta1/(1+Fx21^theta2)+D*N^2/L^2*(Fx20-2*Fx21+Fx22)
ode::DFx22=sigma*Fx22*(1-m*Fx22/A)-gamma/(C+tau)*Fx22^theta1/(1+Fx22^theta2)+D*N^2/L^2*(Fx21-2*Fx22+Fx23)
ode::DFx23=sigma*Fx23*(1-m*Fx23/A)-gamma/(C+tau)*Fx23^theta1/(1+Fx23^theta2)+D*N^2/L^2*(Fx22-2*Fx23+Fx24)
ode::DFx24=sigma*Fx24*(1-m*Fx24/A)-gamma/(C+tau)*Fx24^theta1/(1+Fx24^theta2)+D*N^2/L^2*(Fx23-2*Fx24+Fx25)
ode::DFx25=sigma*Fx25*(1-m*Fx25/A)-gamma/(C+tau)*Fx25^theta1/(1+Fx25^theta2)+D*N^2/L^2*(Fx24-2*Fx25+Fx26)
ode::DFx26=sigma*Fx26*(1-m*Fx26/A)-gamma/(C+tau)*Fx26^theta1/(1+Fx26^theta2)+D*N^2/L^2*(Fx25-2*Fx26+Fx27)
ode::DFx27=sigma*Fx27*(1-m*Fx27/A)-gamma/(C+tau)*Fx27^theta1/(1+Fx27^theta2)+D*N^2/L^2*(Fx26-2*Fx27+Fx28)
ode::DFx28=sigma*Fx28*(1-m*Fx28/A)-gamma/(C+tau)*Fx28^theta1/(1+Fx28^theta2)+D*N^2/L^2*(Fx27-2*Fx28+Fx29)
ode::DFx29=sigma*Fx29*(1-m*Fx29/A)-gamma/(C+tau)*Fx29^theta1/(1+Fx29^theta2)+D*N^2/L^2*(Fx28-2*Fx29+Fx30)
ode::DFx30=sigma*Fx30*(1-m*Fx30/A)-gamma/(C+tau)*Fx30^theta1/(1+Fx30^theta2)+D*N^2/L^2*(Fx29-2*Fx30+Fx31)
ode::DFx31=sigma*Fx31*(1-m*Fx31/A)-gamma/(C+tau)*Fx31^theta1/(1+Fx31^theta2)+D*N^2/L^2*(Fx30-2*Fx31+Fx32)
ode::DFx32=sigma*Fx32*(1-m*Fx32/A)-gamma/(C+tau)*Fx32^theta1/(1+Fx32^theta2)+D*N^2/L^2*(Fx31-2*Fx32+Fx33)
ode::DFx33=sigma*Fx33*(1-m*Fx33/A)-gamma/(C+tau)*Fx33^theta1/(1+Fx33^theta2)+D*N^2/L^2*(Fx32-2*Fx33+Fx34)
ode::DFx34=sigma*Fx34*(1-m*Fx34/A)-gamma/(C+tau)*Fx34^theta1/(1+Fx34^theta2)+D*N^2/L^2*(Fx33-2*Fx34+Fx35)
ode::DFx35=sigma*Fx35*(1-m*Fx35/A)-gamma/(C+tau)*Fx35^theta1/(1+Fx35^theta2)+D*N^2/L^2*(Fx34-2*Fx35+Fx36)
ode::DFx36=sigma*Fx36*(1-m*Fx36/A)-gamma/(C+tau)*Fx36^theta1/(1+Fx36^theta2)+D*N^2/L^2*(Fx35-2*Fx36+Fx37)
ode::DFx37=sigma*Fx37*(1-m*Fx37/A)-gamma/(C+tau)*Fx37^theta1/(1+Fx37^theta2)+D*N^2/L^2*(Fx36-2*Fx37+Fx38)
ode::DFx38=sigma*Fx38*(1-m*Fx38/A)-gamma/(C+tau)*Fx38^theta1/(1+Fx38^theta2)+D*N^2/L^2*(Fx37-2*Fx38+Fx39)
ode::DFx39=sigma*Fx39*(1-m*Fx39/A)-gamma/(C+tau)*Fx39^theta1/(1+Fx39^theta2)+D*N^2/L^2*(Fx38-2*Fx39+Fx40)
ode::DFx40=sigma*Fx40*(1-m*Fx40/A)-gamma/(C+tau)*Fx40^theta1/(1+Fx40^theta2)+D*N^2/L^2*(Fx39-2*Fx40+Fx41)
ode::DFx41=sigma*Fx41*(1-m*Fx41/A)-gamma/(C+tau)*Fx41^theta1/(1+Fx41^theta2)+D*N^2/L^2*(Fx40-2*Fx41+Fx42)
ode::DFx42=sigma*Fx42*(1-m*Fx42/A)-gamma/(C+tau)*Fx42^theta1/(1+Fx42^theta2)+D*N^2/L^2*(Fx41-2*Fx42+Fx43)
ode::DFx43=sigma*Fx43*(1-m*Fx43/A)-gamma/(C+tau)*Fx43^theta1/(1+Fx43^theta2)+D*N^2/L^2*(Fx42-2*Fx43+Fx44)
ode::DFx44=sigma*Fx44*(1-m*Fx44/A)-gamma/(C+tau)*Fx44^theta1/(1+Fx44^theta2)+D*N^2/L^2*(Fx43-2*Fx44+Fx45)
ode::DFx45=sigma*Fx45*(1-m*Fx45/A)-gamma/(C+tau)*Fx45^theta1/(1+Fx45^theta2)+D*N^2/L^2*(Fx44-2*Fx45+Fx46)
ode::DFx46=sigma*Fx46*(1-m*Fx46/A)-gamma/(C+tau)*Fx46^theta1/(1+Fx46^theta2)+D*N^2/L^2*(Fx45-2*Fx46+Fx47)
ode::DFx47=sigma*Fx47*(1-m*Fx47/A)-gamma/(C+tau)*Fx47^theta1/(1+Fx47^theta2)+D*N^2/L^2*(Fx46-2*Fx47+Fx48)
ode::DFx48=sigma*Fx48*(1-m*Fx48/A)-gamma/(C+tau)*Fx48^theta1/(1+Fx48^theta2)+D*N^2/L^2*(Fx47-2*Fx48+Fx49)
ode::DFx49=sigma*Fx49*(1-m*Fx49/A)-gamma/(C+tau)*Fx49^theta1/(1+Fx49^theta2)+D*N^2/L^2*(Fx48-2*Fx49+Fx50)
ode::DFx50=sigma*Fx50*(1-m*Fx50/A)-gamma/(C+tau)*Fx50^theta1/(1+Fx50^theta2)+D*N^2/L^2*(Fx49-2*Fx50+Fx51)
ode::DFx51 = sigma*Fx51*(1-m*Fx51/A)-gamma/(C+tau)*Fx51^theta1/(1+Fx51^theta2)+D*N^2/L^2*(2*Fx50-2*Fx51)

Objective
expdisc::r
int::p*h*Fx0-phi*h^2

Controlconstraint
CC::ineq::h>=ulow

ArcDefinition
0::[]
1::CC


Parameter
r::0.04
gamma::1
eta::1
eta::1
m::10
A::1
p::1
sigma::1
tau::0.25
phi::1
theta1::2
theta2::2
ulow::0
C::1
D::1
L::20
N::51
