Type
standardmodel

Variable
state::vx0,vx1,vx2,vx3,vx4,vx5,vx6,vx7,vx8,vx9,vx10,vx11,vx12,vx13,vx14,vx15,vx16,vx17,vx18,vx19,vx20,vx21,vx22,vx23,vx24,vx25,vx26,vx27,vx28,vx29,vx30,vx31,vx32,vx33,vx34,vx35,vx36,vx37,vx38,vx39,vx40,vx41,vx42,vx43,vx44,vx45,vx46,vx47,vx48,vx49,vx50
control::k

Statedynamics
ode::Dvx0 = delta-beta*vx0+1/4*D*N^2/L^2*(2*vx1-2*L/D/N*gamma*vx0^alpha*k^(1-alpha)-2*vx0)
ode::Dvx1=delta-beta*vx1+D*N^2/(2*L)^2*(vx0-2*vx1+vx2)
ode::Dvx2=delta-beta*vx2+D*N^2/(2*L)^2*(vx1-2*vx2+vx3)
ode::Dvx3=delta-beta*vx3+D*N^2/(2*L)^2*(vx2-2*vx3+vx4)
ode::Dvx4=delta-beta*vx4+D*N^2/(2*L)^2*(vx3-2*vx4+vx5)
ode::Dvx5=delta-beta*vx5+D*N^2/(2*L)^2*(vx4-2*vx5+vx6)
ode::Dvx6=delta-beta*vx6+D*N^2/(2*L)^2*(vx5-2*vx6+vx7)
ode::Dvx7=delta-beta*vx7+D*N^2/(2*L)^2*(vx6-2*vx7+vx8)
ode::Dvx8=delta-beta*vx8+D*N^2/(2*L)^2*(vx7-2*vx8+vx9)
ode::Dvx9=delta-beta*vx9+D*N^2/(2*L)^2*(vx8-2*vx9+vx10)
ode::Dvx10=delta-beta*vx10+D*N^2/(2*L)^2*(vx9-2*vx10+vx11)
ode::Dvx11=delta-beta*vx11+D*N^2/(2*L)^2*(vx10-2*vx11+vx12)
ode::Dvx12=delta-beta*vx12+D*N^2/(2*L)^2*(vx11-2*vx12+vx13)
ode::Dvx13=delta-beta*vx13+D*N^2/(2*L)^2*(vx12-2*vx13+vx14)
ode::Dvx14=delta-beta*vx14+D*N^2/(2*L)^2*(vx13-2*vx14+vx15)
ode::Dvx15=delta-beta*vx15+D*N^2/(2*L)^2*(vx14-2*vx15+vx16)
ode::Dvx16=delta-beta*vx16+D*N^2/(2*L)^2*(vx15-2*vx16+vx17)
ode::Dvx17=delta-beta*vx17+D*N^2/(2*L)^2*(vx16-2*vx17+vx18)
ode::Dvx18=delta-beta*vx18+D*N^2/(2*L)^2*(vx17-2*vx18+vx19)
ode::Dvx19=delta-beta*vx19+D*N^2/(2*L)^2*(vx18-2*vx19+vx20)
ode::Dvx20=delta-beta*vx20+D*N^2/(2*L)^2*(vx19-2*vx20+vx21)
ode::Dvx21=delta-beta*vx21+D*N^2/(2*L)^2*(vx20-2*vx21+vx22)
ode::Dvx22=delta-beta*vx22+D*N^2/(2*L)^2*(vx21-2*vx22+vx23)
ode::Dvx23=delta-beta*vx23+D*N^2/(2*L)^2*(vx22-2*vx23+vx24)
ode::Dvx24=delta-beta*vx24+D*N^2/(2*L)^2*(vx23-2*vx24+vx25)
ode::Dvx25=delta-beta*vx25+D*N^2/(2*L)^2*(vx24-2*vx25+vx26)
ode::Dvx26=delta-beta*vx26+D*N^2/(2*L)^2*(vx25-2*vx26+vx27)
ode::Dvx27=delta-beta*vx27+D*N^2/(2*L)^2*(vx26-2*vx27+vx28)
ode::Dvx28=delta-beta*vx28+D*N^2/(2*L)^2*(vx27-2*vx28+vx29)
ode::Dvx29=delta-beta*vx29+D*N^2/(2*L)^2*(vx28-2*vx29+vx30)
ode::Dvx30=delta-beta*vx30+D*N^2/(2*L)^2*(vx29-2*vx30+vx31)
ode::Dvx31=delta-beta*vx31+D*N^2/(2*L)^2*(vx30-2*vx31+vx32)
ode::Dvx32=delta-beta*vx32+D*N^2/(2*L)^2*(vx31-2*vx32+vx33)
ode::Dvx33=delta-beta*vx33+D*N^2/(2*L)^2*(vx32-2*vx33+vx34)
ode::Dvx34=delta-beta*vx34+D*N^2/(2*L)^2*(vx33-2*vx34+vx35)
ode::Dvx35=delta-beta*vx35+D*N^2/(2*L)^2*(vx34-2*vx35+vx36)
ode::Dvx36=delta-beta*vx36+D*N^2/(2*L)^2*(vx35-2*vx36+vx37)
ode::Dvx37=delta-beta*vx37+D*N^2/(2*L)^2*(vx36-2*vx37+vx38)
ode::Dvx38=delta-beta*vx38+D*N^2/(2*L)^2*(vx37-2*vx38+vx39)
ode::Dvx39=delta-beta*vx39+D*N^2/(2*L)^2*(vx38-2*vx39+vx40)
ode::Dvx40=delta-beta*vx40+D*N^2/(2*L)^2*(vx39-2*vx40+vx41)
ode::Dvx41=delta-beta*vx41+D*N^2/(2*L)^2*(vx40-2*vx41+vx42)
ode::Dvx42=delta-beta*vx42+D*N^2/(2*L)^2*(vx41-2*vx42+vx43)
ode::Dvx43=delta-beta*vx43+D*N^2/(2*L)^2*(vx42-2*vx43+vx44)
ode::Dvx44=delta-beta*vx44+D*N^2/(2*L)^2*(vx43-2*vx44+vx45)
ode::Dvx45=delta-beta*vx45+D*N^2/(2*L)^2*(vx44-2*vx45+vx46)
ode::Dvx46=delta-beta*vx46+D*N^2/(2*L)^2*(vx45-2*vx46+vx47)
ode::Dvx47=delta-beta*vx47+D*N^2/(2*L)^2*(vx46-2*vx47+vx48)
ode::Dvx48=delta-beta*vx48+D*N^2/(2*L)^2*(vx47-2*vx48+vx49)
ode::Dvx49=delta-beta*vx49+D*N^2/(2*L)^2*(vx48-2*vx49+vx50)
ode::Dvx50 = delta-beta*vx50+1/4*D*N^2/L^2*(2*vx49-2*vx50)

Objective
expdisc::r
int::vx0^alpha*k^(1-alpha)-c*k

Controlconstraint
CC::ineq::k>=klow

ArcDefinition
0::[]
1::CC


Parameter
r::0.02
alpha::0.5
beta::1
c::1
gamma::1
delta::1
klow::0
D::0.5
L::20
N::50
