Type
ppdemodel

Description
boundary harvesting model

Modelname
harvestcoastalcatchDistributed

Variable
state::x,t::v1,v2% space distributed variable
control::x=0,t::k1,k2
space::x

Spacegeometry
intvl::[0,L] % 1D, interval

Statedynamics
ppde::Dtv1=v1*(n1-beta*beta11*v1-fac*beta12*v2)+D*D1*lapOp.v1
ppde::Dtv2=v2*(n2-beta*beta22*v2-fac*beta21*v1)+D*D2*lapOp.v2

Boundarycondition
nm::x=0::Dn.v1-gamma*gamma1*v1*k1=0
nm::x=L::Dn.v1=0
nm::x=0::Dn.v2-gamma*gamma1*v2*k2=0
nm::x=L::Dn.v2=0

Objective
expdisc::rho 
int::x=0,t::p*p1*v1*k1-c*c1*k1^2+p*p2*v2*k2-c*c2*k2^2

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::k1>=k1min
CC2::ineq::k2>=k2min

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
rho::0.03
beta::1
fac::1
beta11::0.5
beta21::1
beta12::1
beta22::0.5
c::1
c1::1
c2::1
gamma::1
gamma1::1
gamma2::1
p::1
p1::1
p2::1
k1low::0
k2low::0
n1::1
n2::1
D::1
D1::1
D2::1
L::20'