Type
standardmodel

Modelname
harvestcompSimple

Variable
state::v1,v2
control::k1,k2

Statedynamics
ode::Dv1 = (n1-beta11*v1-beta21*v2)*v1-gamma1*k1*v1
ode::Dv2 = (n2-beta22*v2-beta12*v1)*v2-gamma2*k2*v2

Objective
expdisc::rho
int::p*p1*v1*k1-c*c1*k1^2+p*p2*v2*k2-c*c2*k2^2

Controlconstraint
CC1::ineq::k1>=k1low
CC2::ineq::k2>=k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.02
beta11::0.8
beta21::1
beta12::1
beta22::0.5
c::1
c1::0.1
c2::0.1
gamma1::0.1
gamma2::0.1
p::1
p1::10
p2::10
k1low::0
k2low::0
n1::1
n2::1