Type
odemodel

Description
uncontrolled model

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v2x0,v2x1,v2x2,v2x3,v2x4,v2x5,v2x6,v2x7,v2x8,v2x9,v2x10

Dynamics
ode::Dv1x0 = (n1-beta*beta11*v1x0-beta21*v2x0)*v1x0+1/4*D*D1*N^2/L^2*(2*v1x1-2*v1x0)
ode::Dv1x1=(n1-beta*beta11*v1x1-beta21*v2x1)*v1x1+D*D1*N^2/(2*L)^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=(n1-beta*beta11*v1x2-beta21*v2x2)*v1x2+D*D1*N^2/(2*L)^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=(n1-beta*beta11*v1x3-beta21*v2x3)*v1x3+D*D1*N^2/(2*L)^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=(n1-beta*beta11*v1x4-beta21*v2x4)*v1x4+D*D1*N^2/(2*L)^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=(n1-beta*beta11*v1x5-beta21*v2x5)*v1x5+D*D1*N^2/(2*L)^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=(n1-beta*beta11*v1x6-beta21*v2x6)*v1x6+D*D1*N^2/(2*L)^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=(n1-beta*beta11*v1x7-beta21*v2x7)*v1x7+D*D1*N^2/(2*L)^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=(n1-beta*beta11*v1x8-beta21*v2x8)*v1x8+D*D1*N^2/(2*L)^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=(n1-beta*beta11*v1x9-beta21*v2x9)*v1x9+D*D1*N^2/(2*L)^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10 = (n1-beta*beta11*v1x10-beta21*v2x10)*v1x10+1/4*D*D1*N^2/L^2*(2*v1x9-2*v1x10)
ode::Dv2x0 = (n2-beta*beta22*v2x0-beta12*v1x0)*v2x0+1/4*D*D2*N^2/L^2*(2*v2x1-2*v2x0)
ode::Dv2x1=(n2-beta*beta22*v2x1-beta12*v1x1)*v2x1+D*D2*N^2/(2*L)^2*(v2x0-2*v2x1+v2x2)
ode::Dv2x2=(n2-beta*beta22*v2x2-beta12*v1x2)*v2x2+D*D2*N^2/(2*L)^2*(v2x1-2*v2x2+v2x3)
ode::Dv2x3=(n2-beta*beta22*v2x3-beta12*v1x3)*v2x3+D*D2*N^2/(2*L)^2*(v2x2-2*v2x3+v2x4)
ode::Dv2x4=(n2-beta*beta22*v2x4-beta12*v1x4)*v2x4+D*D2*N^2/(2*L)^2*(v2x3-2*v2x4+v2x5)
ode::Dv2x5=(n2-beta*beta22*v2x5-beta12*v1x5)*v2x5+D*D2*N^2/(2*L)^2*(v2x4-2*v2x5+v2x6)
ode::Dv2x6=(n2-beta*beta22*v2x6-beta12*v1x6)*v2x6+D*D2*N^2/(2*L)^2*(v2x5-2*v2x6+v2x7)
ode::Dv2x7=(n2-beta*beta22*v2x7-beta12*v1x7)*v2x7+D*D2*N^2/(2*L)^2*(v2x6-2*v2x7+v2x8)
ode::Dv2x8=(n2-beta*beta22*v2x8-beta12*v1x8)*v2x8+D*D2*N^2/(2*L)^2*(v2x7-2*v2x8+v2x9)
ode::Dv2x9=(n2-beta*beta22*v2x9-beta12*v1x9)*v2x9+D*D2*N^2/(2*L)^2*(v2x8-2*v2x9+v2x10)
ode::Dv2x10 = (n2-beta*beta22*v2x10-beta12*v1x10)*v2x10+1/4*D*D2*N^2/L^2*(2*v2x9-2*v2x10)


Parameter
beta::1
beta11::0.8
beta21::1
beta12::1
beta22::0.5
n1::1
n2::1
D1::0.5
D2::0.5
L::20
N::10
D::1
