Type
standardmodel

Modelname
harvesttwospecies

Variable
state::v1,v2
control::k1,k2

Statedynamics
ode::Dv1 =(n1-beta11*v1-beta21*v2/(1+fac*eps2*v2))*v1-gamma*gamma1*v1*k1
ode::Dv2 =(n2-beta22*v2-beta12*v1/(1+fac*eps1*v1))*v2-gamma*gamma2*v2*k2

% Symbiose: fac = 1, beta11>0 beta21<0, beta22>0, beta12<0, n1=n2=1
% Konkurrenz: fac = 1, beta11>0 beta21>0, beta22>0, beta12>0, n1=n2=1
% Räuber-Beute: fac = 0, eps1=0, beta11>0 beta21>0, beta22>0, beta12<0, n1=1,n2=0
%
Objective
expdisc::rho
int::p*p1*v1*k1-c*(c1+d)*k1^2+p*p2*v2*k2-c*(c2+d)*k2^2

Controlconstraint
CC1::ineq::k1>=k*k1low
CC2::ineq::k2>=k*k2low
CC3::ineq::k1<=km*k1high
CC4::ineq::k2<=km*k2high

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC4
7::CC2,CC3
8::CC3,CC4


Parameter
rho::0.03
beta::1
fac::0
beta11::0.5
beta21::1
beta12::1
beta22::0.5
c::1
c1::1
c2::1
d::0
gamma::1
gamma1::1
gamma2::1
p::1
p1::1
p2::1
k::1
k1low::0
k2low::0
km::1
k1high::inf
k2high::inf
n1::1
n2::1
eps1::1
eps2::1