Type
standardmodel

Variable
state::v1x0,v1x1,v1x2,v1x3,v1x4,v1x5,v1x6,v1x7,v1x8,v1x9,v1x10,v1x11,v1x12,v1x13,v1x14,v1x15,v1x16,v1x17,v1x18,v1x19,v1x20,v1x21,v1x22,v1x23,v1x24,v1x25
control::k1

Statedynamics
ode::Dv1x0 = (n1-beta*beta11*v1x0)*v1x0+D*D1*N^2/kappa^2/L^2*(2*v1x1-2*L/D/D1/N*gamma1*v1x0*k1-2*v1x0)
ode::Dv1x1=(n1-beta*beta11*v1x1)*v1x1+D*D1*N^2/(kappa*L)^2*(v1x0-2*v1x1+v1x2)
ode::Dv1x2=(n1-beta*beta11*v1x2)*v1x2+D*D1*N^2/(kappa*L)^2*(v1x1-2*v1x2+v1x3)
ode::Dv1x3=(n1-beta*beta11*v1x3)*v1x3+D*D1*N^2/(kappa*L)^2*(v1x2-2*v1x3+v1x4)
ode::Dv1x4=(n1-beta*beta11*v1x4)*v1x4+D*D1*N^2/(kappa*L)^2*(v1x3-2*v1x4+v1x5)
ode::Dv1x5=(n1-beta*beta11*v1x5)*v1x5+D*D1*N^2/(kappa*L)^2*(v1x4-2*v1x5+v1x6)
ode::Dv1x6=(n1-beta*beta11*v1x6)*v1x6+D*D1*N^2/(kappa*L)^2*(v1x5-2*v1x6+v1x7)
ode::Dv1x7=(n1-beta*beta11*v1x7)*v1x7+D*D1*N^2/(kappa*L)^2*(v1x6-2*v1x7+v1x8)
ode::Dv1x8=(n1-beta*beta11*v1x8)*v1x8+D*D1*N^2/(kappa*L)^2*(v1x7-2*v1x8+v1x9)
ode::Dv1x9=(n1-beta*beta11*v1x9)*v1x9+D*D1*N^2/(kappa*L)^2*(v1x8-2*v1x9+v1x10)
ode::Dv1x10=(n1-beta*beta11*v1x10)*v1x10+D*D1*N^2/(kappa*L)^2*(v1x9-2*v1x10+v1x11)
ode::Dv1x11=(n1-beta*beta11*v1x11)*v1x11+D*D1*N^2/(kappa*L)^2*(v1x10-2*v1x11+v1x12)
ode::Dv1x12=(n1-beta*beta11*v1x12)*v1x12+D*D1*N^2/(kappa*L)^2*(v1x11-2*v1x12+v1x13)
ode::Dv1x13=(n1-beta*beta11*v1x13)*v1x13+D*D1*N^2/(kappa*L)^2*(v1x12-2*v1x13+v1x14)
ode::Dv1x14=(n1-beta*beta11*v1x14)*v1x14+D*D1*N^2/(kappa*L)^2*(v1x13-2*v1x14+v1x15)
ode::Dv1x15=(n1-beta*beta11*v1x15)*v1x15+D*D1*N^2/(kappa*L)^2*(v1x14-2*v1x15+v1x16)
ode::Dv1x16=(n1-beta*beta11*v1x16)*v1x16+D*D1*N^2/(kappa*L)^2*(v1x15-2*v1x16+v1x17)
ode::Dv1x17=(n1-beta*beta11*v1x17)*v1x17+D*D1*N^2/(kappa*L)^2*(v1x16-2*v1x17+v1x18)
ode::Dv1x18=(n1-beta*beta11*v1x18)*v1x18+D*D1*N^2/(kappa*L)^2*(v1x17-2*v1x18+v1x19)
ode::Dv1x19=(n1-beta*beta11*v1x19)*v1x19+D*D1*N^2/(kappa*L)^2*(v1x18-2*v1x19+v1x20)
ode::Dv1x20=(n1-beta*beta11*v1x20)*v1x20+D*D1*N^2/(kappa*L)^2*(v1x19-2*v1x20+v1x21)
ode::Dv1x21=(n1-beta*beta11*v1x21)*v1x21+D*D1*N^2/(kappa*L)^2*(v1x20-2*v1x21+v1x22)
ode::Dv1x22=(n1-beta*beta11*v1x22)*v1x22+D*D1*N^2/(kappa*L)^2*(v1x21-2*v1x22+v1x23)
ode::Dv1x23=(n1-beta*beta11*v1x23)*v1x23+D*D1*N^2/(kappa*L)^2*(v1x22-2*v1x23+v1x24)
ode::Dv1x24=(n1-beta*beta11*v1x24)*v1x24+D*D1*N^2/(kappa*L)^2*(v1x23-2*v1x24+v1x25)
ode::Dv1x25 = (n1-beta*beta11*v1x25)*v1x25+D*D1*N^2/kappa^2/L^2*(2*v1x24-2*v1x25)

Objective
expdisc::rho
int::p*p1*v1x0*k1-c*c1*k1^2

Controlconstraint
CC1::ineq::k1>=k*k1low

ArcDefinition
0::[]
1::CC1


Parameter
rho::0.02
beta::1
beta11::0.8
c::1
c1::0.1
gamma1::0.1
p::1
p1::10
kappa::2
k::1
k1low::0
n1::1
D1::0.5
L::20
N::25
D::1
