Type
standardmodel

Modelname
harvestcompI

Variable
state::v1,v2
control::k1,k2

Statedynamics
ode::Dv1 =tau+(n1-beta11*v1-beta21*v2)*v1-gamma*gamma1*v1*k1
ode::Dv2 =tau+(n2-beta22*v2-beta12*v1)*v2-gamma*gamma2*v2*k2

Objective
expdisc::rho
int::p*p1*v1*k1-c*c1*k1^2+p*p2*v2*k2-c*c2*k2^2

Controlconstraint
CC1::ineq::k1>=k1low
CC2::ineq::k2>=k2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
rho::0.03
beta11::0.5
beta21::1
beta22::0.5
beta12::1
gamma::1
gamma1::0.1
gamma2::0.1
c::1
c1::0.1
c2::0.1
p::1
p1::10
p2::10
n1::1
n2::1
k1low::0
k2low::0
tau::0
