Type
odemodel

Modelname
harvestcoastalcatchElliptic

Description
metronomic chemotherapy with constant controls from schaettlerledzewicz2015 p. 254ff

Variable
state::V1,V2,V3,V4,V5,V6,V7,V8

Dynamics
ode::DV1=V2
ode::DV2=-V1*(n1-beta*beta11*V1-fac*beta21*V3)/D/D1
ode::DV3=V4
ode::DV4=-V3*(n2-beta*beta22*V3-fac*beta12*V1)/D/D2
ode::DV5=V6
ode::DV6=(rho*V5-(n1-2*beta11*beta*V1-beta21*fac*V3)*V5+beta12*fac*V7*V3)/D/D1
ode::DV7=V8
ode::DV8=(rho*V7-(n2-2*beta22*beta*V3-beta12*fac*V1)*V7+beta21*fac*V5*V1)/D/D2

Parameter
rho::0.03
beta::1
fac::1
beta11::0.6
beta21::1
beta12::1
beta22::0.5
c::1
c1::1
c2::1
gamma::1
gamma1::1
gamma2::1
p::1
p1::1
p2::1
k::1
k1low::0
k2low::0
n1::1
n2::1
D::1
D1::1
D2::1
L::20

