Type
standardmodel

Modelname
humanjones

Description
The effects of negative population growth in a world of ideas

Variable
state::x,h
control::l,e

Statedynamics
ode::Dx=beta-mu*x*(kappa*sqrt(e)+b*l-delta)
ode::Dh=h^omega*kappa*sqrt(e)-deltah*h+tau3

Objective
expdisc::rho
int::log(x^(sigma/beta)*h^(sigma*mu/beta+1)*(1-l-e))+(sigma*mu+beta*epsilon)/beta/(rho+rhobar)*b*l-tau*tau1*x-tau*tau2*h

Controlconstraint
CC1::ineq::l>=lmin
CC2::ineq::e>=emin
CC3::ineq::1-l-e>=C

ArcDefinition
0::[]
1::CC1_1
2::CC1_2
3::CC2

Optimization
type::max
method::bvp

Parameter
rho::1/90
rhobar::0
b::0.04
beta::2
delta::1/90
epsilon::0.26
mu::0.75
sigma::1
lmin::0
emin::0
kappa::1
C::0
tau::1
tau1::0
tau2::0
tau3::0
omega::1
deltah::0