Type
odemodel

Description
0D ice cap model with simple economy (north1990,greineretal2010)

Modelname
ice_cap_economyS0D

Variable
state::T,M
independent::t

Dynamics
%ode::DT=(-A-B*T+Q*ap()+(1-xi)*G*log(M/M0))/C
ode::DT=(-A-B*T+Q*((ub-lb)/2*fac*(T-Ts)/sqrt(1+(fac*(T-Ts))^2)+(ub+lb)/2)+(1-xi)*G*log(M/M0))/C
ode::DM=beta1*K-mu*M

%Exogenousfunction
%ap::(ub-lb)/2*tanh(fac*(T-Ts))+(ub+lb)/2
%ap::(ub-lb)/2*fac*(T-Ts)/sqrt(1+(fac*(T-Ts))^2)+(ub+lb)/2

Parameter
Q::1367/4
A::201.4
Ts::-10
B::1.45
C::1
ub::0.7
lb::0.4
fac::4
beta1::0.49
mu::0.1
xi::0.23
M0::1
K::1
G::6.3


% @Article{north1990,
  % author  = {North, Gerald R.},
  % title   = {Multiple solutions in energy balance climate models},
  % journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  % year    = {1990},
  % volume  = {82},
  % number  = {3},
  % pages   = {225--235},
  % doi     = {10.1016/S0031-0182(12)80003-4},
% }

% @InCollection{greineretal2010,
  % author    = {Greiner, Alfred and Gr\"une, Lars and Semmler, Willi},
  % title     = {Growth and Climate Change: Threshold and Multiple Equilibria},
  % booktitle = {Dynamic Systems, Economic Growth, and the Environment. Dynamic Modeling and Econometrics in Economics and Finance},
  % publisher = {Springer-Verlag},
  % year      = {2010},
  % editor    = {Cuaresma, Jes\'us Crespo and Palokangas, Tapio and Tarasyev, Alexander},
  % pages     = {63--78},
% }