Type
odemodel

Description
0D ice cap model (north1990)

Modelname
ice_cap_static0D

Variable
state::T
independent::t

Dynamics
%ode::DT=(-A-B*T+Q*ap())/C
ode::DT=(-A-B*T+Q*((ub-lb)/2*fac*(T-Ts)/sqrt(1+(fac*(T-Ts))^2)+(ub+lb)/2))/C

%Exogenousfunction
%ap::(ub-lb)/2*tanh(fac*(T-Ts))+(ub+lb)/2
%ap::(ub-lb)/2*fac*(T-Ts)/sqrt(1+(fac*(T-Ts))^2)+(ub+lb)/2

Parameter
Q::1367/4
A::201.4
Ts::-10
B::1.45
C::1
ub::0.7
lb::0.4
fac::4

% @Article{north1990,
  % author  = {North, Gerald R.},
  % title   = {Multiple solutions in energy balance climate models},
  % journal = {Palaeogeography, Palaeoclimatology, Palaeoecology},
  % year    = {1990},
  % volume  = {82},
  % number  = {3},
  % pages   = {225--235},
  % doi     = {10.1016/S0031-0182(12)80003-4},
% }