Type
standardmodel

Description
Optimal Control Models of Renewable Energy Production under Fluctuating Supply

Variable
state::x1,x2
control::u1,u2

Statedynamics
ode::Dx1=-u1*(1-u2)*x1-lambdaI*epsilon*(nuI+(1-nuI)*x1)+lambdaI*(1-nuI)*(1-x1)
ode::Dx2=-lambdaI*(1-nuI)*x2+u1*(1-u2)*(1-x2)
Objective
int::eta*x1-alpha*lambdaI^beta*x2^gamma-delta/2*u1^2-zeta*u2/(1-u2)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u1>=u1lb
CC2::ineq::u2>=u2lb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2


Parameter
r::0.05
alpha::1
beta::1
gamma::2
delta::1
epsilon::0.5
eta::-2500
zeta::50
lambdaI::100
nuI::0
u1lb::0
u2lb::0