Type
standardmodel

Modelname
isis

Description
a controlled model

Variable
control::mu1,mu2,gamma1,gamma2
state::G,I1,I2
independent::t

Statedynamics
ode::DG=-alpha1*I1*y1-alpha2*I2*y2
ode::DI1=-gamma1*G*(mu1+(1-mu1)*I1/N)-beta2*I2*(1-y2)+delta1*I1
ode::DI2=-gamma2*G*(mu2+(1-mu2)*I2/N)-beta1*I1*(1-y1)+delta2*I2

Objective
%int::c1/2*mu1^2+c2/2*mu2^2+k1/2*gamma1^2+k2/2*gamma2^2
int::c1/2*mu1^2+c2/2*mu2^2+k1/2*gamma1^2+k2/2*gamma2^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::mu1>=mu1low
CC2::ineq::mu2>=mu2low
CC3::ineq::mu1<=mu1up
CC4::ineq::mu2<=mu2up

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2
4::CC1,CC4
5::CC2,CC3

Parameter
r::0.03
alpha1::0.1
alpha2::0.2
y1::0.5
y2::0.5
delta1::0
delta2::0
beta1::0.1
beta2::0.1
c1::0
c2::0
k1::0
k2::0
mu1low::0
mu2low::0
mu1up::1
mu2up::1
N::100