Type
odemodel

Modelname
isisIIunctrl

Description
a descriptive model

Variable
state::I0,I1,I2

Dynamics
ode::DI0=-alpha1*y1*(I0+epsilon1/2)^kappa1/(epsilon1+I0+I2)^kappa1*I1-alpha2*(I0+epsilon2/2)^kappa2/(epsilon2+I0+I1)^kappa2*y2*I2
ode::DI1=-alpha0*y0*(I1+epsilon0/2)^kappa0/(epsilon0+I1+I2)^kappa0*I0*(mu1+(1-mu1)*I1/N)-alpha2*I2*(I1+epsilon2/2)^kappa2/(epsilon2+I0+I1)^kappa2+delta1*I1
ode::DI2=-alpha0*y0*(I2+epsilon0/2)^kappa0/(epsilon0+I1+I2)^kappa0*I0*(mu2+(1-mu2)*I2/N)-alpha1*I1*(I2+epsilon1/2)^kappa1/(epsilon1+I0+I2)^kappa1*y1+delta2*I2

Parameter
alpha0::1
alpha1::1
alpha2::1
mu1::1
mu2::1
delta1::0
delta2::0
N::100
y0::1
y1::1
y2::1
epsilon0::0
epsilon1::0
epsilon2::0
kappa0::0
kappa1::0
kappa2::0