Type
standardmodel

Modelname
jones2022

Description
full model

Variable
state::x
control::l

Statedynamics
ode::Dx=beta-mu*x*((1-tau3)*b*l-delta)

Exogenousfunction
func1::(b*l-delta) % total amount of locking down

Objective
expdisc::rho
int::log(x^(sigma/beta)*h^(sigma*mu/beta+1)*(1-l-e))+(epsilon+mu*sigma/beta)/(delta+rhobar)*b*l-tau*x

Controlconstraint
CC1::ineq::l>=lmin
CC2::ineq::l<=lmax

ArcDefinition
0::[]
1::CC1
2::CC2

Optimization
type::max
method::bvp

Parameter
rho::1/90
rhobar::0
b::0.049
beta::2
delta::1/90
epsilon::0.26
mu::0.75
sigma::1
lmin::0
lmax::1
tau::1e-7
h::1
e::0
tau3::0