Type
standardmodel

Modelname
jones2

Description
full model

Variable
state::x
exogenousstate::nu
control::l

Statedynamics
ode::Dx=beta-mu*x*(b*l-delta)

Exogenousdynamics
ode::Dnu=(b*l-delta) % population size

Objective
expdisc::(rhobar+delta)
int::log(x^(sigma/beta)*(1-l))+(epsilon+mu*sigma/beta)/(delta+rhobar)*b*l-tau*x

Controlconstraint
CC1::ineq::l>=lmin
CC2::ineq::l<=lmax

ArcDefinition
0::[]
1::CC1
2::CC2

Optimization
type::max
method::bvp

Parameter
rhobar::0
b::0.049
beta::2
delta::1/90
epsilon::0.26
mu::0.75
sigma::1
lmin::0
lmax::1
tau::1e-7