Type
standardmodel

Modelname
justcoalI

% fN=KN
% fR=KR
% fC=KC
%
% production function
% YI=KP^alpha*(thetat*wE^beta+(1-thetat)*wC^beta)^((1-alpha)/beta)
%
% pollution function
% P=phiC*fC+phiN*fN+wC+HC+phi0
%
% electricity
% E=fN+fR
%
% electricity budget
% BE=E-wE-HE
%
% coal budget
% BC=fC-fN-wC-HC
%
% governmental expenditures
% G=YI-H+PE*BE+PC*BC-c1*IC^2-c2*IR^2-c3*IN^2-c4*IP^2
%
% social welfare function
% G^alpha1*H^alpha2*(theta*HC^kappa+(1-theta)*HE^kappa)^(alpha3/kappa)*P^(-alpha4)

Variable
state::KC,KR,KN,KP
control::IC,IR,IN,IP,wE,wC,H,HC,HE

Statedynamics
ode::DKC=IC-deltaC*KC
ode::DKR=IR-deltaR*KR
ode::DKN=IN-deltaN*KN
ode::DKP=IP-deltaP*KP

Objective
int::(KP^alpha*(thetat*wE^beta+(1-thetat)*wC^beta)^((1-alpha)/beta)-H+PE*(KN+KR-wE-HE)+PC*(KC-KN-wC-HC)-c1*IC^2-c2*IR^2-c3*IN^2-c4*IP^2)^alpha1*H^alpha2*(theta*HC^kappa+(1-theta)*HE^kappa)^(alpha3/kappa)*(phiC*KC+phiN*KN+wC+HC)^(-alpha4)


Salvagevalue
func::tau*(KC+KR+KN+KP)

Controlconstraint
CC1::ineq::IC>=fac*IC0
CC2::ineq::IR>=fac*IR0
CC3::ineq::IN>=fac*IN0
CC4::ineq::IP>=fac*IP0
CC5::ineq::wE>=fac*wE0
CC6::ineq::wC>=fac*wC0
CC7::ineq::HC>=fac*HC0
CC8::ineq::HE>=fac*HE0
CC9::ineq::H>=fac*H0

Optimization
type::max
method::bvp


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC5,CC6
8::CC3,CC5,CC6
9::CC1,CC3,CC5,CC6
10::CC1,CC5,CC6
11::CC2,CC5,CC6
12::CC4,CC5,CC6
13::CC3,CC6
14::CC1,CC3,CC6
15::CC1,CC3
16::CC1,CC3,CC6,CC7
17::CC1,CC3,CC5
18::CC1,CC3,CC5,CC7
19::CC1,CC2,CC3
20::CC1,CC3,CC6,CC7,CC9
21::CC1,CC3,CC7


Control
0::*::implicit
1::IC::explicit
1::IR,IN,IP,wE,wC,H,HC,HE::implicit
2::IR::explicit
2::IC,IN,IP,wE,wC,H,HC,HE::implicit
3::IN::explicit
3::IC,IR,IP,wE,wC,H,HC,HE::implicit
4::IP::explicit
4::IC,IR,IN,wE,wC,H,HC,HE::implicit
5::wE::explicit
5::IC,IR,IN,IP,wC,H,HC,HE::implicit
6::wC::explicit
6::IC,IR,IN,IP,wE,H,HC,HE::implicit
7::wC,wE::explicit
7::IC,IR,IN,IP,H,HC,HE::implicit
8::IN,wC,wE::explicit
8::IC,IR,IP,H,HC,HE::implicit
9::IC,IN,wC,wE::explicit
9::IR,IP,H,HC,HE::implicit
10::IC,wC,wE::explicit
10::IR,IN,IP,H,HC,HE::implicit
11::IR,wC,wE::explicit
11::IC,IN,IP,H,HC,HE::implicit
12::IP,wC,wE::explicit
12::IC,IR,IN,H,HC,HE::implicit
13::IN,wC::explicit
13::IC,IR,IP,wE,H,HC,HE::implicit
14::IC,IN,wC::explicit
14::IR,IP,wE,H,HC,HE::implicit
15::IC,IN::explicit
15::IR,IP,wE,wC,H,HC,HE::implicit
16::IC,IN,wC,HC::explicit
16::IR,IP,wE,H,HE::implicit
17::IC,IN,wE::explicit
17::IR,IP,wC,H,HC,HE::implicit
18::IC,IN,wE,HC::explicit
18::IR,IP,wC,H,HE::implicit
19::IC,IR,IN::explicit
19::IP,wE,wC,H,HC,HE::implicit
20::IC,IN,wC,HC,H::explicit
20::IR,IP,wE,HE::implicit
21::IC,IN,HC::explicit
21::IR,IP,wE,wC,H,HE::implicit

Parameter
r::0.03
kappa::0.45
alpha::0.5
alpha1::0.5
alpha2::0.5
alpha3::0.5
alpha4::2
beta::0.45
theta::0.5
thetat::0.5
deltaC::0.05 % 5-40%
deltaR::0.05% 5-40%
deltaN::0.05 % 5-40%
deltaP::0.05 % 5-40%
c1::10 % 10-150 USD/T/y
c2::20 % 20-400 USD/T/y
c3::30 % 30-250 USD/T/y
c4::40 % 40-150 USD/T/y
P::1
PE::30 % 30-450 USD/MWh
PC::40 % 40-450 USD/MWh
IC0::0
IR0::0
IN0::0
IP0::0
phiC::1
phiN::1
wE0::1e-2
wC0::1e-2
tau::0
phi0::0
HC0::1e-2
HE0::1e-2
H0::1e-2
fac::1