Type
standardmodel

Modelname
justcoallogII

% fN=KN
% fR=KR
% fC=KC
%
% production function
% YI=KP^alpha*(thetat*wE^beta+(1-thetat)*wC^beta)^((1-alpha)/beta)
%
% pollution function
% P=phiC*fC+phiN*fN+wC+HC+phi0
%
% electricity
% E=fN+fR
%
% electricity budget
% BE=E-wE-HE
%
% coal budget
% BC=fC-fN-wC-HC
%
% governmental expenditures
% G=YI-H+PE*BE+PC*BC-c1*IC^2-c2*IR^2-c3*IN^2-c4*IP^2
%
% social welfare function
% G^alpha1*H^alpha2*(theta*HC^kappa+(1-theta)*HE^kappa)^(alpha3/kappa)*P^(-alpha4)

Variable
state::KC,KR,KN,KP
control::IC,IR,IN,IP,wE,wC,H,HC,HE

Statedynamics
ode::DKC=IC-deltaC*KC
ode::DKR=IR-deltaR*KR
ode::DKN=IN-deltaN*KN
ode::DKP=IP-deltaP*KP

Objective
int::alpha1*log((KP+tauP)^alpha*(thetat*wE^beta+(1-thetat)*wC^beta)^((1-alpha)/beta)-H+P*PE*(KN+KR-wE-HE)+P*PC*(KC-KN-wC-HC)-c1*IC^2-c2*IR^2-c3*IN^2-c4*IP^2+tauG)+alpha2*log(H+tauH)+alpha3/kappa*log(theta*HC^kappa+(1-theta)*HE^kappa)-alpha4*log(phiC*KC+phiN*KN+wC+HC+phi0)


Salvagevalue
func::tau*(KC+KR+KN+KP)

Controlconstraint
CC1::ineq::IC>=fac*IC0
CC2::ineq::IR>=fac*IR0
CC3::ineq::IN>=fac*IN0
CC4::ineq::IP>=fac*IP0
CC5::ineq::wE>=fac*wE0
CC6::ineq::wC>=fac*wC0
CC7::ineq::HC>=fac*HC0
CC8::ineq::HE>=fac*HE0
CC9::ineq::H>=fac*H0

Optimization
type::max
method::bvp


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC5,CC6
8::CC3,CC5,CC6
9::CC1,CC3,CC5,CC6
10::CC1,CC5,CC6
11::CC2,CC5,CC6
12::CC4,CC5,CC6
13::CC3,CC6
14::CC1,CC3,CC6
15::CC1,CC3
16::CC1,CC3,CC6,CC7
17::CC1,CC3,CC5
18::CC1,CC3,CC5,CC7
19::CC1,CC2,CC3
20::CC1,CC3,CC6,CC7,CC9
21::CC1,CC3,CC7
22::CC1,CC3,CC6,CC9
23::CC1,CC3,CC7,CC9
24::CC1,CC3,CC7,CC8,CC9
25::CC1,CC3,CC6,CC8,CC9
26::CC1,CC3,CC8,CC9
27::CC1,CC3,CC5,CC6,CC7
28::CC1,CC5
29::CC1,CC6
30::CC1,CC7
31::CC1,CC8
32::CC1,CC3,CC6,CC7,CC8,CC9
33::CC1,CC3,CC9
34::CC3,CC5
35::CC5,CC6,CC9
36::CC5,CC9
37::CC5,CC6,CC8,CC9
38::CC3,CC5,CC9
39::CC5,CC6,CC8
40::CC5,CC8,CC9
41::CC3,CC9
42::CC3,CC5,CC8,CC9
43::CC3,CC8,CC9
44::CC5,CC6,CC7,CC8,CC9
45::CC5,CC7,CC8,CC9
46::CC8,CC9
47::CC3,CC5,CC7,CC8,CC9
48::CC1,CC3,CC5,CC6,CC7,CC9
49::CC1,CC3,CC5,CC6,CC7,CC8,CC9
50::CC1,CC3,CC5,CC7,CC8,CC9
51::CC7
52::CC8
53::CC9
54::CC5,CC7
55::CC5,CC8
56::CC3,CC8
57::CC3,CC7
58::CC7,CC8,CC9
59::CC3,CC7,CC8,CC9
60::CC1,CC2,CC3,CC5,CC6,CC7,CC8,CC9

Control
0::*::implicit
1::IC::explicit
1::IR,IN,IP,wE,wC,H,HC,HE::implicit
2::IR::explicit
2::IC,IN,IP,wE,wC,H,HC,HE::implicit
3::IN::explicit
3::IC,IR,IP,wE,wC,H,HC,HE::implicit
4::IP::explicit
4::IC,IR,IN,wE,wC,H,HC,HE::implicit
5::wE::explicit
5::IC,IR,IN,IP,wC,H,HC,HE::implicit
6::wC::explicit
6::IC,IR,IN,IP,wE,H,HC,HE::implicit
7::wC,wE::explicit
7::IC,IR,IN,IP,H,HC,HE::implicit
8::IN,wC,wE::explicit
8::IC,IR,IP,H,HC,HE::implicit
9::IC,IN,wC,wE::explicit
9::IR,IP,H,HC,HE::implicit
10::IC,wC,wE::explicit
10::IR,IN,IP,H,HC,HE::implicit
11::IR,wC,wE::explicit
11::IC,IN,IP,H,HC,HE::implicit
12::IP,wC,wE::explicit
12::IC,IR,IN,H,HC,HE::implicit
13::IN,wC::explicit
13::IC,IR,IP,wE,H,HC,HE::implicit
14::IC,IN,wC::explicit
14::IR,IP,wE,H,HC,HE::implicit
15::IC,IN::explicit
15::IR,IP,wE,wC,H,HC,HE::implicit
16::IC,IN,wC,HC::explicit
16::IR,IP,wE,H,HE::implicit
17::IC,IN,wE::explicit
17::IR,IP,wC,H,HC,HE::implicit
18::IC,IN,wE,HC::explicit
18::IR,IP,wC,H,HE::implicit
19::IC,IR,IN::explicit
19::IP,wE,wC,H,HC,HE::implicit
20::IC,IN,wC,HC,H::explicit
20::IR,IP,wE,HE::implicit
21::IC,IN,HC::explicit
21::IR,IP,wE,wC,H,HE::implicit
22::IC,IN,wC,H::explicit
22::IR,IP,wE,HE,HC::implicit
23::IC,IN,HC,H::explicit
23::IR,IP,wE,wC,HE::implicit
24::IC,IN,HC,HE,H::explicit
24::IR,IP,wE,wC::implicit
25::IC,IN,wC,HE,H::explicit
25::IR,IP,wE,HC::implicit
26::IC,IN,HE,H::explicit
26::IR,IP,wC,wE,HC::implicit
27::IC,IN,wC,wE,HC::explicit
27::IR,IP,H,HE::implicit
28::IC,wE::explicit
28::IR,IN,IP,wC,H,HC,HE::implicit
29::IC,wC::explicit
29::IR,IN,IP,wE,H,HC,HE::implicit
30::IC,HC::explicit
30::IR,IN,IP,wE,wC,H,HE::implicit
31::IC,HE::explicit
31::IR,IN,IP,wE,wC,H,HC::implicit
32::IC,IN,wC,HC,HE,H::explicit
32::IR,IP,wE::implicit
33::IC,IN,H::explicit
33::IR,IP,wE,wC,HC,HE::implicit
34::IN,wE::explicit
34::IC,IR,IP,wC,H,HC,HE::implicit
35::wC,wE,H::explicit
35::IC,IR,IN,IP,HC,HE::implicit
36::wE,H::explicit
36::IC,IR,IN,IP,wC,HC,HE::implicit
37::wC,wE,HE,H::explicit
37::IC,IR,IN,IP,HC::implicit
38::IN,wE,H::explicit
38::IC,IR,IP,wC,HC,HE::implicit
39::wC,wE,HE::explicit
39::IC,IR,IN,IP,HC,H::implicit
40::wE,HE,H::explicit
40::IC,IR,IN,IP,wC,HC::implicit
41::IN,H::explicit
41::IC,IR,IP,wE,wC,HC,HE::implicit
42::IN,wE,HE,H::explicit
42::IC,IR,IP,wC,HC::implicit
43::IN,HE,H::explicit
43::IC,IR,IP,wE,wC,HC::implicit
44::wC,wE,HE,HC,H::explicit
44::IC,IR,IN,IP::implicit
45::wE,HC,HE,H::explicit
45::IC,IR,IN,IP,wC::implicit
46::HE,H::explicit
46::IN,IC,IR,IP,wE,wC,HC::implicit
47::IN,wE,HE,HC,H::explicit
47::IC,IR,IP,wC::implicit
48::IC,IN,wC,wE,HC,H::explicit
48::IR,IP,HE::implicit
49::IC,IN,wC,wE,HC,HE,H::explicit
49::IR,IP::implicit
50::IC,IN,wE,HC,HE,H::explicit
50::IR,IP,wC::implicit
51::HC::explicit
51::IC,IR,IN,IP,wE,wC,H,HE::implicit
52::HE::explicit
52::IC,IR,IN,IP,wE,wC,H,HC::implicit
53::H::explicit
53::IC,IR,IN,IP,wE,wC,HC,HE::implicit
54::wE,HC::explicit
54::IC,IR,IN,IP,wC,H,HE::implicit
55::wE,HE::explicit
55::IC,IR,IN,IP,wC,HC,H::implicit
56::IN,HE::explicit
56::IC,IR,IP,wE,wC,HC,H::implicit
57::IN,HC::explicit
57::IC,IR,IP,wE,wC,HE,H::implicit
58::HC,HE,H::explicit
58::IC,IR,IN,IP,wE,wC::implicit
59::IN,HC,HE,H::explicit
59::IC,IR,IP,wE,wC::implicit
60::IC,IN,IR,wC,wE,HC,HE,H::explicit
60::IP::implicit

Parameter
r::0.03
kappa::0.45
alpha::0.5
alpha1::0.5
alpha2::0.5
alpha3::0.5
alpha4::2
beta::0.45
theta::0.5
thetat::0.5
deltaC::0.05 % 5-40%
deltaR::0.05% 5-40%
deltaN::0.05 % 5-40%
deltaP::0.05 % 5-40%
c1::10 % 10-150 USD/T/y
c2::20 % 20-400 USD/T/y
c3::30 % 30-250 USD/T/y
c4::40 % 40-150 USD/T/y
P::1
PE::30 % 30-450 USD/MWh
PC::40 % 40-450 USD/MWh
IC0::0
IR0::0
IN0::0
IP0::0
phiC::1
phiN::1
wE0::1e-2
wC0::1e-2
tau::0
phi0::0
HC0::1e-2
HE0::1e-2
H0::1e-2
fac::1
tauG::0
tauP::0
tauH::0