Type
standardmodel

Description
Marketing model Andrea

Variable
state::K
costate::lambda
control::a,p,q

Statedynamics
ode::DK=a/K-delta*(K-alpha*p)*(qhat-q)-beta*K

Objective
int::(p-1/2*gamma*q^2)*(K-alpha*p)-1/2*kappa*a^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::K-alpha*p>=plb
CC2::ineq::q<=qhat
CC3::ineq::q>=qlb

ArcDefinition
0::[]_1
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3

Parameter
delta::1
alpha::1
kappa::1
qhat::15
gamma::1
r::0.1
plb::0
qlb::0
beta::1
