Type
standardmodel

Description
Marketing model Andrea

Variable
state::K
costate::lambda
control::a,p,q

Statedynamics
ode::DK=a-delta*(K-alpha*p)*(qhat-q)-beta*K

Objective
int::p*(K-alpha*p)-1/2*gamma*q^2-1/2*kappa*a^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::K-alpha*p>=plb
CC2::ineq::q<=qhat
CC3::ineq::q>=qlb
CC4::ineq::a<=amax
ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC2,CC4
Parameter
delta::0.05
alpha::0.5
kappa::2
qhat::100
gamma::0.05
r::0.03
plb::0
qlb::0
beta::0.01
amax::1e9