Type
standardmodel

Modelname
lanchesterwi

Variable
state::G,I
control::epsilon

Statedynamics
ode::DG=-alpha*I+beta-delta*G
ode::DI=-gamma*G+delta0+delta1*gamma*G*(1-A*(1-1/(1+epsilon))*I*(1-I))*(1-I)

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::-(f*I+g*G+epsilon)

Controlconstraint
CC1::ineq::epsilon>=epsilonlow
%Stateconstraint
%SC1::ineq::G>=Glow,1
%SC2::ineq::I>=Ilow,1
%SC3::ineq::I<=Ihigh,1

ArcDefinition
0::[]_1
1::CC1
%2::SC1
%3::SC2
%4::SC3

%State % define the state variable(s) that are explicitly derived from the state constraints 
%2::G
%3,4::I

Parameter
rho::0.03
alpha::0.77
delta::0
beta::0.58
f::2
g::0.68
A::3.24
gamma::0.26
delta0::2.83
delta1::1.6
epsilonlow::0
Glow::0
Ilow::0
Ihigh::1