Type
standardopenloopgame

Modelname
lanchesterduel


Variable
control::#1::y1
control::#2::y2
state::I1,I2

Statedynamics
ode::DI1=-beta2*I2*(1-y2)+delta1*I1
ode::DI2=-beta1*I1*(1-y1)+delta2*I2

Objective
int::#1::-c1/2*y1^2-k12*I2+k11*I1
int::#2::-c2/2*y2^2-k21*I1+k22*I2

Controlconstraint
CC1::ineq::#2::y1>=y1low
CC2::ineq::#2::y1<=y1upper
CC3::ineq::#3::y2>=y2low
CC4::ineq::#3::y2<=y2upper

ArcDefinition
0::[]
1::CC1,CC3
2::CC1,CC4
3::CC2,CC3
4::CC2,CC4

Parameter
r::0
beta1::0.1
beta2::0.01
delta0::0
delta1::0
delta2::0
y1low::0
y2low::0
y1upper::1
y2upper::1
c1::0
c2::0
k11::0
k12::0
k21::0
k22::0


