Type
odemodel

Modelname
lanchester4d

Description
a descriptive model

Variable
state::I0,I1,I2,I3

Dynamics
ode::DI0=-A0*y00*I0-A1*y01*I1-A2*y02*I2-A3*y03*I3
ode::DI1=-A0*y10*I0-A1*y11*I1-A2*y12*I2-A3*y13*I3
ode::DI2=-A0*y20*I0-A1*y21*I1-A2*y22*I2-A3*(1-y03-y13-y23)*I3
ode::DI3=-A0*(1-y10-y20-y30)*I0-A1*(1-y01-y21-y31)*I1-A2*(1-y02-y12-y32)*I2-A3*y33*I3

Parameter
y00::0
y01::1/3
y02::1/3
y03::1/3
y10::1/3
y11::0
y12::1/3
y13::1/3
y20::1/3
y21::1/3
y22::0
y23::0
y30::0
y31::0
y32::0
y33::0
A0::1
A1::1
A2::1
A3::1
