Type
standardopenloopgame

Modelname
lanchestertruelsimple


Variable
control::#1::gamma
control::#2::y1
control::#3::y2
state::G,I1,I2

Statedynamics
ode::DG=-alpha1*I1*y1-alpha2*I2*y2+delta0*G
ode::DI1=-epsilon1*gamma*G-beta2*I2*(1-y2)+delta1*I1
ode::DI2=-epsilon2*(1-gamma)*G-beta1*I1*(1-y1)+delta2*I2

Objective
int::#1::-c0/2*gamma^2-k01*I1-k02*I2
int::#2::-c1/2*y1^2-k10*G-k12*I2
int::#3::-c2/2*y2^2-k20*G-k21*I1

Controlconstraint
CC1::ineq::#1::gamma>=gammalow
CC2::ineq::#1::gamma<=gammaupper
CC3::ineq::#2::y1>=y1low
CC4::ineq::#2::y1<=y1upper
CC5::ineq::#3::y2>=y2low
CC6::ineq::#3::y2<=y2upper

ArcDefinition
0::[]
1::CC1,CC3,CC5
2::CC1,CC3,CC6
3::CC1,CC4,CC5
4::CC1,CC4,CC6
5::CC2,CC3,CC5
6::CC2,CC3,CC6
7::CC2,CC4,CC5
8::CC2,CC4,CC6

Parameter
r::0
alpha1::0.1
alpha2::0.1
beta1::0.1
beta2::0.01
epsilon1::0.15
epsilon2::0.2
delta0::0
delta1::0
delta2::0
gammalow::0
gammaupper::1
y1low::0
y2low::0
y1upper::1
y2upper::1
Glow::0
I1low::0
I2low::0
c0::0
c1::0
c2::0
k01::0
k02::0
k10::0
k12::0
k20::0
k21::0


% FOC
ocStruct.modeltype='standardopenloopgame';
ocStruct.modelname='lanchestertruelsimple';
ocStruct.basicextension='olg';
ocStruct.initfilename='lanchestertruelsimple';
ocStruct.optimizationtype='min';

ocStruct.parameter.num=25;
ocStruct.parameter.variable.r=0;
ocStruct.parameter.variable.alpha1=0.1;
ocStruct.parameter.variable.alpha2=0.1;
ocStruct.parameter.variable.beta1=0.1;
ocStruct.parameter.variable.beta2=0.01;
ocStruct.parameter.variable.epsilon1=0.15;
ocStruct.parameter.variable.epsilon2=0.2;
ocStruct.parameter.variable.delta0=0;
ocStruct.parameter.variable.delta1=0;
ocStruct.parameter.variable.delta2=0;
ocStruct.parameter.variable.gammalow=0;
ocStruct.parameter.variable.gammaupper=1;
ocStruct.parameter.variable.y1low=0;
ocStruct.parameter.variable.y2low=0;
ocStruct.parameter.variable.y1upper=1;
ocStruct.parameter.variable.y2upper=1;
ocStruct.parameter.variable.c0=0;
ocStruct.parameter.variable.c1=0;
ocStruct.parameter.variable.c2=0;
ocStruct.parameter.variable.k01=0;
ocStruct.parameter.variable.k02=0;
ocStruct.parameter.variable.k10=0;
ocStruct.parameter.variable.k12=0;
ocStruct.parameter.variable.k20=0;
ocStruct.parameter.variable.k21=0;

ocStruct.variable.state.name={'G','I1','I2'};
ocStruct.variable.state.num=3;
ocStruct.variable.control.player1.name={'gamma'};
ocStruct.variable.control.player1.num=1;
ocStruct.variable.control.player1.arc0.property.explicit=1;
ocStruct.variable.control.player1.arc0.property.linear=0;
ocStruct.variable.control.player1.arc1.property.explicit=1;
ocStruct.variable.control.player1.arc1.property.linear=0;
ocStruct.variable.control.player1.arc2.property.explicit=1;
ocStruct.variable.control.player1.arc2.property.linear=0;
ocStruct.variable.control.player1.arc3.property.explicit=1;
ocStruct.variable.control.player1.arc3.property.linear=0;
ocStruct.variable.control.player1.arc4.property.explicit=1;
ocStruct.variable.control.player1.arc4.property.linear=0;
ocStruct.variable.control.player1.arc5.property.explicit=1;
ocStruct.variable.control.player1.arc5.property.linear=0;
ocStruct.variable.control.player1.arc6.property.explicit=1;
ocStruct.variable.control.player1.arc6.property.linear=0;
ocStruct.variable.control.player1.arc7.property.explicit=1;
ocStruct.variable.control.player1.arc7.property.linear=0;
ocStruct.variable.control.player1.arc8.property.explicit=1;
ocStruct.variable.control.player1.arc8.property.linear=0;

ocStruct.variable.control.player2.name={'y1};
ocStruct.variable.control.player2.num=1;
ocStruct.variable.control.player2.arc0.property.explicit=1;
ocStruct.variable.control.player2.arc0.property.linear=0;
ocStruct.variable.control.player2.arc1.property.explicit=1;
ocStruct.variable.control.player2.arc1.property.linear=0;
ocStruct.variable.control.player2.arc2.property.explicit=1;
ocStruct.variable.control.player2.arc2.property.linear=0;
ocStruct.variable.control.player2.arc3.property.explicit=1;
ocStruct.variable.control.player2.arc3.property.linear=0;
ocStruct.variable.control.player2.arc4.property.explicit=1;
ocStruct.variable.control.player2.arc4.property.linear=0;
ocStruct.variable.control.player2.arc5.property.explicit=1;
ocStruct.variable.control.player2.arc5.property.linear=0;
ocStruct.variable.control.player2.arc6.property.explicit=1;
ocStruct.variable.control.player2.arc6.property.linear=0;
ocStruct.variable.control.player2.arc7.property.explicit=1;
ocStruct.variable.control.player2.arc7.property.linear=0;
ocStruct.variable.control.player2.arc8.property.explicit=1;
ocStruct.variable.control.player2.arc8.property.linear=0;

ocStruct.variable.control.player3.name={'y2};
ocStruct.variable.control.player3.num=1;
ocStruct.variable.control.player3.arc0.property.explicit=1;
ocStruct.variable.control.player3.arc0.property.linear=0;
ocStruct.variable.control.player3.arc1.property.explicit=1;
ocStruct.variable.control.player3.arc1.property.linear=0;
ocStruct.variable.control.player3.arc2.property.explicit=1;
ocStruct.variable.control.player3.arc2.property.linear=0;
ocStruct.variable.control.player3.arc3.property.explicit=1;
ocStruct.variable.control.player3.arc3.property.linear=0;
ocStruct.variable.control.player3.arc4.property.explicit=1;
ocStruct.variable.control.player3.arc4.property.linear=0;
ocStruct.variable.control.player3.arc5.property.explicit=1;
ocStruct.variable.control.player3.arc5.property.linear=0;
ocStruct.variable.control.player3.arc6.property.explicit=1;
ocStruct.variable.control.player3.arc6.property.linear=0;
ocStruct.variable.control.player3.arc7.property.explicit=1;
ocStruct.variable.control.player3.arc7.property.linear=0;
ocStruct.variable.control.player3.arc8.property.explicit=1;
ocStruct.variable.control.player3.arc8.property.linear=0;

ocStruct.variable.costate.player1.name={'lambda1','lambda2','lambda3'};
ocStruct.variable.costate.player1.num=3;

ocStruct.variable.costate.player2.name={'lambda4','lambda5','lambda6'};
ocStruct.variable.costate.player2.num=3;

ocStruct.variable.costate.player3.name={'lambda7','lambda8','lambda9'};
ocStruct.variable.costate.player3.num=3;

ocStruct.variable.independent.name='t';
ocStruct.variable.independent.num=1;
ocStruct.variable.independent.property.autonomous=1;

ocStruct.variable.endtime.name='T';
ocStruct.variable.endtime.num=1;

ocStruct.objective.player1.integral.function.term='-c0/2*gamma^2-k01*I1-k02*I2';
ocStruct.objective.player1.discountrate='r';
ocStruct.objective.player1.discountfactor.type='expdisc';
ocStruct.objective.player1.discountfactor.term: 'exp(-r*t)'

ocStruct.objective.player2.integral.function.term='-c1/2*y1^2-k10*G-k12*I2';
ocStruct.objective.player2.discountrate='r';
ocStruct.objective.player2.discountfactor.type='expdisc';
ocStruct.objective.player2.discountfactor.term: 'exp(-r*t)'

ocStruct.objective.player3.integral.function.term='-c2/2*y2^2-k20*G-k21*I1';
ocStruct.objective.player3.discountrate='r';
ocStruct.objective.player3.discountfactor.type='expdisc';
ocStruct.objective.player3.discountfactor.term: 'exp(-r*t)'

ocStruct.constraint.derivative.state.type={'ode','ode','ode'};
ocStruct.constraint.derivative.state.term={'-alpha1*I1*y1-alpha2*I2*y2+delta0*G','-epsilon1*gamma*G-beta2*I2*(1-y2)+delta1*I1','-epsilon2*(1-gamma)*G-beta1*I1*(1-y1)+delta2*I2'}
ocStruct.constraint.derivative.state.num=3;

ocStruct.player.num=3;

ocStruct.pontryaginfunction.player1.identifier='PF1';
ocStruct.pontryaginfunction.player1.term='-1/2*c0*gamma^2-k01*I1-k02*I2+lambda1*(-alpha1*I1*y1-alpha2*I2*y2+delta0*G)+lambda2*(-epsilon1*gamma*G-beta2*I2*(1-y2)+delta1*I1)+lambda3*(-epsilon2*(1-gamma)*G-beta1*I1*(1-y1)+delta2*I2)+lagmcc1*(gamma-gammalow)+lagmcc2*(gammaupper-gamma)+lagmcc3*(y1-y1low)+lagmcc4*(y1upper-y1)+lagmcc5*(y2-y2low)+lagmcc6*(y2upper-y2)';
ocStruct.pontryaginfunction.player1.arcidentifier={'0','1','2','3','4','5','6','7'};
ocStruct.pontryaginfunction.player1.derivative.Dx.term
ocStruct.pontryaginfunction.player1.derivative.Dx.identifier
ocStruct.pontryaginfunction.player1.derivative.Du.term
ocStruct.pontryaginfunction.player1.derivative.Du.identifier
ocStruct.pontryaginfunction.player1.derivative.Dx2.term
ocStruct.pontryaginfunction.player1.derivative.Dx2.identifier
ocStruct.pontryaginfunction.player1.derivative.Du2.term
ocStruct.pontryaginfunction.player1.derivative.Du2.identifier

ocStruct.pontryaginfunction.player2.identifier='PF2';
ocStruct.pontryaginfunction.player2.term
ocStruct.pontryaginfunction.player2.arcidentifier={'0','1','2','3','4','5','6','7'};
ocStruct.pontryaginfunction.player2.derivative.Dx.term='-1/2*c1*y1^2-k10*G-k12*I2+lambda4*(-alpha1*I1*y1-alpha2*I2*y2+delta0*G)+lambda5*(-epsilon1*gamma*G-beta2*I2*(1-y2)+delta1*I1)+lambda6*(-epsilon2*(1-gamma)*G-beta1*I1*(1-y1)+delta2*I2)+lagmcc7*(gamma-gammalow)+lagmcc8*(gammaupper-gamma)+lagmcc9*(y1-y1low)+lagmcc10*(y1upper-y1)+lagmcc11*(y2-y2low)+lagmcc12*(y2upper-y2)';
ocStruct.pontryaginfunction.player2.derivative.Dx.identifier
ocStruct.pontryaginfunction.player2.derivative.Du.term
ocStruct.pontryaginfunction.player2.derivative.Du.identifier
ocStruct.pontryaginfunction.player2.derivative.Dx2.term
ocStruct.pontryaginfunction.player2.derivative.Dx2.identifier
ocStruct.pontryaginfunction.player2.derivative.Du2.term
ocStruct.pontryaginfunction.player2.derivative.Du2.identifier

ocStruct.pontryaginfunction.player3.identifier='PF3';
ocStruct.pontryaginfunction.player3.term='-1/2*c2*y2^2-k20*G-k21*I1+lambda7*(-alpha1*I1*y1-alpha2*I2*y2+delta0*G)+lambda8*(-epsilon1*gamma*G-beta2*I2*(1-y2)+delta1*I1)+lambda9*(-epsilon2*(1-gamma)*G-beta1*I1*(1-y1)+delta2*I2)+lagmcc13*(gamma-gammalow)+lagmcc14*(gammaupper-gamma)+lagmcc15*(y1-y1low)+lagmcc16*(y1upper-y1)+lagmcc17*(y2-y2low)+lagmcc18*(y2upper-y2)';
ocStruct.pontryaginfunction.player3.arcidentifier={'0','1','2','3','4','5','6','7'};
ocStruct.pontryaginfunction.player3.derivative.Dx.term
ocStruct.pontryaginfunction.player3.derivative.Dx.identifier
ocStruct.pontryaginfunction.player3.derivative.Du.term
ocStruct.pontryaginfunction.player3.derivative.Du.identifier
ocStruct.pontryaginfunction.player3.derivative.Dx2.term
ocStruct.pontryaginfunction.player3.derivative.Dx2.identifier
ocStruct.pontryaginfunction.player3.derivative.Du2.term
ocStruct.pontryaginfunction.player3.derivative.Du2.identifier

ocStruct.arc.identifier={'0','1','2','3','4','5','6','7','8'};
ocStruct.arc.argument=[0 1 2 3 4 5 6 7 8];
ocStruct.arc.constraintcombination={'[]','CC1,CC3,CC5','CC1,CC3,CC6','CC1,CC4,CC5','CC1,CC4,CC6','CC2,CC3,CC5','CC2,CC3,CC6','CC2,CC4,CC5','CC2,CC4,CC6'};
ocStruct.arc.controlvaluecombination={'1','1','1','1','1','1','1','1','1'};
ocStruct.arc.num=9;
