Type
odemodel

Modelname
lotkavolterradiff

Description
Chafee  and  Infante

Variable
state::Rx0,Rx1,Rx2,Rx3,Rx4,Rx5,Rx6,Rx7,Rx8,Rx9,Rx10,Rx11,Rx12,Rx13,Rx14,Rx15,Rx16,Rx17,Rx18,Rx19,Rx20,Rx21,Rx22,Rx23,Rx24,Rx25,Rx26,Rx27,Rx28,Rx29,Rx30,Rx31,Rx32,Rx33,Rx34,Rx35,Rx36,Rx37,Rx38,Rx39,Rx40,Rx41,Rx42,Rx43,Rx44,Rx45,Rx46,Rx47,Rx48,Rx49,Rx50,Rx51,Fx0,Fx1,Fx2,Fx3,Fx4,Fx5,Fx6,Fx7,Fx8,Fx9,Fx10,Fx11,Fx12,Fx13,Fx14,Fx15,Fx16,Fx17,Fx18,Fx19,Fx20,Fx21,Fx22,Fx23,Fx24,Fx25,Fx26,Fx27,Fx28,Fx29,Fx30,Fx31,Fx32,Fx33,Fx34,Fx35,Fx36,Fx37,Fx38,Fx39,Fx40,Fx41,Fx42,Fx43,Fx44,Fx45,Fx46,Fx47,Fx48,Fx49,Fx50,Fx51

Dynamics
ode::DRx0=(alpha-Fx0)*Rx0+D1*N^2/(2*L)^2*(Rx1-2*Rx0+Rx1)
ode::DRx1=(alpha-Fx1)*Rx1+D1*N^2/(2*L)^2*(Rx0-2*Rx1+Rx2)
ode::DRx2=(alpha-Fx2)*Rx2+D1*N^2/(2*L)^2*(Rx1-2*Rx2+Rx3)
ode::DRx3=(alpha-Fx3)*Rx3+D1*N^2/(2*L)^2*(Rx2-2*Rx3+Rx4)
ode::DRx4=(alpha-Fx4)*Rx4+D1*N^2/(2*L)^2*(Rx3-2*Rx4+Rx5)
ode::DRx5=(alpha-Fx5)*Rx5+D1*N^2/(2*L)^2*(Rx4-2*Rx5+Rx6)
ode::DRx6=(alpha-Fx6)*Rx6+D1*N^2/(2*L)^2*(Rx5-2*Rx6+Rx7)
ode::DRx7=(alpha-Fx7)*Rx7+D1*N^2/(2*L)^2*(Rx6-2*Rx7+Rx8)
ode::DRx8=(alpha-Fx8)*Rx8+D1*N^2/(2*L)^2*(Rx7-2*Rx8+Rx9)
ode::DRx9=(alpha-Fx9)*Rx9+D1*N^2/(2*L)^2*(Rx8-2*Rx9+Rx10)
ode::DRx10=(alpha-Fx10)*Rx10+D1*N^2/(2*L)^2*(Rx9-2*Rx10+Rx11)
ode::DRx11=(alpha-Fx11)*Rx11+D1*N^2/(2*L)^2*(Rx10-2*Rx11+Rx12)
ode::DRx12=(alpha-Fx12)*Rx12+D1*N^2/(2*L)^2*(Rx11-2*Rx12+Rx13)
ode::DRx13=(alpha-Fx13)*Rx13+D1*N^2/(2*L)^2*(Rx12-2*Rx13+Rx14)
ode::DRx14=(alpha-Fx14)*Rx14+D1*N^2/(2*L)^2*(Rx13-2*Rx14+Rx15)
ode::DRx15=(alpha-Fx15)*Rx15+D1*N^2/(2*L)^2*(Rx14-2*Rx15+Rx16)
ode::DRx16=(alpha-Fx16)*Rx16+D1*N^2/(2*L)^2*(Rx15-2*Rx16+Rx17)
ode::DRx17=(alpha-Fx17)*Rx17+D1*N^2/(2*L)^2*(Rx16-2*Rx17+Rx18)
ode::DRx18=(alpha-Fx18)*Rx18+D1*N^2/(2*L)^2*(Rx17-2*Rx18+Rx19)
ode::DRx19=(alpha-Fx19)*Rx19+D1*N^2/(2*L)^2*(Rx18-2*Rx19+Rx20)
ode::DRx20=(alpha-Fx20)*Rx20+D1*N^2/(2*L)^2*(Rx19-2*Rx20+Rx21)
ode::DRx21=(alpha-Fx21)*Rx21+D1*N^2/(2*L)^2*(Rx20-2*Rx21+Rx22)
ode::DRx22=(alpha-Fx22)*Rx22+D1*N^2/(2*L)^2*(Rx21-2*Rx22+Rx23)
ode::DRx23=(alpha-Fx23)*Rx23+D1*N^2/(2*L)^2*(Rx22-2*Rx23+Rx24)
ode::DRx24=(alpha-Fx24)*Rx24+D1*N^2/(2*L)^2*(Rx23-2*Rx24+Rx25)
ode::DRx25=(alpha-Fx25)*Rx25+D1*N^2/(2*L)^2*(Rx24-2*Rx25+Rx26)
ode::DRx26=(alpha-Fx26)*Rx26+D1*N^2/(2*L)^2*(Rx25-2*Rx26+Rx27)
ode::DRx27=(alpha-Fx27)*Rx27+D1*N^2/(2*L)^2*(Rx26-2*Rx27+Rx28)
ode::DRx28=(alpha-Fx28)*Rx28+D1*N^2/(2*L)^2*(Rx27-2*Rx28+Rx29)
ode::DRx29=(alpha-Fx29)*Rx29+D1*N^2/(2*L)^2*(Rx28-2*Rx29+Rx30)
ode::DRx30=(alpha-Fx30)*Rx30+D1*N^2/(2*L)^2*(Rx29-2*Rx30+Rx31)
ode::DRx31=(alpha-Fx31)*Rx31+D1*N^2/(2*L)^2*(Rx30-2*Rx31+Rx32)
ode::DRx32=(alpha-Fx32)*Rx32+D1*N^2/(2*L)^2*(Rx31-2*Rx32+Rx33)
ode::DRx33=(alpha-Fx33)*Rx33+D1*N^2/(2*L)^2*(Rx32-2*Rx33+Rx34)
ode::DRx34=(alpha-Fx34)*Rx34+D1*N^2/(2*L)^2*(Rx33-2*Rx34+Rx35)
ode::DRx35=(alpha-Fx35)*Rx35+D1*N^2/(2*L)^2*(Rx34-2*Rx35+Rx36)
ode::DRx36=(alpha-Fx36)*Rx36+D1*N^2/(2*L)^2*(Rx35-2*Rx36+Rx37)
ode::DRx37=(alpha-Fx37)*Rx37+D1*N^2/(2*L)^2*(Rx36-2*Rx37+Rx38)
ode::DRx38=(alpha-Fx38)*Rx38+D1*N^2/(2*L)^2*(Rx37-2*Rx38+Rx39)
ode::DRx39=(alpha-Fx39)*Rx39+D1*N^2/(2*L)^2*(Rx38-2*Rx39+Rx40)
ode::DRx40=(alpha-Fx40)*Rx40+D1*N^2/(2*L)^2*(Rx39-2*Rx40+Rx41)
ode::DRx41=(alpha-Fx41)*Rx41+D1*N^2/(2*L)^2*(Rx40-2*Rx41+Rx42)
ode::DRx42=(alpha-Fx42)*Rx42+D1*N^2/(2*L)^2*(Rx41-2*Rx42+Rx43)
ode::DRx43=(alpha-Fx43)*Rx43+D1*N^2/(2*L)^2*(Rx42-2*Rx43+Rx44)
ode::DRx44=(alpha-Fx44)*Rx44+D1*N^2/(2*L)^2*(Rx43-2*Rx44+Rx45)
ode::DRx45=(alpha-Fx45)*Rx45+D1*N^2/(2*L)^2*(Rx44-2*Rx45+Rx46)
ode::DRx46=(alpha-Fx46)*Rx46+D1*N^2/(2*L)^2*(Rx45-2*Rx46+Rx47)
ode::DRx47=(alpha-Fx47)*Rx47+D1*N^2/(2*L)^2*(Rx46-2*Rx47+Rx48)
ode::DRx48=(alpha-Fx48)*Rx48+D1*N^2/(2*L)^2*(Rx47-2*Rx48+Rx49)
ode::DRx49=(alpha-Fx49)*Rx49+D1*N^2/(2*L)^2*(Rx48-2*Rx49+Rx50)
ode::DRx50=(alpha-Fx50)*Rx50+D1*N^2/(2*L)^2*(Rx49-2*Rx50+Rx51)
ode::DRx51 = (alpha-Fx51)*Rx51+1/4*D1*N^2/L^2*(2*Rx50-2*Rx51)
ode::DFx0=(Rx0-beta-e*Fx0)*Fx0+D2*N^2/(2*L)^2*(Fx1-2*Fx0+Fx1)
ode::DFx1=(Rx1-beta-e*Fx1)*Fx1+D2*N^2/(2*L)^2*(Fx0-2*Fx1+Fx2)
ode::DFx2=(Rx2-beta-e*Fx2)*Fx2+D2*N^2/(2*L)^2*(Fx1-2*Fx2+Fx3)
ode::DFx3=(Rx3-beta-e*Fx3)*Fx3+D2*N^2/(2*L)^2*(Fx2-2*Fx3+Fx4)
ode::DFx4=(Rx4-beta-e*Fx4)*Fx4+D2*N^2/(2*L)^2*(Fx3-2*Fx4+Fx5)
ode::DFx5=(Rx5-beta-e*Fx5)*Fx5+D2*N^2/(2*L)^2*(Fx4-2*Fx5+Fx6)
ode::DFx6=(Rx6-beta-e*Fx6)*Fx6+D2*N^2/(2*L)^2*(Fx5-2*Fx6+Fx7)
ode::DFx7=(Rx7-beta-e*Fx7)*Fx7+D2*N^2/(2*L)^2*(Fx6-2*Fx7+Fx8)
ode::DFx8=(Rx8-beta-e*Fx8)*Fx8+D2*N^2/(2*L)^2*(Fx7-2*Fx8+Fx9)
ode::DFx9=(Rx9-beta-e*Fx9)*Fx9+D2*N^2/(2*L)^2*(Fx8-2*Fx9+Fx10)
ode::DFx10=(Rx10-beta-e*Fx10)*Fx10+D2*N^2/(2*L)^2*(Fx9-2*Fx10+Fx11)
ode::DFx11=(Rx11-beta-e*Fx11)*Fx11+D2*N^2/(2*L)^2*(Fx10-2*Fx11+Fx12)
ode::DFx12=(Rx12-beta-e*Fx12)*Fx12+D2*N^2/(2*L)^2*(Fx11-2*Fx12+Fx13)
ode::DFx13=(Rx13-beta-e*Fx13)*Fx13+D2*N^2/(2*L)^2*(Fx12-2*Fx13+Fx14)
ode::DFx14=(Rx14-beta-e*Fx14)*Fx14+D2*N^2/(2*L)^2*(Fx13-2*Fx14+Fx15)
ode::DFx15=(Rx15-beta-e*Fx15)*Fx15+D2*N^2/(2*L)^2*(Fx14-2*Fx15+Fx16)
ode::DFx16=(Rx16-beta-e*Fx16)*Fx16+D2*N^2/(2*L)^2*(Fx15-2*Fx16+Fx17)
ode::DFx17=(Rx17-beta-e*Fx17)*Fx17+D2*N^2/(2*L)^2*(Fx16-2*Fx17+Fx18)
ode::DFx18=(Rx18-beta-e*Fx18)*Fx18+D2*N^2/(2*L)^2*(Fx17-2*Fx18+Fx19)
ode::DFx19=(Rx19-beta-e*Fx19)*Fx19+D2*N^2/(2*L)^2*(Fx18-2*Fx19+Fx20)
ode::DFx20=(Rx20-beta-e*Fx20)*Fx20+D2*N^2/(2*L)^2*(Fx19-2*Fx20+Fx21)
ode::DFx21=(Rx21-beta-e*Fx21)*Fx21+D2*N^2/(2*L)^2*(Fx20-2*Fx21+Fx22)
ode::DFx22=(Rx22-beta-e*Fx22)*Fx22+D2*N^2/(2*L)^2*(Fx21-2*Fx22+Fx23)
ode::DFx23=(Rx23-beta-e*Fx23)*Fx23+D2*N^2/(2*L)^2*(Fx22-2*Fx23+Fx24)
ode::DFx24=(Rx24-beta-e*Fx24)*Fx24+D2*N^2/(2*L)^2*(Fx23-2*Fx24+Fx25)
ode::DFx25=(Rx25-beta-e*Fx25)*Fx25+D2*N^2/(2*L)^2*(Fx24-2*Fx25+Fx26)
ode::DFx26=(Rx26-beta-e*Fx26)*Fx26+D2*N^2/(2*L)^2*(Fx25-2*Fx26+Fx27)
ode::DFx27=(Rx27-beta-e*Fx27)*Fx27+D2*N^2/(2*L)^2*(Fx26-2*Fx27+Fx28)
ode::DFx28=(Rx28-beta-e*Fx28)*Fx28+D2*N^2/(2*L)^2*(Fx27-2*Fx28+Fx29)
ode::DFx29=(Rx29-beta-e*Fx29)*Fx29+D2*N^2/(2*L)^2*(Fx28-2*Fx29+Fx30)
ode::DFx30=(Rx30-beta-e*Fx30)*Fx30+D2*N^2/(2*L)^2*(Fx29-2*Fx30+Fx31)
ode::DFx31=(Rx31-beta-e*Fx31)*Fx31+D2*N^2/(2*L)^2*(Fx30-2*Fx31+Fx32)
ode::DFx32=(Rx32-beta-e*Fx32)*Fx32+D2*N^2/(2*L)^2*(Fx31-2*Fx32+Fx33)
ode::DFx33=(Rx33-beta-e*Fx33)*Fx33+D2*N^2/(2*L)^2*(Fx32-2*Fx33+Fx34)
ode::DFx34=(Rx34-beta-e*Fx34)*Fx34+D2*N^2/(2*L)^2*(Fx33-2*Fx34+Fx35)
ode::DFx35=(Rx35-beta-e*Fx35)*Fx35+D2*N^2/(2*L)^2*(Fx34-2*Fx35+Fx36)
ode::DFx36=(Rx36-beta-e*Fx36)*Fx36+D2*N^2/(2*L)^2*(Fx35-2*Fx36+Fx37)
ode::DFx37=(Rx37-beta-e*Fx37)*Fx37+D2*N^2/(2*L)^2*(Fx36-2*Fx37+Fx38)
ode::DFx38=(Rx38-beta-e*Fx38)*Fx38+D2*N^2/(2*L)^2*(Fx37-2*Fx38+Fx39)
ode::DFx39=(Rx39-beta-e*Fx39)*Fx39+D2*N^2/(2*L)^2*(Fx38-2*Fx39+Fx40)
ode::DFx40=(Rx40-beta-e*Fx40)*Fx40+D2*N^2/(2*L)^2*(Fx39-2*Fx40+Fx41)
ode::DFx41=(Rx41-beta-e*Fx41)*Fx41+D2*N^2/(2*L)^2*(Fx40-2*Fx41+Fx42)
ode::DFx42=(Rx42-beta-e*Fx42)*Fx42+D2*N^2/(2*L)^2*(Fx41-2*Fx42+Fx43)
ode::DFx43=(Rx43-beta-e*Fx43)*Fx43+D2*N^2/(2*L)^2*(Fx42-2*Fx43+Fx44)
ode::DFx44=(Rx44-beta-e*Fx44)*Fx44+D2*N^2/(2*L)^2*(Fx43-2*Fx44+Fx45)
ode::DFx45=(Rx45-beta-e*Fx45)*Fx45+D2*N^2/(2*L)^2*(Fx44-2*Fx45+Fx46)
ode::DFx46=(Rx46-beta-e*Fx46)*Fx46+D2*N^2/(2*L)^2*(Fx45-2*Fx46+Fx47)
ode::DFx47=(Rx47-beta-e*Fx47)*Fx47+D2*N^2/(2*L)^2*(Fx46-2*Fx47+Fx48)
ode::DFx48=(Rx48-beta-e*Fx48)*Fx48+D2*N^2/(2*L)^2*(Fx47-2*Fx48+Fx49)
ode::DFx49=(Rx49-beta-e*Fx49)*Fx49+D2*N^2/(2*L)^2*(Fx48-2*Fx49+Fx50)
ode::DFx50=(Rx50-beta-e*Fx50)*Fx50+D2*N^2/(2*L)^2*(Fx49-2*Fx50+Fx51)
ode::DFx51 = (Rx51-beta-e*Fx51)*Fx51+(1/2*Fx50-1/2*Fx51)*N^2*D2/L^2

Parameter
alpha::1
beta::0.56
e::0
D1::1
D2::1
L::0.5
N::51
