Type
standardmodel

Modelname
lovedynamics

Variable
state::W,x1,x2
control::c1,c2,u1,u2,w1,w2

Statedynamics
ode::DW=w1+w2-c1-c2-p*(u1+u2)+delta*W
ode::Dx1=alpha*alpha1*x2*u2-gamma*gamma1*x1
ode::Dx2=alpha*alpha2*x1*u1-gamma*gamma2*x2

Objective
int::c1*(f1-c1/2)+W*(k*k1-W/2)+x2*(g*g1-x2/2)+h*h1*x1*c2-d*d1*u1^2/2-e*e1*w1^2/2+c2*(f2-c2/2)+W*(k*k2-W/2)+x1*(g*g2-x1/2)+h*h2*x2*c1-d*d2*u2^2/2-e*e2*w2^2/2

Controlconstraint
CC1::ineq::c1>=c1low
CC2::ineq::c2>=c2low
CC3::ineq::u1>=u1low
CC4::ineq::u2>=u2low
CC5::ineq::w1>=w1low
CC6::ineq::w2>=w2low

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC1,CC2
8::CC1,CC3
9::CC1,CC4
10::CC1,CC5
11::CC1,CC6
12::CC2,CC3
13::CC2,CC4
14::CC2,CC5
15::CC2,CC6
16::CC3,CC4
17::CC3,CC5
18::CC3,CC6
19::CC4,CC5
20::CC4,CC6
21::CC5,CC6
22::CC1,CC2,CC3
23::CC1,CC2,CC4
24::CC1,CC2,CC5
25::CC1,CC2,CC6
26::CC1,CC3,CC4
27::CC1,CC3,CC5
28::CC1,CC3,CC6
29::CC1,CC4,CC5
30::CC1,CC4,CC6
31::CC1,CC5,CC6
32::CC2,CC3,CC4
33::CC2,CC3,CC5
34::CC2,CC3,CC6
35::CC2,CC4,CC5
36::CC2,CC4,CC6
37::CC2,CC5,CC6
38::CC3,CC4,CC5
39::CC3,CC4,CC6
40::CC3,CC5,CC6
41::CC4,CC5,CC6
42::CC1,CC2,CC3,CC4
43::CC1,CC2,CC3,CC5
44::CC1,CC2,CC3,CC6
45::CC1,CC2,CC4,CC5
46::CC1,CC2,CC4,CC6
47::CC1,CC2,CC5,CC6
48::CC1,CC3,CC4,CC5
49::CC1,CC3,CC4,CC6
50::CC1,CC3,CC5,CC6
51::CC1,CC4,CC5,CC6
52::CC2,CC3,CC4,CC5
53::CC2,CC3,CC4,CC6
54::CC2,CC3,CC5,CC6
55::CC2,CC4,CC5,CC6
56::CC3,CC4,CC5,CC6
57::CC1,CC2,CC3,CC4,CC5
58::CC1,CC2,CC3,CC4,CC6
59::CC1,CC2,CC3,CC5,CC6
60::CC1,CC2,CC4,CC5,CC6
61::CC1,CC3,CC4,CC5,CC6
62::CC2,CC3,CC4,CC5,CC6
63::CC1,CC2,CC3,CC4,CC5,CC6

Parameter
r::0.05
f1::1
f2::5
k::1
k1::5
k2::5
g::1
g1::5
g2::1
h::1
h1::0.05
h2::0.01
d::1
d1::1
d2::1
e::1
e1::0.1
e2::0.1
p::1
delta::0.1
alpha::1
alpha1::0.1
alpha2::0.5
gamma::1
gamma1::0.05
gamma2::0.05
c1low::0
c2low::0
u1low::0
u2low::0
w1low::0
w2low::0