Type
standardmodel

Modelname
lovedynamics1

Variable
state::W,x1,x2
control::c1,c2,u1,u2,w1,w2

Statedynamics
ode::DW=w1+w2-c1-c2-p*(u1+u2)+delta*W
ode::Dx1=alpha*alpha1*x2*u2-gamma*gamma1*x1
ode::Dx2=alpha*alpha2*x1*u1-gamma*gamma2*x2

Objective
int::c1*(f*f1-c1/2)+W*(k*k1-W/2)+x2*(g*g1-x2/2)+h*h1*x1*c2-d*d1*u1^2/2-e*e1*w1^2/2+c2*(f*f2-c2/2)+W*(k*k2-W/2)+x1*(g*g2-x1/2)+h*h2*x2*c1-d*d2*u2^2/2-e*e2*w2^2/2

Controlconstraint
CC1::ineq::c1>=c1low
CC2::ineq::c2>=c2low
CC3::ineq::u1>=u1low
CC4::ineq::u2>=u2low
CC5::ineq::w1>=w1low
CC6::ineq::w2>=w2low
CC7::ineq::c1<=c1high
CC8::ineq::c2<=c2high

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC7
8::CC8
9::CC1,CC2
10::CC1,CC3
11::CC1,CC4
12::CC1,CC5
13::CC1,CC6
14::CC1,CC8
15::CC2,CC3
16::CC2,CC4
17::CC2,CC5
18::CC2,CC6
19::CC2,CC7
20::CC3,CC4
21::CC3,CC5
22::CC3,CC6
23::CC3,CC7
24::CC3,CC8
25::CC4,CC5
26::CC4,CC6
27::CC4,CC7
28::CC4,CC8
29::CC5,CC6
30::CC5,CC7
31::CC5,CC8
32::CC6,CC7
33::CC6,CC8
34::CC7,CC8
35::CC1,CC2,CC3
36::CC1,CC2,CC4
37::CC1,CC2,CC5
38::CC1,CC2,CC6
39::CC1,CC3,CC4
40::CC1,CC3,CC5
41::CC1,CC3,CC6
42::CC1,CC3,CC8
43::CC1,CC4,CC5
44::CC1,CC4,CC6
45::CC1,CC4,CC8
46::CC1,CC5,CC6
47::CC1,CC5,CC8
48::CC1,CC6,CC8
49::CC2,CC3,CC4
50::CC2,CC3,CC5
51::CC2,CC3,CC6
52::CC2,CC3,CC7
53::CC2,CC4,CC5
54::CC2,CC4,CC6
55::CC2,CC4,CC7
56::CC2,CC5,CC6
57::CC2,CC5,CC7
58::CC2,CC6,CC7
59::CC3,CC4,CC5
60::CC3,CC4,CC6
61::CC3,CC4,CC7
62::CC3,CC4,CC8
63::CC3,CC5,CC6
64::CC3,CC5,CC7
65::CC3,CC5,CC8
66::CC3,CC6,CC7
67::CC3,CC6,CC8
68::CC3,CC7,CC8
69::CC4,CC5,CC6
70::CC4,CC5,CC7
71::CC4,CC5,CC8
72::CC4,CC6,CC7
73::CC4,CC6,CC8
74::CC4,CC7,CC8
75::CC5,CC6,CC7
76::CC5,CC6,CC8
77::CC5,CC7,CC8
78::CC6,CC7,CC8
79::CC1,CC2,CC3,CC4
80::CC1,CC2,CC3,CC5
81::CC1,CC2,CC3,CC6
82::CC1,CC2,CC4,CC5
83::CC1,CC2,CC4,CC6
84::CC1,CC2,CC5,CC6
85::CC1,CC3,CC4,CC5
86::CC1,CC3,CC4,CC6
87::CC1,CC3,CC4,CC8
88::CC1,CC3,CC5,CC6
89::CC1,CC3,CC5,CC8
90::CC1,CC3,CC6,CC8
91::CC1,CC4,CC5,CC6
92::CC1,CC4,CC5,CC8
93::CC1,CC4,CC6,CC8
94::CC1,CC5,CC6,CC8
95::CC2,CC3,CC4,CC5
96::CC2,CC3,CC4,CC6
97::CC2,CC3,CC4,CC7
98::CC2,CC3,CC5,CC6
99::CC2,CC3,CC5,CC7
100::CC2,CC3,CC6,CC7
101::CC2,CC4,CC5,CC6
102::CC2,CC4,CC5,CC7
103::CC2,CC4,CC6,CC7
104::CC2,CC5,CC6,CC7
105::CC3,CC4,CC5,CC6
106::CC3,CC4,CC5,CC7
107::CC3,CC4,CC5,CC8
108::CC3,CC4,CC6,CC7
109::CC3,CC4,CC6,CC8
110::CC3,CC4,CC7,CC8
111::CC3,CC5,CC6,CC7
112::CC3,CC5,CC6,CC8
113::CC3,CC5,CC7,CC8
114::CC3,CC6,CC7,CC8
115::CC4,CC5,CC6,CC7
116::CC4,CC5,CC6,CC8
117::CC4,CC5,CC7,CC8
118::CC4,CC6,CC7,CC8
119::CC5,CC6,CC7,CC8
120::CC1,CC2,CC3,CC4,CC5
121::CC1,CC2,CC3,CC4,CC6
122::CC1,CC2,CC3,CC5,CC6
123::CC1,CC2,CC4,CC5,CC6
124::CC1,CC3,CC4,CC5,CC6
125::CC1,CC3,CC4,CC5,CC8
126::CC1,CC3,CC4,CC6,CC8
127::CC1,CC3,CC5,CC6,CC8
128::CC1,CC4,CC5,CC6,CC8
129::CC2,CC3,CC4,CC5,CC6
130::CC2,CC3,CC4,CC5,CC7
131::CC2,CC3,CC4,CC6,CC7
132::CC2,CC3,CC5,CC6,CC7
133::CC2,CC4,CC5,CC6,CC7
134::CC3,CC4,CC5,CC6,CC7
135::CC3,CC4,CC5,CC6,CC8
136::CC3,CC4,CC5,CC7,CC8
137::CC3,CC4,CC6,CC7,CC8
138::CC3,CC5,CC6,CC7,CC8
139::CC4,CC5,CC6,CC7,CC8
140::CC1,CC2,CC3,CC4,CC5,CC6
141::CC1,CC3,CC4,CC5,CC6,CC8
142::CC2,CC3,CC4,CC5,CC6,CC7
143::CC3,CC4,CC5,CC6,CC7,CC8
Parameter
r::0.05
f::1
f1::1
f2::5
k::1
k1::5
k2::5
g::1
g1::5
g2::1
h::1
h1::0.05
h2::0.01
d::1
d1::1
d2::1
e::1
e1::0.1
e2::0.1
p::1
delta::0.1
alpha::1
alpha1::0.1
alpha2::0.5
gamma::1
gamma1::0.05
gamma2::0.05
c1low::0
c2low::0
u1low::0
u2low::0
w1low::0
w2low::0
c1high::1000
c2high::1000