Type
standardmodel

Modelname
lovedynamicsw

Variable
state::W,x1,x2
control::c1,c2,u1,u2,w

Statedynamics
ode::DW=2*w-c1-c2-p*(u1+u2)+delta*W
ode::Dx1=alpha1*x2*u2-gamma1*x1
ode::Dx2=alpha2*x1*u1-gamma2*x2

Objective
int::c1*(f1-c1/2)+W*(k1-W/2)+x2*(g1-x2/2)+h1*x1*c2-d1*u1^2/2-e*w^2+c2*(f2-c2/2)+W*(k2-W/2)+x1*(g2-x1/2)+h2*x2*c1-d2*u2^2/2

Controlconstraint
CC1::ineq::c1>=c1low
CC2::ineq::c2>=c2low
CC3::ineq::u1>=u1low
CC4::ineq::u2>=u2low
CC5::ineq::w>=wlow

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC1,CC2
7::CC1,CC3
8::CC1,CC4
9::CC1,CC5
10::CC2,CC3
11::CC2,CC4
12::CC2,CC5
13::CC3,CC4
14::CC3,CC5
15::CC4,CC5
16::CC1,CC2,CC3
17::CC1,CC2,CC4
18::CC1,CC2,CC5
19::CC1,CC3,CC4
20::CC1,CC3,CC5
21::CC1,CC4,CC5
22::CC2,CC3,CC4
23::CC2,CC3,CC5
24::CC2,CC4,CC5
25::CC3,CC4,CC5
26::CC1,CC2,CC3,CC4
27::CC1,CC2,CC3,CC5
28::CC1,CC2,CC4,CC5
29::CC1,CC3,CC4,CC5
30::CC2,CC3,CC4,CC5
31::CC1,CC2,CC3,CC4,CC5

Parameter
r::0.05
f1::1
f2::5
k1::5
k2::5
g1::5
g2::1
h1::0.05
h2::0.01
d1::1
d2::1
e::0.2
p::1
delta::0.1
alpha1::0.1
alpha2::0.5
gamma1::0.05
gamma2::0.05
c1low::0
c2low::0
u1low::0
u2low::0
wlow::0