Type
standardmodel

Description
Lucas two-sector model of endogenous growth for competitive equilibrium

Variable
state::K,h
control::c,u

Statedynamics
ode::DK=A*K^alpha*(u*N*h)^(1-alpha)*ha-kappa*K-N*c
ode::Dh=psi*(1-u)*h-delta*h

Objective
int::(c^(1-sigma)-1)/(1-sigma)*N

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=lb
CC2::ineq::u<=ub

Exogenousfunction
ha::h^gamma
N::N0*exp(n*t)

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
psi::1
n::0
kappa::0.1
N0::1
alpha::0.5
r::0.03
lb::0
ub::1
sigma::0.5
A::1
delta::0.1
gamma::1