Type
standardmodel

Description
Lucas two-sector model of endogenous growth for the social optimum

Variable
state::K,h
control::c,u

Statedynamics
ode::DK=A*K^alpha*(u*h)^(1-alpha)*h^gamma-kappa*K-c
ode::Dh=psi*(1-u)*h-delta*h

Objective
int::(c^(1-sigma)-1)/(1-sigma)

Controlconstraint % identifier has to contain an alphabetic character
%CC1::ineq::u>=lb
%CC2::ineq::u<=ub

ArcDefinition
0::[]
%1::CC1
%2::CC2

Control
0::c::replace,1
0::u::replace,2
0::*::explicit
0::*::nonlinear

Parameter
psi::1
%n::0
kappa::0.1
%N0::1
alpha::0.5
r::0.03
%lb::0
%ub::1
sigma::0.5
A::1
delta::0.1
gamma::1