Type
standardmodel

Modelname
matthew5a2Dp

Description
product space of Matthew model

Variable
state::K1,K2
control::Ic1,Ic2

Statedynamics
ode::DK1=Ic1-c1*Ic1^2-delta1*K1+d1*K2
ode::DK2=Ic2-c2*Ic2^2-delta2*K2+d2*K1

Objective
int::a1*K1^2+b1*K1+a2*K2^2+b2*K2-Ic1-Ic2+h1*K1+h2*K2

Optimizationtype
max

Controlconstraint
CC1::ineq::Ic1>=I1min
CC2::ineq::a1*K1^2+b1*K1-Ic1>=C1
CC3::ineq::Ic2>=I2min
CC4::ineq::a2*K2^2+b2*K2-Ic2>=C2

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC1,CC4
7::CC2,CC3
8::CC2,CC4

Parameter
r::0.03
a1::1
a2::1
b1::0.1
b2::0.1
d1::0
d2::0
delta1::0.2
delta2::0.2
h1::0.6
h2::0.6
c1::0.5
c2::0.5
I1min::0
I2min::0
C1::0
C2::0
