Type
standardmodel

Modelname
mobbline

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11,Px12,Px13,Px14,Px15,Px16,Px17,Px18,Px19,Px20,Px21,Px22,Px23,Px24,Px25,Px26,Px27,Px28,Px29,Px30,Px31,Px32,Px33,Px34,Px35,Px36,Px37,Px38,Px39,Px40,Px41,Px42,Px43,Px44,Px45,Px46,Px47,Px48,Px49,Px50
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49,ux50

Statedynamics
ode::DPx0=Px0^3-Px0+ux0+D*N^2/(2*L)^2*(Px1-2*Px0+Px1)
ode::DPx1=Px1^3-Px1+ux1+D*N^2/(2*L)^2*(Px0-2*Px1+Px2)
ode::DPx2=Px2^3-Px2+ux2+D*N^2/(2*L)^2*(Px1-2*Px2+Px3)
ode::DPx3=Px3^3-Px3+ux3+D*N^2/(2*L)^2*(Px2-2*Px3+Px4)
ode::DPx4=Px4^3-Px4+ux4+D*N^2/(2*L)^2*(Px3-2*Px4+Px5)
ode::DPx5=Px5^3-Px5+ux5+D*N^2/(2*L)^2*(Px4-2*Px5+Px6)
ode::DPx6=Px6^3-Px6+ux6+D*N^2/(2*L)^2*(Px5-2*Px6+Px7)
ode::DPx7=Px7^3-Px7+ux7+D*N^2/(2*L)^2*(Px6-2*Px7+Px8)
ode::DPx8=Px8^3-Px8+ux8+D*N^2/(2*L)^2*(Px7-2*Px8+Px9)
ode::DPx9=Px9^3-Px9+ux9+D*N^2/(2*L)^2*(Px8-2*Px9+Px10)
ode::DPx10=Px10^3-Px10+ux10+D*N^2/(2*L)^2*(Px9-2*Px10+Px11)
ode::DPx11=Px11^3-Px11+ux11+D*N^2/(2*L)^2*(Px10-2*Px11+Px12)
ode::DPx12=Px12^3-Px12+ux12+D*N^2/(2*L)^2*(Px11-2*Px12+Px13)
ode::DPx13=Px13^3-Px13+ux13+D*N^2/(2*L)^2*(Px12-2*Px13+Px14)
ode::DPx14=Px14^3-Px14+ux14+D*N^2/(2*L)^2*(Px13-2*Px14+Px15)
ode::DPx15=Px15^3-Px15+ux15+D*N^2/(2*L)^2*(Px14-2*Px15+Px16)
ode::DPx16=Px16^3-Px16+ux16+D*N^2/(2*L)^2*(Px15-2*Px16+Px17)
ode::DPx17=Px17^3-Px17+ux17+D*N^2/(2*L)^2*(Px16-2*Px17+Px18)
ode::DPx18=Px18^3-Px18+ux18+D*N^2/(2*L)^2*(Px17-2*Px18+Px19)
ode::DPx19=Px19^3-Px19+ux19+D*N^2/(2*L)^2*(Px18-2*Px19+Px20)
ode::DPx20=Px20^3-Px20+ux20+D*N^2/(2*L)^2*(Px19-2*Px20+Px21)
ode::DPx21=Px21^3-Px21+ux21+D*N^2/(2*L)^2*(Px20-2*Px21+Px22)
ode::DPx22=Px22^3-Px22+ux22+D*N^2/(2*L)^2*(Px21-2*Px22+Px23)
ode::DPx23=Px23^3-Px23+ux23+D*N^2/(2*L)^2*(Px22-2*Px23+Px24)
ode::DPx24=Px24^3-Px24+ux24+D*N^2/(2*L)^2*(Px23-2*Px24+Px25)
ode::DPx25=Px25^3-Px25+ux25+D*N^2/(2*L)^2*(Px24-2*Px25+Px26)
ode::DPx26=Px26^3-Px26+ux26+D*N^2/(2*L)^2*(Px25-2*Px26+Px27)
ode::DPx27=Px27^3-Px27+ux27+D*N^2/(2*L)^2*(Px26-2*Px27+Px28)
ode::DPx28=Px28^3-Px28+ux28+D*N^2/(2*L)^2*(Px27-2*Px28+Px29)
ode::DPx29=Px29^3-Px29+ux29+D*N^2/(2*L)^2*(Px28-2*Px29+Px30)
ode::DPx30=Px30^3-Px30+ux30+D*N^2/(2*L)^2*(Px29-2*Px30+Px31)
ode::DPx31=Px31^3-Px31+ux31+D*N^2/(2*L)^2*(Px30-2*Px31+Px32)
ode::DPx32=Px32^3-Px32+ux32+D*N^2/(2*L)^2*(Px31-2*Px32+Px33)
ode::DPx33=Px33^3-Px33+ux33+D*N^2/(2*L)^2*(Px32-2*Px33+Px34)
ode::DPx34=Px34^3-Px34+ux34+D*N^2/(2*L)^2*(Px33-2*Px34+Px35)
ode::DPx35=Px35^3-Px35+ux35+D*N^2/(2*L)^2*(Px34-2*Px35+Px36)
ode::DPx36=Px36^3-Px36+ux36+D*N^2/(2*L)^2*(Px35-2*Px36+Px37)
ode::DPx37=Px37^3-Px37+ux37+D*N^2/(2*L)^2*(Px36-2*Px37+Px38)
ode::DPx38=Px38^3-Px38+ux38+D*N^2/(2*L)^2*(Px37-2*Px38+Px39)
ode::DPx39=Px39^3-Px39+ux39+D*N^2/(2*L)^2*(Px38-2*Px39+Px40)
ode::DPx40=Px40^3-Px40+ux40+D*N^2/(2*L)^2*(Px39-2*Px40+Px41)
ode::DPx41=Px41^3-Px41+ux41+D*N^2/(2*L)^2*(Px40-2*Px41+Px42)
ode::DPx42=Px42^3-Px42+ux42+D*N^2/(2*L)^2*(Px41-2*Px42+Px43)
ode::DPx43=Px43^3-Px43+ux43+D*N^2/(2*L)^2*(Px42-2*Px43+Px44)
ode::DPx44=Px44^3-Px44+ux44+D*N^2/(2*L)^2*(Px43-2*Px44+Px45)
ode::DPx45=Px45^3-Px45+ux45+D*N^2/(2*L)^2*(Px44-2*Px45+Px46)
ode::DPx46=Px46^3-Px46+ux46+D*N^2/(2*L)^2*(Px45-2*Px46+Px47)
ode::DPx47=Px47^3-Px47+ux47+D*N^2/(2*L)^2*(Px46-2*Px47+Px48)
ode::DPx48=Px48^3-Px48+ux48+D*N^2/(2*L)^2*(Px47-2*Px48+Px49)
ode::DPx49=Px49^3-Px49+ux49+D*N^2/(2*L)^2*(Px48-2*Px49+Px50)
ode::DPx50 = Px50^3-Px50+ux50+(1/2*Px49-1/2*Px50)/L^2*D*N^2

Objective
expdisc::r
int::((-ux40^2-ux41^2-ux42^2-ux43^2-ux44^2-ux45^2-ux46^2-ux47^2-ux48^2-ux49^2-1/2*ux0^2-1/2*ux50^2-ux10^2-ux11^2-ux12^2-ux13^2-ux14^2-ux15^2-ux16^2-ux17^2-ux18^2-ux19^2-ux20^2-ux21^2-ux22^2-ux23^2-ux24^2-ux25^2-ux26^2-ux27^2-ux28^2-ux29^2-ux32^2-ux33^2-ux34^2-ux35^2-ux36^2-ux37^2-ux38^2-ux39^2-ux31^2-ux30^2+ux1^2-ux2^2-ux3^2-ux4^2-ux5^2-ux6^2-ux7^2-ux8^2-ux9^2)*c-(Px40^2-1)^2-(Px41^2-1)^2-(Px42^2-1)^2-(Px43^2-1)^2-(Px44^2-1)^2-(Px45^2-1)^2-(Px46^2-1)^2-(Px47^2-1)^2-(Px48^2-1)^2-(Px49^2-1)^2-1/2*(Px0^2-1)^2-1/2*(Px50^2-1)^2-(Px9^2-1)^2-(Px11^2-1)^2-(Px10^2-1)^2-(Px12^2-1)^2-(Px13^2-1)^2-(Px14^2-1)^2-(Px15^2-1)^2-(Px16^2-1)^2-(Px17^2-1)^2-(Px18^2-1)^2-(Px19^2-1)^2-(Px20^2-1)^2-(Px21^2-1)^2-(Px22^2-1)^2-(Px23^2-1)^2-(Px24^2-1)^2-(Px25^2-1)^2-(Px26^2-1)^2-(Px27^2-1)^2-(Px28^2-1)^2-(Px30^2-1)^2-(Px31^2-1)^2-(Px32^2-1)^2-(Px33^2-1)^2-(Px34^2-1)^2-(Px35^2-1)^2-(Px36^2-1)^2-(Px37^2-1)^2-(Px38^2-1)^2-(Px39^2-1)^2-(Px29^2-1)^2-(Px1^2-1)^2-(Px2^2-1)^2-(Px3^2-1)^2-(Px4^2-1)^2-(Px5^2-1)^2-(Px6^2-1)^2-(Px7^2-1)^2-(Px8^2-1)^2)

Parameter
r::0.03
c::0.5
D::0.5
L::pi
N::50
