Type
standardmodel

Modelname
obesityqu

Description
Rational Agents Might be Overweight, Underweight, or the Physiologically Optimal Weight

Variable
state::w,h
control::c

Statedynamics
ode::Dw=c-deltaw*w
ode::Dh=c-deltah*h

Controlconstraint
CC1::ineq::c>=clow
CC2::ineq::c<=cupp

Objective
int::exp(-b/2*(w-wstar)^2)*(alphac*c-alphacc*c^2-alphah*h-alphahh*h^2+alphach*c*h)

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.05
deltaw::0.9
deltah::0.1
wstar::2
b::2
alphac::5
alphacc::10
alphah::1
alphahh::0.1526
alphach::1.5
clow::0
cupp::inf
