Type
standardmodel

Variable
state::Sx0,Ix0,Sx1,Ix1,Sx2,Ix2,Sx3,Ix3,Sx4,Ix4,Sx5,Ix5,Sx6,Ix6,Sx7,Ix7,Sx8,Ix8,Sx9,Ix9,Sx10,Ix10,Sx11,Ix11,Sx12,Ix12,Sx13,Ix13,Sx14,Ix14,Sx15,Ix15,Sx16,Ix16,Sx17,Ix17,Sx18,Ix18,Sx19,Ix19,Sx20,Ix20,Sx21,Ix21,Sx22,Ix22,Sx23,Ix23,Sx24,Ix24,Sx25,Ix25,Sx26,Ix26,Sx27,Ix27,Sx28,Ix28,Sx29,Ix29,Sx30,Ix30,Sx31,Ix31,Sx32,Ix32,Sx33,Ix33,Sx34,Ix34,Sx35,Ix35,Sx36,Ix36,Sx37,Ix37,Sx38,Ix38,Sx39,Ix39,Sx40,Ix40,Sx41,Ix41,Sx42,Ix42,Sx43,Ix43,Sx44,Ix44,Sx45,Ix45,Sx46,Ix46,Sx47,Ix47,Sx48,Ix48,Sx49,Ix49,Sx50,Ix50,Sx51,Ix51,J
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49,ux50,ux51

Statedynamics
ode::DSx0 = -sigma0*J*Sx0+ux0*Ix0
ode::DIx0 = sigma0*J*Sx0-ux0*Ix0
ode::DSx1=-(sigma0+sigma*1/N)*J*Sx1+ux1*Ix1
ode::DIx1=(sigma0+sigma*1/N)*J*Sx1-ux1*Ix1
ode::DSx2=-(sigma0+sigma*2/N)*J*Sx2+ux2*Ix2
ode::DIx2=(sigma0+sigma*2/N)*J*Sx2-ux2*Ix2
ode::DSx3=-(sigma0+sigma*3/N)*J*Sx3+ux3*Ix3
ode::DIx3=(sigma0+sigma*3/N)*J*Sx3-ux3*Ix3
ode::DSx4=-(sigma0+sigma*4/N)*J*Sx4+ux4*Ix4
ode::DIx4=(sigma0+sigma*4/N)*J*Sx4-ux4*Ix4
ode::DSx5=-(sigma0+sigma*5/N)*J*Sx5+ux5*Ix5
ode::DIx5=(sigma0+sigma*5/N)*J*Sx5-ux5*Ix5
ode::DSx6=-(sigma0+sigma*6/N)*J*Sx6+ux6*Ix6
ode::DIx6=(sigma0+sigma*6/N)*J*Sx6-ux6*Ix6
ode::DSx7=-(sigma0+sigma*7/N)*J*Sx7+ux7*Ix7
ode::DIx7=(sigma0+sigma*7/N)*J*Sx7-ux7*Ix7
ode::DSx8=-(sigma0+sigma*8/N)*J*Sx8+ux8*Ix8
ode::DIx8=(sigma0+sigma*8/N)*J*Sx8-ux8*Ix8
ode::DSx9=-(sigma0+sigma*9/N)*J*Sx9+ux9*Ix9
ode::DIx9=(sigma0+sigma*9/N)*J*Sx9-ux9*Ix9
ode::DSx10=-(sigma0+sigma*10/N)*J*Sx10+ux10*Ix10
ode::DIx10=(sigma0+sigma*10/N)*J*Sx10-ux10*Ix10
ode::DSx11=-(sigma0+sigma*11/N)*J*Sx11+ux11*Ix11
ode::DIx11=(sigma0+sigma*11/N)*J*Sx11-ux11*Ix11
ode::DSx12=-(sigma0+sigma*12/N)*J*Sx12+ux12*Ix12
ode::DIx12=(sigma0+sigma*12/N)*J*Sx12-ux12*Ix12
ode::DSx13=-(sigma0+sigma*13/N)*J*Sx13+ux13*Ix13
ode::DIx13=(sigma0+sigma*13/N)*J*Sx13-ux13*Ix13
ode::DSx14=-(sigma0+sigma*14/N)*J*Sx14+ux14*Ix14
ode::DIx14=(sigma0+sigma*14/N)*J*Sx14-ux14*Ix14
ode::DSx15=-(sigma0+sigma*15/N)*J*Sx15+ux15*Ix15
ode::DIx15=(sigma0+sigma*15/N)*J*Sx15-ux15*Ix15
ode::DSx16=-(sigma0+sigma*16/N)*J*Sx16+ux16*Ix16
ode::DIx16=(sigma0+sigma*16/N)*J*Sx16-ux16*Ix16
ode::DSx17=-(sigma0+sigma*17/N)*J*Sx17+ux17*Ix17
ode::DIx17=(sigma0+sigma*17/N)*J*Sx17-ux17*Ix17
ode::DSx18=-(sigma0+sigma*18/N)*J*Sx18+ux18*Ix18
ode::DIx18=(sigma0+sigma*18/N)*J*Sx18-ux18*Ix18
ode::DSx19=-(sigma0+sigma*19/N)*J*Sx19+ux19*Ix19
ode::DIx19=(sigma0+sigma*19/N)*J*Sx19-ux19*Ix19
ode::DSx20=-(sigma0+sigma*20/N)*J*Sx20+ux20*Ix20
ode::DIx20=(sigma0+sigma*20/N)*J*Sx20-ux20*Ix20
ode::DSx21=-(sigma0+sigma*21/N)*J*Sx21+ux21*Ix21
ode::DIx21=(sigma0+sigma*21/N)*J*Sx21-ux21*Ix21
ode::DSx22=-(sigma0+sigma*22/N)*J*Sx22+ux22*Ix22
ode::DIx22=(sigma0+sigma*22/N)*J*Sx22-ux22*Ix22
ode::DSx23=-(sigma0+sigma*23/N)*J*Sx23+ux23*Ix23
ode::DIx23=(sigma0+sigma*23/N)*J*Sx23-ux23*Ix23
ode::DSx24=-(sigma0+sigma*24/N)*J*Sx24+ux24*Ix24
ode::DIx24=(sigma0+sigma*24/N)*J*Sx24-ux24*Ix24
ode::DSx25=-(sigma0+sigma*25/N)*J*Sx25+ux25*Ix25
ode::DIx25=(sigma0+sigma*25/N)*J*Sx25-ux25*Ix25
ode::DSx26=-(sigma0+sigma*26/N)*J*Sx26+ux26*Ix26
ode::DIx26=(sigma0+sigma*26/N)*J*Sx26-ux26*Ix26
ode::DSx27=-(sigma0+sigma*27/N)*J*Sx27+ux27*Ix27
ode::DIx27=(sigma0+sigma*27/N)*J*Sx27-ux27*Ix27
ode::DSx28=-(sigma0+sigma*28/N)*J*Sx28+ux28*Ix28
ode::DIx28=(sigma0+sigma*28/N)*J*Sx28-ux28*Ix28
ode::DSx29=-(sigma0+sigma*29/N)*J*Sx29+ux29*Ix29
ode::DIx29=(sigma0+sigma*29/N)*J*Sx29-ux29*Ix29
ode::DSx30=-(sigma0+sigma*30/N)*J*Sx30+ux30*Ix30
ode::DIx30=(sigma0+sigma*30/N)*J*Sx30-ux30*Ix30
ode::DSx31=-(sigma0+sigma*31/N)*J*Sx31+ux31*Ix31
ode::DIx31=(sigma0+sigma*31/N)*J*Sx31-ux31*Ix31
ode::DSx32=-(sigma0+sigma*32/N)*J*Sx32+ux32*Ix32
ode::DIx32=(sigma0+sigma*32/N)*J*Sx32-ux32*Ix32
ode::DSx33=-(sigma0+sigma*33/N)*J*Sx33+ux33*Ix33
ode::DIx33=(sigma0+sigma*33/N)*J*Sx33-ux33*Ix33
ode::DSx34=-(sigma0+sigma*34/N)*J*Sx34+ux34*Ix34
ode::DIx34=(sigma0+sigma*34/N)*J*Sx34-ux34*Ix34
ode::DSx35=-(sigma0+sigma*35/N)*J*Sx35+ux35*Ix35
ode::DIx35=(sigma0+sigma*35/N)*J*Sx35-ux35*Ix35
ode::DSx36=-(sigma0+sigma*36/N)*J*Sx36+ux36*Ix36
ode::DIx36=(sigma0+sigma*36/N)*J*Sx36-ux36*Ix36
ode::DSx37=-(sigma0+sigma*37/N)*J*Sx37+ux37*Ix37
ode::DIx37=(sigma0+sigma*37/N)*J*Sx37-ux37*Ix37
ode::DSx38=-(sigma0+sigma*38/N)*J*Sx38+ux38*Ix38
ode::DIx38=(sigma0+sigma*38/N)*J*Sx38-ux38*Ix38
ode::DSx39=-(sigma0+sigma*39/N)*J*Sx39+ux39*Ix39
ode::DIx39=(sigma0+sigma*39/N)*J*Sx39-ux39*Ix39
ode::DSx40=-(sigma0+sigma*40/N)*J*Sx40+ux40*Ix40
ode::DIx40=(sigma0+sigma*40/N)*J*Sx40-ux40*Ix40
ode::DSx41=-(sigma0+sigma*41/N)*J*Sx41+ux41*Ix41
ode::DIx41=(sigma0+sigma*41/N)*J*Sx41-ux41*Ix41
ode::DSx42=-(sigma0+sigma*42/N)*J*Sx42+ux42*Ix42
ode::DIx42=(sigma0+sigma*42/N)*J*Sx42-ux42*Ix42
ode::DSx43=-(sigma0+sigma*43/N)*J*Sx43+ux43*Ix43
ode::DIx43=(sigma0+sigma*43/N)*J*Sx43-ux43*Ix43
ode::DSx44=-(sigma0+sigma*44/N)*J*Sx44+ux44*Ix44
ode::DIx44=(sigma0+sigma*44/N)*J*Sx44-ux44*Ix44
ode::DSx45=-(sigma0+sigma*45/N)*J*Sx45+ux45*Ix45
ode::DIx45=(sigma0+sigma*45/N)*J*Sx45-ux45*Ix45
ode::DSx46=-(sigma0+sigma*46/N)*J*Sx46+ux46*Ix46
ode::DIx46=(sigma0+sigma*46/N)*J*Sx46-ux46*Ix46
ode::DSx47=-(sigma0+sigma*47/N)*J*Sx47+ux47*Ix47
ode::DIx47=(sigma0+sigma*47/N)*J*Sx47-ux47*Ix47
ode::DSx48=-(sigma0+sigma*48/N)*J*Sx48+ux48*Ix48
ode::DIx48=(sigma0+sigma*48/N)*J*Sx48-ux48*Ix48
ode::DSx49=-(sigma0+sigma*49/N)*J*Sx49+ux49*Ix49
ode::DIx49=(sigma0+sigma*49/N)*J*Sx49-ux49*Ix49
ode::DSx50=-(sigma0+sigma*50/N)*J*Sx50+ux50*Ix50
ode::DIx50=(sigma0+sigma*50/N)*J*Sx50-ux50*Ix50
ode::DSx51=-(sigma0+sigma*51/N)*J*Sx51+ux51*Ix51
ode::DIx51=(sigma0+sigma*51/N)*J*Sx51-ux51*Ix51
ode::DJ=((alpha0+35*alpha/N)*DIx35+(alpha0+26*alpha/N)*DIx26+1/2*alpha0*DIx0+(alpha0+12*alpha/N)*DIx12+(alpha0+11*alpha/N)*DIx11+(alpha0+27*alpha/N)*DIx27+(alpha0+50*alpha/N)*DIx50+(alpha0+28*alpha/N)*DIx28+(alpha0+15*alpha/N)*DIx15+(alpha0+29*alpha/N)*DIx29+(alpha0+30*alpha/N)*DIx30+(alpha0+alpha/N)*DIx1+(alpha0+2*alpha/N)*DIx2+(alpha0+37*alpha/N)*DIx37+(alpha0+36*alpha/N)*DIx36+(alpha0+31*alpha/N)*DIx31+(alpha0+38*alpha/N)*DIx38+(alpha0+42*alpha/N)*DIx42+(alpha0+4*alpha/N)*DIx4+(alpha0+39*alpha/N)*DIx39+(alpha0+40*alpha/N)*DIx40+(alpha0+3*alpha/N)*DIx3+(alpha0+5*alpha/N)*DIx5+(alpha0+43*alpha/N)*DIx43+(alpha0+16*alpha/N)*DIx16+(alpha0+6*alpha/N)*DIx6+(alpha0+41*alpha/N)*DIx41+(alpha0+14*alpha/N)*DIx14+(alpha0+8*alpha/N)*DIx8+(alpha0+19*alpha/N)*DIx19+(alpha0+33*alpha/N)*DIx33+(alpha0+13*alpha/N)*DIx13+(alpha0+45*alpha/N)*DIx45+(alpha0+7*alpha/N)*DIx7+(alpha0+44*alpha/N)*DIx44+(alpha0+49*alpha/N)*DIx49+(alpha0+10*alpha/N)*DIx10+(alpha0+32*alpha/N)*DIx32+1/2*(alpha0+51*alpha/N)*DIx51+(alpha0+48*alpha/N)*DIx48+(alpha0+18*alpha/N)*DIx18+(alpha0+47*alpha/N)*DIx47+(alpha0+34*alpha/N)*DIx34+(alpha0+9*alpha/N)*DIx9+(alpha0+46*alpha/N)*DIx46+(alpha0+22*alpha/N)*DIx22+(alpha0+20*alpha/N)*DIx20+(alpha0+21*alpha/N)*DIx21+(alpha0+23*alpha/N)*DIx23+(alpha0+17*alpha/N)*DIx17+(alpha0+24*alpha/N)*DIx24+(alpha0+25*alpha/N)*DIx25 = (alpha0+34*alpha/N)*((sigma0+34*sigma/N)*J*Sx34-ux34*Ix34)+(alpha0+35*alpha/N)*((sigma0+35*sigma/N)*J*Sx35-ux35*Ix35)+(alpha0+46*alpha/N)*((sigma0+46*sigma/N)*J*Sx46-ux46*Ix46)+(alpha0+26*alpha/N)*((sigma0+26*sigma/N)*J*Sx26-ux26*Ix26)+(alpha0+12*alpha/N)*((sigma0+12*sigma/N)*J*Sx12-ux12*Ix12)+1/2*alpha0*(sigma0*J*Sx0-ux0*Ix0)+(alpha0+11*alpha/N)*((sigma0+11*sigma/N)*J*Sx11-ux11*Ix11)+(alpha0+27*alpha/N)*((sigma0+27*sigma/N)*J*Sx27-ux27*Ix27)+(alpha0+50*alpha/N)*((sigma0+50*sigma/N)*J*Sx50-ux50*Ix50)+(alpha0+28*alpha/N)*((sigma0+28*sigma/N)*J*Sx28-ux28*Ix28)+(alpha0+29*alpha/N)*((sigma0+29*sigma/N)*J*Sx29-ux29*Ix29)+(alpha0+30*alpha/N)*((sigma0+30*sigma/N)*J*Sx30-ux30*Ix30)+(alpha0+alpha/N)*((sigma0+sigma/N)*J*Sx1-ux1*Ix1)+(alpha0+2*alpha/N)*((sigma0+2*sigma/N)*J*Sx2-ux2*Ix2)+(alpha0+37*alpha/N)*((sigma0+37*sigma/N)*J*Sx37-ux37*Ix37)+(alpha0+15*alpha/N)*((sigma0+15*sigma/N)*J*Sx15-ux15*Ix15)+(alpha0+36*alpha/N)*((sigma0+36*sigma/N)*J*Sx36-ux36*Ix36)+(alpha0+38*alpha/N)*((sigma0+38*sigma/N)*J*Sx38-ux38*Ix38)+(alpha0+31*alpha/N)*((sigma0+31*sigma/N)*J*Sx31-ux31*Ix31)+(alpha0+4*alpha/N)*((sigma0+4*sigma/N)*J*Sx4-ux4*Ix4)+(alpha0+39*alpha/N)*((sigma0+39*sigma/N)*J*Sx39-ux39*Ix39)+(alpha0+40*alpha/N)*((sigma0+40*sigma/N)*J*Sx40-ux40*Ix40)+(alpha0+3*alpha/N)*((sigma0+3*sigma/N)*J*Sx3-ux3*Ix3)+(alpha0+5*alpha/N)*((sigma0+5*sigma/N)*J*Sx5-ux5*Ix5)+(alpha0+43*alpha/N)*((sigma0+43*sigma/N)*J*Sx43-ux43*Ix43)+(alpha0+16*alpha/N)*((sigma0+16*sigma/N)*J*Sx16-ux16*Ix16)+(alpha0+6*alpha/N)*((sigma0+6*sigma/N)*J*Sx6-ux6*Ix6)+(alpha0+41*alpha/N)*((sigma0+41*sigma/N)*J*Sx41-ux41*Ix41)+(alpha0+42*alpha/N)*((sigma0+42*sigma/N)*J*Sx42-ux42*Ix42)+(alpha0+8*alpha/N)*((sigma0+8*sigma/N)*J*Sx8-ux8*Ix8)+(alpha0+14*alpha/N)*((sigma0+14*sigma/N)*J*Sx14-ux14*Ix14)+(alpha0+33*alpha/N)*((sigma0+33*sigma/N)*J*Sx33-ux33*Ix33)+(alpha0+19*alpha/N)*((sigma0+19*sigma/N)*J*Sx19-ux19*Ix19)+(alpha0+45*alpha/N)*((sigma0+45*sigma/N)*J*Sx45-ux45*Ix45)+(alpha0+23*alpha/N)*((sigma0+23*sigma/N)*J*Sx23-ux23*Ix23)+(alpha0+13*alpha/N)*((sigma0+13*sigma/N)*J*Sx13-ux13*Ix13)+(alpha0+7*alpha/N)*((sigma0+7*sigma/N)*J*Sx7-ux7*Ix7)+(alpha0+44*alpha/N)*((sigma0+44*sigma/N)*J*Sx44-ux44*Ix44)+(alpha0+49*alpha/N)*((sigma0+49*sigma/N)*J*Sx49-ux49*Ix49)+(alpha0+10*alpha/N)*((sigma0+10*sigma/N)*J*Sx10-ux10*Ix10)+(alpha0+48*alpha/N)*((sigma0+48*sigma/N)*J*Sx48-ux48*Ix48)+(alpha0+32*alpha/N)*((sigma0+32*sigma/N)*J*Sx32-ux32*Ix32)+1/2*(alpha0+51*alpha/N)*((sigma0+51*sigma/N)*J*Sx51-ux51*Ix51)+(alpha0+47*alpha/N)*((sigma0+47*sigma/N)*J*Sx47-ux47*Ix47)+(alpha0+9*alpha/N)*((sigma0+9*sigma/N)*J*Sx9-ux9*Ix9)+(alpha0+22*alpha/N)*((sigma0+22*sigma/N)*J*Sx22-ux22*Ix22)+(alpha0+20*alpha/N)*((sigma0+20*sigma/N)*J*Sx20-ux20*Ix20)+(alpha0+21*alpha/N)*((sigma0+21*sigma/N)*J*Sx21-ux21*Ix21)+(alpha0+17*alpha/N)*((sigma0+17*sigma/N)*J*Sx17-ux17*Ix17)+(alpha0+18*alpha/N)*((sigma0+18*sigma/N)*J*Sx18-ux18*Ix18)+(alpha0+24*alpha/N)*((sigma0+24*sigma/N)*J*Sx24-ux24*Ix24)+(alpha0+25*alpha/N)*((sigma0+25*sigma/N)*J*Sx25-ux25*Ix25))/N

Objective
expdisc::r
int::((1/2*ux0^2+1/2*ux51^2+ux1^2+ux2^2+ux3^2+ux4^2+ux5^2+ux6^2+ux7^2+ux8^2+ux9^2+ux10^2+ux11^2+ux12^2+ux13^2+ux14^2+ux15^2+ux17^2+ux18^2+ux19^2+ux20^2+ux22^2+ux23^2+ux24^2+ux25^2+ux26^2+ux27^2+ux28^2+ux29^2+ux30^2+ux31^2+ux32^2+ux33^2+ux35^2+ux36^2+ux37^2+ux38^2+ux39^2+ux34^2+ux16^2+ux21^2+ux40^2+ux41^2+ux42^2+ux43^2+ux44^2+ux45^2+ux46^2+ux47^2+ux48^2+ux49^2+ux50^2)*c+q*Sx1-q*Sx2-q*Sx3-q*Sx4-q*Sx5-q*Sx6-q*Sx7-q*Sx8-q*Sx9-q*Sx10-q*Sx11-q*Sx12-q*Sx13-q*Sx14-q*Sx34-q*Sx35-q*Sx36-q*Sx37-q*Sx38-q*Sx39-q*Sx40-q*Sx41-q*Sx42-q*Sx43-q*Sx44-q*Sx45-q*Sx46-q*Sx47-q*Sx48-q*Sx49-q*Sx50-1/2*q*Sx0-1/2*q*Sx51-q*Sx29-q*Sx15-q*Sx16-q*Sx17-q*Sx21-q*Sx22-q*Sx23-q*Sx24-q*Sx25-q*Sx26-q*Sx27-q*Sx28-q*Sx30-q*Sx31-q*Sx32-q*Sx33-q*Sx18-q*Sx19-q*Sx20)/N

Parameter
r::0.03
c::1
q::1
sigma0::1
sigma::1
fac::1
alpha0::fac*sigma0
alpha::fac*sigma
N::51
