Type  
standardmodel

Modelname
overleveraginglow

Description
Overleveraging, financial fragility and the banking-macro link: Theory and empirical evidence

Variable
state::k,b
control::c,g

Statedynamics
ode::Dk=(g-delta)*k-tau*tauk*k^2
ode::Db=r*b-(A*k^gamma-c-g*k-phi*(g*k)^2)-tau*taub*b^2

Objective
int::k0*log(c)-chi*(b/(k+sigma)-mustar)^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=cmin
CC2::ineq::g>=gmin

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.04
delta::0.03
mustar::3.9995
gamma::0.5
A::0.1
chi::0.2
k0::1
phi::1
cmin::0
gmin::0
tau::0
tauk::1
taub::1
sigma::0