Type  
standardmodel

Modelname
overleveragingred

Description
Overleveraging, financial fragility and the banking-macro link: Theory and empirical evidence

Variable
state::b
control::c

Statedynamics
ode::Db=r*b-(A*k^gamma-c-delta*k-phi*(delta*k)^2)

Objective
int::k0*log(c)-chi*(b/k-mustar)^2-tau*k^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::c>=cmin

ArcDefinition
0::[]
1::CC1

Parameter
r::0.04
delta::0.03
mustar::3.9995
gamma::0.5
A::0.1
chi::0.2
k0::1
phi::1
k::1
cmin::0
tau::0