Type
odiffmodel

Description
discrete time pollution model

Variable
state::a1,a2,a3,e1,e2,e3,n1,n2,n3,p,W1,W2,W3
independent::t

Dynamics
diff::a1_tp1=max(cp/ca*(1-b)*p_t-1,alow)
diff::a2_tp1=max((1+sqrt(1+4*ca*cp*((1-b)*p_t+n1_t*e1_t+n3_t*e3_t)))/(2*ca)-1,alow)
diff::a3_tp1=max((1+sqrt(1+4*ca*cp*((1-b)*p_t+p_t^q/(1+p_t^q)+n1_t*e1_t+n2_t*e2_t)))/(2*ca)-1,alow)
diff::e1_tp1=e_bar
diff::e2_tp1=min((1+a2_tp1)/cp,e_bar)
diff::e3_tp1=min((1+a3_tp1)/cp,e_bar)
diff::n1_tp1=gamma*exp(beta*W1_t)/(exp(beta*W1_t)+exp(beta*W2_t)+exp(beta*W3_t))+(1-gamma)*n1_t
diff::n2_tp1=gamma*exp(beta*W2_t)/(exp(beta*W1_t)+exp(beta*W2_t)+exp(beta*W3_t))+(1-gamma)*n2_t
diff::n3_tp1=gamma*exp(beta*W3_t)/(exp(beta*W1_t)+exp(beta*W2_t)+exp(beta*W3_t))+(1-gamma)*n3_t
diff::p_tp1=(1-b)*p_t+p_t^q/(1+p_t^q)+n1_tp1*e1_tp1+n2_tp1*e2_tp1+n3_tp1*e3_tp1
diff::W1_tp1=log(e1_tp1)-cp*p_tp1/(1+a1_tp1)-ca*a1_tp1+delta*W1_t
diff::W2_tp1=log(e2_tp1)-cp*p_tp1/(1+a2_tp1)-ca*a2_tp1+delta*W2_t
diff::W3_tp1=log(e3_tp1)-cp*p_tp1/(1+a3_tp1)-ca*a3_tp1+delta*W3_t

Maptype
explicit

Parameter
gamma::0.1
b::0.65
delta::0.9
ca::2
cp::35
e_bar::0.1
q::2
alow::0
beta::0.5