Type
differentialgame

Description
 History-dependence in production-pollution-trade-oﬀ models: A multi-stage approach.

Modelname
prodpoll

Variable
state::P
control::1::u1
control::2::u2

Statedynamics
ode::DP=beta1/2*u1^2+beta2/2*u2^2-(1-P^2/(P^2+n))*P

Objective
int::1::a1*u1-b1*P^c1
int::2::a2*u2-b2*P^c2

Controlconstraint
CC1::ineq,1::u1>=u1low
CC2::ineq,2b::u2>=u2low

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Optimization
type::max
method::bvp
game::ol

Parameter
r1::0.04
r2::0.04
a1::1
a2::1
b1::1
b2::1
c1::2
c2::2
n::0.00025
beta1::1
beta2::1
u1low::0
u2low::0