Type
standardmodel

Modelname
quality2Ds

Description
How to simultaneously determine price, quality, investment and advertising. A simplified version, where the exponent 'theta' of 'a' is set to one.

Variable
state::R,Q
control::a,p,u

Statedynamics
ode::DR=(a+eta)*Q-delta1*R
ode::DQ=u-delta2*Q

Objective
int::(p-c)*(alpha*Q^gamma*R*p^(-beta))-c1*a^2-c2*u^2-cQ*Q^2-tauR*R^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::a>=alb
CC2::ineq::u>=ulb
CC3::ineq::p<=phigh
ArcDefinition
0::[]_1
1::CC1_1
2::CC2
3::CC3
4::CC1,CC2_1
5::CC1,CC3
6::CC2,CC3
7::CC1,CC2,CC3

Parameter
r::0.03
delta1::0.1
delta2::0.1
c::1
c1::1
c2::1
cQ::1
beta::1.25
gamma::0.5
alpha::1
alb::0
ulb::0
eta::0.1
tauR::0
phigh::inf
epsilon1::0
epsilon2::0