Type
standardmodel

Modelname
quality01D

Description
a one state version of model "quality1"
Variable
state::Q
control::a,p,u

Statedynamics
ode::DQ=sqrt(u)-delta*Q

Objective
int::(p-c*Q^2)*(Q^g*sqrt(a)-beta*p)-c1*a-c2*u

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::a>=alb
CC2::ineq::u>=ulb
CC3::ineq::p<=pmax
CC4::ineq::Q^g*sqrt(a)-beta*p>=clow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC2,CC3
8::CC1,CC2,CC3
9::CC1,CC2,CC4


Parameter
r::0.03
delta::0.1
c::100
c1::1
c2::1
theta::0.5
beta::2
g::0.5
alpha::1
alb::0
ulb::0
nu::0.5
pmax::1000
clow::0