Type
standardmodel

Modelname
quality1

Description
How to simultaneously determine price, quality, investment and advertising

Variable
state::R,Q
control::a,p,u

Statedynamics
ode::DR=(sqrt(a)+eta)*Q-delta1*R
ode::DQ=sqrt(u)-delta2*Q

Objective
int::(p-c*Q^2)*(alpha*Q^gamma*R^theta-beta*p)-c1*a-c2*u-tau*R^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::a>=alb
CC2::ineq::u>=ulb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.03
delta2::0.1
c::1
c1::1
c2::1
theta::1
beta::2
gamma::0.5
alpha::1
alb::0
ulb::0
delta1::0.1
eta::0.1
tau::0