Type
standardmodel

Description
A Ramsey model with non-renewable resources and technological change

Modelname
ramseynonrenewres

Variable
state::k,S
control::c,q

Statedynamics
ode::Dk=L0^alphaL*k^alphaK*q^alphaq-(delta+g)*k-c
ode::DS=-q^sigma

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::c^(1-gamma)/(1-gamma)-tau*S


ArcDefinition
0::[]

Parameter
r::0.03
alphaL::0
alphaK::0.3
alphaq::0.03
delta::0.03
L0::1
a::0
n::0
gamma::0.5
tau::0
epsilon::0
epsilon1::0
epsilon2::0
g::(a+alphaL*n)/(1-alphaK)
rho::r-gamma*n-(1-gamma)*g
sigma::0
