Type
standardmodel

Modelname
rationaladd1

Description
Cyclical Consumption Patterns and Rational Addiction, docknerfeichtinger1993

Variable
state::w,h
control::c

Statedynamics
ode::Dw=c-deltaw*w
ode::Dh=c-deltah*h

Controlconstraint
CC1::ineq::c>=clow

Objective
int::c^(eta*fac)*h^(epsilon*fac)-theta/2*c^2-nu/2*h^2-xi/2*w^2+pii*c*h

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1

Control
0::*::implicit
1::*::implicit

Parameter
r::0.05
deltaw::0.9
deltah::0.1
eta::0.5
epsilon::0.5
theta::2
nu::16
xi::10
pii::5.5
fac::1
clow::0
