Type
standardmodel

Modelname
rationaladdiction

Description
Multiple equilibria and indifference-threshold points in a rational addiction model DOI 10.1007/s10100-012-0260-9

Variable
state::S
control::c

Statedynamics
ode::DS=c-delta*S

Objective
int::(alphac*c-alphacc/2*c^2-alphaS*S-alphaSS/2*S^2+alphacS*c*S)

Controlconstraint
CC1::ineq::c>=clow
CC2::ineq::c<=cupp

Optimization
type::max
method::bvp

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.05
delta::0.1
alphac::5
alphacc::10
alphaS::1
alphaSS::0.1526
alphacS::1.5
clow::0
cupp::inf
