Type
standardmodel

Description
Resource allocation for optimal control of epidemics: Can treatment compete? u=pr, w=tr

Modelname
realepIs1DI

Variable
state::I
control::pr,tr

Statedynamics
ode::DI=etaI+(h+(1-h)*(1-m*pr+(m*pr)^2/2))*(I+gamma*T)*(N-I-T)/N-(c*sqrt(tr/I)+dI)*I
 
Objective
int::-Delta_q*c_q*I-c1*tr-c2*pr

Controlconstraint % identifier has to contain an alphabetic character
%CC1::ineq::pr+tr<=B
CC1::ineq::pr>=prlow
CC2::ineq::tr>=trlow

ArcDefinition
0::[]
1::CC1
2::CC2
%3::CC3
3::CC1,CC2
%5::CC1,CC3

% % if no properties for the control variables are provided 'explicit' and 'nonlinear' are assumed 
% % these properties can depend on the constraint combination, therefore the syntax is given by
% % arcid::controlvariable::property
Control
% 0::pr,tr::implicit
%*::pr::implicit
%*::tr::explicit

Parameter
r::0.03 
b::0.015
h::0.85
m::3e-9
dS::0.03
dI::0.04
dT::0.02
c::5e-4
d::0.6
gamma::0.05
Delta_q::50000
c_q::0.5
c1::1
c2::1
%B::1.6e8
prlow::0
trlow::0
etaS::129500
etaI::0
etaT::0
T::0
N::1.1e6
epsilon1::0
epsilon2::0
epsilon3::0
