Type
standardmodel

Modelname
regulator

Description
an example formulated in ziemannpickenhain2018

Variable
state::R,S
control::u

Statedynamics
ode::DR=a11*R+a12*S+b1*u+d1
ode::DS=a21*R+a22*S+b2*u+d2

Objective
int::-c1*S^2-c2/2*u^2

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.1
a11::-1/40
a12::1/50
a21::1/50
a22::-1/40
b1::-1
b2::-1/2
c1::1
c2::1
d1::1/40
d2::1/100
umin::0
umax::1
epsilon::1
epsilon1::1e-3
epsilon2::1e-3