Type
standardmodel

Description
Optimal Control Models of Renewable Energy Production under Fluctuating Supply

Variable
state::Ks
costate::lambda
control::Is,Ef

Statedynamics
ode::DKs=Is-deltas*Ks

Objective
int::-Is*(b+c*Is)-pf*Ef-epsilon*Ef^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::Ef+(nu*sin(k*t*pi)^2+tau)*Ks*eta<=E
CC2::ineq::Ef>=0
CC3::ineq::Is>=Isu

ArcDefinition
0::CC1
1::CC2
2::CC1,CC3

Parameter
b::0.6
c::0.3
pf::0.08
deltas::0.03
r::0.04
Isu::0
E::2000
tau::0.79
nu::4.56
eta::0.2
k::1
epsilon::0
