Type
odemodel

Modelname
replicator3D_linear

Description
a descriptive model

Variable
state::x1,x2,x3

Dynamics
ode::Dx1=x1*(a11*x1+a12*x2+a13*x3-((x1*a11+x2*a21+x3*a31)*x1+(x1*a12+x2*a22+x3*a32)*x2+(x1*a13+x2*a23+x3*a33)*x3))
ode::Dx2=x2*(a21*x1+a22*x2+a23*x3-((x1*a11+x2*a21+x3*a31)*x1+(x1*a12+x2*a22+x3*a32)*x2+(x1*a13+x2*a23+x3*a33)*x3))
ode::Dx3=x3*(a31*x1+a32*x2+a33*x3-((x1*a11+x2*a21+x3*a31)*x1+(x1*a12+x2*a22+x3*a32)*x2+(x1*a13+x2*a23+x3*a33)*x3))

Parameter
a11::1
a12::0
a13::0
a21::0
a22::1
a23::0
a31::0
a32::0
a33::1