Type  
standardmodel

Modelname
resurgentepidemics0

Description
The Gould model applied to the problem of drug addiction

Variable
state::P,I,V,W,p
control::v,y

Statedynamics
ode::DP=upsilon*P-delta*I-mu*P+tau
ode::DI=alpha*(1-v)^2*I*(P-I-V-W)-(vartheta+z*X+delta+mu)*I
ode::DV=-(ic*(1-p)*(P-I-V)^varsigma+rho*p+mu)*V
ode::DW=eta*(vartheta+z*X)*I-(psi+mu)*W
ode::Dp=-p*(lam*y+chi*log(p))

Objective
int::-(c+d*delta)*I-f/2*v^2-h/2*y^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::v>=vlb
CC2::ineq::y>=ylb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0.01
alpha::0.175
upsilon::1/(70*365)
mu::1/(70*365)
delta::0.00225
vartheta::1/10
psi::0.0002
eta::0.85
c::1e4
d::1e6
f::2000
h::5000
l::250
varsigma::0.5
lam::0.01
X::1
z::1
ic::1
chi::0.05
rho::0.05
vlb::0
ylb::0
tau::1e-4
