Type  
standardmodel

Modelname
resurgentepidemicssimple

Description
The Gould model applied to the problem of drug addiction

Variable
state::P,I,W
control::v

Statedynamics
ode::DP=upsilon*P-delta*I-mu*P
ode::DI=alpha*(1-v)^2*I*(P-I-W)-(vartheta+delta+mu)*I+tau
ode::DW=eta*vartheta*I-(psi+mu)*W

Objective
int::-(c+d*delta)*I-f/2*v^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::v>=vlb

ArcDefinition
0::[]
1::CC1

Parameter
r::0.01
alpha::0.175
upsilon::1/(70*365)
mu::1/(70*365)
delta::0.00225
vartheta::1/10
psi::0.0002
eta::0.85
c::1e4
d::1e6
f::2000
vlb::0
tau::0
