Type  
standardmodel

Modelname
resurgentepidemics

Description
control of resurgent epidemics

Variable
state::P,I,V,W,X,p
control::u,v,y,z,ic

Statedynamics
ode::DP=upsilon*P-delta*I-mu*P
ode::DI=alpha*(1-v)^2*I*(P-I-V-W)-(vartheta+z*X+delta+mu)*I-mu*I
ode::DV=(ic*(1-p)*(P-I-V)^varsigma-rho*p-mu)*V
ode::DW=eta*(vartheta+z*X)*I-(psi+mu)*W
ode::DX=u-gamma*X
ode::Dp=-p*(lam*y+chi*log(p))

Objective
int::-(c+d*delta)*I-e*u^2/2-f/2*v^2-h/2*y^2-k/2*z^2-l*ic^2/2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulb
CC2::ineq::v>=vlb
CC3::ineq::y>=ylb
CC4::ineq::z>=zlb
CC5::ineq::ic>=iclb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC1,CC2
7::CC1,CC3
8::CC1,CC4
9::CC1,CC5
10::CC2,CC3
11::CC2,CC4
12::CC2,CC5
13::CC3,CC4
14::CC3,CC5
15::CC4,CC5
16::CC1,CC2,CC3
17::CC1,CC2,CC4
18::CC1,CC2,CC5
19::CC1,CC3,CC4
20::CC1,CC3,CC5
21::CC1,CC4,CC5
22::CC2,CC3,CC4
23::CC2,CC3,CC5
24::CC2,CC4,CC5
25::CC3,CC4,CC5
26::CC1,CC2,CC3,CC4
27::CC1,CC2,CC3,CC5
28::CC1,CC2,CC4,CC5
29::CC1,CC3,CC4,CC5
30::CC2,CC3,CC4,CC5
31::CC1,CC2,CC3,CC4,CC5

Parameter
r::0.01
alpha::0.175
upsilon::1/(70*365)
mu::1/(70*365)
delta::0.00225
vartheta::1/10
psi::0.0002
eta::0.85
c::1e4
d::1e6
e::500
f::2000
h::5000
k::500
l::250
varsigma::0.5
lam::0.01
gamma::0.05
chi::0.05
rho::0.05
ulb::0
vlb::0
ylb::0
zlb::0
iclb::0