Type
standardmodel

Modelname
rfh

Description
When Hartl Meets Skiba: Reputation Sings

Variable
state::K,H
control::u,w

Statedynamics
ode::DK=tau1+n*w*H^theta/(1+kappa*H^theta)-p*u
ode::DH=m*(u*tau2+1-tau2)*H^sigma-delta*H

Objective
int::h*H^alpha*K^beta+k*u-b*u^2-c*w^2

Salvagevalue
func::a*H

Optimization
type::max
method::bvp

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::w>=wmin
CC3::ineq::u+w<=B

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Parameter
r::0.003
alpha::1
beta::1
a::1
b::0.1
c::1
h::1
p::1
delta::0.05
sigma::0.5
theta::2
kappa::1
n::1
m::1
k::0
tau1::0
tau2::1
umin::0
wmin::0
B::inf