Type
standardmodel

Modelname
rfh1d

Description
When Hartl Meets Skiba: Reputation Sings

Variable
state::H
control::u

Statedynamics
ode::DH=m*u*H^sigma-delta*H+tau

Objective
int::h*H^alpha+c*u-d*u^2-tau1*H

Optimization
type::max
method::bvp

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::u<=umax
ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.03
alpha::0.5
c::1
d::0.5
h::0.1
delta::0.1
m::1
umin::0
umax::1
sigma::0.5
tau::1e-4
tau1::0
