Type
standardmodel

Modelname
rivernonlinear2D

Description
full model

Variable
state::x1,x2
control::w

Statedynamics
ode::Dx1=w1+(l1*x1+1-l1)*(x1+g1*x2-a1)
ode::Dx2=w2+(l2*x2+1-l2)*(x2+g2*x1-a2)

Objective
int::c1*x1+c2*x2-e1*w1^2-e2*w2^2

Optimizationtype
max

Controlconstraint
CC1::ineq::w1>=w1min
CC2::ineq::w1<=w1max
CC3::ineq::w2>=w2min
CC4::ineq::w2<=w2max

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC1,CC4
7::CC2,CC3
8::CC2,CC4

Parameter
r::0.03
a1::2
a2::2
b1::1
b2::1
c1::1
c2::1
e1::1e-3
e2::1e-3
g1::0
g2::0
l1::1
l2::1
w1min::0
w2min::0
w1max::1
w2max::1
