Type
standardmodel

Modelname
sciprod2D

Description
full model

Variable
state::K1,K2
control::Ic1,Ic2

Statedynamics
ode::DK1=Ic1-delta1*K1+g1*K2+(a1*K1-d1)/(K1+tau1)
ode::DK2=Ic2-delta2*K2+g2*K1+(a2*K2-d2)/(K2+tau2)

Objective
int::c1*log(K1+f1)+c3*log(K2+f2)-c2*Ic1^2-c4*Ic2^2

Optimizationtype
max

Controlconstraint
CC1::ineq::Ic1>=I1min
CC2::ineq::Ic1<=I1max
CC3::ineq::Ic2>=I2min
CC4::ineq::Ic2<=I2max

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC1,CC4
7::CC2,CC3
8::CC2,CC4

Parameter
r::0.03
a1::1
a2::1
delta1::0.1
delta2::0.1
c1::1
c2::0.5
c3::1
c4::0.5
d1::1
d2::1
tau1::1e-3
tau2::1e-3
f1::1
f2::1
g1::0
g2::0
I1min::0
I2min::0
I1max::1
I2max::1
