Type
standardmodel

Modelname
sciprod2

Description
full model

Variable
state::S,C
control::u

Statedynamics
ode::DS=-a*S+e/taur*C/(1/k/taur+C)
ode::DC=-b*C+gmax*S*u^2/(d+u^2)
%gmax*u/(exp(-d*S)+u)
%gmax*u^2/(exp(-d*S)+u^2)
%gmax*u/(d+u)

Objective
int::c1*S-c3*u
%int::c1*S+c2*u-c3*u^2

Optimizationtype
max

Controlconstraint
CC1::ineq::u>=umin

%Control
%0::*::implicit

ArcDefinition
0::[]_1
1::[]_2
2::[]_3
3::[]_4
4::CC1

Parameter
r::0.04
a::1
b::2
c::2
d::2
e::1
c1::1
c2::1
c3::1
k::1
gmax::1
taur::1
umin::0

