Type
standardmodel

Modelname
sciprod1

Description
full model

Variable
state::S,C
control::u

Statedynamics
ode::DS=-a*S+gamma*sqrt(C)
ode::DC=-b*C+delta*(-a*S+gamma*sqrt(C)+theta)*u
%gmax*u/(exp(-d*S)+u)
%gmax*u^2/(exp(-d*S)+u^2)
%gmax*u/(d+u)

Objective
int::beta*sqrt(S)+alpha*u-c3*u^2
%int::c1*S+c2

Optimizationtype
max

Controlconstraint
CC1::ineq::u>=umin

%Control
%0::*::implicit

ArcDefinition
0::[]
1::CC1

Parameter
r::0.04
a::1
b::2
beta::1
alpha::1
c3::0.5
delta::1
gamma::1
theta::1
umin::0

