Type
multistagemodel

Modelname
seir_ld

Description
Modeling the shut-down in the Covid-19 crisis

Variable
state::S,E,I,R
control::[]
connectiontime::tau1,tau2

Statedynamics
ode::DS=nu*(S+I+E+R)-((1-fac)*beta3+fac*(beta2+(beta1-beta2)*exp(kappa2*(tau1-tau2))))*S*(I+f*E)/(S+I+E+R)-mu*S
ode::DE=((1-fac)*beta3+fac*(beta2+(beta1-beta2)*exp(kappa2*(tau1-tau2))))*S*(I+f*E)/(S+I+E+R)-(phi+mu)*E
ode::DI=omega*phi*E-(alpha+mu+muI)*I
ode::DR=(1-omega)*phi*E+alpha*I-mu*R

Exogenousfunction
func1::M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
func2::-((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma*K*(S+E+R)^sigma

Objective
int::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)+((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma*K*(S+E+R)^sigma

ArcDefinition
0::[]
Salvagevalue
func::S0*((1-fac)*gamma3+fac*(gamma2+(gamma1-gamma2)*exp(kappa1*(tau1-tau2))))^sigma1*K*(S+E+R)^sigma1

Parameter
r::0
alpha::1/9
beta1::1/5
beta2::2/75
beta3::2/15
nu::0.01/360
mu::0.01/360
muI::13/10800
p::0.02311
zeta::5000
Imax::0.000176
gamma1::1
gamma2::0.25
gamma3::0.75
sigma::2/3
K::1
M::15000
fac::0
kappa1::2e-3
kappa2::1e-3
xi1::0.05
xi2::0.55/9
S0::365
sigma1::2/3
phi::1/7.2
omega::0.6
f::0.75

%reproductive rate

%before lockdown
%R0::2.5

%during lockdown
%R0::0.8

%after lockdown
%R0::2
