Type
standardmodel

Modelname
seirimmun

Description
A model of waning immunity

Variable
state::S,E,I,R
control::d

Statedynamics
ode::DS=nu-(1-d)*beta*(I+epsilon*E)*S/(S+E+I+R)+alpha*R-mu*S
ode::DE=(1-d)*beta*(I+epsilon*E)*S/(S+E+I+R)-(kappa+mu)*E
ode::DI=kappa*E-(gamma+delta+mu)*I
ode::DR=gamma*I-(alpha+mu)*R


Objective
expdisc::rho
int::yS*S+yE*E+yI*I+yR*R-theta/2*d^2

Salvagevalue
int::y*(S+E+I+R)


Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::d>=dmin
CC2::ineq::d<=dmax

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
rho::0
nu::3.8/52
mu::1/80/52
beta::3*7/14
epsilon::0.5
alpha::1/52
kappa::7/5
gamma::7/14
delta::0.0065*7/14
y::0
yS::1
yE::1
yI::0.9
yR::1
theta::660*0.165
dmin::0
dmax::1