Type
odemodel

Modelname
seqijrc

Description
Global analysis of an SEIR model with varying population size and vaccination, sunhsieh2010

Variable
state::S,E,Q,I,J,R,O

Dynamics
ode::DS=L+kappa*mu*(S+E+Q+I+J+R)-S*(beta*I+epsilonE*beta*E+epsilonQ*beta*Q+epsilonJ*beta*J)/(S+E+Q+I+J+R)-mu*S
ode::DE=p+S*(beta*I+epsilonE*beta*E+epsilonQ*beta*Q+epsilonJ*beta*J)/(S+E+Q+I+J+R)-(u1+k1+mu)*E
ode::DQ=u1*E-(k2+mu)*Q
ode::DI=k1*E-(u2+d1+sigma1+mu)*I
ode::DJ=u2*I+k2*Q-(d2+sigma2+mu)*J
ode::DR=sigma1*I+sigma2*J-mu*R
ode::DO=-B1*E-B2*Q-B3*I-B4*J-C1/2*u1^2-C2/2*u2^2

Parameter
L::0
kappa::1
beta::0.2
epsilonE::0.3
epsilonQ::0
epsilonJ::0.1
mu::0.000034
p::0
k1::0.1
k2::0.125
d1::0.0079
d2::0.0068
sigma1::0.0337
sigma2::0.0386
u1::0
u2::0
B1::1
B2::1
B3::1
B4::1
C1::300
C2::600
