Type
standardmodel

Modelname
shallowlakefineline

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11,Px12,Px13,Px14,Px15,Px16,Px17,Px18,Px19,Px20,Px21,Px22,Px23,Px24,Px25,Px26,Px27,Px28,Px29,Px30,Px31,Px32,Px33,Px34,Px35,Px36,Px37,Px38,Px39,Px40,Px41,Px42,Px43,Px44,Px45,Px46,Px47,Px48,Px49,Px50,Px51
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49,ux50,ux51

Statedynamics
ode::DPx0=n*ux0-b*Px0+r*Px0^q/(m^q+Px0^q)+D*N^2*(Px1-2*Px0+Px1)
ode::DPx1=n*ux1-b*Px1+r*Px1^q/(m^q+Px1^q)+D*N^2*(Px0-2*Px1+Px2)
ode::DPx2=n*ux2-b*Px2+r*Px2^q/(m^q+Px2^q)+D*N^2*(Px1-2*Px2+Px3)
ode::DPx3=n*ux3-b*Px3+r*Px3^q/(m^q+Px3^q)+D*N^2*(Px2-2*Px3+Px4)
ode::DPx4=n*ux4-b*Px4+r*Px4^q/(m^q+Px4^q)+D*N^2*(Px3-2*Px4+Px5)
ode::DPx5=n*ux5-b*Px5+r*Px5^q/(m^q+Px5^q)+D*N^2*(Px4-2*Px5+Px6)
ode::DPx6=n*ux6-b*Px6+r*Px6^q/(m^q+Px6^q)+D*N^2*(Px5-2*Px6+Px7)
ode::DPx7=n*ux7-b*Px7+r*Px7^q/(m^q+Px7^q)+D*N^2*(Px6-2*Px7+Px8)
ode::DPx8=n*ux8-b*Px8+r*Px8^q/(m^q+Px8^q)+D*N^2*(Px7-2*Px8+Px9)
ode::DPx9=n*ux9-b*Px9+r*Px9^q/(m^q+Px9^q)+D*N^2*(Px8-2*Px9+Px10)
ode::DPx10=n*ux10-b*Px10+r*Px10^q/(m^q+Px10^q)+D*N^2*(Px9-2*Px10+Px11)
ode::DPx11=n*ux11-b*Px11+r*Px11^q/(m^q+Px11^q)+D*N^2*(Px10-2*Px11+Px12)
ode::DPx12=n*ux12-b*Px12+r*Px12^q/(m^q+Px12^q)+D*N^2*(Px11-2*Px12+Px13)
ode::DPx13=n*ux13-b*Px13+r*Px13^q/(m^q+Px13^q)+D*N^2*(Px12-2*Px13+Px14)
ode::DPx14=n*ux14-b*Px14+r*Px14^q/(m^q+Px14^q)+D*N^2*(Px13-2*Px14+Px15)
ode::DPx15=n*ux15-b*Px15+r*Px15^q/(m^q+Px15^q)+D*N^2*(Px14-2*Px15+Px16)
ode::DPx16=n*ux16-b*Px16+r*Px16^q/(m^q+Px16^q)+D*N^2*(Px15-2*Px16+Px17)
ode::DPx17=n*ux17-b*Px17+r*Px17^q/(m^q+Px17^q)+D*N^2*(Px16-2*Px17+Px18)
ode::DPx18=n*ux18-b*Px18+r*Px18^q/(m^q+Px18^q)+D*N^2*(Px17-2*Px18+Px19)
ode::DPx19=n*ux19-b*Px19+r*Px19^q/(m^q+Px19^q)+D*N^2*(Px18-2*Px19+Px20)
ode::DPx20=n*ux20-b*Px20+r*Px20^q/(m^q+Px20^q)+D*N^2*(Px19-2*Px20+Px21)
ode::DPx21=n*ux21-b*Px21+r*Px21^q/(m^q+Px21^q)+D*N^2*(Px20-2*Px21+Px22)
ode::DPx22=n*ux22-b*Px22+r*Px22^q/(m^q+Px22^q)+D*N^2*(Px21-2*Px22+Px23)
ode::DPx23=n*ux23-b*Px23+r*Px23^q/(m^q+Px23^q)+D*N^2*(Px22-2*Px23+Px24)
ode::DPx24=n*ux24-b*Px24+r*Px24^q/(m^q+Px24^q)+D*N^2*(Px23-2*Px24+Px25)
ode::DPx25=n*ux25-b*Px25+r*Px25^q/(m^q+Px25^q)+D*N^2*(Px24-2*Px25+Px26)
ode::DPx26=n*ux26-b*Px26+r*Px26^q/(m^q+Px26^q)+D*N^2*(Px25-2*Px26+Px27)
ode::DPx27=n*ux27-b*Px27+r*Px27^q/(m^q+Px27^q)+D*N^2*(Px26-2*Px27+Px28)
ode::DPx28=n*ux28-b*Px28+r*Px28^q/(m^q+Px28^q)+D*N^2*(Px27-2*Px28+Px29)
ode::DPx29=n*ux29-b*Px29+r*Px29^q/(m^q+Px29^q)+D*N^2*(Px28-2*Px29+Px30)
ode::DPx30=n*ux30-b*Px30+r*Px30^q/(m^q+Px30^q)+D*N^2*(Px29-2*Px30+Px31)
ode::DPx31=n*ux31-b*Px31+r*Px31^q/(m^q+Px31^q)+D*N^2*(Px30-2*Px31+Px32)
ode::DPx32=n*ux32-b*Px32+r*Px32^q/(m^q+Px32^q)+D*N^2*(Px31-2*Px32+Px33)
ode::DPx33=n*ux33-b*Px33+r*Px33^q/(m^q+Px33^q)+D*N^2*(Px32-2*Px33+Px34)
ode::DPx34=n*ux34-b*Px34+r*Px34^q/(m^q+Px34^q)+D*N^2*(Px33-2*Px34+Px35)
ode::DPx35=n*ux35-b*Px35+r*Px35^q/(m^q+Px35^q)+D*N^2*(Px34-2*Px35+Px36)
ode::DPx36=n*ux36-b*Px36+r*Px36^q/(m^q+Px36^q)+D*N^2*(Px35-2*Px36+Px37)
ode::DPx37=n*ux37-b*Px37+r*Px37^q/(m^q+Px37^q)+D*N^2*(Px36-2*Px37+Px38)
ode::DPx38=n*ux38-b*Px38+r*Px38^q/(m^q+Px38^q)+D*N^2*(Px37-2*Px38+Px39)
ode::DPx39=n*ux39-b*Px39+r*Px39^q/(m^q+Px39^q)+D*N^2*(Px38-2*Px39+Px40)
ode::DPx40=n*ux40-b*Px40+r*Px40^q/(m^q+Px40^q)+D*N^2*(Px39-2*Px40+Px41)
ode::DPx41=n*ux41-b*Px41+r*Px41^q/(m^q+Px41^q)+D*N^2*(Px40-2*Px41+Px42)
ode::DPx42=n*ux42-b*Px42+r*Px42^q/(m^q+Px42^q)+D*N^2*(Px41-2*Px42+Px43)
ode::DPx43=n*ux43-b*Px43+r*Px43^q/(m^q+Px43^q)+D*N^2*(Px42-2*Px43+Px44)
ode::DPx44=n*ux44-b*Px44+r*Px44^q/(m^q+Px44^q)+D*N^2*(Px43-2*Px44+Px45)
ode::DPx45=n*ux45-b*Px45+r*Px45^q/(m^q+Px45^q)+D*N^2*(Px44-2*Px45+Px46)
ode::DPx46=n*ux46-b*Px46+r*Px46^q/(m^q+Px46^q)+D*N^2*(Px45-2*Px46+Px47)
ode::DPx47=n*ux47-b*Px47+r*Px47^q/(m^q+Px47^q)+D*N^2*(Px46-2*Px47+Px48)
ode::DPx48=n*ux48-b*Px48+r*Px48^q/(m^q+Px48^q)+D*N^2*(Px47-2*Px48+Px49)
ode::DPx49=n*ux49-b*Px49+r*Px49^q/(m^q+Px49^q)+D*N^2*(Px48-2*Px49+Px50)
ode::DPx50=n*ux50-b*Px50+r*Px50^q/(m^q+Px50^q)+D*N^2*(Px49-2*Px50+Px51)
ode::DPx51 = n*ux51-b*Px51+r*Px51^q/(m^q+Px51^q)+D*N^2*(2*Px50-2*Px51)

Objective
expdisc::rho
int::((-Px2^2-Px3^2-Px4^2-Px5^2-Px6^2-Px7^2-Px8^2-Px9^2-Px10^2-Px12^2-Px14^2-Px15^2-Px16^2-Px17^2-Px18^2-Px19^2-Px20^2-Px21^2-Px22^2-Px23^2-Px24^2-Px25^2-Px26^2-Px27^2-1/2*Px51^2-Px11^2-Px13^2-Px38^2-Px39^2-Px40^2-Px41^2-Px42^2-Px43^2-Px44^2-Px45^2-Px46^2-Px47^2-Px48^2-Px49^2-Px50^2-1/2*Px0^2-Px28^2-Px29^2-Px30^2-Px31^2-Px32^2-Px33^2-Px34^2-Px35^2-Px36^2-Px37^2-Px1^2)*c+a*(log(ux2)+log(ux9)+log(ux10)+log(ux11)+log(ux12)+log(ux15)+log(ux16)+log(ux17)+log(ux13)+log(ux14)+log(ux24)+log(ux25)+log(ux26)+log(ux27)+log(ux18)+log(ux19)+log(ux20)+log(ux21)+log(ux22)+log(ux23)+log(ux28)+log(ux29)+log(ux30)+log(ux31)+log(ux32)+log(ux33)+log(ux34)+log(ux35)+log(ux36)+log(ux37)+log(ux38)+log(ux39)+1/2*log(ux51)+log(ux40)+log(ux41)+log(ux42)+log(ux43)+log(ux44)+log(ux45)+log(ux46)+log(ux47)+log(ux48)+log(ux49)+log(ux50)+1/2*log(ux0)+log(ux1)+log(ux3)+log(ux4)+log(ux5)+log(ux6)+log(ux7)+log(ux8)))

Parameter
rho::0.03
a::1
b::0.56
c::0.5
n::1
r::1
m::1
q::2
D::0.5
N::51
