Type
standardmodel

Modelname
shallowlakeabate

Description
shallow lake model

Variable
state::d
control::l,mu

Statedynamics
ode::Dd=(1-s*mu)*l-b*d+d^2/(1+d^2)

Objective
%expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::p*log(l)-a*d/(dstar-d+tau)-c*mu/(1-mu)*l

Controlconstraint
CC1::ineq::c*mu*l/(1-mu)<=B
CC2::ineq::l>=lbar

ArcDefinition
0::[]_1
1::[]_2
2::CC1_1
3::CC1_2
4::CC1_3
5::CC2_1
6::CC2_2
7::CC1,CC2

Parameter
r::0.03
a::1
b::0.55
c::1
dstar::5
s::1
lbar::0.25
B::inf
p::1
tau::0.1