Type
standardmodel

Modelname
shallowlake1DNeg

Description
2D shallow lake model, where the mud equation is neglected for the calculation of P

Variable
state::P,P1,M1
control::L

Statedynamics
ode::DP=a*L-(s+h)*P+r*M*P^q/(m^q+P^q)
ode::DP1=a*L-(s+h)*P1+r*M1*P1^q/(m^q+P1^q)
ode::DM1=s*P1-b*M1-r*M1*P1^q/(m^q+P1^q)

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::log(L)-c/n*P^2


Parameter
rho::0.0425
a::1
b::0.001
c::0.1736
n::1
h::0.15
r::0.019
m::2.4
q::2
s::0.7
M::179