Type
standardmodel

Description
shallow lake model with slow variable mud, see M.A. Janssen and S.R. Carpenter (1999), Managing the resilience of lakes: a multi-agent modeling approach

Modelname
shallowlake2D

Variable
state::P,M
control::L

Statedynamics
ode::DP=a*L-(s+h)*P+r*M*P^q/(m^q+P^q)
ode::DM=s*P-b*M-r*M*P^q/(m^q+P^q)

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::log(L)-c/n*P^2


Parameter
rho::0.0425
a::1
b::0.001
c::0.1736
n::1
h::0.15
r::0.019
m::2.4
q::2
s::0.7