Type
standardmodel

Modelname
shallowlakelineminimal

Variable
state::Px0,Px1,Px2,Px3
control::ux0,ux1,ux2,ux3

Statedynamics
ode::DPx0=n*ux0-b*Px0+r*Px0^q/(m^q+Px0^q)+D*N^2/(2*L)^2*(Px1-2*Px0+Px1)
ode::DPx1=n*ux1-b*Px1+r*Px1^q/(m^q+Px1^q)+D*N^2/(2*L)^2*(Px0-2*Px1+Px2)
ode::DPx2=n*ux2-b*Px2+r*Px2^q/(m^q+Px2^q)+D*N^2/(2*L)^2*(Px1-2*Px2+Px3)
ode::DPx3=n*ux3-b*Px3+r*Px3^q/(m^q+Px3^q)+D*N^2/(2*L)^2*(Px2-2*Px3+Px2)

Objective
expdisc::rho
int::((-Px1^2-Px2^2-1/2*Px0^2-1/2*Px3^2)*c+a*log(ux1)+a*log(ux2)+1/2*a*log(ux0)+1/2*a*log(ux3))

Parameter
rho::0.03
a::1
b::0.56
c::0.5
n::1
r::1
m::1
q::2
D::0.5
L::2*pi/0.44
N::3
