Type
standardmodel

Modelname
shallowlakering

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11

Statedynamics
ode::DPx0=n*ux0-b*Px0+r*Px0^q/(m^q+Px0^q)+D*N^2*(Px10-2*Px0+Px1)
ode::DPx1=n*ux1-b*Px1+r*Px1^q/(m^q+Px1^q)+D*N^2*(Px0-2*Px1+Px2)
ode::DPx2=n*ux2-b*Px2+r*Px2^q/(m^q+Px2^q)+D*N^2*(Px1-2*Px2+Px3)
ode::DPx3=n*ux3-b*Px3+r*Px3^q/(m^q+Px3^q)+D*N^2*(Px2-2*Px3+Px4)
ode::DPx4=n*ux4-b*Px4+r*Px4^q/(m^q+Px4^q)+D*N^2*(Px3-2*Px4+Px5)
ode::DPx5=n*ux5-b*Px5+r*Px5^q/(m^q+Px5^q)+D*N^2*(Px4-2*Px5+Px6)
ode::DPx6=n*ux6-b*Px6+r*Px6^q/(m^q+Px6^q)+D*N^2*(Px5-2*Px6+Px7)
ode::DPx7=n*ux7-b*Px7+r*Px7^q/(m^q+Px7^q)+D*N^2*(Px6-2*Px7+Px8)
ode::DPx8=n*ux8-b*Px8+r*Px8^q/(m^q+Px8^q)+D*N^2*(Px7-2*Px8+Px9)
ode::DPx9=n*ux9-b*Px9+r*Px9^q/(m^q+Px9^q)+D*N^2*(Px8-2*Px9+Px10)
ode::DPx10=n*ux10-b*Px10+r*Px10^q/(m^q+Px10^q)+D*N^2*(Px9-2*Px10+Px11)
ode::DPx11=n*ux11-b*Px11+r*Px11^q/(m^q+Px11^q)+D*N^2*(Px10-2*Px11+Px1)

Objective
expdisc::rho
int::((-Px0^2-Px1^2-Px2^2-Px3^2-Px4^2-Px5^2-Px6^2-Px7^2-Px8^2-Px9^2-Px10^2-Px11^2)*c+a*(log(ux0)+log(ux1)+log(ux2)+log(ux3)+log(ux4)+log(ux5)+log(ux6)+log(ux7)+log(ux8)+log(ux9)+log(ux10)+log(ux11)))

Parameter
rho::0.03
a::1
b::0.56
c::0.5
n::1
r::1
m::1
q::2
D::0.5
N::11
