Type
standardmodel

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11,Px12,Px13,Px14,Px15,Px16,Px17,Px18,Px19,Px20,Px21,Px22,Px23,Px24,Px25,Px26,Px27,Px28,Px29,Px30,Px31,Px32,Px33,Px34,Px35,Px36,Px37,Px38,Px39,Px40,Px41,Px42,Px43,Px44,Px45,Px46,Px47,Px48,Px49,Px50,Px51,Px52,Px53,Px54,Px55,Px56,Px57,Px58,Px59,Px60,Px61,Px62,Px63,Px64,Px65,Px66,Px67,Px68,Px69,Px70,Px71,Px72,Px73,Px74,Px75,Px76,Px77,Px78,Px79,Px80,Px81,Px82,Px83,Px84,Px85,Px86,Px87,Px88,Px89,Px90,Px91,Px92,Px93,Px94,Px95,Px96,Px97,Px98,Px99,Px100,Px101,Px102
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30,ux31,ux32,ux33,ux34,ux35,ux36,ux37,ux38,ux39,ux40,ux41,ux42,ux43,ux44,ux45,ux46,ux47,ux48,ux49,ux50,ux51,ux52,ux53,ux54,ux55,ux56,ux57,ux58,ux59,ux60,ux61,ux62,ux63,ux64,ux65,ux66,ux67,ux68,ux69,ux70,ux71,ux72,ux73,ux74,ux75,ux76,ux77,ux78,ux79,ux80,ux81,ux82,ux83,ux84,ux85,ux86,ux87,ux88,ux89,ux90,ux91,ux92,ux93,ux94,ux95,ux96,ux97,ux98,ux99,ux100,ux101,ux102

Statedynamics
ode::DPx0=n*ux0-b*Px0+r*Px0^q/(m^q+Px0^q)+D*N^2*(Px1-2*Px0+Px1)
ode::DPx1=n*ux1-b*Px1+r*Px1^q/(m^q+Px1^q)+D*N^2*(Px0-2*Px1+Px2)
ode::DPx2=n*ux2-b*Px2+r*Px2^q/(m^q+Px2^q)+D*N^2*(Px1-2*Px2+Px3)
ode::DPx3=n*ux3-b*Px3+r*Px3^q/(m^q+Px3^q)+D*N^2*(Px2-2*Px3+Px4)
ode::DPx4=n*ux4-b*Px4+r*Px4^q/(m^q+Px4^q)+D*N^2*(Px3-2*Px4+Px5)
ode::DPx5=n*ux5-b*Px5+r*Px5^q/(m^q+Px5^q)+D*N^2*(Px4-2*Px5+Px6)
ode::DPx6=n*ux6-b*Px6+r*Px6^q/(m^q+Px6^q)+D*N^2*(Px5-2*Px6+Px7)
ode::DPx7=n*ux7-b*Px7+r*Px7^q/(m^q+Px7^q)+D*N^2*(Px6-2*Px7+Px8)
ode::DPx8=n*ux8-b*Px8+r*Px8^q/(m^q+Px8^q)+D*N^2*(Px7-2*Px8+Px9)
ode::DPx9=n*ux9-b*Px9+r*Px9^q/(m^q+Px9^q)+D*N^2*(Px8-2*Px9+Px10)
ode::DPx10=n*ux10-b*Px10+r*Px10^q/(m^q+Px10^q)+D*N^2*(Px9-2*Px10+Px11)
ode::DPx11=n*ux11-b*Px11+r*Px11^q/(m^q+Px11^q)+D*N^2*(Px10-2*Px11+Px12)
ode::DPx12=n*ux12-b*Px12+r*Px12^q/(m^q+Px12^q)+D*N^2*(Px11-2*Px12+Px13)
ode::DPx13=n*ux13-b*Px13+r*Px13^q/(m^q+Px13^q)+D*N^2*(Px12-2*Px13+Px14)
ode::DPx14=n*ux14-b*Px14+r*Px14^q/(m^q+Px14^q)+D*N^2*(Px13-2*Px14+Px15)
ode::DPx15=n*ux15-b*Px15+r*Px15^q/(m^q+Px15^q)+D*N^2*(Px14-2*Px15+Px16)
ode::DPx16=n*ux16-b*Px16+r*Px16^q/(m^q+Px16^q)+D*N^2*(Px15-2*Px16+Px17)
ode::DPx17=n*ux17-b*Px17+r*Px17^q/(m^q+Px17^q)+D*N^2*(Px16-2*Px17+Px18)
ode::DPx18=n*ux18-b*Px18+r*Px18^q/(m^q+Px18^q)+D*N^2*(Px17-2*Px18+Px19)
ode::DPx19=n*ux19-b*Px19+r*Px19^q/(m^q+Px19^q)+D*N^2*(Px18-2*Px19+Px20)
ode::DPx20=n*ux20-b*Px20+r*Px20^q/(m^q+Px20^q)+D*N^2*(Px19-2*Px20+Px21)
ode::DPx21=n*ux21-b*Px21+r*Px21^q/(m^q+Px21^q)+D*N^2*(Px20-2*Px21+Px22)
ode::DPx22=n*ux22-b*Px22+r*Px22^q/(m^q+Px22^q)+D*N^2*(Px21-2*Px22+Px23)
ode::DPx23=n*ux23-b*Px23+r*Px23^q/(m^q+Px23^q)+D*N^2*(Px22-2*Px23+Px24)
ode::DPx24=n*ux24-b*Px24+r*Px24^q/(m^q+Px24^q)+D*N^2*(Px23-2*Px24+Px25)
ode::DPx25=n*ux25-b*Px25+r*Px25^q/(m^q+Px25^q)+D*N^2*(Px24-2*Px25+Px26)
ode::DPx26=n*ux26-b*Px26+r*Px26^q/(m^q+Px26^q)+D*N^2*(Px25-2*Px26+Px27)
ode::DPx27=n*ux27-b*Px27+r*Px27^q/(m^q+Px27^q)+D*N^2*(Px26-2*Px27+Px28)
ode::DPx28=n*ux28-b*Px28+r*Px28^q/(m^q+Px28^q)+D*N^2*(Px27-2*Px28+Px29)
ode::DPx29=n*ux29-b*Px29+r*Px29^q/(m^q+Px29^q)+D*N^2*(Px28-2*Px29+Px30)
ode::DPx30=n*ux30-b*Px30+r*Px30^q/(m^q+Px30^q)+D*N^2*(Px29-2*Px30+Px31)
ode::DPx31=n*ux31-b*Px31+r*Px31^q/(m^q+Px31^q)+D*N^2*(Px30-2*Px31+Px32)
ode::DPx32=n*ux32-b*Px32+r*Px32^q/(m^q+Px32^q)+D*N^2*(Px31-2*Px32+Px33)
ode::DPx33=n*ux33-b*Px33+r*Px33^q/(m^q+Px33^q)+D*N^2*(Px32-2*Px33+Px34)
ode::DPx34=n*ux34-b*Px34+r*Px34^q/(m^q+Px34^q)+D*N^2*(Px33-2*Px34+Px35)
ode::DPx35=n*ux35-b*Px35+r*Px35^q/(m^q+Px35^q)+D*N^2*(Px34-2*Px35+Px36)
ode::DPx36=n*ux36-b*Px36+r*Px36^q/(m^q+Px36^q)+D*N^2*(Px35-2*Px36+Px37)
ode::DPx37=n*ux37-b*Px37+r*Px37^q/(m^q+Px37^q)+D*N^2*(Px36-2*Px37+Px38)
ode::DPx38=n*ux38-b*Px38+r*Px38^q/(m^q+Px38^q)+D*N^2*(Px37-2*Px38+Px39)
ode::DPx39=n*ux39-b*Px39+r*Px39^q/(m^q+Px39^q)+D*N^2*(Px38-2*Px39+Px40)
ode::DPx40=n*ux40-b*Px40+r*Px40^q/(m^q+Px40^q)+D*N^2*(Px39-2*Px40+Px41)
ode::DPx41=n*ux41-b*Px41+r*Px41^q/(m^q+Px41^q)+D*N^2*(Px40-2*Px41+Px42)
ode::DPx42=n*ux42-b*Px42+r*Px42^q/(m^q+Px42^q)+D*N^2*(Px41-2*Px42+Px43)
ode::DPx43=n*ux43-b*Px43+r*Px43^q/(m^q+Px43^q)+D*N^2*(Px42-2*Px43+Px44)
ode::DPx44=n*ux44-b*Px44+r*Px44^q/(m^q+Px44^q)+D*N^2*(Px43-2*Px44+Px45)
ode::DPx45=n*ux45-b*Px45+r*Px45^q/(m^q+Px45^q)+D*N^2*(Px44-2*Px45+Px46)
ode::DPx46=n*ux46-b*Px46+r*Px46^q/(m^q+Px46^q)+D*N^2*(Px45-2*Px46+Px47)
ode::DPx47=n*ux47-b*Px47+r*Px47^q/(m^q+Px47^q)+D*N^2*(Px46-2*Px47+Px48)
ode::DPx48=n*ux48-b*Px48+r*Px48^q/(m^q+Px48^q)+D*N^2*(Px47-2*Px48+Px49)
ode::DPx49=n*ux49-b*Px49+r*Px49^q/(m^q+Px49^q)+D*N^2*(Px48-2*Px49+Px50)
ode::DPx50=n*ux50-b*Px50+r*Px50^q/(m^q+Px50^q)+D*N^2*(Px49-2*Px50+Px51)
ode::DPx51=n*ux51-b*Px51+r*Px51^q/(m^q+Px51^q)+D*N^2*(Px50-2*Px51+Px52)
ode::DPx52=n*ux52-b*Px52+r*Px52^q/(m^q+Px52^q)+D*N^2*(Px51-2*Px52+Px53)
ode::DPx53=n*ux53-b*Px53+r*Px53^q/(m^q+Px53^q)+D*N^2*(Px52-2*Px53+Px54)
ode::DPx54=n*ux54-b*Px54+r*Px54^q/(m^q+Px54^q)+D*N^2*(Px53-2*Px54+Px55)
ode::DPx55=n*ux55-b*Px55+r*Px55^q/(m^q+Px55^q)+D*N^2*(Px54-2*Px55+Px56)
ode::DPx56=n*ux56-b*Px56+r*Px56^q/(m^q+Px56^q)+D*N^2*(Px55-2*Px56+Px57)
ode::DPx57=n*ux57-b*Px57+r*Px57^q/(m^q+Px57^q)+D*N^2*(Px56-2*Px57+Px58)
ode::DPx58=n*ux58-b*Px58+r*Px58^q/(m^q+Px58^q)+D*N^2*(Px57-2*Px58+Px59)
ode::DPx59=n*ux59-b*Px59+r*Px59^q/(m^q+Px59^q)+D*N^2*(Px58-2*Px59+Px60)
ode::DPx60=n*ux60-b*Px60+r*Px60^q/(m^q+Px60^q)+D*N^2*(Px59-2*Px60+Px61)
ode::DPx61=n*ux61-b*Px61+r*Px61^q/(m^q+Px61^q)+D*N^2*(Px60-2*Px61+Px62)
ode::DPx62=n*ux62-b*Px62+r*Px62^q/(m^q+Px62^q)+D*N^2*(Px61-2*Px62+Px63)
ode::DPx63=n*ux63-b*Px63+r*Px63^q/(m^q+Px63^q)+D*N^2*(Px62-2*Px63+Px64)
ode::DPx64=n*ux64-b*Px64+r*Px64^q/(m^q+Px64^q)+D*N^2*(Px63-2*Px64+Px65)
ode::DPx65=n*ux65-b*Px65+r*Px65^q/(m^q+Px65^q)+D*N^2*(Px64-2*Px65+Px66)
ode::DPx66=n*ux66-b*Px66+r*Px66^q/(m^q+Px66^q)+D*N^2*(Px65-2*Px66+Px67)
ode::DPx67=n*ux67-b*Px67+r*Px67^q/(m^q+Px67^q)+D*N^2*(Px66-2*Px67+Px68)
ode::DPx68=n*ux68-b*Px68+r*Px68^q/(m^q+Px68^q)+D*N^2*(Px67-2*Px68+Px69)
ode::DPx69=n*ux69-b*Px69+r*Px69^q/(m^q+Px69^q)+D*N^2*(Px68-2*Px69+Px70)
ode::DPx70=n*ux70-b*Px70+r*Px70^q/(m^q+Px70^q)+D*N^2*(Px69-2*Px70+Px71)
ode::DPx71=n*ux71-b*Px71+r*Px71^q/(m^q+Px71^q)+D*N^2*(Px70-2*Px71+Px72)
ode::DPx72=n*ux72-b*Px72+r*Px72^q/(m^q+Px72^q)+D*N^2*(Px71-2*Px72+Px73)
ode::DPx73=n*ux73-b*Px73+r*Px73^q/(m^q+Px73^q)+D*N^2*(Px72-2*Px73+Px74)
ode::DPx74=n*ux74-b*Px74+r*Px74^q/(m^q+Px74^q)+D*N^2*(Px73-2*Px74+Px75)
ode::DPx75=n*ux75-b*Px75+r*Px75^q/(m^q+Px75^q)+D*N^2*(Px74-2*Px75+Px76)
ode::DPx76=n*ux76-b*Px76+r*Px76^q/(m^q+Px76^q)+D*N^2*(Px75-2*Px76+Px77)
ode::DPx77=n*ux77-b*Px77+r*Px77^q/(m^q+Px77^q)+D*N^2*(Px76-2*Px77+Px78)
ode::DPx78=n*ux78-b*Px78+r*Px78^q/(m^q+Px78^q)+D*N^2*(Px77-2*Px78+Px79)
ode::DPx79=n*ux79-b*Px79+r*Px79^q/(m^q+Px79^q)+D*N^2*(Px78-2*Px79+Px80)
ode::DPx80=n*ux80-b*Px80+r*Px80^q/(m^q+Px80^q)+D*N^2*(Px79-2*Px80+Px81)
ode::DPx81=n*ux81-b*Px81+r*Px81^q/(m^q+Px81^q)+D*N^2*(Px80-2*Px81+Px82)
ode::DPx82=n*ux82-b*Px82+r*Px82^q/(m^q+Px82^q)+D*N^2*(Px81-2*Px82+Px83)
ode::DPx83=n*ux83-b*Px83+r*Px83^q/(m^q+Px83^q)+D*N^2*(Px82-2*Px83+Px84)
ode::DPx84=n*ux84-b*Px84+r*Px84^q/(m^q+Px84^q)+D*N^2*(Px83-2*Px84+Px85)
ode::DPx85=n*ux85-b*Px85+r*Px85^q/(m^q+Px85^q)+D*N^2*(Px84-2*Px85+Px86)
ode::DPx86=n*ux86-b*Px86+r*Px86^q/(m^q+Px86^q)+D*N^2*(Px85-2*Px86+Px87)
ode::DPx87=n*ux87-b*Px87+r*Px87^q/(m^q+Px87^q)+D*N^2*(Px86-2*Px87+Px88)
ode::DPx88=n*ux88-b*Px88+r*Px88^q/(m^q+Px88^q)+D*N^2*(Px87-2*Px88+Px89)
ode::DPx89=n*ux89-b*Px89+r*Px89^q/(m^q+Px89^q)+D*N^2*(Px88-2*Px89+Px90)
ode::DPx90=n*ux90-b*Px90+r*Px90^q/(m^q+Px90^q)+D*N^2*(Px89-2*Px90+Px91)
ode::DPx91=n*ux91-b*Px91+r*Px91^q/(m^q+Px91^q)+D*N^2*(Px90-2*Px91+Px92)
ode::DPx92=n*ux92-b*Px92+r*Px92^q/(m^q+Px92^q)+D*N^2*(Px91-2*Px92+Px93)
ode::DPx93=n*ux93-b*Px93+r*Px93^q/(m^q+Px93^q)+D*N^2*(Px92-2*Px93+Px94)
ode::DPx94=n*ux94-b*Px94+r*Px94^q/(m^q+Px94^q)+D*N^2*(Px93-2*Px94+Px95)
ode::DPx95=n*ux95-b*Px95+r*Px95^q/(m^q+Px95^q)+D*N^2*(Px94-2*Px95+Px96)
ode::DPx96=n*ux96-b*Px96+r*Px96^q/(m^q+Px96^q)+D*N^2*(Px95-2*Px96+Px97)
ode::DPx97=n*ux97-b*Px97+r*Px97^q/(m^q+Px97^q)+D*N^2*(Px96-2*Px97+Px98)
ode::DPx98=n*ux98-b*Px98+r*Px98^q/(m^q+Px98^q)+D*N^2*(Px97-2*Px98+Px99)
ode::DPx99=n*ux99-b*Px99+r*Px99^q/(m^q+Px99^q)+D*N^2*(Px98-2*Px99+Px100)
ode::DPx100=n*ux100-b*Px100+r*Px100^q/(m^q+Px100^q)+D*N^2*(Px99-2*Px100+Px101)
ode::DPx101=n*ux101-b*Px101+r*Px101^q/(m^q+Px101^q)+D*N^2*(Px100-2*Px101+Px102)
ode::DPx102 = n*ux102-b*Px102+r*Px102^q/(m^q+Px102^q)+D*N^2*(2*Px101-2*Px102)

Objective
expdisc::rho
int::((-Px89^2-Px90^2-Px91^2-Px92^2-Px93^2-Px94^2-Px95^2-Px96^2-Px97^2-Px98^2-Px99^2-Px100^2-Px101^2-1/2*Px0^2-1/2*Px102^2-Px1^2-Px2^2-Px3^2-Px4^2-Px5^2-Px6^2-Px8^2-Px7^2-Px9^2-Px10^2-Px11^2-Px12^2-Px13^2-Px15^2-Px16^2-Px17^2-Px18^2-Px19^2-Px20^2-Px21^2-Px22^2-Px23^2-Px24^2-Px25^2-Px26^2-Px14^2-Px47^2-Px48^2-Px49^2-Px50^2-Px51^2-Px52^2-Px54^2-Px55^2-Px56^2-Px57^2-Px58^2-Px59^2-Px60^2-Px61^2-Px62^2-Px63^2-Px64^2-Px65^2-Px67^2-Px68^2-Px28^2-Px29^2-Px30^2-Px31^2-Px32^2-Px33^2-Px34^2-Px35^2-Px36^2-Px37^2-Px38^2-Px39^2-Px40^2-Px41^2-Px42^2-Px43^2-Px44^2-Px45^2-Px46^2-Px27^2-Px53^2-Px66^2-Px70^2-Px71^2-Px72^2-Px73^2-Px74^2-Px75^2-Px76^2-Px77^2-Px78^2-Px80^2-Px81^2-Px82^2-Px83^2-Px84^2-Px85^2-Px86^2-Px87^2-Px88^2-Px69^2-Px79^2)*c+a*(log(ux9)+log(ux7)+log(ux67)+log(ux68)+log(ux69)+log(ux70)+log(ux72)+log(ux93)+log(ux99)+log(ux56)+log(ux76)+log(ux79)+log(ux75)+log(ux71)+log(ux91)+log(ux92)+log(ux94)+log(ux96)+log(ux97)+log(ux73)+log(ux74)+log(ux80)+log(ux45)+log(ux1)+log(ux5)+log(ux23)+log(ux25)+log(ux26)+log(ux27)+log(ux24)+1/2*log(ux0)+log(ux46)+log(ux47)+log(ux57)+log(ux61)+log(ux62)+log(ux63)+log(ux64)+log(ux65)+log(ux66)+log(ux42)+log(ux44)+log(ux58)+log(ux101)+log(ux82)+log(ux83)+log(ux84)+log(ux86)+log(ux88)+log(ux53)+log(ux52)+log(ux10)+log(ux89)+log(ux12)+log(ux15)+log(ux48)+log(ux51)+log(ux95)+log(ux98)+log(ux100)+1/2*log(ux102)+log(ux6)+log(ux14)+log(ux17)+log(ux4)+log(ux8)+log(ux11)+log(ux16)+log(ux2)+log(ux3)+log(ux13)+log(ux21)+log(ux18)+log(ux19)+log(ux30)+log(ux31)+log(ux34)+log(ux33)+log(ux37)+log(ux38)+log(ux39)+log(ux40)+log(ux43)+log(ux32)+log(ux49)+log(ux50)+log(ux41)+log(ux28)+log(ux29)+log(ux20)+log(ux35)+log(ux36)+log(ux22)+log(ux54)+log(ux55)+log(ux59)+log(ux60)+log(ux77)+log(ux78)+log(ux81)+log(ux85)+log(ux87)+log(ux90)))

Parameter
rho::0.03
a::1
b::0.56
c::0.5
n::1
r::1
m::1
q::2
D::0.5
N::102
