Type
standardmodel

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11,Px12,Px13,Px14,Px15,Px16,Px17,Px18,Px19,Px20,Px21,Px22,Px23,Px24,Px25,Px26,Px27,Px28,Px29,Px30
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15,ux16,ux17,ux18,ux19,ux20,ux21,ux22,ux23,ux24,ux25,ux26,ux27,ux28,ux29,ux30

Statedynamics
ode::DPx0=ux0-b*Px0+Px0^2/(1+Px0^2)+D*(N/2/L)^2*(Px1-2*Px0+Px1)
ode::DPx1=ux1-b*Px1+Px1^2/(1+Px1^2)+D*(N/2/L)^2*(Px0-2*Px1+Px2)
ode::DPx2=ux2-b*Px2+Px2^2/(1+Px2^2)+D*(N/2/L)^2*(Px1-2*Px2+Px3)
ode::DPx3=ux3-b*Px3+Px3^2/(1+Px3^2)+D*(N/2/L)^2*(Px2-2*Px3+Px4)
ode::DPx4=ux4-b*Px4+Px4^2/(1+Px4^2)+D*(N/2/L)^2*(Px3-2*Px4+Px5)
ode::DPx5=ux5-b*Px5+Px5^2/(1+Px5^2)+D*(N/2/L)^2*(Px4-2*Px5+Px6)
ode::DPx6=ux6-b*Px6+Px6^2/(1+Px6^2)+D*(N/2/L)^2*(Px5-2*Px6+Px7)
ode::DPx7=ux7-b*Px7+Px7^2/(1+Px7^2)+D*(N/2/L)^2*(Px6-2*Px7+Px8)
ode::DPx8=ux8-b*Px8+Px8^2/(1+Px8^2)+D*(N/2/L)^2*(Px7-2*Px8+Px9)
ode::DPx9=ux9-b*Px9+Px9^2/(1+Px9^2)+D*(N/2/L)^2*(Px8-2*Px9+Px10)
ode::DPx10=ux10-b*Px10+Px10^2/(1+Px10^2)+D*(N/2/L)^2*(Px9-2*Px10+Px11)
ode::DPx11=ux11-b*Px11+Px11^2/(1+Px11^2)+D*(N/2/L)^2*(Px10-2*Px11+Px12)
ode::DPx12=ux12-b*Px12+Px12^2/(1+Px12^2)+D*(N/2/L)^2*(Px11-2*Px12+Px13)
ode::DPx13=ux13-b*Px13+Px13^2/(1+Px13^2)+D*(N/2/L)^2*(Px12-2*Px13+Px14)
ode::DPx14=ux14-b*Px14+Px14^2/(1+Px14^2)+D*(N/2/L)^2*(Px13-2*Px14+Px15)
ode::DPx15=ux15-b*Px15+Px15^2/(1+Px15^2)+D*(N/2/L)^2*(Px14-2*Px15+Px16)
ode::DPx16=ux16-b*Px16+Px16^2/(1+Px16^2)+D*(N/2/L)^2*(Px15-2*Px16+Px17)
ode::DPx17=ux17-b*Px17+Px17^2/(1+Px17^2)+D*(N/2/L)^2*(Px16-2*Px17+Px18)
ode::DPx18=ux18-b*Px18+Px18^2/(1+Px18^2)+D*(N/2/L)^2*(Px17-2*Px18+Px19)
ode::DPx19=ux19-b*Px19+Px19^2/(1+Px19^2)+D*(N/2/L)^2*(Px18-2*Px19+Px20)
ode::DPx20=ux20-b*Px20+Px20^2/(1+Px20^2)+D*(N/2/L)^2*(Px19-2*Px20+Px21)
ode::DPx21=ux21-b*Px21+Px21^2/(1+Px21^2)+D*(N/2/L)^2*(Px20-2*Px21+Px22)
ode::DPx22=ux22-b*Px22+Px22^2/(1+Px22^2)+D*(N/2/L)^2*(Px21-2*Px22+Px23)
ode::DPx23=ux23-b*Px23+Px23^2/(1+Px23^2)+D*(N/2/L)^2*(Px22-2*Px23+Px24)
ode::DPx24=ux24-b*Px24+Px24^2/(1+Px24^2)+D*(N/2/L)^2*(Px23-2*Px24+Px25)
ode::DPx25=ux25-b*Px25+Px25^2/(1+Px25^2)+D*(N/2/L)^2*(Px24-2*Px25+Px26)
ode::DPx26=ux26-b*Px26+Px26^2/(1+Px26^2)+D*(N/2/L)^2*(Px25-2*Px26+Px27)
ode::DPx27=ux27-b*Px27+Px27^2/(1+Px27^2)+D*(N/2/L)^2*(Px26-2*Px27+Px28)
ode::DPx28=ux28-b*Px28+Px28^2/(1+Px28^2)+D*(N/2/L)^2*(Px27-2*Px28+Px29)
ode::DPx29=ux29-b*Px29+Px29^2/(1+Px29^2)+D*(N/2/L)^2*(Px28-2*Px29+Px30)
ode::DPx30=ux30-b*Px30+Px30^2/(1+Px30^2)+D*(N/2/L)^2*(Px29-2*Px30+Px29)

Objective
expdisc::rho
int::(log(ux1)+log(ux2)+log(ux3)+log(ux4)+1/2*log(ux0)+log(ux5)+(-Px20^2-Px25^2-Px21^2-Px22^2-Px10^2-Px28^2-Px1^2-Px2^2-Px3^2-Px4^2-1/2*Px0^2-Px5^2-Px29^2-Px18^2-Px8^2-Px11^2-Px16^2-Px13^2-Px24^2-1/2*Px30^2-Px17^2-Px27^2-Px14^2-Px7^2-Px23^2-Px19^2-Px15^2-Px9^2-Px26^2-Px12^2-Px6^2)*c+log(ux19)+log(ux9)+log(ux7)+log(ux23)+log(ux26)+log(ux27)+log(ux10)+log(ux12)+log(ux15)+log(ux6)+log(ux14)+log(ux8)+log(ux11)+log(ux13)+log(ux18)+1/2*log(ux30)+log(ux16)+log(ux17)+log(ux28)+log(ux29)+log(ux20)+log(ux25)+log(ux22)+log(ux24)+log(ux21))

Parameter
rho::0.03
b::0.65
c::0.5
D::0.5
L::2*pi/0.44
N::30
