Type
standardmodel

Description
shallow lake model with slow variable mud, see M.A. Janssen and S.R. Carpenter (1999), Managing the resilience of lakes: a multi-agent modelling approach

Modelname
shallowlake2DSimple

Variable
state::P,M
control::L

Statedynamics
ode::DP=a*L-(s+h)*P+r*M*P^2/(m^2+P^2)
ode::DM=s*P-b*M-r*M*P^2/(m^2+P^2)

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::log(L)-c*P^2-d*L


Parameter
rho::0.0425
a::1
b::0.001
c::0.1736
h::0.15
r::0.019
m::2.4
s::0.7
d::1e-2