Type
standardmodel

Modelname
shallowlake2Dcoarseline

Variable
state::Px0,Px1,Px2,Px3,Px4,Px5,Px6,Px7,Px8,Px9,Px10,Px11,Px12,Px13,Px14,Px15,Mx0,Mx1,Mx2,Mx3,Mx4,Mx5,Mx6,Mx7,Mx8,Mx9,Mx10,Mx11,Mx12,Mx13,Mx14,Mx15
control::ux0,ux1,ux2,ux3,ux4,ux5,ux6,ux7,ux8,ux9,ux10,ux11,ux12,ux13,ux14,ux15

Statedynamics
ode::DPx0=a*ux0-(s+h)*Px0+r*Mx0*Px0^q/(m^q+Px0^q)+D*(N/2/L)^2*(Px1-2*Px0+Px1)
ode::DPx1=a*ux1-(s+h)*Px1+r*Mx1*Px1^q/(m^q+Px1^q)+D*(N/2/L)^2*(Px0-2*Px1+Px2)
ode::DPx2=a*ux2-(s+h)*Px2+r*Mx2*Px2^q/(m^q+Px2^q)+D*(N/2/L)^2*(Px1-2*Px2+Px3)
ode::DPx3=a*ux3-(s+h)*Px3+r*Mx3*Px3^q/(m^q+Px3^q)+D*(N/2/L)^2*(Px2-2*Px3+Px4)
ode::DPx4=a*ux4-(s+h)*Px4+r*Mx4*Px4^q/(m^q+Px4^q)+D*(N/2/L)^2*(Px3-2*Px4+Px5)
ode::DPx5=a*ux5-(s+h)*Px5+r*Mx5*Px5^q/(m^q+Px5^q)+D*(N/2/L)^2*(Px4-2*Px5+Px6)
ode::DPx6=a*ux6-(s+h)*Px6+r*Mx6*Px6^q/(m^q+Px6^q)+D*(N/2/L)^2*(Px5-2*Px6+Px7)
ode::DPx7=a*ux7-(s+h)*Px7+r*Mx7*Px7^q/(m^q+Px7^q)+D*(N/2/L)^2*(Px6-2*Px7+Px8)
ode::DPx8=a*ux8-(s+h)*Px8+r*Mx8*Px8^q/(m^q+Px8^q)+D*(N/2/L)^2*(Px7-2*Px8+Px9)
ode::DPx9=a*ux9-(s+h)*Px9+r*Mx9*Px9^q/(m^q+Px9^q)+D*(N/2/L)^2*(Px8-2*Px9+Px10)
ode::DPx10=a*ux10-(s+h)*Px10+r*Mx10*Px10^q/(m^q+Px10^q)+D*(N/2/L)^2*(Px9-2*Px10+Px11)
ode::DPx11=a*ux11-(s+h)*Px11+r*Mx11*Px11^q/(m^q+Px11^q)+D*(N/2/L)^2*(Px10-2*Px11+Px12)
ode::DPx12=a*ux12-(s+h)*Px12+r*Mx12*Px12^q/(m^q+Px12^q)+D*(N/2/L)^2*(Px11-2*Px12+Px13)
ode::DPx13=a*ux13-(s+h)*Px13+r*Mx13*Px13^q/(m^q+Px13^q)+D*(N/2/L)^2*(Px12-2*Px13+Px14)
ode::DPx14=a*ux14-(s+h)*Px14+r*Mx14*Px14^q/(m^q+Px14^q)+D*(N/2/L)^2*(Px13-2*Px14+Px15)
ode::DPx15=a*ux15-(s+h)*Px15+r*Mx15*Px15^q/(m^q+Px15^q)+D*(N/2/L)^2*(Px14-2*Px15+Px14)
ode::DMx0=s*Px0-b*Mx0-r*Mx0*Px0^q/(m^q+Px0^q)+D*(N/2/L)^2*(Mx1-2*Mx0+Mx1)
ode::DMx1=s*Px1-b*Mx1-r*Mx1*Px1^q/(m^q+Px1^q)+D*(N/2/L)^2*(Mx0-2*Mx1+Mx2)
ode::DMx2=s*Px2-b*Mx2-r*Mx2*Px2^q/(m^q+Px2^q)+D*(N/2/L)^2*(Mx1-2*Mx2+Mx3)
ode::DMx3=s*Px3-b*Mx3-r*Mx3*Px3^q/(m^q+Px3^q)+D*(N/2/L)^2*(Mx2-2*Mx3+Mx4)
ode::DMx4=s*Px4-b*Mx4-r*Mx4*Px4^q/(m^q+Px4^q)+D*(N/2/L)^2*(Mx3-2*Mx4+Mx5)
ode::DMx5=s*Px5-b*Mx5-r*Mx5*Px5^q/(m^q+Px5^q)+D*(N/2/L)^2*(Mx4-2*Mx5+Mx6)
ode::DMx6=s*Px6-b*Mx6-r*Mx6*Px6^q/(m^q+Px6^q)+D*(N/2/L)^2*(Mx5-2*Mx6+Mx7)
ode::DMx7=s*Px7-b*Mx7-r*Mx7*Px7^q/(m^q+Px7^q)+D*(N/2/L)^2*(Mx6-2*Mx7+Mx8)
ode::DMx8=s*Px8-b*Mx8-r*Mx8*Px8^q/(m^q+Px8^q)+D*(N/2/L)^2*(Mx7-2*Mx8+Mx9)
ode::DMx9=s*Px9-b*Mx9-r*Mx9*Px9^q/(m^q+Px9^q)+D*(N/2/L)^2*(Mx8-2*Mx9+Mx10)
ode::DMx10=s*Px10-b*Mx10-r*Mx10*Px10^q/(m^q+Px10^q)+D*(N/2/L)^2*(Mx9-2*Mx10+Mx11)
ode::DMx11=s*Px11-b*Mx11-r*Mx11*Px11^q/(m^q+Px11^q)+D*(N/2/L)^2*(Mx10-2*Mx11+Mx12)
ode::DMx12=s*Px12-b*Mx12-r*Mx12*Px12^q/(m^q+Px12^q)+D*(N/2/L)^2*(Mx11-2*Mx12+Mx13)
ode::DMx13=s*Px13-b*Mx13-r*Mx13*Px13^q/(m^q+Px13^q)+D*(N/2/L)^2*(Mx12-2*Mx13+Mx14)
ode::DMx14=s*Px14-b*Mx14-r*Mx14*Px14^q/(m^q+Px14^q)+D*(N/2/L)^2*(Mx13-2*Mx14+Mx15)
ode::DMx15=s*Px15-b*Mx15-r*Mx15*Px15^q/(m^q+Px15^q)+D*(N/2/L)^2*(Mx14-2*Mx15+Mx14)

Objective
expdisc::rho
int::((-1/n*Px5^2-Px1^2/n-1/n*Px2^2-1/n*Px9^2-1/n*Px10^2-1/n*Px12^2-1/n*Px13^2-1/n*Px14^2-1/2/n*Px0^2-1/n*Px4^2-1/n*Px3^2-1/2/n*Px15^2-Px11^2/n-1/n*Px6^2-1/n*Px7^2-1/n*Px8^2)*c+log(ux1)+log(ux2)+log(ux3)+log(ux4)+log(ux5)+log(ux7)+log(ux8)+log(ux9)+log(ux10)+log(ux11)+log(ux12)+log(ux13)+log(ux14)+log(ux6)+1/2*log(ux0)+1/2*log(ux15))

Parameter
rho::0.03
a::1
b::0.56
c::0.5
n::1
h::0.15
r::1
m::1
q::2
s::0.7
L::2*pi/0.44
D::0.5
N::15
