Type
standardmodel

Description
shallow lake model with slow variable mud. For the optimization mud is neglected.

Modelname
shallowlake2Dp

Variable
state::P,Pr,Mr
control::L

Statedynamics
ode::DP=a1*L-(s1+h1)*P+r1*Mc*P^q1/(m1^q1+P^q1)
ode::DPr=a*Lex()-(s+h)*Pr+r*Mr*Pr^q/(m^q+Pr^q)
ode::DMr=s*Pr-b*Mr-r*Mr*Pr^q/(m^q+Pr^q)

Exogenousfunction
Lex::L

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::log(L)-c*P^2


Parameter
rho::0.0425
a::1
b::0.001
c::0.1736
n::1
h::0.15
r::0.019
m::2.4
q::2
s::0.7
a1::1
r1::0.019
m1::2.4
q1::2
s1::0.7
h1::0.15
Mc::179
