Type
standardmodel

Description
shallow lake game model with slow variable mud, see M.A. Janssen and S.R. Carpenter (1999), Managing the resilience of lakes: a multi-agent modelling approach

Modelname
shallowlake2Dgame

Variable
state::P,M
control::Li

Statedynamics
ode::DP=a*(Li+Lnmi())-(s+h)*P+r*M*P^q/(m^q+P^q)
ode::DM=s*P-b*M-r*M*P^q/(m^q+P^q)

Exogenousfunction
Lnmi::(n-1)*Li

Objective
expdisc::rho % expdisc, exponential discounting with discountrate 'rho'
int::log(Li)-c*P^2


Parameter
rho::0.0425
a::1
b::0.001
c::0.1736
n::1
h::0.15
r::0.019
m::2.4
q::2
s::0.7