Type
standardmodel

Modelname
siqr

Description
SIQR model with imperfect quarantine (erdemetal2017)

Variable
state::S,I,Q,R
control::u

Statedynamics
ode::DS=mu-beta*S*(I+rho*(1-sigma)*Q)/(1-sigma*Q)-mu*S
ode::DI=beta*S*(I+rho*(1-sigma)*Q)/(1-sigma*Q)-(u+gamma+mu)*I
ode::DQ=u*I-(alpha+mu)*Q
ode::DR=gamma*I+alpha*Q-mu*R


Objective
int::-B1*I-B2*Q-c/2*u^2

Salvagevalue
func::-kappa*G1*I-kappa*G2*Q

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin

ArcDefinition
0::[]
1::CC1

Parameter
r::0
alpha::0.4
beta::5.7
sigma::1
mu::1/3650
rho::0.11
gamma::0.5
B1::1
B2::1
c::1
G1::1
G2::1
kappa::0
umin::0

% S: Susceptible individuals;
% Q: Quarantined individuals;
% I: infected individuals;
% R: Recovered individuals; 