Type
standardmodel

Modelname
sireemdim

Description
Model analyzed I SIR Economic Epidemiological Models with Disease Induced Mortality

Variable
state::I,s,k,z
control::h,c

Statedynamics
ode::DI=e0*(h+e2)^e1*I*s-(gamma+b+phi)*I+phi*I^2
ode::Ds=b*(1-s)-(e0*(h+e2)^e1-phi)*I*s
ode::Dk=A*k^beta*(1-I)^(1-beta)-c-h-delta*k-(b-d-phi*I)*k
ode::Dz=rho-b+d+phi*I

Objective
int::exp(-z)*(log(c)-chi*(phi*I)^nu0)

Optimizationtype
max

Controlconstraint
CC1::ineq::h>=hmin

ArcDefinition
0::[]
1::CC1

Parameter
r::0
rho::0.055
e0::0.2
e1::-0.2
e2::0.0215
A::1
beta::0.36
delta::0.05
nu0::1.2
gamma::0.1
phi::0.05
b::0.02
d::0.01
hmin::0
chi::0
