Type
odemodel

Modelname
sirgroupu

Description
SIR model with a latency period, which is infective consisting of two groups

Variable
state::S1,S2,I1,I2,R1,R2

Dynamics
ode::DS1=mu1*(S1+I1+R1)+(S2+I2+R2)*mu2-S1/(S1+I1+R1)*beta*(2*I1*(F1+E1)+I2*(F3+E3))-mu1*S1+relr*R1-rr*S1-v1*S1
ode::DS2=-S2/(S2+I2+R2)*beta*(I1*(F3+E3)+2*F2*I2)-mu2*S2+relr*R2+rr*S1-v2*S2
ode::DI1=S1/(S1+I1+R1)*beta*(2*I1*(F1+E1)+I2*(F3+E3))-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=S2/(S2+I2+R2)*beta*(I1*(F3+E3)+2*F2*I2)-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=alpha1*I1-mu1*R1-rr*R1-relr*R1+v1*S1
ode::DR2=alpha2*I2-mu2*R2+rr*R1-relr*R2+v2*S2


Parameter
alpha1::1/15
alpha2::1/15
beta::2/15
mu1::0
mu2::0
muI1::0
muI2::0
rr::0
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E3::0.015
relr::0
v1::0
v2::0