Type
standardmodel

Modelname
sirgroup

Description
How to Distribute the Jabs: Coordinating Lockdowns and the Allocation of Scarce COVID Vaccines

Variable
state::S1,S2,I1,I2,R1,R2,gamma
control::u,v1,v2

Statedynamics
ode::DS1=mu1*(S1+I1+R1)+(S2+I2+R2)*mu2-S1*(S1+I1+R1+S2+I2+R2)/(S1+I1+R1)*(beta0+beta1*gamma^theta)*(2*I1/(S1+I1+R1)*(F1+E1)+I2/(S2+I2+R2)*(F3+E3))-mu1*S1+relr*R1-rr*S1-v1*(b1+b2*t)
ode::DS2=-S2*(S1+I1+R1+S2+I2+R2)/(S2+I2+R2)*(beta0+beta1*gamma^theta)*(I1/(S1+I1+R1)*(F3+E3)+2*F2*I2/(S2+I2+R2))-mu2*S2+relr*R2+rr*S1-v2*(b1+b2*t)
ode::DI1=S1*(S1+I1+R1+S2+I2+R2)/(S1+I1+R1)*(beta0+beta1*gamma^theta)*(2*I1/(S1+I1+R1)*(F1+E1)+I2/(S2+I2+R2)*(F3+E3))-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=S2*(S1+I1+R1+S2+I2+R2)/(S2+I2+R2)*(beta0+beta1*gamma^theta)*(I1/(S1+I1+R1)*(F3+E3)+2*F2*I2/(S2+I2+R2))-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=alpha1*I1-mu1*R1-rr*R1-relr*R1+v1*(b1+b2*t)
ode::DR2=alpha2*I2-mu2*R2+rr*R1-relr*R2+v2*(b1+b2*t)
ode::Dgamma=u

%Exogenousfunction
%Exogenousdynamics
% func1::-M*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
% func2::gamma^sigma*K*(S+R)^sigma
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*(xi11*I1+xi12*I2)+log(1+exp(zeta*(p*(xi21*I1+xi22*I2)-Imax)))/zeta)+gamma^sigma*K*(wf1*(S1+R1)+wf2*(S2+R2))^sigma-c/2*u^2-epsilon*(v1^2+v2^2)

Salvagevalue
func::S0*gamma^sigma1*K*(wf1*(S1+R1)+wf2*(S2+R2))^sigma1

Controlconstraint
CC1::ineq::v2<=vsum-v1
CC2::ineq::v1>=vmin
CC3::ineq::v1<=vmax
CC4::ineq::v2>=vmin
CC5::ineq::v2<=vmax
CC6::ineq::S1-v1*(b1+b2*t)>=Smin
CC7::ineq::S2-v2*(b1+b2*t)>=Smin

Stateconstraint
SC1::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
16:31::gamma

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC5
6::CC6
7::CC7
8::CC1,CC2
9::CC1,CC3
10::CC1,CC6
11::CC1,CC7
12::CC2,CC4
13::CC2,CC7
14::CC4,CC6
15::CC6,CC7
16::SC1
17::SC1,CC1
18::SC1,CC2
19::SC1,CC3
20::SC1,CC4
21::SC1,CC5
22::SC1,CC6
23::SC1,CC7
24::SC1,CC1,CC2
25::SC1,CC1,CC3
26::SC1,CC1,CC6
27::SC1,CC1,CC7
28::SC1,CC2,CC4
29::SC1,CC2,CC7
30::SC1,CC4,CC6
31::SC1,CC6,CC7

Parameter
r::0
alpha1::1/15
alpha2::1/15
beta0::0
beta1::2/15
mu1::0
mu2::0
muI1::0
muI2::0
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi11::0.45/15
xi12::0.9/15
xi21::0.55/15
xi22::1.1/15
S0::365
c::1000
gammamax::1
theta::2
wf1::1
wf2::0
rr::0
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E2::0
E3::0.015
relr::0
b1::0.005
b2::0
epsilon::1e-3
Smin::0
vmin::0
vmax::1
vsum::1