Type
standardmodel

Modelname
sirrvacs

Description
Hammer or Jabs

Variable
state::S,I,R1,R2,gamma
control::u

Statedynamics
ode::DS=nu*(S+I+R1+R2)-S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-mu*S+relr1*R1+relr2*R2-vmax*S/(S+kappa*R1+tau)
ode::DI=S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-(alpha+mu+muI)*I
ode::DR1=alpha*I-mu*R1-relr1*R1-vmax*kappa*R1/(S+kappa*R1+tau)
ode::DR2=-mu*R2-relr2*R2+vmax*(S+kappa*R1)/(S+kappa*R1+tau)
ode::Dgamma=u


Objective
int::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)+gamma*K*(S+R1+R2)-c/2*u^2

Salvagevalue
func::S0*gamma*K*(S+R1+R2)

Stateconstraint
SC1::ineq::gamma<=gammamax,1

ArcDefinition
0::[]
1::SC1

State % define the state variable(s) that are explicitly derived from the state constraints 
1::gamma

Parameter
r::0
alpha::1/15
beta0::0
beta1::2/15
nu::0
mu::0
muI::0
p::0.02311
zeta::5000
Imax::0.000176
K::1
M::5000
xi1::0.45/15
xi2::0.55/15
S0::365
c::1000
gammamax::1
relr1::0
relr2::0
vmax::0
theta::2
kappa::1
tau::1e-5