Type
standardmodel

Modelname
sirrvac1

Description
Hammer or Jabs

Variable
state::S,I,R1,R2,gamma
control::u,v
variationparameter::b1

Statedynamics
ode::DS=nu*(S+I+R1+R2)-S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-mu*S+relr1*R1+relr2*R2-v*(b1+b2*t)
ode::DI=S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-(alpha+mu+muI)*I
ode::DR1=alpha*I-mu*R1-relr1*R1
ode::DR2=-mu*R2-relr2*R2+v*(b1+b2*t)
ode::Dgamma=u

Exogenousfunction
func1::1-gamma
%func2::-gammab1
%func2::1
%func4::0
func2::xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta
% func3::alpha*I
% func4::(lambda1-lambda4)*v
% func5::-gamma^sigma*sigma/gamma*K*(S+R1+R2)^sigma
% func6::S*gamma^(theta-1)*theta*beta1*I*(lambda1-lambda2)/(S+I+R1+R2)
% func7::lambda1-lambda2
% func2::gamma^sigma*K*(S+R)^sigma
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)+gamma^sigma*K*(S+R1+R2)^sigma-dfunc1()/2*u^2

Salvagevalue
func::S0*gamma^sigma1*K*(S+R1+R2)^sigma1

Nonsmoothfunction
dfunc1::SW1::cl
dfunc1::SW2::cr

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc

Controlconstraint
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

Stateconstraint
SC1::ineq::S>=0,1
SC2::ineq::gamma<=gammamax,1

ArcDefinition
0::SW1,CC1
1::SW2,CC1
2::SW1,CC2
3::SW2,CC2
4::SW1,SC1
5::SW2,SC1
6::SW1,SC2,CC1
7::SW1,SC2,CC2
8::SW1,SC1,SC2

State % define the state variable(s) that are explicitly derived from the state constraints 
4,5::S
6,7::gamma
8::gamma,S

Parameter
r::0
alpha::1/15
beta0::0
beta1::2/15
nu::0
mu::0
muI::0
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi1::0.45/15
xi2::0.55/15
S0::0
cl::1000
cr::5000
gammamax::1
relr1::0
relr2::0
vmin::0
vmax::1
b1::0
b2::0
uc::0
epsilon::0
Smin::0
theta::2