Type
standardmodel

Modelname
sirrvacgenII

Description
Hammer or Jabs, with constant lockdown

Variable
state::S,I,R1,R2,gamma,Su,Iu,Ru1,Ru2
control::u
variationparameter::Gamma

Statedynamics
ode::DS=nu*(S+I+R1+R2)-S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-mu*S+relr1*R1+relr2*R2-(b1+b2*t)*S/(S+kappa*R1+tau)
ode::DI=S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-(alpha+mu+muI)*I
ode::DR1=alpha*I-mu*R1-relr1*R1-(b1+b2*t)*kappa*R1/(S+kappa*R1+tau)
ode::DR2=-mu*R2-relr2*R2+(b1+b2*t)*(S+kappa*R1)/(S+kappa*R1+tau)
ode::Dgamma=u
ode::DSu=nu*(Su+Iu+Ru1+Ru2)-Su*(beta0+dfunc2()^theta*beta1)*Iu/(Su+Iu+Ru1+Ru2)-mu*Su+relr1*Ru1+relr2*Ru2-(b1+b2*t)*Su/(Su+kappa*Ru1+tau)
ode::DIu=Su*(beta0+dfunc2()^theta*beta1)*Iu/(Su+Iu+Ru1+Ru2)-(alpha+mu+muI)*Iu
ode::DRu1=alpha*Iu-mu*Ru1-relr1*Ru1-(b1+b2*t)*kappa*Ru1/(Su+kappa*Ru1+tau)
ode::DRu2=-mu*Ru2-relr2*Ru2+(b1+b2*t)*(Su+kappa*Ru1)/(Su+kappa*Ru1+tau)

Exogenousfunction
func1::-M*(p*xi1*Iu+log(1+exp(zeta*(p*xi2*Iu-Imax)))/zeta)+dfunc2()^sigma*K*(Su+Ru1+Ru2)^sigma
%func2::-M*(p*xi1*IuGamma+p*xi2*IuGamma*exp(zeta*(p*xi2*Iu-Imax))/(1+exp(zeta*(p*xi2*Iu-Imax))))+dfunc2()^sigma*sigma/dfunc2()*K*(Su+Ru1+Ru2)^sigma+dfunc2()^sigma*K*(Su+Ru1+Ru2)^sigma*sigma*(SuGamma+Ru1Gamma+Ru2Gamma)/(Su+Ru1+Ru2)
func2::-M*(p*xi1*Iu+log(1+exp(zeta*(p*xi2*Iu-Imax)))/zeta)
func3::dfunc2()^sigma*K*(Su+Ru1+Ru2)^sigma
func4::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)
func5::gamma^sigma*K*(S+R1+R2)^sigma
func6::-dfunc1()/2*u^2
func7::1-gamma
func8::1-dfunc2()
%func2::-gammab1
% func1::gamma^sigma*K*(S+R1+R2)^sigma
% func2::5000*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
%func4::alpha*I
%Exogenousdynamics
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)+gamma^sigma*K*(S+R1+R2)^sigma-dfunc1()/2*u^2

Salvagevalue
func::S0*gamma^sigma1*K*(S+R1+R2)^sigma1

Nonsmoothfunction
dfunc1::SW1::cl
dfunc1::SW2::cr
dfunc2::SW3::Gamma
dfunc2::SW4::Gamma1

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc
SW3::ineq::Su>=Sumin
SW4::ineq::Su<=Sumin

Stateconstraint
SC1::ineq::gamma<=gammamax,1

ArcDefinition
0::SW1,SW3
1::SW1,SW4
2::SW2,SW3
3::SW2,SW4
4::SW1,SW3,SC1
5::SW1,SW4,SC1

State % define the state variable(s) that are explicitly derived from the state constraints 
4:5::gamma

Parameter
r::0
alpha::1/15
beta0::0
beta1::2/15
nu::0
mu::0
muI::0
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi1::0.45/15
xi2::0.55/15
S0::365
cl::1000
cr::5000
gammamax::1
relr1::0
relr2::0
vmin::0
vmax::1
b1::0.001
b2::0
uc::0
epsilon::1
Smin::0
theta::2
kappa::1
tau::1e-5
Gamma::0.5
Gamma1::1
Sumin::5e-3			