Type
standardmodel

Modelname
sirrvac

Description
Hammer or Jabs

Variable
state::S,I,R1,R2,gamma
control::u,v
variationparameter::b1

Statedynamics
ode::DS=nu*(S+I+R1+R2)-S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-mu*S+relr1*R1+relr2*R2-v*(b1+b2*t)*S/(S+kappa*R1+tau)
ode::DI=S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-(alpha+mu+muI)*I
ode::DR1=alpha*I-mu*R1-relr1*R1-v*(b1+b2*t)*kappa*R1/(S+kappa*R1+tau)
ode::DR2=-mu*R2-relr2*R2+v*(b1+b2*t)*(S+kappa*R1)/(S+kappa*R1+tau)
ode::Dgamma=u

Exogenousfunction
%func1::1-gamma
%func2::-gammab1
func1::p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta
func2::(p*xi1*Ib1+p*xi2*Ib1*exp(zeta*(p*xi2*I-Imax))/(1+exp(zeta*(p*xi2*I-Imax))))
% func1::gamma^sigma*K*(S+R1+R2)^sigma
% func2::5000*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
%func4::alpha*I
%Exogenousdynamics
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)+gamma^sigma*K*(S+R1+R2)^sigma-dfunc1()/2*u^2

Salvagevalue
func::S0*gamma^sigma1*K*(S+R1+R2)^sigma1

Nonsmoothfunction
dfunc1::SW1::cl
dfunc1::SW2::cr

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc

Controlconstraint
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

Stateconstraint
SC1::ineq::gamma<=gammamax,1

ArcDefinition
0::SW1,CC2
1::SW2,CC2
2::SW1,SC1,CC2

State % define the state variable(s) that are explicitly derived from the state constraints 
2::gamma

Parameter
r::0
alpha::1/15
beta0::0
beta1::2/15
nu::0
mu::0
muI::0
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi1::0.45/15
xi2::0.55/15
S0::365
cl::1000
cr::5000
gammamax::1
relr1::0
relr2::0
vmin::0
vmax::1
b1::0.001
b2::0
uc::0
epsilon::1
Smin::0
theta::2
kappa::1
tau::1e-5