Type
standardmodel

Modelname
sirrvacc

Description
Hammer or Jabs, with constant lockdown

Variable
state::S,I,R1,R2
control::v
variationparameter::gamma

Statedynamics
ode::DS=nu*(S+I+R1+R2)-S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-mu*S+relr1*R1+relr2*R2-v*(b1+b2*t)*S/(S+kappa*R1+tau)
ode::DI=S*(beta0+gamma^theta*beta1)*I/(S+I+R1+R2)-(alpha+mu+muI)*I
ode::DR1=alpha*I-mu*R1-relr1*R1-v*(b1+b2*t)*kappa*R1/(S+kappa*R1+tau)
ode::DR2=-mu*R2-relr2*R2+v*(b1+b2*t)*(S+kappa*R1)/(S+kappa*R1+tau)

Exogenousfunction
func1::-M*(p*xi1*Igamma+p*xi2*Igamma*exp(zeta*(p*xi2*I-Imax))/(1+exp(zeta*(p*xi2*I-Imax))))+gamma^sigma*sigma/gamma*K*(S+R1+R2)^sigma+gamma^sigma*K*(S+R1+R2)^sigma*sigma*(Sgamma+R1gamma+R2gamma)/(S+R1+R2)
%func2::-gammab1
% func1::gamma^sigma*K*(S+R1+R2)^sigma
% func2::5000*(xi1*p*I+xi2*log(1+exp(zeta*(p*I-Imax)))/zeta)
%func4::alpha*I
%Exogenousdynamics
% func3::-cl/2*u^2
% func4::-epsilon/(1+tau-gamma)
% func5::-B*z*(1-gamma)

Objective
int::-M*(p*xi1*I+log(1+exp(zeta*(p*xi2*I-Imax)))/zeta)+gamma^sigma*K*(S+R1+R2)^sigma

Salvagevalue
func::S0*gamma^sigma1*K*(S+R1+R2)^sigma1

Controlconstraint
CC1::ineq::v>=vmin
CC2::ineq::v<=vmax

ArcDefinition
0::CC2
1::CC1


Parameter
r::0
alpha::1/15
beta0::0
beta1::2/15
nu::0
mu::0
muI::0
p::0.02311
zeta::5000
Imax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi1::0.45/15
xi2::0.55/15
S0::365
cl::1000
cr::5000
gammamax::1
relr1::0
relr2::0
vmin::0
vmax::1
b1::0.001
b2::0
uc::0
epsilon::1
Smin::0
theta::2
kappa::1
tau::1e-5
gamma::0.5
