Type
standardmodel

Modelname
sirsocial

Description
epidemic SIR model with optimal vaccination

Variable
state::S,I,R
control::u,w

Statedynamics
ode::DS=-1/p1/(1+u)/p2/(1+w)*I*S
ode::DI=1/p1/(1+u)/p2/(1+w)*I*S-I
ode::DR=I


Objective
int::(-u+w)*S-cI*I


Salvagevalue
-cI*I/(1+r)-kappa*S

Controlconstraint % identifier has to contain an alphabetic character 
CC1::ineq::u>=umin
CC2::ineq::w>=wmin

ArcDefinition
0::[]_1
1::[]_2
2::[]_3
3::CC1_1
4::CC1_2
5::CC2_1
6::CC2_2
7::CC1,CC2

Parameter
r::0
p1::0.3
p2::0.3
umin::0
wmin::0
