Type
standardmodel

Modelname
sizeilers

Description
Keeping Options Open: an Optimal Control Model with Trajectories that reach a {DNSS} point in positive time

Variable
state::S,I
control::sigma

Statedynamics
ode::DS=Lambda-exp(-kappa*I/(S+I))*nbeta*I/(S+I)*S-mu*S
ode::DI=exp(-kappa*I/(S+I))*nbeta*I/(S+I)*S-(mu+nu)*I-sigma*I

Objective
int::-rho*exp(-kappa*I/(S+I))*nbeta*I/(S+I)*S-c*sigma^q

Controlconstraint
CC1::ineq::sigma>=sigmamin

ArcDefinition
0::[]
1::CC1
Optimization
type::max
method::bvp

Parameter
r::0.04
Lambda::3000
c::4e4
nbeta::1
beta::1/2
kappa::3
mu::1/30
nu::1/10
rho:: 8
sigmamin::0
q::4