Type
standardmodel

Modelname
skibajonestrans

Description
The effects of negative population growth in a world of ideas

Variable
state::x,h
control::l,e

Statedynamics
ode::Dx=beta-mu*x*((1-phi+phi*h^(omega-1))*kappa*log(e+1)-phi*deltah+b*l-delta)
ode::Dh=h^omega*kappa*(log(1+e))-deltah*h+tau3

Objective
expdisc::rho
int::log(x^(sigma/beta)*h^(sigma*mu/beta+1)*(1-l-e))+(sigma*mu+beta*epsilon)/beta/(delta+rhobar)*b*l-tau*tau1*x-tau*tau2*h

Controlconstraint
CC1::ineq::l>=lmin
CC2::ineq::e>=emin
CC3::ineq::1-l-e>=C

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Optimization
type::max
method::bvp

Parameter
rho::1/90
rhobar::0
b::0.04
beta::2
delta::1/90
epsilon::0.26
mu::0.75
sigma::1
lmin::0
emin::0
kappa::1
C::0
tau::1
tau1::0
tau2::0
tau3::0
omega::1
deltah::0
phi::0