Type
odemodel

Modelname
slirgroup

Description
SIR model with a latency period, which is infective consisting of two groups

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2

Dynamics
ode::DS1=nu1*(S1+L1+I1+R1)+nu2*(S2+L2+I2+R2)-S1/(S1+L1+I1+R1)*beta*(eta11*(I1+f1*L1)+eta12*(I2+f2*L2))-mu1*S1+relr*R1-rr*S1-v1
ode::DS2=-S2/(S2+L2+I2+R2)*beta*(eta21*(I1+f1*L1)+eta22*(I2+f2*L2))-mu2*S2+relr*R2+rr*S1-v2
ode::DL1=S1/(S1+L1+I1+R1)*beta*(eta11*(I1+f1*L1)+eta12*(I2+f2*L2))-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2/(S2+L2+I2+R2)*beta*(eta21*(I1+f1*L1)+eta22*(I2+f2*L2))-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1+v1
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2+v2


Parameter
alpha1::1/9
alpha2::1/9
beta::1/5
nu1::0
nu2::0
mu1::0
mu2::0
muI1::13/10800
muI2::13/10800
omega1::0.6
omega2::0.6
phi1::1/7.2
phi2::1/7.2
rr::0
f1::0.75
f2::0.75
eta11::0.75
eta12::0.25
eta21::1
eta22::0
relr::0
v1::0
v2::0
