Type
standardmodel

Modelname
slirgroupvac

Description
How to Distribute the Jabs: Coordinating Lockdowns and the Allocation of Scarce COVID Vaccines

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2,gamma
control::u,v1,v2

Statedynamics
ode::DS1=mu1*(S1+L1+I1+R1)+mu2*(S2+L2+I2+R2)-S1/(S1+L1+I1+R1)*hatbeta*(2*(I1+f1*L1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*S1+relr*R1-rr*S1-v1*(b0+b1*t)
ode::DS2=-S2/(S2+L2+I2+R2)*hatbeta*((I1+f1*L1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2))-mu2*S2+relr*R2+rr*S1-v2*(b0+b1*t)
ode::DL1=S1/(S1+L1+I1+R1)*hatbeta*(2*(I1+f1*L1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2/(S2+L2+I2+R2)*hatbeta*((I1+f1*L1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2))-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1+v1*(b0+b1*t)
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2+v2*(b0+b1*t)
ode::Dgamma=u

Exogenousfunction
func1::M*(p1*xi11*I1+p2*xi12*I2+log(1+exp(zeta*(p1*I1+p2*I2-Hmax)))/zeta*xi2)
func2::gamma^sigma*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma
func3::dfunc1()/2*u^2
func4::1-gamma
func5::alpha1*I1
func6::alpha2*I2

Objective
int::-M*(p1*xi11*I1+p2*xi12*I2+log(1+exp(zeta*(p1*I1+p2*I2-Hmax)))/zeta*xi2)+gamma^sigma*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma-dfunc1()/2*u^2-epsilon*(v1^2+v2^2)

Salvagevalue
func::S0*gamma^sigma1*K*(wf1*(S1+L1+R1)+wf2*(S2+L2+R2))^sigma1

Nonsmoothfunction
dfunc1::SW1::cl
dfunc1::SW2::cr

Switchingcondition
SW1::ineq::u<=uc
SW2::ineq::u>=uc

Controlconstraint
CC1::ineq::v2<=vmax-v1
CC2::ineq::v1>=vmin
CC3::ineq::v1<=vmax
CC4::ineq::v2>=vmin
CC5::ineq::v2<=vmax
CC6::ineq::v1<=vmax-v2

Stateconstraint
SC1::ineq::S1>=0,1
SC2::ineq::S2>=0,1
SC3::ineq::gamma<=gammamax,1

State % define the state variable(s) that are explicitly derived from the state constraints 
18:23::S1
24:33::S2
34,35::S1,S2
36:44::gamma
45,46::gamma,S1
47:49::gamma,S2
50::gamma,S1,S2

ArcDefinition
0::SW1
1::SW2
2::SW1,CC1
3::SW2,CC1
4::SW1,CC2
5::SW2,CC2
6::SW1,CC3
7::SW2,CC3
8::SW1,CC4
9::SW2,CC4
10::SW1,CC5
11::SW2,CC5
12::SW1,CC1,CC2
13::SW2,CC1,CC2
14::SW1,CC1,CC3
15::SW2,CC1,CC3
16::SW1,CC2,CC4
17::SW2,CC2,CC4
18::SW1,SC1
19::SW2,SC1
20::SW1,SC1,CC1
21::SW2,SC1,CC1
22::SW1,SC1,CC4
23::SW2,SC1,CC4
24::SW1,SC2
25::SW2,SC2
26::SW1,SC2,CC1
27::SW2,SC2,CC1
28::SW1,SC2,CC2
29::SW2,SC2,CC2
30::SW1,SC2,CC3
31::SW2,SC2,CC3
32::SW1,SC2,CC6
33::SW2,SC2,CC6
34::SW1,SC1,SC2
35::SW2,SC1,SC2
36::SW1,SC3
37::SW1,SC3,CC1
38::SW1,SC3,CC2
39::SW1,SC3,CC3
40::SW1,SC3,CC4
41::SW1,SC3,CC5
42::SW1,SC3,CC1,CC2
43::SW1,SC3,CC1,CC3
44::SW1,SC3,CC2,CC4
45::SW1,SC3,SC1,CC1
46::SW1,SC3,SC1,CC4
47::SW1,SC3,SC2,CC2
48::SW1,SC3,SC2,CC3
49::SW1,SC3,SC2,CC6
50::SW1,SC3,SC1,SC2

Parameter
r::0
alpha1::1/9
alpha2::1/9
hatbeta::0.2
beta1::0
beta2::0
mu1::0
mu2::0
muI1::0
muI2::0
p1::0.0101
p2::0.0978
zeta::5000
Hmax::0.000176
sigma::2/3
sigma1::2/3
K::1
M::50000
xi11::0.244
xi12::0.7535
xi2::0.2465
S0::365
cl::1000
cr::5000
gammamax::1
omega1::0.6
omega2::0.6
theta::2
phi1::1/7.2
phi2::1/7.2
B::0.1
wf1::1
wf2::0
rr::0
f1::0.75
f2::0.75
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E2::0
E3::0.015
relr::0
uc::0
b0::0.05
b1::0
epsilon::1e-3
uc::0
vmin::0
vmax::1
