Type
odemodel

Modelname
slirgroupf

Description
SIR model with a latency period, which is infective consisting of two groups

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2

Dynamics
ode::DS1=mu1*(S1+L1+I1+R1)+(S2+L2+I2+R2)*mu2-S1*(S1+L1+I1+R1+S2+L2+I2+R2)/(S1+L1+I1+R1)*beta*(2*(I1+f1*L1)/(S1+L1+I1+R1)*(F1*(beta2+(1-beta2)*gamma2^theta)+E1*(beta1+(1-beta1)*gamma1^theta))+(I2+f2*L2)/(S2+L2+I2+R2)*(F3*(beta2+(1-beta2)*gamma2^theta)+E3*(beta1+(1-beta1)*gamma1^theta)))-mu1*S1+relr*R1-rr*S1
ode::DS2=-S2*(S1+L1+I1+R1+S2+L2+I2+R2)/(S2+L2+I2+R2)*beta*((I1+f1*L1)/(S1+L1+I1+R1)*(F3*(beta2+(1-beta2)*gamma2^theta)+E3*(beta1+(1-beta1)*gamma1^theta))+2*F2*(beta2+(1-beta2)*gamma2^theta)*(I2+f2*L2)/(S2+L2+I2+R2))-mu2*S2+relr*R2+rr*S1
ode::DL1=S1*(S1+L1+I1+R1+S2+L2+I2+R2)/(S1+L1+I1+R1)*beta*(2*(I1+f1*L1)/(S1+L1+I1+R1)*(F1*(beta2+(1-beta2)*gamma2^theta)+E1*(beta1+(1-beta1)*gamma1^theta))+(I2+f2*L2)/(S2+L2+I2+R2)*(F3*(beta2+(1-beta2)*gamma2^theta)+E3*(beta1+(1-beta1)*gamma1^theta)))-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2*(S1+L1+I1+R1+S2+L2+I2+R2)/(S2+L2+I2+R2)*beta*((I1+f1*L1)/(S1+L1+I1+R1)*(F3*(beta2+(1-beta2)*gamma2^theta)+E3*(beta1+(1-beta1)*gamma1^theta))+2*F2*(beta2+(1-beta2)*gamma2^theta)*(I2+f2*L2)/(S2+L2+I2+R2))-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2


Parameter
alpha1::1/9
alpha2::1/9
beta::1.0944
mu1::0
mu2::0
muI1::0
muI2::0
omega1::0.6
omega2::0.6
phi1::1/7.2
phi2::1/7.2
rr::0
f1::0.75
f2::0.75
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E3::0.015
relr::0
gamma1::1
gamma2::1
beta1::0
beta2::0
theta::2
