Type
odemodel

Modelname
slirgroupvac0

Description
How to Distribute the Jabs: Coordinating Lockdowns and the Allocation of Scarce COVID Vaccines

Variable
state::S1,S2,L1,L2,I1,I2,R1,R2

Dynamics
ode::DS1=mu1*(S1+L1+I1+R1)+mu2*(S2+L2+I2+R2)-S1/(S1+L1+I1+R1)*hatbeta*(2*(I1+f1*L1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*S1+relr*R1-rr*S1-v1*(b0+b1*t)
ode::DS2=-S2/(S2+L2+I2+R2)*hatbeta*((I1+f1*L1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2))-mu2*S2+relr*R2+rr*S1-v2*(b0+b1*t)
ode::DL1=S1/(S1+L1+I1+R1)*hatbeta*(2*(I1+f1*L1)*(F1*(beta2+(1-beta2)*gamma^theta)+E1*(beta1+(1-beta1)*gamma^theta))+(I2+f2*L2)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta)))-mu1*L1-phi1*L1-rr*L1
ode::DL2=S2/(S2+L2+I2+R2)*hatbeta*((I1+f1*L1)*(F3*(beta2+(1-beta2)*gamma^theta)+E3*(beta1+(1-beta1)*gamma^theta))+2*F2*(beta2+(1-beta2)*gamma^theta)*(I2+f2*L2))-mu2*L2-phi2*L2+rr*L1
ode::DI1=omega1*phi1*L1-(alpha1+mu1+muI1)*I1-rr*I1
ode::DI2=omega2*phi2*L2-(alpha2+mu2+muI2)*I2+rr*I1
ode::DR1=(1-omega1)*phi1*L1+alpha1*I1-mu1*R1-rr*R1-relr*R1+v1*(b0+b1*t)
ode::DR2=(1-omega2)*phi2*L2+alpha2*I2-mu2*R2+rr*R1-relr*R2+v2*(b0+b1*t)


Parameter
alpha1::1/9
alpha2::1/9
hatbeta::0.2
beta1::0
beta2::0
mu1::0
mu2::0
muI1::0
muI2::0
omega1::0.6
omega2::0.6
theta::2
phi1::1/7.2
phi2::1/7.2
rr::0
f1::0.75
f2::0.75
F1::0.369
F2::0.013
F3::0.018
E1::0.585
E2::0
E3::0.015
relr::0
b0::0.05
b1::0
v1::0
v2::0
gamma::1
