Type  
standardmodel

Modelname
soft2hardaddict

Description
An escalation model from soft to hard drug addiction with relapsing 

Variable
state::A1,A2,T1,T2
control::u1,u2,w

Statedynamics
ode::DA1=alpha0*A1^alpha1*(T1+tau)^(alpha1-1)*(a-b*w-A1-A2)-(delta1+psi1+u1+alpha2*A2^alpha3*(T2+tau)^(alpha3-1))*A1+beta1*T1+epsilon*T2
ode::DA2=alpha2*A2^alpha3*(T2+tau)^(alpha3-1)*A1+alpha4*A2^alpha5*(T2+tau)^(alpha5-1)*(a-b*w-A1-A2)-(delta2+psi2+u2)*A2+beta2*T2
ode::DT1=(psi1+u1)*A1-(beta1+g1)*T1
ode::DT2=(psi2+u2)*A2-(beta2+epsilon+g2)*T2

Objective
int::-c1*A1/(a-A1-A2)-c2*A2/(a-A1-A2)-d1*T1-d2*T2-e*w^2/2-f1/2*u1^2-f2/2*u2^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u1>=u1lb
CC2::ineq::u2>=u2lb
CC3::ineq::w>=wlb
CC4::ineq::a-b*w-A1-A2>=lb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC3
7::CC2,CC3
8::CC1,CC2,CC3

Parameter
r::0.05
alpha0::0.1
alpha1::0.75
alpha3::0.75
alpha5::0.75
alpha2::1
alpha4::1
a::100
b::0.01
c1::2
c2::2
d1::1
d2::1
e::1
delta1::0.2
delta2::0.2
beta1::0.5
beta2::0.5
psi1::0.01
psi2::0.01
g1::0.2
g2::0.2
f1::1
f2::1
epsilon::0.1
u1lb::0
u2lb::0
lb::0
wlb::0
tau::0