Type
standardmodel

Modelname
spatialsir1

Variable
state::I_1,I_2,I_3,R_1,R_2,R_3,S_1,S_2,S_3
control::v_1,v_2,v_3,u  

Statedynamics
ode::DS_1=-g*g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)-rho*rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_1+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_1)*S_1
ode::DI_1=g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)-rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_1+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_1)*S_1-(kappa*kappa_1+mu*mu_1)*I_1
ode::DR_1=kappa*kappa_1*I_1
ode::DS_2=-g*g_2*(1-u)*(S_2*I_2)/(S_2+I_2+R_2)-rho*rho_2*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_2+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_2+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_2)*S_2
ode::DI_2=g_2*(1-u)*(S_2*I_2)/(S_2+I_2+R_2)-rho_2*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_2+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_2+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_2)*S_2-(kappa*kappa_2+mu*mu_2)*I_2
ode::DR_2=kappa*kappa_2*I_2
ode::DS_3=-g*g_3*(1-u)*(S_3*I_3)/(S_3+I_3+R_3)-rho*rho_3*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_3+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_3+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_3)*S_3
ode::DI_3=g_3*(1-u)*(S_3*I_3)/(S_3+I_3+R_3)-rho_3*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_3+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_3+f_3*(1-v_3)*I_3/(S_3+I_3+R_3)*d3_3)*S_3-(kappa*kappa_3+mu*mu_3)*I_3
ode::DR_3=kappa*kappa_3*I_3

Controlconstraint
CC1::ineq::v_1>=v_1min
CC2::ineq::v_2>=v_2min
CC3::ineq::v_3>=v_3min
CC4::ineq::v_1<=v_1max
CC5::ineq::v_2<=v_2max
CC6::ineq::v_3<=v_3max
CC7::ineq::u>=umin
CC8::ineq::u<=umax

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3
7::CC1,CC2,CC3

Objective
expdisc::r
int::F*F1_1*I_1^2+F*F2_1*mu_1*I_1+c1*c1_1/2*v_1^2+F*F1_2*I_2^2+F*F2_2*mu_2*I_2+c1*c1_2/2*v_2^2+F*F1_3*I_3^2+F*F2_3*mu_3*I_3+c1*c1_3/2*v_3^2+c2/2*u^2

Parameter
r::0
F::1
F1_1::0
F1_2::0
F1_3::0
F2_1::1
F2_2::1
F2_3::1
c1::1
c1_1::0.1
c1_2::0.1
c1_3::0.1
c2::1
d::1
d1_1::1
d1_2::1
d1_3::1
d2_1::0.5
d2_2::0.5
d2_3::0.5
d3_1::0.33333
d3_2::0.33333
d3_3::0.33333
f::1
f_1::1
f_2::1
f_3::1
g::1
g_1::0.5
g_2::0.5
g_3::0.5
kappa::1
kappa_1::0.05
kappa_2::0.05
kappa_3::0.05
mu::1
mu_1::0.1
mu_2::0.1
mu_3::0.1
rho::1
rho_1::1
rho_2::1
rho_3::1
umax::1
umin::0
v_1max::1
v_1min::0
v_2max::1
v_2min::0
v_3max::1
v_3min::0
N::3
