Type
standardmodel

Modelname
spatialsir1D

Variable
state::S_1,I_1,R_1
control::v_1,u  

Statedynamics
ode::DS_1=-g*g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)-rho*rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1)*S_1
ode::DI_1=g*g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)+rho*rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1)*S_1-(kappa*kappa_1+mu*mu_1)*I_1
ode::DR_1=kappa*kappa_1*I_1

Controlconstraint
CC1::ineq::v_1>=v_1min
CC2::ineq::v_1<=v_1max
CC3::ineq::u>=umin
CC4::ineq::u<=umax

ArcDefinition
0::[]
1::CC3
2::CC4
3::CC1
4::CC2
5::CC3,CC1
6::CC3,CC2
7::CC4,CC1
8::CC4,CC2

Objective
expdisc::r
int::-(F*F1_1*I_1^2+F*F2_1*mu_1*I_1+c1*c1_1/2*v_1^2+c2/2*u^2)

Salvagevalue
func::-(gamma*F3_1*I_1^2+gamma*F4_1*mu_1*I_1)

Parameter
r::0
F::1
F1_1::0
F2_1::1
F3_1::1
F4_1::1
c1::1
c1_1::0.1
c2::1
d::1
d1_1::1
f::1
f_1::1
g::1
g_1::0.5
gamma::0
kappa::1
kappa_1::0.05
mu::1
mu_1::0.1
rho::1
rho_1::1
umax::1
umin::0
v_1max::1
v_1min::0
N::1
