Type
standardmodel

Modelname
spatialsir2D

Variable
state::S_1,S_2,I_1,I_2,R_1,R_2
control::v_1,v_2,u  

Statedynamics
ode::DS_1=-g*g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)-rho*rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_1)*S_1
ode::DS_2=-g*g_2*(1-u)*(S_2*I_2)/(S_2+I_2+R_2)-rho*rho_2*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_2+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_2)*S_2
ode::DI_1=g*g_1*(1-u)*(S_1*I_1)/(S_1+I_1+R_1)+rho*rho_1*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_1+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_1)*S_1-(kappa*kappa_1+mu*mu_1)*I_1
ode::DI_2=g*g_2*(1-u)*(S_2*I_2)/(S_2+I_2+R_2)+rho*rho_2*(f*f_1*(1-v_1)*I_1/(S_1+I_1+R_1)*d*d1_2+f_2*(1-v_2)*I_2/(S_2+I_2+R_2)*d2_2)*S_2-(kappa*kappa_2+mu*mu_2)*I_2
ode::DR_1=kappa*kappa_1*I_1
ode::DR_2=kappa*kappa_2*I_2

Controlconstraint
CC1::ineq::v_1>=v_1min
CC2::ineq::v_2>=v_2min
CC3::ineq::v_1<=v_1max
CC4::ineq::v_2<=v_2max
CC5::ineq::u>=umin
CC6::ineq::u<=umax

ArcDefinition
0::[]
1::CC5
2::CC6
3::CC1
4::CC2
5::CC1,CC2
6::CC3
7::CC4
8::CC3,CC4
9::CC5,CC1
10::CC5,CC2
11::CC5,CC1,CC2
12::CC5,CC3
13::CC5,CC4
14::CC5,CC3,CC4
15::CC6,CC1
16::CC6,CC2
17::CC6,CC1,CC2
18::CC6,CC3
19::CC6,CC4
20::CC6,CC3,CC4

Objective
expdisc::r
int::-(F*F1_1*I_1^2+F*F2_1*mu_1*I_1+c1*c1_1/2*v_1^2+F*F1_2*I_2^2+F*F2_2*mu_2*I_2+c1*c1_2/2*v_2^2+c2/2*u^2)

Salvagevalue
func::-(gamma*F3_1*I_1^2+gamma*F4_1*mu_1*I_1+gamma*F3_2*I_2^2+gamma*F4_2*mu_2*I_2)

Parameter
r::0
F::1
F1_1::1
F1_2::1
F2_1::1
F2_2::1
F3_1::1
F3_2::1
F4_1::1
F4_2::1
c1::1
c1_1::0.1
c1_2::0.1
c2::1
d::1
d1_1::1
d1_2::1
d2_1::0.5
d2_2::0.5
f::1
f_1::1
f_2::1
g::1
g_1::0.5
g_2::0.5
gamma::0
kappa::1
kappa_1::0.05
kappa_2::0.05
mu::1
mu_1::0.1
mu_2::0.1
rho::1
rho_1::1
rho_2::1
umax::1
umin::0
v_1max::1
v_1min::0
v_2max::1
v_2min::0
N::2
