Type
standardmodel

Description
The signaling of warning by reputation

Variable
state::A,R
control::a,p

Statedynamics
ode::DA=a*l-delta*A
ode::DR=k*p^(-eta)*A^omega*R^sigma-gamma*R
%ode::DR=(2/(1+exp(-k*(p0/p)))-1)*p^(-eta)*A^omega*R^sigma-gamma*R

Objective
int::(p-c)*p^(-eta)*A^omega*R^sigma-kappa*a-tau*a^2/2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::a>=alb
CC2::ineq::p<=pub

ArcDefinition
0::[]_2
1::CC1_1
2::CC2
3::CC1,CC2


Parameter
k::1
eta::2
omega::1
sigma::1
r::0.1
delta::0.1
gamma::0.1
c::1
kappa::1
pub::100
tau::0
alb::0
l::1
