Type
standardmodel

Modelname
sportsnobesity1

Description
Rational Agents Might be Overweight, Underweight, or the Physiologically Optimal Weight

Variable
state::w,s
control::c,u

Statedynamics
ode::Dw=c-deltaw*w*(f1+(1-f1)*s)*(1+eta*u)
ode::Ds=u/(f2+(1-f2)*s)-deltas*s


Objective
int::alphac*c-alphacc*c^2+alphaw*w-alphaww*w^2+alphacw*c*w+alphau*u-alphauu*u^2+alphas*s^beta-alphass*s^2+alphaus*u*s+phi*(w-wbar)-epsilon*u*w

Controlconstraint
CC1::ineq::c>=cmin
CC2::ineq::u>=umin
CC3::ineq::c<=cmax
CC4::ineq::u<=umax


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC4
7::CC3,CC2
8::CC3,CC4

Optimization
type::max
method::bvp

Parameter
r::0.03
alphac::5
alphacc::10
alphaw::1
alphaww::0.15
alphacw::1
alphau::5
alphauu::10
alphas::0
alphass::0.15
alphaus::5
epsilon::1
beta::1
deltaw::0.1
deltas::0.1
beta::1
phi::0
eta::0
wbar::0
cmin::0
cmax::10
umin::0
umax::10
f1::0
f2::0