Type
standardmodel

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::H,S
control::u

Statedynamics
ode::DH=tau+a*(1-w*H/omega)*H-b*H/(1+q*H)*S
ode::DS=sigma+(m*b*H/(1+q*H)-d)*S-eta*u

Objective
int::kappa*nu1*log(1+S)+(1-kappa)*(nu1*log(1+S)+nu2*log(1+H))-alpha*u^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=epsilon

ArcDefinition
0::[]_1
1::CC1

Parameter
r::0.04
a::1.1037
b::15.0084
d::0.001
q::1
m::1
omega::3831
nu1::100
nu2::1
epsilon::0
kappa::0
alpha::1
tau::0
sigma::0
w::1
eta::1
