Type
standardmodel

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::H,S
control::v

Statedynamics
ode::DH=a*(1-H/omega)*H-b*H/(1+q*H)*S
ode::DS=(m/(1+v*H^mu*S^(1-mu))*c*b*H/(1+q*H)-d)*S
%ode::DS=(exp(-m*u)*c*b*H/(1+q*H)-d)*S

Objective
int::eta*log(1+u)+mu*nu1*log(1+S)+(1-mu)*(nu1*log(1+S)+nu2*log(1+H))

%Stateconstraint % identifier::constrainttype::constraint,order
%SC1::ineq::S>=Slb,1

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::v>=vlb

ArcDefinition
0::[]
1::CC1

Control
0::u::implicit
1::u::explicit
*::*::nonlinear

Parameter
r::0.04
a::1.1037
b::15.0084
c::7.44767*1e-5
d::0.001
q::1
m::6.05485*1e-8
omega::3831
eta::1.57
nu1::100
nu2::1
ulb::0
mu::0
%Slb::0
