Type
standardmodel

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::H,S
control::u

Statedynamics
ode::DH=sigmaH+a*(1-w*H/omega)*H-b*H/(1+q*H)*S
ode::DS=(c*b*H/(1+q*H)-d)*S-eta*u

Objective
int::kappa*nu1*log(1+S)+(1-kappa)*(nu1*log(1+S)+nu2*log(1+H))+alpha*log(tau+u)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=epsilon
CC2::ineq::u<=delta1*H+delta2*S+phi*H*S

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.04
a::1.1037
c::6.66667e-5
b::15.0084
d::0.001
q::1
omega::3831
nu1::100
nu2::1
kappa::0
alpha::1
w::1
eta::0.01
epsilon::0
delta1::1
delta2::1
phi::0
sigmaH::0
tau::1