Type
odemodel

Description
The uncontrolled fishery model with fish

Variable
state::H,S

Dynamics
ode::DH=-(-sigmaH*omega-sigmaH*omega*q*H-a*H*omega-a*H^2*omega*q+a*H^2*w+a*H^3*w*q+b*H*S*omega)/omega/(1+q*H)
ode::DS=-(3*H^3*S*alpha*gamma^2*a^2*omega^2*q+2*H^4*S*alpha*gamma^2*a*omega^2*q^3*sigmaH+H^2*S*omega^2*r^2*alpha-2*H^5*S*a*w*q^3*alpha*gamma*sigmaH*omega-H^5*S*omega^2*d*q^3*alpha*gamma*a+3*H^3*S*omega^2*r^2*alpha*q+H^7*S*alpha*gamma^2*a^2*w^2*q^3-2*H^4*S*omega^2*a*q^2*r*alpha-H^3*S*alpha*gamma*sigmaH^2*omega^2*q^3+3*S*alpha*gamma^2*sigmaH^2*omega^2*q*H+3*H^4*S*alpha*gamma^2*a^2*omega^2*q^2+4*H^4*S*a*w*omega*r*alpha*q-2*H^2*S*alpha*gamma^2*sigmaH*omega*a*w-2*H^(4-gamma)*S^gamma*eta*b*omega^2*nu2*kappa*q+2*H^3*S*alpha*c*b*omega^2*a+2*H^2*S^2*omega^2*r*alpha*gamma*b-2*S*alpha*gamma*sigmaH*omega^2*a*H+6*H^5*S*omega*r*q^2*alpha*gamma*a*w-2*H^3*S*alpha*gamma*sigmaH*omega^2*q^2*a-4*H^2*S*alpha*gamma*sigmaH*omega^2*a*q+6*H^3*S*alpha*gamma^2*sigmaH*omega^2*q^2*a+3*H^4*S*omega^2*r^2*q^2*alpha-H^4*S^2*omega^2*c*b^2*q*alpha*gamma-H^(3-gamma)*S^gamma*eta*b*omega^2*nu2*kappa-3*H^(4-gamma)*S^gamma*eta*omega^2*r*q^2*nu1+2*H^(4-gamma)*S^gamma*omega^2*a*q^2*eta*nu1-H^(5-gamma)*S^gamma*eta*omega^2*r*q^3*nu1+H^(5-gamma)*S^gamma*eta*b*omega^2*nu2*q^2+H^(3-gamma)*S^gamma*omega^2*a*q*eta*nu1-H^(3-gamma)*S^gamma*a*w*eta*omega*nu1-H^(5-gamma)*S^gamma*eta*b*omega^2*nu2*kappa*q^2-H^(3-gamma)*S^gamma*omega^2*sigmaH*q^2*eta*nu1-2*H^(2-gamma)*S^gamma*omega^2*sigmaH*eta*nu1*q+2*H^(4-gamma)*S^gamma*eta*b*omega^2*nu2*q+2*H^4*S*a^2*w^2*alpha*gamma+H^(5-gamma)*S^gamma*omega^2*a*q^3*eta*nu1+2*H^2*S*omega^2*sigmaH*r*alpha*q-2*H^(6-gamma)*S^gamma*a*w*q^3*eta*omega*nu1-4*H^(4-gamma)*S^gamma*a*w*eta*omega*nu1*q-3*H^(3-gamma)*S^gamma*eta*omega^2*r*nu1*q-5*H^(5-gamma)*S^gamma*a*w*q^2*eta*omega*nu1-6*H^5*S*alpha*gamma^2*a^2*w*q^2*omega-6*H^4*S*alpha*gamma^2*sigmaH*omega*q^2*a*w-8*H^4*S*a^2*w*alpha*gamma*omega*q+H^(3-gamma)*S^gamma*eta*b*omega^2*nu2-2*H^3*S*a^2*w*alpha*gamma*omega+S*alpha*gamma^2*sigmaH^2*omega^2-2*H^3*S*alpha*gamma*sigmaH*omega*a*w*q+H^4*S^2*omega^2*d*q^2*alpha*gamma*b-H^(1-gamma)*S^gamma*omega^2*sigmaH*eta*nu1-H^(2-gamma)*S^gamma*eta*omega^2*r*nu1+7*H^5*S*a^2*w^2*alpha*gamma*q+2*S^2*alpha*gamma*sigmaH*omega^2*b*H+6*H^2*S*alpha*gamma^2*sigmaH*omega^2*a*q-H^4*S^2*alpha*gamma^2*omega^2*d*q^2*b-6*H^2*S*q*omega^2*r*alpha*gamma*sigmaH+H^4*S^2*alpha*gamma^2*omega^2*c*b^2*q-4*H^6*S*omega*a^2*q^3*alpha*gamma*w+3*H^6*S*alpha*gamma^2*a^2*w^2*q^2-10*H^5*S*a^2*w*q^2*alpha*gamma*omega+H^3*S*omega^2*a^2*q*alpha*gamma+H^3*S*alpha*gamma^2*sigmaH^2*omega^2*q^3+2*H^3*S^2*a*w*alpha*gamma*b*omega+2*H^3*S^2*q*omega^2*d*alpha*gamma*b-H^3*S^2*alpha*c*b^2*omega^2+3*H^2*S*alpha*gamma^2*sigmaH^2*omega^2*q^2-6*H^4*S*omega^2*r*q^2*alpha*gamma*a+H^3*S*alpha*gamma*omega*d*a*w-2*S*omega^2*r*alpha*gamma*sigmaH*H-H^3*S*omega^2*a*q*r*alpha+H^5*S*omega^2*a^2*q^3*alpha*gamma+4*H^3*S^2*q*omega^2*r*alpha*gamma*b-2*H^5*S*alpha*gamma^2*a*w*q^3*sigmaH*omega+H^5*S*alpha*gamma^2*a^2*omega^2*q^3+S*omega^2*sigmaH*r*alpha*H-H^2*S^2*alpha*gamma^2*omega^2*d*b+H^3*S^2*alpha*gamma^2*omega^2*c*b^2+2*S*alpha*gamma^2*sigmaH*omega^2*a*H-6*H^4*S*alpha*gamma^2*a^2*omega*w*q+2*H^6*S*a*w*q^3*omega*r*alpha+5*H^5*S*a*w*q^2*omega*r*alpha+3*H^7*S*a^2*w^2*q^3*alpha*gamma-2*H^2*S*omega^2*r*alpha*gamma*a+H^3*S*omega^2*sigmaH*q^2*r*alpha-2*H^6*S*alpha*gamma^2*a^2*omega*q^3*w-2*H^3*S^2*alpha*gamma^2*omega^2*d*q*b+H^2*S^2*alpha*gamma*omega^2*d*b-H^5*S*omega^2*a*q^3*r*alpha+H^2*S*alpha*gamma^2*a^2*omega^2+3*H^5*S*alpha*gamma^2*a^2*w^2*q+H^5*S*omega^2*c*b*q^2*alpha*gamma*a-2*H^4*S*omega^2*r*q^3*alpha*gamma*sigmaH+H^5*S*omega^2*r^2*q^3*alpha-5*S*alpha*gamma*sigmaH^2*omega^2*q*H-6*H^3*S*alpha*gamma^2*sigmaH*omega*a*w*q-4*H^2*S*alpha*gamma*sigmaH^2*omega^2*q^2-2*S*alpha*gamma*sigmaH^2*omega^2+2*H^3*S*omega*r*alpha*gamma*a*w+H^3*S*a*w*omega*r*alpha+H^4*S*alpha*gamma^2*a^2*w^2+2*H^6*S*omega*r*q^3*alpha*gamma*a*w-6*H^3*S*omega^2*r*q^2*alpha*gamma*sigmaH-2*H^3*S*alpha*gamma^2*a^2*omega*w+2*H^4*S^2*omega^2*r*q^2*alpha*gamma*b-2*H^5*S*omega^2*r*q^3*alpha*gamma*a+8*H^6*S*a^2*w^2*q^2*alpha*gamma+6*H^4*S*q*omega*r*alpha*gamma*a*w-4*H^4*S*alpha*gamma*sigmaH*omega*q^2*a*w+2*H^4*S*omega^2*a^2*q^2*alpha*gamma-7*H^3*S*alpha*omega^2*gamma*sigmaH*d*q^2+2*H^3*S*a*w*alpha*omega*d+S*alpha*omega^2*gamma^2*sigmaH*d*H+4*H^4*S*omega^2*a*q*alpha*c*b+H^2*S*alpha*omega^2*gamma^2*a*d+4*H^2*S^2*alpha*gamma*b*omega^2*q*sigmaH+10*H^5*S*a*w*q^2*alpha*omega*d+2*H^4*S*q*omega^2*r*alpha*gamma*c*b+2*H^3*S*omega^2*sigmaH*q^2*alpha*d+H^4*S*alpha*omega*gamma^2*a*w*c*b+2*H^5*S^2*alpha*gamma^2*b*omega*q^2*a*w-H^5*S*alpha*omega^2*gamma^2*a*q^2*c*b+H^2*S^3*alpha*gamma^2*b^2*omega^2-3*S*alpha*omega^2*gamma*sigmaH*d*H-2*H^3*S*omega^2*r*alpha*c*b+H^3*S*alpha*omega^2*gamma*a*c*b+H^5*S*alpha*omega^2*gamma^2*a*q^3*d+2*H^4*S*alpha*omega^2*gamma*a*q*c*b-H^3*S*alpha*omega*gamma^2*a*w*d+2*H^5*S^2*alpha*gamma*b*omega*q^2*a*w-2*H^2*S*alpha*omega^2*gamma*a*d+4*H^2*S*omega^2*sigmaH*alpha*d*q-4*H^4*S*a*w*alpha*omega*c*b-H^2*S*omega^2*r*alpha*gamma*d+4*H^4*S^2*alpha*gamma*b*omega*q*a*w+H^5*S*alpha*omega*gamma*a*w*d*q^2-2*H^3*S^2*alpha*gamma^2*b*omega^2*q^2*sigmaH-H^3*S^3*alpha*gamma*b^2*omega^2*q+H^6*S*alpha*omega*gamma^2*a*w*q^2*c*b-4*H^4*S*q*omega^2*r*alpha*c*b-2*H^4*S^2*alpha*gamma^2*b*omega^2*q^2*a+2*H^2*S*omega^2*r*alpha*d+2*H^5*S*omega^2*r*q^3*alpha*d+4*H^3*S*alpha*omega^2*gamma*sigmaH*c*b*q-2*H^4*S*alpha*omega^2*gamma*sigmaH*q^3*d+H^3*S^3*alpha*gamma^2*b^2*omega^2*q+2*S*omega^2*sigmaH*alpha*d*H-2*H^5*S*omega^2*r*q^2*alpha*c*b-H^3*S*alpha*omega^2*gamma^2*a*c*b+3*H^2*S*alpha*omega^2*gamma^2*sigmaH*d*q+6*H^4*S*omega^2*r*q^2*alpha*d+3*H^3*S*alpha*omega^2*gamma^2*sigmaH*d*q^2-5*H^3*S*alpha*omega^2*gamma*a*q*d+2*H^5*S*omega^2*a*q^2*alpha*c*b-2*S^2*alpha*gamma^2*b*omega^2*sigmaH*H+2*H^4*S*alpha*omega*gamma*a*w*d*q+H^4*S*alpha*omega^2*gamma^2*sigmaH*q^3*d-H^6*S*alpha*omega*gamma^2*a*w*q^3*d+2*H^4*S*alpha*omega^2*gamma*sigmaH*q^2*c*b-2*H^5*S*omega^2*a*q^3*alpha*d-2*H^2*S^2*alpha*gamma^2*b*omega^2*a-4*H^6*S*a*w*q^2*alpha*omega*c*b+H^3*S*omega^2*r*alpha*gamma*c*b-8*H^5*S*a*w*q*alpha*omega*c*b-2*H^4*S*alpha*omega^2*gamma^2*a*q*c*b-4*H^4*S*alpha*omega^2*gamma*a*q^2*d-3*H^5*S*alpha*omega*gamma^2*a*w*d*q^2-4*H^4*S*omega^2*a*q^2*alpha*d+2*H^3*S^2*alpha*gamma^2*b*omega*a*w+2*H^5*S*alpha*omega*gamma^2*a*w*c*b*q+8*H^4*S*a*w*alpha*omega*d*q+3*H^4*S*alpha*omega^2*gamma^2*a*q^2*d-3*H^3*S*q*omega^2*r*alpha*gamma*d-H^2*S*alpha*omega^2*gamma^2*sigmaH*c*b+2*H^3*S^2*alpha*gamma*b*omega^2*q^2*sigmaH-H^5*S*omega^2*r*q^3*alpha*gamma*d+4*H^4*S^2*alpha*gamma^2*b*omega*a*w*q+H^5*S*omega^2*r*q^2*alpha*gamma*c*b-3*H^4*S*omega^2*r*q^2*alpha*gamma*d-4*H^2*S^2*alpha*gamma^2*b*omega^2*sigmaH*q-4*H^3*S^2*alpha*gamma^2*b*omega^2*a*q-3*H^4*S*alpha*omega*gamma^2*a*w*d*q+4*H^6*S*a*w*q^3*alpha*omega*d+6*H^3*S*q*omega^2*r*alpha*d+2*H^2*S*alpha*omega^2*gamma*sigmaH*c*b-8*H^2*S*alpha*omega^2*gamma*sigmaH*d*q-2*H^3*S*alpha*omega^2*gamma^2*sigmaH*c*b*q+3*H^3*S*alpha*omega^2*gamma^2*a*q*d-H^4*S*alpha*omega^2*gamma^2*sigmaH*q^2*c*b-2*H^3*S*omega^2*a*q*alpha*d-6*H^3*S*q*omega^2*r*alpha*gamma*a)/alpha/omega/H/(1+q*H)^2/(-omega*gamma^2*sigmaH-omega*r*H-2*omega*d*H+3*q*omega*H^2*d*gamma-omega*H^2*gamma^2*a*q-q*omega*H^2*gamma^2*d+omega*gamma*sigmaH-q*omega*gamma^2*sigmaH*H+q*H^3*gamma^2*a*w+q*omega*H^2*r*gamma+omega*H^2*gamma*a*q-3*omega*H^2*c*b*gamma+omega*H^2*gamma^2*c*b+omega*gamma*sigmaH*q*H-2*q*omega*H^2*d+2*omega*H^2*c*b-H^2*gamma*a*w+omega*gamma*a*H-q*omega*H^2*r+H^2*gamma^2*a*w+3*omega*d*gamma*H+omega*S*gamma^2*b*H-omega*gamma^2*a*H+omega*r*gamma*H-omega*gamma^2*d*H-3*omega*S*b*gamma*H-q*H^3*gamma*a*w)

Parameter
r::0.04
a::1.1037
c::1
b::15.0084
d::0.001
q::1
omega::3831
nu1::100
nu2::1
kappa::0
alpha::1
w::1
eta::0.01
gamma::0.5
tau::0
epsilon::0
delta1::1
delta2::1
phi::0
sigmaH::0