Type
standardmodel

Description
the model is taken from "Optimal Dynamic Control of Visitors and Endangered Species in a National Park"

Variable
state::H,S
control::u,v1,v2

Statedynamics
ode::DH=alpha*(1-H*rho*u/omega)*H+kappa1*v1
ode::DS=gamma*(1-S/(beta*H))*S+kappa2*v2

Objective
int::psi*H^mu*S^(1-mu)*u+eta*((S-STAR)/STAR)^2-a*(u-U0)^2-b*v1^2-c*v2^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=U0+ulb
CC2::ineq::v1>=v1lb
CC3::ineq::v2>=v2lb

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Parameter
r::0.04
alpha::0.4621
beta::0.3843
gamma::0.62
psi::0.1656
mu::0.95
rho::0.0502
omega::41.63
STAR::16
eta::-1120.86/100
a::0.0239
b::0
c::40.4959
U0::22.91
kappa1::0
kappa2::1
ulb::0
v1lb::0
v2lb::0
