Type
standardmodel

Modelname
steinadler

Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::H,S
control::u

Statedynamics
ode::DH=sigmaH+a*(1-w*H/omega)*H-b*H/(m+q*H)*S
ode::DS=(c*b*H/(m+q*H)-d)*S-eta*u

Objective
int::kappa*nu1*log(1+S)+(1-kappa)*(nu1*log(1+S)+nu2*log(1+H))+nu3*log(tau+u)

Stateconstraint
SC1::ineq::S>=barS,1

State % define the state variable(s) that are explicitly derived from the state constraints 
3::S

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=epsilon
CC2::ineq::u<=delta1*H+delta2*S+phi*H*S+beta

ArcDefinition
0::[]
1::CC1
2::CC2
3::SC1

Parameter
r::0.04
a::1.1037
c::6.66615e-5
b::15.0084
d::0.001
q::1
omega::3831
nu1::100
nu2::1
kappa::1
w::1
eta::1e-2
epsilon::0
delta1::0
delta2::0
phi::1e-3
sigmaH::0
tau::1
nu3::1
beta::0
barS::0
m::1