Type
standardmodel


Description
Is protecting the charismatic species really enough? Tourism strategies to optimally balance recreation and conservation in a predator-prey system

Variable
state::S
control::u

Statedynamics
ode::DS=(c*b*(1/2/a/w/q*(a*omega*q-a*w-(a^2*omega^2*q^2+2*a^2*omega*q*w+a^2*w^2-4*a*w*q*b*S*omega)^(1/2)))/(1+q*(1/2/a/w/q*(a*omega*q-a*w-(a^2*omega^2*q^2+2*a^2*omega*q*w+a^2*w^2-4*a*w*q*b*S*omega)^(1/2))))-d)*S-eta*u

Objective
int::kappa*nu1*log(1+S)+(1-kappa)*(nu1*log(1+S)+nu2*log(1+1/2/a/w/q*(a*omega*q-a*w-(a^2*omega^2*q^2+2*a^2*omega*q*w+a^2*w^2-4*a*w*q*b*S*omega)^(1/2))))+alpha*(1/2/a/w/q*(a*omega*q-a*w-(a^2*omega^2*q^2+2*a^2*omega*q*w+a^2*w^2-4*a*w*q*b*S*omega)^(1/2)))^gamma*S^(1-gamma)*log(tau+u)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=epsilon
CC2::ineq::u<=phi*(1/2/a/w/q*(a*omega*q-a*w-(a^2*omega^2*q^2+2*a^2*omega*q*w+a^2*w^2-4*a*w*q*b*S*omega)^(1/2)))*S

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
r::0.04
a::1.1037
c::6.66667e-5
b::15.0084
d::0.001
q::1
omega::3831
nu1::100
nu2::1
kappa::0
alpha::1
w::1
eta::0.01
gamma::0.5
epsilon::0
phi::1
tau::1