Type
standardmodel

Description

Variable
state::x,y
control::u,v
independent::t

Statedynamics
ode::Dx=(a-b*y)*x-u
ode::Dy=(-e+c*x)*y-v

Objective
int::px*u+py*v-tau1*u^2-tau2*v^2

Salvagevalue
func::px*x+py*y

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u<=umax
CC2::ineq::v<=vmax
SC1::ineq::x>=xlow
SC2::ineq::y>=ylow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC1,CC2

Parameter
r::0
a::0.6
b::0.002
c::0.001
e::0.4
px::3
py::5
xlow::2
ylow::2
umax::10
vmax::10
tau1::0
tau2::0