Type
standarddiffmodel

Description

Variable
state::x,y
control::u,v
independent::t

Statedynamics
diff::x_tp1=((a*(1-x_t/Omega)-b*y_t)*x_t-u_tp1)*Delta+x_t
diff::y_tp1=((c*x_t-d)*y_t-v_tp1)*Delta+y_t

Objective
expdisc::r*Delta % expdisc, exponential discounting with discountrate 'rho'
sum::(px*u_tp1+py*v_tp1-tau1*u_tp1^2-tau2*v_tp1^2)*Delta

Salvagevalue
expdisc::r*Delta % expdisc, exponential discounting with discountrate 'rho'
func::px*x_t+py*y_t

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u_tp1<=umax
CC2::ineq::v_tp1<=vmax
CC3::ineq::((a*(1-x_t/Omega)-b*y_t)*x_t-u_tp1)*Delta+x_t>=ulow
CC4::ineq=::((c*x_t-d)*y_t-v_tp1)*Delta+y_t>=vlow

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC2
6::CC1,CC4
7::CC2,CC3
8::CC3,CC4
Maptype
implicit

Parameter
r::0
a::0.6
b::0.02
c::0.01
d::0.4
Omega::70
px::3
py::5
Delta::1
ulow::2
vlow::2
umax::10
vmax::10
tau1::0
tau2::0