Type
standardmodel

Description
terrormodelformasterthesis

Modelname
terrormodelnew

Variable
state::S,T
control::v,mu,w

Statedynamics
ode::DS=k-delta*S-(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S
ode::DT=(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S-(sigma+v*(mu+(1-mu)*T/P))*T

Objective
int::-(c_T*T+c_v*v/(1-v)+w+c_mu*mu/(1-mu))

Controlconstraint %identifier has to contain an alphabetic character
CC1::ineq::v>=0
CC2::ineq::w>=0
CC3::ineq::mu>=0



ArcDefinition
0::[]
1::CC2
2::CC3
3::CC1,CC3
4::CC2,CC3
5::CC1,CC2,CC3

Control
0::*::implicit
1::w::explicit
1::v,mu::implicit
2::v,w::implicit
2::mu::explicit
3::w::implicit
3::v,mu::explicit
4::v::implicit
4::w,mu::explicit
5::*::explicit

Parameter
P::10000000
c_v::5.64e+09
c_T::71350.12
c_mu::1052246
r::0.0397
k::190810
%ISIS
beta::8.03
delta::0.168858407079646
theta::1
m::2.6411e-08
h::0.9025
sigma::0.0685
