Type
standardmodel

Description
terrormodel for masterthesis

Modelname
terrormodelnewb

Variable
state::S,T
control::v,mu,w

Statedynamics
ode::DS=k-delta*S-(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S
ode::DT=(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S-(sigma+v*(mu+(1-mu)*T/P))*T

Objective
int::-(c_T*T+c_v*v^2+c_w*w+c_mu*mu^2)

Controlconstraint %identifier has to contain an alphabetic character
CC1::ineq::v>=vmin
CC2::ineq::w>=wmin
CC3::ineq::mu>=mumin
CC4::ineq::v<=vmax
CC5::ineq::mu<=mumax



ArcDefinition
0::[]
1::CC2
2::CC3
3::CC4_1
4::CC4_2
5::CC1,CC3
6::CC2,CC3
7::CC1,CC2,CC3
8::CC5,CC1
9::CC4,CC2
10::CC5,CC3

Control
0::w::implicit
0::v,mu::explicit
1::w::implicit
1::v,mu::explicit
2::w::implicit
2::v,mu::explicit
3::w::implicit
3::v,mu::explicit
4::w::implicit
4::v,mu::explicit
5::w::implicit
5::v,mu::explicit
6::w::implicit
6::v,mu::explicit
7::w::implicit
7::v,mu::explicit
8::w::implicit
8::v,mu::explicit
9::w::implicit
9::v,mu::explicit
10::w::implicit
10::v,mu::explicit

Parameter
P::10000000
c_v::5.64e+09
c_T::71350.12
c_mu::1052246
c_w::1e5
r::0.0397
k::190810
%ISIS
beta::8.03
delta::0.168858407079646
theta::1
m::2.6411e-08
h::0.9025
sigma::0.0685
vmin::0
mumin::0
wmin::0
vmax::1
mumax::1
