Type
standardmodel

Description
terrormodel for masterthesis

Modelname
terrormodelnewI

Variable
state::S,T
control::v,mu,w

Statedynamics
ode::DS=k-delta*S-(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S
ode::DT=(h+(1-h)*exp(-m*w))*(theta*v*(1-mu)*(1-T/P)+beta*T/P)*S-(sigma+v*(mu+(1-mu)*T/P))*T

Objective
int::-(c_T*T-c_v*log(1-v)+w-c_mu*log(1-mu))

Controlconstraint %identifier has to contain an alphabetic character
CC1::ineq::v>=0
CC2::ineq::w>=0
CC3::ineq::mu>=0



ArcDefinition
0::[]_1
1::[]_2
2::CC2_1
3::CC2_2
4::CC3
5::CC1,CC3
6::CC2,CC3
7::CC1,CC2,CC3

Control
0::w::implicit
0::v,mu::explicit
1::w::implicit
1::v,mu::explicit
2::w::implicit
2::v,mu::explicit
3::w::implicit
3::v,mu::explicit
4::w::implicit
4::v,mu::explicit
5::w::implicit
5::v,mu::explicit
6::w::implicit
6::v,mu::explicit
7::w::implicit
7::v,mu::explicit
%5::*::explicit

Parameter
P::10000000
c_v::5.64e+09
c_T::71350.12
c_mu::1052246
r::0.0397
k::190810
%ISIS
beta::8.03
delta::0.168858407079646
theta::1
m::2.6411e-08
h::0.9025
sigma::0.0685
