Type
standardmodel

Description
model greineretal2014 

Modelname
trans_nonren_renI

Variable
state::K,R,M
control::u,C

Statedynamics
ode::DK=A*(An*K+Ap*u)^alpha-C-delta*K-a*u
ode::DR=-u-tau*R
ode::DM=beta1*u-mu*(M-kappa*tildeM)

Objective
expdisc::rho
int::log(C)-gamma*(M-tildeM)^2

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=ulow

ArcDefinition
0::[]
1::CC1

Parameter
rho::0.03
gamma::0.5
A::1
An::1
Ap::1000
alpha::0.5
beta1::0.5
mu::0.1
a::0.1
%xi::0.5
kappa::2
delta::0.05
tildeM::1
tau::0
ulow::0
