Type
standardmodel

Modelname
trolley

Description
Optimal Control Model, example 1.1/2 of kelleysachs1992

Variable
state::x1,x2,x3,x4
control::u

Statedynamics
ode::Dx1=x3
ode::Dx2=x4
ode::Dx3=(m2^2*l^3*sin(x2)*x4^2-m2*l^2*u+m2*Iy*l*x4^2*sin(x2)-Iy*u+m2^2*l^2*g*cos(x2)*sin(x2))/(-m1*m2*l^2-m1*Iy-m2^2*l^2-m2*Iy+m2^2*l^2*cos(x2)^2)
ode::Dx4=(m2*l*(m2*l*cos(x2)*x4^2*sin(x2)-cos(x2)*u+g*sin(x2)*(m1+m2)))/(-m1*m2*l^2-m1*Iy-m2^2*l^2-m2*Iy+m2^2*l^2*cos(x2)^2)

Objective
int::-l/2*(u^2+c*x4^2)

Salvagevalue
func::-theta*((x1-x1T)^2+(x2-x2T)^2+(x3-x3T)^2+(x4-x4T)^2)

Controlconstraint
CC1::ineq::u<=umax
CC2::ineq::u>=umin %

ArcDefinition
0::[]
1::CC1
2::CC2

Optimization
type::max
method::bvp,grad

Parameter
r::0
g::9.81
c::5
m1::0.3
m2::0.5
l::0.75
Iy::0.002
umin::-0.5
umax::0.5
theta::10
x1T::1
x2T::0
x3T::0
x4T::0
