Type
standardmodel

Description
Uzawa-Lucas two-sector model of endogenous growth

Variable
state::K,h
control::c,u

Statedynamics
ode::DK=A*K^alpha*(u*N0*exp(n*t)*h)^(1-alpha)-kappa*K-N0*exp(n*t)*c
ode::Dh=psi*(1-u)*h-delta*h

Objective
int::(c^(1-sigma)-1)/(1-sigma)*N0*exp(n*t)

Controlconstraint % identifier has to contain an alphabetic character
CC1::ineq::u>=lb
CC2::ineq::u<=ub

ArcDefinition
0::[]
1::CC1
2::CC2

Parameter
psi::1
n::0
kappa::0.1
N0::1
alpha::0.5
r::0.03
lb::0
ub::1
sigma::0.5
A::1
delta::0.1