Type
standardmodel

Modelname
volkswagen

Description
full model

Variable
state::G,C,F
control::u

Statedynamics
ode::DG=u*qbar-delta1*G
ode::DC=nu*(qbar-q)^2-delta2*C
ode::DF=l*C*(1-F)

Objective
int::l*C*(delta1*(alpha*(gamma-1)^(gamma-1)/c^(gamma-1)/gamma^gamma)^2*q^2/2/delta1/(r+delta1)^2+(alpha*(gamma-1)^(gamma-1)/c^(gamma-1)/gamma^gamma)*theta/(r+delta1)*G-P*G^2)+(1-F+tau)*((alpha*(gamma-1)^(gamma-1)/c^(gamma-1)/gamma^gamma)*G-1/2*u^2)

%kappa::alpha*(gamma-1)^(gamma-1)/c^(gamma-1)/gamma^gamma

Optimizationtype
max

Controlconstraint
CC1::ineq::u<=ubar

ArcDefinition
0::[]
1::CC1

Parameter
r::0.04
q::1
delta1::0.2
alpha::1
c::1
gamma::1.5
delta2::0.2
qbar::1.5
nu::1
l::1
P::100
theta::0.5
tau::0
ubar::inf
