Type
standardmodel

Modelname
wasterecovery

Description
Bioeconomic modeling of household waste recovery

Variable
state::x,E,K
control::q,I

Statedynamics
ode::Dx=omega-(beta+q)*x
ode::DE=q*x*K-alpha*E
ode::DK=I-gamma*K

Objective
expdisc::delta % expdisc, exponential discounting with discountrate 'delta'
int::p*E-c*q*x-I*(c1+c2*I)-epsilon*q^2

Controlconstraint
CC1::ineq::q>=qmin
CC2::ineq::q<=qmax
CC3::ineq::I>=Imin
CC4::ineq::I<=Imax


ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC4
5::CC1,CC3
6::CC1,CC4
7::CC2,CC3
8::CC2,CC4


Parameter
delta::0.04
alpha::0.1
beta::0.25
c::5
c1::14
c2::11
gamma::0.03
omega::1
p::1
qmin::0
qmax::1
Imin::0
Imax::inf
epsilon::1e-5