Type
standardmodel

Description
Optimal language policy for the preservation of a minority language

Modelname
wick3D

Variable
state::pA,pB,S
control::s

Abbreviation
pC::1-pA-pB
alphaAAA::1
alphaBBB::1
alphaAAC::(1-(a+c)*(1-pA)-(b-c)*pB)*(1-S)
alphaBBC::(1-(a+c)*(1-pB)-(b-c)*pA)*S
muAA::pA^2+pA*pB
muAC::2*pA*pC
muBB::pB^2+pA*pB
muBC::2*pB*pC
muCC::pC^2

Function
alphaACC::DP1_1::0
alphaACC::DP1_2,DP1_3::alphaAAC-delta
alphaABC::DP1_1,DP1_2::0
alphaABC::DP1_3::alphaAAC-epsilon
alphaBCC::DP1_1::0
alphaBCC::DP1_2,DP1_3::alphaBBC-delta
alphaBBC::DP1_1,DP1_2::0
alphaBBC::DP1_3::alphaBBC-epsilon

Statedynamics
ode::DpA=-pA+alphaAAA*muAA+alphaAAC*muAC+alphaACC*muCC+alphaABC*muBC
ode::DpB=-pB+alphaBBB*muBB+alphaBBC*muBC+alphaBCC*muCC+alphaBBC*muBC
ode::DS=2*gamma*(1-2*S)*sqrt(s)-mu*S

Objective
int::k*pC-(pB+pC)^eta*s

Domainpartitioning
DP1_1::ineq::alphaA<=delta
DP1_2::ineq::delta<alphaA<=epsilon
DP1_3::ineq::epsilon<alphaA
DP2_1::ineq::alphaB<=delta
DP2_2::ineq::delta<alphaB<=epsilon
DP2_3::ineq::epsilon<alphaB

ArcDefinition
0::DP1_1,DP2_1
1::DP1_2,DP2_1
2::DP1_3,DP2_1
3::DP1_1,DP2_2
4::DP1_2,DP2_2
5::DP1_3,DP2_2
6::DP1_1,DP2_3
7::DP1_2,DP2_3
8::DP1_3,DP2_3

Parameter
r::3
delta::0.25
a::0.5
b::0.5
c::0.25
eta::0.5
epsilon::1
k::1
gamma::1