Type  
staticoptmodel

Modelname
wongproblem

Description
problem 100 in hockschittkowski1981

Variable
state::x1,x2,x3,x4,x5,x6,x7

Objective
func::-(b1*(x1-a1)^2+b2*(x2-a2)^2+b3*(x3-a3)^4+b4*(x4-a4)^2+b5*(x5-a5)^6+b6*(x6-a6)^2+b7*(x7-a7)^4+b67*x6*x7+b06*x6+b07*x7) 

Constraint
CC1::ineq::c11*x1^2+c12*x2^4+c13*x3+c14*x4^2+c15*x5>=d1
CC2::ineq::c21*x1+c22*x2+c23*x3^2+c24*x4+c25*x5>=d2+l
CC3::ineq::c31*x1+c32*x2^2+c36*x6^2+c37*x7>=d3
CC4::ineq::c41*x1^2+c42*x2^2+c412*x1*x2+c43*x3^2+c46*x6+c47*x7>=d4

ArcDefinition
0::[]
1::CC1
2::CC2
3::CC3
4::CC1,CC2
5::CC1,CC3
6::CC2,CC3

Optimization
type::max
method::semismooth

Parameter
a1::10
a2::12
a3::0
a4::11
a5::0
a6::0
a7::0
b1::1
b2::5
b3::1
b4::3
b5::10
b6::7
b7::1
b67::-4
b06::-10
b07::-8
c11::-2
c12::-3
c13::-1
c14::-4
c15::-5
c21::-7
c22::-3
c23::-10
c24::-1
c25::1
c31::-23
c32::-1
c36::-6
c37::8
c41::-4
c42::-1
c412::3
c43::-2
c46::-5
c47::11
d1::-127
d2::-282
d3::-196
d4::0
l::0