//
// standarddiffmodelConstraint.oct
//
function out=$MODELNAME$Constraint($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$)
% returns the values of the constraints that have to be satisfied
$INFODETAILS$
	
!IF $CONSTRAINTNUM$!
$PARAMETERVALUES$
	
$CONTROL$=$MODELNAME$OptimalControl($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
!IF $EXOGENOUSFUNCTIONNUM$!
$EXOGENOUSFUNCTION$=$MODELNAME$ExogenousFunction($INDEPENDENT$,$DEPENDENTVAR$,$PARVAR$,$ARCVAR$);
	
!ENDIF!
	
$CONSTRAINT$
!ENDIF!
!IF ~$CONSTRAINTNUM$!
out=[];
!ENDIF!
